#! /bin/sh
# Generated automatically by configure.
# Run this file to recreate the current configuration.
# This directory was configured as follows,
# on host baloo.meduseld.net:
#
# ./configure --error-checking=none --with-x11 --with-mule --x-includes=/usr/X11R6/include --x-libraries=/usr/X11R6/lib --site-libraries=/usr/local/lib --site-includes=/usr/local/include --with-xface --with-sound=native --with-site-lisp --with-pop --with-xfs --with-jpeg --with-png --with-gif --with-tiff --with-ldap --infopath=/usr/local/lib/xemacs/info:/usr/local/info:/usr/X11R6/info:/usr/info:/usr/local/lib/texmf/doc/info:/usr/lib/texmf/doc:/usr/share/info --with-clash-detection --with-database=berkdb --with-xpm --with-xim=xlib --with-athena=next --with-menubars=lucid --with-scrollbars=athena --with-dialogs=athena --with-widgets=athena --with-canna=no --with-wnn=no --with-wnn6=no --x-libraries=/usr/X11R6/lib --x-includes=/usr/X11R6/include --prefix=/usr/local --with-toolbars=no --pdump
#
# Compiler output produced by configure, useful for debugging
# configure, is in ./config.log if it exists.

ac_cs_usage="Usage: ./config.status [--recheck] [--version] [--help]"
for ac_option
do
  case "$ac_option" in
  -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
    echo "running ${CONFIG_SHELL-/bin/sh} ./configure --error-checking=none --with-x11 --with-mule --x-includes=/usr/X11R6/include --x-libraries=/usr/X11R6/lib --site-libraries=/usr/local/lib --site-includes=/usr/local/include --with-xface --with-sound=native --with-site-lisp --with-pop --with-xfs --with-jpeg --with-png --with-gif --with-tiff --with-ldap --infopath=/usr/local/lib/xemacs/info:/usr/local/info:/usr/X11R6/info:/usr/info:/usr/local/lib/texmf/doc/info:/usr/lib/texmf/doc:/usr/share/info --with-clash-detection --with-database=berkdb --with-xpm --with-xim=xlib --with-athena=next --with-menubars=lucid --with-scrollbars=athena --with-dialogs=athena --with-widgets=athena --with-canna=no --with-wnn=no --with-wnn6=no --x-libraries=/usr/X11R6/lib --x-includes=/usr/X11R6/include --prefix=/usr/local --with-toolbars=no --pdump --no-create --no-recursion"
    exec ${CONFIG_SHELL-/bin/sh} ./configure --error-checking=none --with-x11 --with-mule --x-includes=/usr/X11R6/include --x-libraries=/usr/X11R6/lib --site-libraries=/usr/local/lib --site-includes=/usr/local/include --with-xface --with-sound=native --with-site-lisp --with-pop --with-xfs --with-jpeg --with-png --with-gif --with-tiff --with-ldap --infopath=/usr/local/lib/xemacs/info:/usr/local/info:/usr/X11R6/info:/usr/info:/usr/local/lib/texmf/doc/info:/usr/lib/texmf/doc:/usr/share/info --with-clash-detection --with-database=berkdb --with-xpm --with-xim=xlib --with-athena=next --with-menubars=lucid --with-scrollbars=athena --with-dialogs=athena --with-widgets=athena --with-canna=no --with-wnn=no --with-wnn6=no --x-libraries=/usr/X11R6/lib --x-includes=/usr/X11R6/include --prefix=/usr/local --with-toolbars=no --pdump --no-create --no-recursion ;;
  -version | --version | --versio | --versi | --vers | --ver | --ve | --v)
    echo "./config.status generated by autoconf version 2.13"
    exit 0 ;;
  -help | --help | --hel | --he | --h)
    echo "$ac_cs_usage"; exit 0 ;;
  *) echo "$ac_cs_usage"; exit 1 ;;
  esac
done

ac_given_srcdir=/sundry/build/xemacs/xemacs-21.5.16
ac_given_INSTALL="/usr/bin/install -c"

trap 'rm -fr  Makefile.in lib-src/Makefile.in lwlib/Makefile.in src/Makefile.in modules/ldap/Makefile.in modules/postgresql/Makefile.in src/paths.h src/xemacs.def.in lib-src/config.values lib-src/ellcc.h src/config.h lwlib/config.h conftest*; exit 1' 1 2 15

# Protect against being on the right side of a sed subst in config.status.
sed 's/%@/@@/; s/@%/@@/; s/%g$/@g/; /@g$/s/[\\&%]/\\&/g;
 s/@@/%@/; s/@@/@%/; s/@g$/%g/' > conftest.subs <<\CEOF


s%@SHELL@%/bin/sh%g
s%@CFLAGS@%-Wall -Wno-switch -Winline -Wmissing-prototypes -Wsign-compare -Wundef -Wstrict-prototypes -Wshadow -Wmissing-declarations -Wpointer-arith -g -O3%g
s%@CPPFLAGS@%%g
s%@CXXFLAGS@%%g
s%@FFLAGS@%%g
s%@DEFS@%-DHAVE_CONFIG_H%g
s%@LDFLAGS@% %g
s%@LIBS@%-lncurses -lintl -lm %g
s%@exec_prefix@%${prefix}%g
s%@prefix@%/usr/local%g
s%@program_transform_name@%s,x,x,%g
s%@bindir@%${exec_prefix}/bin%g
s%@sbindir@%%g
s%@libexecdir@%%g
s%@datadir@%${prefix}/lib%g
s%@sysconfdir@%%g
s%@sharedstatedir@%%g
s%@localstatedir@%%g
s%@libdir@%${exec_prefix}/lib%g
s%@includedir@%%g
s%@oldincludedir@%%g
s%@infodir@%${datadir}/${instvardir}/info%g
s%@mandir@%${prefix}/man/man1%g
s%@LN_S@%ln -s%g
s%@blddir@%/sundry/build/xemacs/xemacs-21.5.16%g
s%@CC@%gcc%g
s%@CPP@%gcc -E%g
s%@start_flags@%%g
s%@ld_switch_shared@%-c%g
s%@start_files@%%g
s%@ld@%$(CC) $(CFLAGS)%g
s%@lib_gcc@%%g
s%@RANLIB@%ranlib%g
s%@INSTALL_PROGRAM@%${INSTALL}%g
s%@INSTALL_SCRIPT@%${INSTALL_PROGRAM}%g
s%@INSTALL_DATA@%${INSTALL} -m 644%g
s%@YACC@%bison -y%g
s%@SET_MAKE@%%g
s%@GTK_CONFIG@%no%g
s%@X_CFLAGS@% -I/usr/X11R6/include%g
s%@X_PRE_LIBS@% -lSM -lICE%g
s%@X_LIBS@% -L/usr/X11R6/lib%g
s%@X_EXTRA_LIBS@%%g
s%@install_pp@%%g
s%@libs_xauth@%-lXau -lXmu -lXt -lXext -lX11 -lSM -lICE%g
s%@dnd_objs@%%g
s%@LIBSTDCPP@%%g
s%@dll_ld@%gcc%g
s%@dll_cflags@%-fPIC%g
s%@dll_ldflags@%-shared%g
s%@dll_post@%%g
s%@dll_ldo@%-o%g
s%@ld_dynamic_link_flags@%-Wl,-export-dynamic%g
s%@with_modules@%yes%g
s%@MOD_CC@%../../lib-src/ellcc%g
s%@MODARCHDIR@%%g
s%@MAKE_DOCFILE@%../../lib-src/make-docfile%g
s%@MODCFLAGS@%$(CFLAGS) --mode=compile --mod-output=$@ -I../../src -I$(srcdir)/../../src%g
s%@INSTALLPATH@%$(moduledir)%g
s%@MOD_INSTALL_PROGRAM@%${INSTALL}%g
s%@OBJECT_TO_BUILD@%$(MODNAME).ell%g
s%@ldap_libs@%-lldap %g
s%@postgresql_libs@%-lpq %g
s%@lwlib_objs@% lwlib-Xaw.o xlwmenu.o xlwtabs.o xlwgcs.o xlwradio.o xlwcheckbox.o xlwgauge.o lwlib-Xlw.o%g
s%@ALLOCA@%%g
s%@have_esd_config@%%g
s%@SRC_SUBDIR_DEPS@% lwlib%g
s%@INSTALL_ARCH_DEP_SUBDIR@% lib-src src modules/ldap modules/postgresql%g
s%@MAKE_SUBDIR@% lib-src lwlib src modules/ldap modules/postgresql%g
s%@SUBDIR_MAKEFILES@%lib-src/Makefile lib-src/GNUmakefile lwlib/Makefile lwlib/GNUmakefile src/Makefile src/GNUmakefile modules/ldap/Makefile modules/ldap/GNUmakefile modules/postgresql/Makefile modules/postgresql/GNUmakefile%g
s%@PROGNAME@%xemacs%g
s%@version@%21.5-b16%g
s%@configuration@%i386-unknown-freebsd4.9%g
s%@canonical@%i386-unknown-freebsd4.9%g
s%@inststaticdir@%${PROGNAME}%g
s%@instvardir@%${PROGNAME}-${version}%g
s%@srcdir@%/sundry/build/xemacs/xemacs-21.5.16%g
s%@statedir@%${prefix}/lib%g
s%@extra_includes@%%g
s%@PREFIX_USER_DEFINED@%%g
s%@PREFIX@%/usr/local%g
s%@EXEC_PREFIX_USER_DEFINED@%%g
s%@EXEC_PREFIX@%/usr/local%g
s%@INFODIR_USER_DEFINED@%%g
s%@INFODIR@%/usr/local/lib/xemacs-21.5-b16/info%g
s%@infopath@%/usr/local/lib/xemacs/info:/usr/local/info:/usr/X11R6/info:/usr/info:/usr/local/lib/texmf/doc/info:/usr/lib/texmf/doc:/usr/share/info%g
s%@INFOPATH_USER_DEFINED@%%g
s%@INFOPATH@%/usr/local/lib/xemacs/info:/usr/local/info:/usr/X11R6/info:/usr/info:/usr/local/lib/texmf/doc/info:/usr/lib/texmf/doc:/usr/share/info%g
s%@package_path@%%g
s%@PACKAGE_PATH_USER_DEFINED@%%g
s%@PACKAGE_PATH@%%g
s%@lispdir@%${datadir}/${instvardir}/lisp%g
s%@LISPDIR_USER_DEFINED@%%g
s%@LISPDIR@%/usr/local/lib/xemacs-21.5-b16/lisp%g
s%@moduledir@%${libdir}/${instvardir}/${configuration}/modules%g
s%@MODULEDIR_USER_DEFINED@%%g
s%@MODULEDIR@%/usr/local/lib/xemacs-21.5-b16/i386-unknown-freebsd4.9/modules%g
s%@sitelispdir@%${datadir}/${inststaticdir}/site-lisp%g
s%@SITELISPDIR_USER_DEFINED@%%g
s%@SITELISPDIR@%/usr/local/lib/xemacs/site-lisp%g
s%@sitemoduledir@%${libdir}/${inststaticdir}/site-modules%g
s%@SITEMODULEDIR_USER_DEFINED@%%g
s%@SITEMODULEDIR@%/usr/local/lib/xemacs/site-modules%g
s%@etcdir@%${datadir}/${instvardir}/etc%g
s%@ETCDIR_USER_DEFINED@%%g
s%@ETCDIR@%/usr/local/lib/xemacs-21.5-b16/etc%g
s%@docdir@%${archlibdir}%g
s%@DOCDIR_USER_DEFINED@%%g
s%@DOCDIR@%/usr/local/lib/xemacs-21.5-b16/i386-unknown-freebsd4.9%g
s%@archlibdir@%${libdir}/${instvardir}/${configuration}%g
s%@ARCHLIBDIR_USER_DEFINED@%%g
s%@ARCHLIBDIR@%/usr/local/lib/xemacs-21.5-b16/i386-unknown-freebsd4.9%g
s%@bitmapdir@%%g
s%@extra_objs@%dumper.o input-method-xlib.o inline.o linuxplay.o nas.o miscplay.o terminfo.o%g
s%@machfile@%m/intel386.h%g
s%@opsysfile@%s/freebsd.h%g
s%@c_switch_general@%-DHAVE_CONFIG_H -I/usr/local/include%g
s%@c_switch_window_system@%-I/usr/X11R6/include%g
s%@c_switch_all@%-DHAVE_CONFIG_H -I/usr/local/include -I/usr/X11R6/include%g
s%@ld_switch_general@%-L/usr/local/lib -Xlinker -R/usr/local/lib:/usr/X11R6/lib%g
s%@ld_switch_window_system@%-L/usr/X11R6/lib%g
s%@ld_switch_all@%-L/usr/local/lib -Xlinker -R/usr/local/lib:/usr/X11R6/lib -L/usr/X11R6/lib%g
s%@ld_libs_general@%-lncurses -lintl -lm -lutil -lxpg4%g
s%@ld_libs_window_system@%-laudio -lneXtaw -ltiff -lpng -ljpeg -lz -lcompface -lXpm -lXmu -lXt -lXext -lX11 -lSM -lICE%g
s%@ld_libs_all@%-laudio -lneXtaw -ltiff -lpng -ljpeg -lz -lcompface -lXpm -lXmu -lXt -lXext -lX11 -lSM -lICE -lncurses -lintl -lm -lutil -lxpg4%g
s%@RECURSIVE_MAKE@%$(MAKE) $(MFLAGS) CC='$(CC)' CFLAGS='$(CFLAGS)' LDFLAGS='$(LDFLAGS)' CPPFLAGS='$(CPPFLAGS)'%g
s%@native_sound_lib@%%g
s%@sound_cflags@%%g
s%@dynodump_arch@%%g
s%@XEMACS_CC@%gcc%g
s%@internal_makefile_list@%Makefile.in lib-src/Makefile.in lwlib/Makefile.in src/Makefile.in modules/ldap/Makefile.in modules/postgresql/Makefile.in%g

CEOF

# Split the substitutions into bite-sized pieces for seds with
# small command number limits, like on Digital OSF/1 and HP-UX.
ac_max_sed_cmds=90 # Maximum number of lines to put in a sed script.
ac_file=1 # Number of current file.
ac_beg=1 # First line for current file.
ac_end=$ac_max_sed_cmds # Line after last line for current file.
ac_more_lines=:
ac_sed_cmds=""
while $ac_more_lines; do
  if test $ac_beg -gt 1; then
    sed "1,${ac_beg}d; ${ac_end}q" conftest.subs > conftest.s$ac_file
  else
    sed "${ac_end}q" conftest.subs > conftest.s$ac_file
  fi
  if test ! -s conftest.s$ac_file; then
    ac_more_lines=false
    rm -f conftest.s$ac_file
  else
    if test -z "$ac_sed_cmds"; then
      ac_sed_cmds="sed -f conftest.s$ac_file"
    else
      ac_sed_cmds="$ac_sed_cmds | sed -f conftest.s$ac_file"
    fi
    ac_file=`expr $ac_file + 1`
    ac_beg=$ac_end
    ac_end=`expr $ac_end + $ac_max_sed_cmds`
  fi
done
if test -z "$ac_sed_cmds"; then
  ac_sed_cmds=cat
fi

CONFIG_FILES=${CONFIG_FILES-" Makefile.in lib-src/Makefile.in lwlib/Makefile.in src/Makefile.in:src/Makefile.in.in:src/depend modules/ldap/Makefile.in:modules/ldap/Makefile.in.in:modules/common/Makefile.common modules/postgresql/Makefile.in:modules/postgresql/Makefile.in.in:modules/common/Makefile.common src/paths.h src/xemacs.def.in lib-src/config.values lib-src/ellcc.h"}
for ac_file in .. $CONFIG_FILES; do if test "x$ac_file" != x..; then
  # Support "outfile[:infile[:infile...]]", defaulting infile="outfile.in".
  case "$ac_file" in
  *:*) ac_file_in=`echo "$ac_file"|sed 's%[^:]*:%%'`
       ac_file=`echo "$ac_file"|sed 's%:.*%%'` ;;
  *) ac_file_in="${ac_file}.in" ;;
  esac

  # Adjust a relative srcdir, top_srcdir, and INSTALL for subdirectories.

  # Remove last slash and all that follows it.  Not all systems have dirname.
  ac_dir=`echo $ac_file|sed 's%/[^/][^/]*$%%'`
  if test "$ac_dir" != "$ac_file" && test "$ac_dir" != .; then
    # The file is in a subdirectory.
    test ! -d "$ac_dir" && mkdir "$ac_dir"
    ac_dir_suffix="/`echo $ac_dir|sed 's%^\./%%'`"
    # A "../" for each directory in $ac_dir_suffix.
    ac_dots=`echo $ac_dir_suffix|sed 's%/[^/]*%../%g'`
  else
    ac_dir_suffix= ac_dots=
  fi

  case "$ac_given_srcdir" in
  .)  srcdir=.
      if test -z "$ac_dots"; then top_srcdir=.
      else top_srcdir=`echo $ac_dots|sed 's%/$%%'`; fi ;;
  /*) srcdir="$ac_given_srcdir$ac_dir_suffix"; top_srcdir="$ac_given_srcdir" ;;
  *) # Relative path.
    srcdir="$ac_dots$ac_given_srcdir$ac_dir_suffix"
    top_srcdir="$ac_dots$ac_given_srcdir" ;;
  esac

  case "$ac_given_INSTALL" in
  [/$]*) INSTALL="$ac_given_INSTALL" ;;
  *) INSTALL="$ac_dots$ac_given_INSTALL" ;;
  esac

  echo creating "$ac_file"
  rm -f "$ac_file"
  configure_input="Generated automatically from `echo $ac_file_in|sed 's%.*/%%'` by configure."
  case "$ac_file" in
  *Makefile*) ac_comsub="1i\\
# $configure_input" ;;
  *) ac_comsub= ;;
  esac

  ac_file_inputs=`echo $ac_file_in|sed -e "s%^%$ac_given_srcdir/%" -e "s%:% $ac_given_srcdir/%g"`
  sed -e "$ac_comsub
s%@configure_input@%$configure_input%g
s%@srcdir@%$srcdir%g
s%@top_srcdir@%$top_srcdir%g
s%@INSTALL@%$INSTALL%g
" $ac_file_inputs | (eval "$ac_sed_cmds") > $ac_file
fi; done
rm -f conftest.s*

# These sed commands are passed to sed as "A NAME B NAME C VALUE D", where
# NAME is the cpp macro being defined and VALUE is the value it is being given.
#
# ac_d sets the value in "#define NAME VALUE" lines.
ac_dA='s%^\([ 	]*\)#\([ 	]*define[ 	][ 	]*\)'
ac_dB='\([ 	][ 	]*\)[^ 	]*%\1#\2'
ac_dC='\3'
ac_dD='%g'
# ac_u turns "#undef NAME" with trailing blanks into "#define NAME VALUE".
ac_uA='s%^\([ 	]*\)#\([ 	]*\)undef\([ 	][ 	]*\)'
ac_uB='\([ 	]\)%\1#\2define\3'
ac_uC=' '
ac_uD='\4%g'
# ac_e turns "#undef NAME" without trailing blanks into "#define NAME VALUE".
ac_eA='s%^\([ 	]*\)#\([ 	]*\)undef\([ 	][ 	]*\)'
ac_eB='$%\1#\2define\3'
ac_eC=' '
ac_eD='%g'

if test "${CONFIG_HEADERS+set}" != set; then
  CONFIG_HEADERS="src/config.h lwlib/config.h"
fi
for ac_file in .. $CONFIG_HEADERS; do if test "x$ac_file" != x..; then
  # Support "outfile[:infile[:infile...]]", defaulting infile="outfile.in".
  case "$ac_file" in
  *:*) ac_file_in=`echo "$ac_file"|sed 's%[^:]*:%%'`
       ac_file=`echo "$ac_file"|sed 's%:.*%%'` ;;
  *) ac_file_in="${ac_file}.in" ;;
  esac

  echo creating $ac_file

  rm -f conftest.frag conftest.in conftest.out
  ac_file_inputs=`echo $ac_file_in|sed -e "s%^%$ac_given_srcdir/%" -e "s%:% $ac_given_srcdir/%g"`
  cat $ac_file_inputs > conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}INFOPATH_USER_DEFINED${ac_dB}INFOPATH_USER_DEFINED${ac_dC}1${ac_dD}
${ac_uA}INFOPATH_USER_DEFINED${ac_uB}INFOPATH_USER_DEFINED${ac_uC}1${ac_uD}
${ac_eA}INFOPATH_USER_DEFINED${ac_eB}INFOPATH_USER_DEFINED${ac_eC}1${ac_eD}
${ac_dA}EMACS_MAJOR_VERSION${ac_dB}EMACS_MAJOR_VERSION${ac_dC}21${ac_dD}
${ac_uA}EMACS_MAJOR_VERSION${ac_uB}EMACS_MAJOR_VERSION${ac_uC}21${ac_uD}
${ac_eA}EMACS_MAJOR_VERSION${ac_eB}EMACS_MAJOR_VERSION${ac_eC}21${ac_eD}
${ac_dA}EMACS_MINOR_VERSION${ac_dB}EMACS_MINOR_VERSION${ac_dC}5${ac_dD}
${ac_uA}EMACS_MINOR_VERSION${ac_uB}EMACS_MINOR_VERSION${ac_uC}5${ac_uD}
${ac_eA}EMACS_MINOR_VERSION${ac_eB}EMACS_MINOR_VERSION${ac_eC}5${ac_eD}
${ac_dA}EMACS_BETA_VERSION${ac_dB}EMACS_BETA_VERSION${ac_dC}16${ac_dD}
${ac_uA}EMACS_BETA_VERSION${ac_uB}EMACS_BETA_VERSION${ac_uC}16${ac_uD}
${ac_eA}EMACS_BETA_VERSION${ac_eB}EMACS_BETA_VERSION${ac_eC}16${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}XEMACS_CODENAME${ac_dB}XEMACS_CODENAME${ac_dC}"celeriac"${ac_dD}
${ac_uA}XEMACS_CODENAME${ac_uB}XEMACS_CODENAME${ac_uC}"celeriac"${ac_uD}
${ac_eA}XEMACS_CODENAME${ac_eB}XEMACS_CODENAME${ac_eC}"celeriac"${ac_eD}
${ac_dA}EMACS_VERSION${ac_dB}EMACS_VERSION${ac_dC}"21.5-b16"${ac_dD}
${ac_uA}EMACS_VERSION${ac_uB}EMACS_VERSION${ac_uC}"21.5-b16"${ac_uD}
${ac_eA}EMACS_VERSION${ac_eB}EMACS_VERSION${ac_eC}"21.5-b16"${ac_eD}
${ac_dA}EMACS_PROGNAME${ac_dB}EMACS_PROGNAME${ac_dC}"xemacs"${ac_dD}
${ac_uA}EMACS_PROGNAME${ac_uB}EMACS_PROGNAME${ac_uC}"xemacs"${ac_uD}
${ac_eA}EMACS_PROGNAME${ac_eB}EMACS_PROGNAME${ac_eC}"xemacs"${ac_eD}
${ac_dA}DEBUG_XEMACS${ac_dB}DEBUG_XEMACS${ac_dC}1${ac_dD}
${ac_uA}DEBUG_XEMACS${ac_uB}DEBUG_XEMACS${ac_uC}1${ac_uD}
${ac_eA}DEBUG_XEMACS${ac_eB}DEBUG_XEMACS${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}USE_ASSERTIONS${ac_dB}USE_ASSERTIONS${ac_dC}1${ac_dD}
${ac_uA}USE_ASSERTIONS${ac_uB}USE_ASSERTIONS${ac_uC}1${ac_uD}
${ac_eA}USE_ASSERTIONS${ac_eB}USE_ASSERTIONS${ac_eC}1${ac_eD}
${ac_dA}MEMORY_USAGE_STATS${ac_dB}MEMORY_USAGE_STATS${ac_dC}1${ac_dD}
${ac_uA}MEMORY_USAGE_STATS${ac_uB}MEMORY_USAGE_STATS${ac_uC}1${ac_uD}
${ac_eA}MEMORY_USAGE_STATS${ac_eB}MEMORY_USAGE_STATS${ac_eC}1${ac_eD}
${ac_dA}config_machfile${ac_dB}config_machfile${ac_dC}"m/intel386.h"${ac_dD}
${ac_uA}config_machfile${ac_uB}config_machfile${ac_uC}"m/intel386.h"${ac_uD}
${ac_eA}config_machfile${ac_eB}config_machfile${ac_eC}"m/intel386.h"${ac_eD}
${ac_dA}config_opsysfile${ac_dB}config_opsysfile${ac_dC}"s/freebsd.h"${ac_dD}
${ac_uA}config_opsysfile${ac_uB}config_opsysfile${ac_uC}"s/freebsd.h"${ac_uD}
${ac_eA}config_opsysfile${ac_eB}config_opsysfile${ac_eC}"s/freebsd.h"${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}STACK_TRACE_EYE_CATCHER${ac_dB}STACK_TRACE_EYE_CATCHER${ac_dC}xemacs_21_5_b16_i386_unknown_freebsd4_9${ac_dD}
${ac_uA}STACK_TRACE_EYE_CATCHER${ac_uB}STACK_TRACE_EYE_CATCHER${ac_uC}xemacs_21_5_b16_i386_unknown_freebsd4_9${ac_uD}
${ac_eA}STACK_TRACE_EYE_CATCHER${ac_eB}STACK_TRACE_EYE_CATCHER${ac_eC}xemacs_21_5_b16_i386_unknown_freebsd4_9${ac_eD}
${ac_dA}CLASH_DETECTION${ac_dB}CLASH_DETECTION${ac_dC}1${ac_dD}
${ac_uA}CLASH_DETECTION${ac_uB}CLASH_DETECTION${ac_uC}1${ac_uD}
${ac_eA}CLASH_DETECTION${ac_eB}CLASH_DETECTION${ac_eC}1${ac_eD}
${ac_dA}HAVE_A_OUT_H${ac_dB}HAVE_A_OUT_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_A_OUT_H${ac_uB}HAVE_A_OUT_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_A_OUT_H${ac_eB}HAVE_A_OUT_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_ELF_H${ac_dB}HAVE_ELF_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_ELF_H${ac_uB}HAVE_ELF_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_ELF_H${ac_eB}HAVE_ELF_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_FCNTL_H${ac_dB}HAVE_FCNTL_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_FCNTL_H${ac_uB}HAVE_FCNTL_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_FCNTL_H${ac_eB}HAVE_FCNTL_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_INTTYPES_H${ac_dB}HAVE_INTTYPES_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_INTTYPES_H${ac_uB}HAVE_INTTYPES_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_INTTYPES_H${ac_eB}HAVE_INTTYPES_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_LIBGEN_H${ac_dB}HAVE_LIBGEN_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_LIBGEN_H${ac_uB}HAVE_LIBGEN_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_LIBGEN_H${ac_eB}HAVE_LIBGEN_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_LOCALE_H${ac_dB}HAVE_LOCALE_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_LOCALE_H${ac_uB}HAVE_LOCALE_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_LOCALE_H${ac_eB}HAVE_LOCALE_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_WCHAR_H${ac_dB}HAVE_WCHAR_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_WCHAR_H${ac_uB}HAVE_WCHAR_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_WCHAR_H${ac_eB}HAVE_WCHAR_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYS_PARAM_H${ac_dB}HAVE_SYS_PARAM_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_PARAM_H${ac_uB}HAVE_SYS_PARAM_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_PARAM_H${ac_eB}HAVE_SYS_PARAM_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYS_TIME_H${ac_dB}HAVE_SYS_TIME_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_TIME_H${ac_uB}HAVE_SYS_TIME_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_TIME_H${ac_eB}HAVE_SYS_TIME_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYS_TIMEB_H${ac_dB}HAVE_SYS_TIMEB_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_TIMEB_H${ac_uB}HAVE_SYS_TIMEB_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_TIMEB_H${ac_eB}HAVE_SYS_TIMEB_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_SYS_TIMES_H${ac_dB}HAVE_SYS_TIMES_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_TIMES_H${ac_uB}HAVE_SYS_TIMES_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_TIMES_H${ac_eB}HAVE_SYS_TIMES_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYS_UN_H${ac_dB}HAVE_SYS_UN_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_UN_H${ac_uB}HAVE_SYS_UN_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_UN_H${ac_eB}HAVE_SYS_UN_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_UNISTD_H${ac_dB}HAVE_UNISTD_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_UNISTD_H${ac_uB}HAVE_UNISTD_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_UNISTD_H${ac_eB}HAVE_UNISTD_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYS_WAIT_H${ac_dB}HAVE_SYS_WAIT_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_WAIT_H${ac_uB}HAVE_SYS_WAIT_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_WAIT_H${ac_eB}HAVE_SYS_WAIT_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}STDC_HEADERS${ac_dB}STDC_HEADERS${ac_dC}1${ac_dD}
${ac_uA}STDC_HEADERS${ac_uB}STDC_HEADERS${ac_uC}1${ac_uD}
${ac_eA}STDC_HEADERS${ac_eB}STDC_HEADERS${ac_eC}1${ac_eD}
${ac_dA}TIME_WITH_SYS_TIME${ac_dB}TIME_WITH_SYS_TIME${ac_dC}1${ac_dD}
${ac_uA}TIME_WITH_SYS_TIME${ac_uB}TIME_WITH_SYS_TIME${ac_uC}1${ac_uD}
${ac_eA}TIME_WITH_SYS_TIME${ac_eB}TIME_WITH_SYS_TIME${ac_eC}1${ac_eD}
${ac_dA}SYS_SIGLIST_DECLARED${ac_dB}SYS_SIGLIST_DECLARED${ac_dC}1${ac_dD}
${ac_uA}SYS_SIGLIST_DECLARED${ac_uB}SYS_SIGLIST_DECLARED${ac_uC}1${ac_uD}
${ac_eA}SYS_SIGLIST_DECLARED${ac_eB}SYS_SIGLIST_DECLARED${ac_eC}1${ac_eD}
${ac_dA}HAVE_UTIME${ac_dB}HAVE_UTIME${ac_dC}1${ac_dD}
${ac_uA}HAVE_UTIME${ac_uB}HAVE_UTIME${ac_uC}1${ac_uD}
${ac_eA}HAVE_UTIME${ac_eB}HAVE_UTIME${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}RETSIGTYPE${ac_dB}RETSIGTYPE${ac_dC}void${ac_dD}
${ac_uA}RETSIGTYPE${ac_uB}RETSIGTYPE${ac_uC}void${ac_uD}
${ac_eA}RETSIGTYPE${ac_eB}RETSIGTYPE${ac_eC}void${ac_eD}
${ac_dA}HAVE_TIMEVAL${ac_dB}HAVE_TIMEVAL${ac_dC}1${ac_dD}
${ac_uA}HAVE_TIMEVAL${ac_uB}HAVE_TIMEVAL${ac_uC}1${ac_uD}
${ac_eA}HAVE_TIMEVAL${ac_eB}HAVE_TIMEVAL${ac_eC}1${ac_eD}
${ac_dA}HAVE_TM_ZONE${ac_dB}HAVE_TM_ZONE${ac_dC}1${ac_dD}
${ac_uA}HAVE_TM_ZONE${ac_uB}HAVE_TM_ZONE${ac_uC}1${ac_uD}
${ac_eA}HAVE_TM_ZONE${ac_eB}HAVE_TM_ZONE${ac_eC}1${ac_eD}
${ac_dA}SIZEOF_SHORT${ac_dB}SIZEOF_SHORT${ac_dC}2${ac_dD}
${ac_uA}SIZEOF_SHORT${ac_uB}SIZEOF_SHORT${ac_uC}2${ac_uD}
${ac_eA}SIZEOF_SHORT${ac_eB}SIZEOF_SHORT${ac_eC}2${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}SIZEOF_INT${ac_dB}SIZEOF_INT${ac_dC}4${ac_dD}
${ac_uA}SIZEOF_INT${ac_uB}SIZEOF_INT${ac_uC}4${ac_uD}
${ac_eA}SIZEOF_INT${ac_eB}SIZEOF_INT${ac_eC}4${ac_eD}
${ac_dA}SIZEOF_LONG${ac_dB}SIZEOF_LONG${ac_dC}4${ac_dD}
${ac_uA}SIZEOF_LONG${ac_uB}SIZEOF_LONG${ac_uC}4${ac_uD}
${ac_eA}SIZEOF_LONG${ac_eB}SIZEOF_LONG${ac_eC}4${ac_eD}
${ac_dA}SIZEOF_LONG_LONG${ac_dB}SIZEOF_LONG_LONG${ac_dC}8${ac_dD}
${ac_uA}SIZEOF_LONG_LONG${ac_uB}SIZEOF_LONG_LONG${ac_uC}8${ac_uD}
${ac_eA}SIZEOF_LONG_LONG${ac_eB}SIZEOF_LONG_LONG${ac_eC}8${ac_eD}
${ac_dA}SIZEOF_VOID_P${ac_dB}SIZEOF_VOID_P${ac_dC}4${ac_dD}
${ac_uA}SIZEOF_VOID_P${ac_uB}SIZEOF_VOID_P${ac_uC}4${ac_uD}
${ac_eA}SIZEOF_VOID_P${ac_eB}SIZEOF_VOID_P${ac_eC}4${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_LONG_FILE_NAMES${ac_dB}HAVE_LONG_FILE_NAMES${ac_dC}1${ac_dD}
${ac_uA}HAVE_LONG_FILE_NAMES${ac_uB}HAVE_LONG_FILE_NAMES${ac_uC}1${ac_uD}
${ac_eA}HAVE_LONG_FILE_NAMES${ac_eB}HAVE_LONG_FILE_NAMES${ac_eC}1${ac_eD}
${ac_dA}HAVE_LIBM${ac_dB}HAVE_LIBM${ac_dC}1${ac_dD}
${ac_uA}HAVE_LIBM${ac_uB}HAVE_LIBM${ac_uC}1${ac_uD}
${ac_eA}HAVE_LIBM${ac_eB}HAVE_LIBM${ac_eC}1${ac_eD}
${ac_dA}HAVE_INVERSE_HYPERBOLIC${ac_dB}HAVE_INVERSE_HYPERBOLIC${ac_dC}1${ac_dD}
${ac_uA}HAVE_INVERSE_HYPERBOLIC${ac_uB}HAVE_INVERSE_HYPERBOLIC${ac_uC}1${ac_uD}
${ac_eA}HAVE_INVERSE_HYPERBOLIC${ac_eB}HAVE_INVERSE_HYPERBOLIC${ac_eC}1${ac_eD}
${ac_dA}HAVE_MKSTEMP${ac_dB}HAVE_MKSTEMP${ac_dC}1${ac_dD}
${ac_uA}HAVE_MKSTEMP${ac_uB}HAVE_MKSTEMP${ac_uC}1${ac_uD}
${ac_eA}HAVE_MKSTEMP${ac_eB}HAVE_MKSTEMP${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_LOCKF${ac_dB}HAVE_LOCKF${ac_dC}1${ac_dD}
${ac_uA}HAVE_LOCKF${ac_uB}HAVE_LOCKF${ac_uC}1${ac_uD}
${ac_eA}HAVE_LOCKF${ac_eB}HAVE_LOCKF${ac_eC}1${ac_eD}
${ac_dA}HAVE_FLOCK${ac_dB}HAVE_FLOCK${ac_dC}1${ac_dD}
${ac_uA}HAVE_FLOCK${ac_uB}HAVE_FLOCK${ac_uC}1${ac_uD}
${ac_eA}HAVE_FLOCK${ac_eB}HAVE_FLOCK${ac_eC}1${ac_eD}
${ac_dA}MAIL_LOCK_FLOCK${ac_dB}MAIL_LOCK_FLOCK${ac_dC}1${ac_dD}
${ac_uA}MAIL_LOCK_FLOCK${ac_uB}MAIL_LOCK_FLOCK${ac_uC}1${ac_uD}
${ac_eA}MAIL_LOCK_FLOCK${ac_eB}MAIL_LOCK_FLOCK${ac_eC}1${ac_eD}
${ac_dA}HAVE_X_WINDOWS${ac_dB}HAVE_X_WINDOWS${ac_dC}1${ac_dD}
${ac_uA}HAVE_X_WINDOWS${ac_uB}HAVE_X_WINDOWS${ac_uC}1${ac_uD}
${ac_eA}HAVE_X_WINDOWS${ac_eB}HAVE_X_WINDOWS${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}BITMAPDIR${ac_dB}BITMAPDIR${ac_dC}"/usr/X11R6/include/X11/bitmaps:/usr/X11R6/include/bitmaps"${ac_dD}
${ac_uA}BITMAPDIR${ac_uB}BITMAPDIR${ac_uC}"/usr/X11R6/include/X11/bitmaps:/usr/X11R6/include/bitmaps"${ac_uD}
${ac_eA}BITMAPDIR${ac_eB}BITMAPDIR${ac_eC}"/usr/X11R6/include/X11/bitmaps:/usr/X11R6/include/bitmaps"${ac_eD}
${ac_dA}FUNCPROTO${ac_dB}FUNCPROTO${ac_dC}15${ac_dD}
${ac_uA}FUNCPROTO${ac_uB}FUNCPROTO${ac_uC}15${ac_uD}
${ac_eA}FUNCPROTO${ac_eB}FUNCPROTO${ac_eC}15${ac_eD}
${ac_dA}NARROWPROTO${ac_dB}NARROWPROTO${ac_dC}1${ac_dD}
${ac_uA}NARROWPROTO${ac_uB}NARROWPROTO${ac_uC}1${ac_uD}
${ac_eA}NARROWPROTO${ac_eB}NARROWPROTO${ac_eC}1${ac_eD}
${ac_dA}CSRG_BASED${ac_dB}CSRG_BASED${ac_dC}1${ac_dD}
${ac_uA}CSRG_BASED${ac_uB}CSRG_BASED${ac_uC}1${ac_uD}
${ac_eA}CSRG_BASED${ac_eB}CSRG_BASED${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}THIS_IS_X11R6${ac_dB}THIS_IS_X11R6${ac_dC}1${ac_dD}
${ac_uA}THIS_IS_X11R6${ac_uB}THIS_IS_X11R6${ac_uC}1${ac_uD}
${ac_eA}THIS_IS_X11R6${ac_eB}THIS_IS_X11R6${ac_eC}1${ac_eD}
${ac_dA}HAVE_XCONVERTCASE${ac_dB}HAVE_XCONVERTCASE${ac_dC}1${ac_dD}
${ac_uA}HAVE_XCONVERTCASE${ac_uB}HAVE_XCONVERTCASE${ac_uC}1${ac_uD}
${ac_eA}HAVE_XCONVERTCASE${ac_eB}HAVE_XCONVERTCASE${ac_eC}1${ac_eD}
${ac_dA}HAVE_X11_XLOCALE_H${ac_dB}HAVE_X11_XLOCALE_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_X11_XLOCALE_H${ac_uB}HAVE_X11_XLOCALE_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_X11_XLOCALE_H${ac_eB}HAVE_X11_XLOCALE_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_XREGISTERIMINSTANTIATECALLBACK${ac_dB}HAVE_XREGISTERIMINSTANTIATECALLBACK${ac_dC}1${ac_dD}
${ac_uA}HAVE_XREGISTERIMINSTANTIATECALLBACK${ac_uB}HAVE_XREGISTERIMINSTANTIATECALLBACK${ac_uC}1${ac_uD}
${ac_eA}HAVE_XREGISTERIMINSTANTIATECALLBACK${ac_eB}HAVE_XREGISTERIMINSTANTIATECALLBACK${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}XREGISTERIMINSTANTIATECALLBACK_NONSTANDARD_PROTOTYPE${ac_dB}XREGISTERIMINSTANTIATECALLBACK_NONSTANDARD_PROTOTYPE${ac_dC}1${ac_dD}
${ac_uA}XREGISTERIMINSTANTIATECALLBACK_NONSTANDARD_PROTOTYPE${ac_uB}XREGISTERIMINSTANTIATECALLBACK_NONSTANDARD_PROTOTYPE${ac_uC}1${ac_uD}
${ac_eA}XREGISTERIMINSTANTIATECALLBACK_NONSTANDARD_PROTOTYPE${ac_eB}XREGISTERIMINSTANTIATECALLBACK_NONSTANDARD_PROTOTYPE${ac_eC}1${ac_eD}
${ac_dA}HAVE_XMU${ac_dB}HAVE_XMU${ac_dC}1${ac_dD}
${ac_uA}HAVE_XMU${ac_uB}HAVE_XMU${ac_uC}1${ac_uD}
${ac_eA}HAVE_XMU${ac_eB}HAVE_XMU${ac_eC}1${ac_eD}
${ac_dA}HAVE_BALLOON_HELP${ac_dB}HAVE_BALLOON_HELP${ac_dC}1${ac_dD}
${ac_uA}HAVE_BALLOON_HELP${ac_uB}HAVE_BALLOON_HELP${ac_uC}1${ac_uD}
${ac_eA}HAVE_BALLOON_HELP${ac_eB}HAVE_BALLOON_HELP${ac_eC}1${ac_eD}
${ac_dA}HAVE_WMCOMMAND${ac_dB}HAVE_WMCOMMAND${ac_dC}1${ac_dD}
${ac_uA}HAVE_WMCOMMAND${ac_uB}HAVE_WMCOMMAND${ac_uC}1${ac_uD}
${ac_eA}HAVE_WMCOMMAND${ac_eB}HAVE_WMCOMMAND${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_XAUTH${ac_dB}HAVE_XAUTH${ac_dC}1${ac_dD}
${ac_uA}HAVE_XAUTH${ac_uB}HAVE_XAUTH${ac_uC}1${ac_uD}
${ac_eA}HAVE_XAUTH${ac_eB}HAVE_XAUTH${ac_eC}1${ac_eD}
${ac_dA}HAVE_DLOPEN${ac_dB}HAVE_DLOPEN${ac_dC}1${ac_dD}
${ac_uA}HAVE_DLOPEN${ac_uB}HAVE_DLOPEN${ac_uC}1${ac_uD}
${ac_eA}HAVE_DLOPEN${ac_eB}HAVE_DLOPEN${ac_eC}1${ac_eD}
${ac_dA}HAVE_SHLIB${ac_dB}HAVE_SHLIB${ac_dC}1${ac_dD}
${ac_uA}HAVE_SHLIB${ac_uB}HAVE_SHLIB${ac_uC}1${ac_uD}
${ac_eA}HAVE_SHLIB${ac_eB}HAVE_SHLIB${ac_eC}1${ac_eD}
${ac_dA}HAVE_DLERROR${ac_dB}HAVE_DLERROR${ac_dC}1${ac_dD}
${ac_uA}HAVE_DLERROR${ac_uB}HAVE_DLERROR${ac_uC}1${ac_uD}
${ac_eA}HAVE_DLERROR${ac_eB}HAVE_DLERROR${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_LDAP${ac_dB}HAVE_LDAP${ac_dC}1${ac_dD}
${ac_uA}HAVE_LDAP${ac_uB}HAVE_LDAP${ac_uC}1${ac_uD}
${ac_eA}HAVE_LDAP${ac_eB}HAVE_LDAP${ac_eC}1${ac_eD}
${ac_dA}HAVE_LDAP_SET_OPTION${ac_dB}HAVE_LDAP_SET_OPTION${ac_dC}1${ac_dD}
${ac_uA}HAVE_LDAP_SET_OPTION${ac_uB}HAVE_LDAP_SET_OPTION${ac_uC}1${ac_uD}
${ac_eA}HAVE_LDAP_SET_OPTION${ac_eB}HAVE_LDAP_SET_OPTION${ac_eC}1${ac_eD}
${ac_dA}HAVE_LDAP_RESULT2ERROR${ac_dB}HAVE_LDAP_RESULT2ERROR${ac_dC}1${ac_dD}
${ac_uA}HAVE_LDAP_RESULT2ERROR${ac_uB}HAVE_LDAP_RESULT2ERROR${ac_uC}1${ac_uD}
${ac_eA}HAVE_LDAP_RESULT2ERROR${ac_eB}HAVE_LDAP_RESULT2ERROR${ac_eC}1${ac_eD}
${ac_dA}HAVE_LDAP_PARSE_RESULT${ac_dB}HAVE_LDAP_PARSE_RESULT${ac_dC}1${ac_dD}
${ac_uA}HAVE_LDAP_PARSE_RESULT${ac_uB}HAVE_LDAP_PARSE_RESULT${ac_uC}1${ac_uD}
${ac_eA}HAVE_LDAP_PARSE_RESULT${ac_eB}HAVE_LDAP_PARSE_RESULT${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_POSTGRESQL${ac_dB}HAVE_POSTGRESQL${ac_dC}1${ac_dD}
${ac_uA}HAVE_POSTGRESQL${ac_uB}HAVE_POSTGRESQL${ac_uC}1${ac_uD}
${ac_eA}HAVE_POSTGRESQL${ac_eB}HAVE_POSTGRESQL${ac_eC}1${ac_eD}
${ac_dA}HAVE_POSTGRESQLV7${ac_dB}HAVE_POSTGRESQLV7${ac_dC}1${ac_dD}
${ac_uA}HAVE_POSTGRESQLV7${ac_uB}HAVE_POSTGRESQLV7${ac_uC}1${ac_uD}
${ac_eA}HAVE_POSTGRESQLV7${ac_eB}HAVE_POSTGRESQLV7${ac_eC}1${ac_eD}
${ac_dA}LIBPQ_FE_H_FILE${ac_dB}LIBPQ_FE_H_FILE${ac_dC}"libpq-fe.h"${ac_dD}
${ac_uA}LIBPQ_FE_H_FILE${ac_uB}LIBPQ_FE_H_FILE${ac_uC}"libpq-fe.h"${ac_uD}
${ac_eA}LIBPQ_FE_H_FILE${ac_eB}LIBPQ_FE_H_FILE${ac_eC}"libpq-fe.h"${ac_eD}
${ac_dA}HAVE_XPM${ac_dB}HAVE_XPM${ac_dC}1${ac_dD}
${ac_uA}HAVE_XPM${ac_uB}HAVE_XPM${ac_uC}1${ac_uD}
${ac_eA}HAVE_XPM${ac_eB}HAVE_XPM${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_XFACE${ac_dB}HAVE_XFACE${ac_dC}1${ac_dD}
${ac_uA}HAVE_XFACE${ac_uB}HAVE_XFACE${ac_uC}1${ac_uD}
${ac_eA}HAVE_XFACE${ac_eB}HAVE_XFACE${ac_eC}1${ac_eD}
${ac_dA}HAVE_GIF${ac_dB}HAVE_GIF${ac_dC}1${ac_dD}
${ac_uA}HAVE_GIF${ac_uB}HAVE_GIF${ac_uC}1${ac_uD}
${ac_eA}HAVE_GIF${ac_eB}HAVE_GIF${ac_eC}1${ac_eD}
${ac_dA}HAVE_JPEG${ac_dB}HAVE_JPEG${ac_dC}1${ac_dD}
${ac_uA}HAVE_JPEG${ac_uB}HAVE_JPEG${ac_uC}1${ac_uD}
${ac_eA}HAVE_JPEG${ac_eB}HAVE_JPEG${ac_eC}1${ac_eD}
${ac_dA}HAVE_PNG${ac_dB}HAVE_PNG${ac_dC}1${ac_dD}
${ac_uA}HAVE_PNG${ac_uB}HAVE_PNG${ac_uC}1${ac_uD}
${ac_eA}HAVE_PNG${ac_eB}HAVE_PNG${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_TIFF${ac_dB}HAVE_TIFF${ac_dC}1${ac_dD}
${ac_uA}HAVE_TIFF${ac_uB}HAVE_TIFF${ac_uC}1${ac_uD}
${ac_eA}HAVE_TIFF${ac_eB}HAVE_TIFF${ac_eC}1${ac_eD}
${ac_dA}ATHENA_Scrollbar_h_${ac_dB}ATHENA_Scrollbar_h_${ac_dC}"X11/neXtaw/Scrollbar.h"${ac_dD}
${ac_uA}ATHENA_Scrollbar_h_${ac_uB}ATHENA_Scrollbar_h_${ac_uC}"X11/neXtaw/Scrollbar.h"${ac_uD}
${ac_eA}ATHENA_Scrollbar_h_${ac_eB}ATHENA_Scrollbar_h_${ac_eC}"X11/neXtaw/Scrollbar.h"${ac_eD}
${ac_dA}ATHENA_Dialog_h_${ac_dB}ATHENA_Dialog_h_${ac_dC}"X11/neXtaw/Dialog.h"${ac_dD}
${ac_uA}ATHENA_Dialog_h_${ac_uB}ATHENA_Dialog_h_${ac_uC}"X11/neXtaw/Dialog.h"${ac_uD}
${ac_eA}ATHENA_Dialog_h_${ac_eB}ATHENA_Dialog_h_${ac_eC}"X11/neXtaw/Dialog.h"${ac_eD}
${ac_dA}ATHENA_Form_h_${ac_dB}ATHENA_Form_h_${ac_dC}"X11/neXtaw/Form.h"${ac_dD}
${ac_uA}ATHENA_Form_h_${ac_uB}ATHENA_Form_h_${ac_uC}"X11/neXtaw/Form.h"${ac_uD}
${ac_eA}ATHENA_Form_h_${ac_eB}ATHENA_Form_h_${ac_eC}"X11/neXtaw/Form.h"${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}ATHENA_Command_h_${ac_dB}ATHENA_Command_h_${ac_dC}"X11/neXtaw/Command.h"${ac_dD}
${ac_uA}ATHENA_Command_h_${ac_uB}ATHENA_Command_h_${ac_uC}"X11/neXtaw/Command.h"${ac_uD}
${ac_eA}ATHENA_Command_h_${ac_eB}ATHENA_Command_h_${ac_eC}"X11/neXtaw/Command.h"${ac_eD}
${ac_dA}ATHENA_Label_h_${ac_dB}ATHENA_Label_h_${ac_dC}"X11/neXtaw/Label.h"${ac_dD}
${ac_uA}ATHENA_Label_h_${ac_uB}ATHENA_Label_h_${ac_uC}"X11/neXtaw/Label.h"${ac_uD}
${ac_eA}ATHENA_Label_h_${ac_eB}ATHENA_Label_h_${ac_eC}"X11/neXtaw/Label.h"${ac_eD}
${ac_dA}ATHENA_LabelP_h_${ac_dB}ATHENA_LabelP_h_${ac_dC}"X11/neXtaw/LabelP.h"${ac_dD}
${ac_uA}ATHENA_LabelP_h_${ac_uB}ATHENA_LabelP_h_${ac_uC}"X11/neXtaw/LabelP.h"${ac_uD}
${ac_eA}ATHENA_LabelP_h_${ac_eB}ATHENA_LabelP_h_${ac_eC}"X11/neXtaw/LabelP.h"${ac_eD}
${ac_dA}ATHENA_Toggle_h_${ac_dB}ATHENA_Toggle_h_${ac_dC}"X11/neXtaw/Toggle.h"${ac_dD}
${ac_uA}ATHENA_Toggle_h_${ac_uB}ATHENA_Toggle_h_${ac_uC}"X11/neXtaw/Toggle.h"${ac_uD}
${ac_eA}ATHENA_Toggle_h_${ac_eB}ATHENA_Toggle_h_${ac_eC}"X11/neXtaw/Toggle.h"${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}ATHENA_ToggleP_h_${ac_dB}ATHENA_ToggleP_h_${ac_dC}"X11/neXtaw/ToggleP.h"${ac_dD}
${ac_uA}ATHENA_ToggleP_h_${ac_uB}ATHENA_ToggleP_h_${ac_uC}"X11/neXtaw/ToggleP.h"${ac_uD}
${ac_eA}ATHENA_ToggleP_h_${ac_eB}ATHENA_ToggleP_h_${ac_eC}"X11/neXtaw/ToggleP.h"${ac_eD}
${ac_dA}ATHENA_AsciiText_h_${ac_dB}ATHENA_AsciiText_h_${ac_dC}"X11/neXtaw/AsciiText.h"${ac_dD}
${ac_uA}ATHENA_AsciiText_h_${ac_uB}ATHENA_AsciiText_h_${ac_uC}"X11/neXtaw/AsciiText.h"${ac_uD}
${ac_eA}ATHENA_AsciiText_h_${ac_eB}ATHENA_AsciiText_h_${ac_eC}"X11/neXtaw/AsciiText.h"${ac_eD}
${ac_dA}ATHENA_XawInit_h_${ac_dB}ATHENA_XawInit_h_${ac_dC}"X11/neXtaw/XawInit.h"${ac_dD}
${ac_uA}ATHENA_XawInit_h_${ac_uB}ATHENA_XawInit_h_${ac_uC}"X11/neXtaw/XawInit.h"${ac_uD}
${ac_eA}ATHENA_XawInit_h_${ac_eB}ATHENA_XawInit_h_${ac_eC}"X11/neXtaw/XawInit.h"${ac_eD}
${ac_dA}LWLIB_USES_ATHENA${ac_dB}LWLIB_USES_ATHENA${ac_dC}1${ac_dD}
${ac_uA}LWLIB_USES_ATHENA${ac_uB}LWLIB_USES_ATHENA${ac_uC}1${ac_uD}
${ac_eA}LWLIB_USES_ATHENA${ac_eB}LWLIB_USES_ATHENA${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}NEED_ATHENA${ac_dB}NEED_ATHENA${ac_dC}1${ac_dD}
${ac_uA}NEED_ATHENA${ac_uB}NEED_ATHENA${ac_uC}1${ac_uD}
${ac_eA}NEED_ATHENA${ac_eB}NEED_ATHENA${ac_eC}1${ac_eD}
${ac_dA}HAVE_ATHENA_3D${ac_dB}HAVE_ATHENA_3D${ac_dC}1${ac_dD}
${ac_uA}HAVE_ATHENA_3D${ac_uB}HAVE_ATHENA_3D${ac_uC}1${ac_uD}
${ac_eA}HAVE_ATHENA_3D${ac_eB}HAVE_ATHENA_3D${ac_eC}1${ac_eD}
${ac_dA}NEED_LUCID${ac_dB}NEED_LUCID${ac_dC}1${ac_dD}
${ac_uA}NEED_LUCID${ac_uB}NEED_LUCID${ac_uC}1${ac_uD}
${ac_eA}NEED_LUCID${ac_eB}NEED_LUCID${ac_eC}1${ac_eD}
${ac_dA}LWLIB_SCROLLBARS_ATHENA${ac_dB}LWLIB_SCROLLBARS_ATHENA${ac_dC}1${ac_dD}
${ac_uA}LWLIB_SCROLLBARS_ATHENA${ac_uB}LWLIB_SCROLLBARS_ATHENA${ac_uC}1${ac_uD}
${ac_eA}LWLIB_SCROLLBARS_ATHENA${ac_eB}LWLIB_SCROLLBARS_ATHENA${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}LWLIB_DIALOGS_ATHENA${ac_dB}LWLIB_DIALOGS_ATHENA${ac_dC}1${ac_dD}
${ac_uA}LWLIB_DIALOGS_ATHENA${ac_uB}LWLIB_DIALOGS_ATHENA${ac_uC}1${ac_uD}
${ac_eA}LWLIB_DIALOGS_ATHENA${ac_eB}LWLIB_DIALOGS_ATHENA${ac_eC}1${ac_eD}
${ac_dA}LWLIB_SCROLLBARS_ATHENA3D${ac_dB}LWLIB_SCROLLBARS_ATHENA3D${ac_dC}1${ac_dD}
${ac_uA}LWLIB_SCROLLBARS_ATHENA3D${ac_uB}LWLIB_SCROLLBARS_ATHENA3D${ac_uC}1${ac_uD}
${ac_eA}LWLIB_SCROLLBARS_ATHENA3D${ac_eB}LWLIB_SCROLLBARS_ATHENA3D${ac_eC}1${ac_eD}
${ac_dA}LWLIB_DIALOGS_ATHENA3D${ac_dB}LWLIB_DIALOGS_ATHENA3D${ac_dC}1${ac_dD}
${ac_uA}LWLIB_DIALOGS_ATHENA3D${ac_uB}LWLIB_DIALOGS_ATHENA3D${ac_uC}1${ac_uD}
${ac_eA}LWLIB_DIALOGS_ATHENA3D${ac_eB}LWLIB_DIALOGS_ATHENA3D${ac_eC}1${ac_eD}
${ac_dA}LWLIB_WIDGETS_ATHENA${ac_dB}LWLIB_WIDGETS_ATHENA${ac_dC}1${ac_dD}
${ac_uA}LWLIB_WIDGETS_ATHENA${ac_uB}LWLIB_WIDGETS_ATHENA${ac_uC}1${ac_uD}
${ac_eA}LWLIB_WIDGETS_ATHENA${ac_eB}LWLIB_WIDGETS_ATHENA${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}LWLIB_TABS_LUCID${ac_dB}LWLIB_TABS_LUCID${ac_dC}1${ac_dD}
${ac_uA}LWLIB_TABS_LUCID${ac_uB}LWLIB_TABS_LUCID${ac_uC}1${ac_uD}
${ac_eA}LWLIB_TABS_LUCID${ac_eB}LWLIB_TABS_LUCID${ac_eC}1${ac_eD}
${ac_dA}HAVE_MENUBARS${ac_dB}HAVE_MENUBARS${ac_dC}1${ac_dD}
${ac_uA}HAVE_MENUBARS${ac_uB}HAVE_MENUBARS${ac_uC}1${ac_uD}
${ac_eA}HAVE_MENUBARS${ac_eB}HAVE_MENUBARS${ac_eC}1${ac_eD}
${ac_dA}HAVE_SCROLLBARS${ac_dB}HAVE_SCROLLBARS${ac_dC}1${ac_dD}
${ac_uA}HAVE_SCROLLBARS${ac_uB}HAVE_SCROLLBARS${ac_uC}1${ac_uD}
${ac_eA}HAVE_SCROLLBARS${ac_eB}HAVE_SCROLLBARS${ac_eC}1${ac_eD}
${ac_dA}HAVE_DIALOGS${ac_dB}HAVE_DIALOGS${ac_dC}1${ac_dD}
${ac_uA}HAVE_DIALOGS${ac_uB}HAVE_DIALOGS${ac_uC}1${ac_uD}
${ac_eA}HAVE_DIALOGS${ac_eB}HAVE_DIALOGS${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_WIDGETS${ac_dB}HAVE_WIDGETS${ac_dC}1${ac_dD}
${ac_uA}HAVE_WIDGETS${ac_uB}HAVE_WIDGETS${ac_uC}1${ac_uD}
${ac_eA}HAVE_WIDGETS${ac_eB}HAVE_WIDGETS${ac_eC}1${ac_eD}
${ac_dA}LWLIB_MENUBARS_LUCID${ac_dB}LWLIB_MENUBARS_LUCID${ac_dC}1${ac_dD}
${ac_uA}LWLIB_MENUBARS_LUCID${ac_uB}LWLIB_MENUBARS_LUCID${ac_uC}1${ac_uD}
${ac_eA}LWLIB_MENUBARS_LUCID${ac_eB}LWLIB_MENUBARS_LUCID${ac_eC}1${ac_eD}
${ac_dA}MULE${ac_dB}MULE${ac_dC}1${ac_dD}
${ac_uA}MULE${ac_uB}MULE${ac_uC}1${ac_uD}
${ac_eA}MULE${ac_eB}MULE${ac_eC}1${ac_eD}
${ac_dA}HAVE_LIBINTL_H${ac_dB}HAVE_LIBINTL_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_LIBINTL_H${ac_uB}HAVE_LIBINTL_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_LIBINTL_H${ac_eB}HAVE_LIBINTL_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_LIBINTL${ac_dB}HAVE_LIBINTL${ac_dC}1${ac_dD}
${ac_uA}HAVE_LIBINTL${ac_uB}HAVE_LIBINTL${ac_uC}1${ac_uD}
${ac_eA}HAVE_LIBINTL${ac_eB}HAVE_LIBINTL${ac_eC}1${ac_eD}
${ac_dA}HAVE_XIM${ac_dB}HAVE_XIM${ac_dC}1${ac_dD}
${ac_uA}HAVE_XIM${ac_uB}HAVE_XIM${ac_uC}1${ac_uD}
${ac_eA}HAVE_XIM${ac_eB}HAVE_XIM${ac_eC}1${ac_eD}
${ac_dA}XIM_XLIB${ac_dB}XIM_XLIB${ac_dC}1${ac_dD}
${ac_uA}XIM_XLIB${ac_uB}XIM_XLIB${ac_uC}1${ac_uD}
${ac_eA}XIM_XLIB${ac_eB}XIM_XLIB${ac_eC}1${ac_eD}
${ac_dA}USE_XFONTSET${ac_dB}USE_XFONTSET${ac_dC}1${ac_dD}
${ac_uA}USE_XFONTSET${ac_uB}USE_XFONTSET${ac_uC}1${ac_uD}
${ac_eA}USE_XFONTSET${ac_eB}USE_XFONTSET${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_CBRT${ac_dB}HAVE_CBRT${ac_dC}1${ac_dD}
${ac_uA}HAVE_CBRT${ac_uB}HAVE_CBRT${ac_uC}1${ac_uD}
${ac_eA}HAVE_CBRT${ac_eB}HAVE_CBRT${ac_eC}1${ac_eD}
${ac_dA}HAVE_CLOSEDIR${ac_dB}HAVE_CLOSEDIR${ac_dC}1${ac_dD}
${ac_uA}HAVE_CLOSEDIR${ac_uB}HAVE_CLOSEDIR${ac_uC}1${ac_uD}
${ac_eA}HAVE_CLOSEDIR${ac_eB}HAVE_CLOSEDIR${ac_eC}1${ac_eD}
${ac_dA}HAVE_DUP2${ac_dB}HAVE_DUP2${ac_dC}1${ac_dD}
${ac_uA}HAVE_DUP2${ac_uB}HAVE_DUP2${ac_uC}1${ac_uD}
${ac_eA}HAVE_DUP2${ac_eB}HAVE_DUP2${ac_eC}1${ac_eD}
${ac_dA}HAVE_FMOD${ac_dB}HAVE_FMOD${ac_dC}1${ac_dD}
${ac_uA}HAVE_FMOD${ac_uB}HAVE_FMOD${ac_uC}1${ac_uD}
${ac_eA}HAVE_FMOD${ac_eB}HAVE_FMOD${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_FPATHCONF${ac_dB}HAVE_FPATHCONF${ac_dC}1${ac_dD}
${ac_uA}HAVE_FPATHCONF${ac_uB}HAVE_FPATHCONF${ac_uC}1${ac_uD}
${ac_eA}HAVE_FPATHCONF${ac_eB}HAVE_FPATHCONF${ac_eC}1${ac_eD}
${ac_dA}HAVE_FREXP${ac_dB}HAVE_FREXP${ac_dC}1${ac_dD}
${ac_uA}HAVE_FREXP${ac_uB}HAVE_FREXP${ac_uC}1${ac_uD}
${ac_eA}HAVE_FREXP${ac_eB}HAVE_FREXP${ac_eC}1${ac_eD}
${ac_dA}HAVE_GETADDRINFO${ac_dB}HAVE_GETADDRINFO${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETADDRINFO${ac_uB}HAVE_GETADDRINFO${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETADDRINFO${ac_eB}HAVE_GETADDRINFO${ac_eC}1${ac_eD}
${ac_dA}HAVE_GETHOSTNAME${ac_dB}HAVE_GETHOSTNAME${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETHOSTNAME${ac_uB}HAVE_GETHOSTNAME${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETHOSTNAME${ac_eB}HAVE_GETHOSTNAME${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_GETNAMEINFO${ac_dB}HAVE_GETNAMEINFO${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETNAMEINFO${ac_uB}HAVE_GETNAMEINFO${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETNAMEINFO${ac_eB}HAVE_GETNAMEINFO${ac_eC}1${ac_eD}
${ac_dA}HAVE_GETPAGESIZE${ac_dB}HAVE_GETPAGESIZE${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETPAGESIZE${ac_uB}HAVE_GETPAGESIZE${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETPAGESIZE${ac_eB}HAVE_GETPAGESIZE${ac_eC}1${ac_eD}
${ac_dA}HAVE_GETTIMEOFDAY${ac_dB}HAVE_GETTIMEOFDAY${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETTIMEOFDAY${ac_uB}HAVE_GETTIMEOFDAY${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETTIMEOFDAY${ac_eB}HAVE_GETTIMEOFDAY${ac_eC}1${ac_eD}
${ac_dA}HAVE_GETCWD${ac_dB}HAVE_GETCWD${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETCWD${ac_uB}HAVE_GETCWD${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETCWD${ac_eB}HAVE_GETCWD${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_GETWD${ac_dB}HAVE_GETWD${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETWD${ac_uB}HAVE_GETWD${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETWD${ac_eB}HAVE_GETWD${ac_eC}1${ac_eD}
${ac_dA}HAVE_LINK${ac_dB}HAVE_LINK${ac_dC}1${ac_dD}
${ac_uA}HAVE_LINK${ac_uB}HAVE_LINK${ac_uC}1${ac_uD}
${ac_eA}HAVE_LINK${ac_eB}HAVE_LINK${ac_eC}1${ac_eD}
${ac_dA}HAVE_LOGB${ac_dB}HAVE_LOGB${ac_dC}1${ac_dD}
${ac_uA}HAVE_LOGB${ac_uB}HAVE_LOGB${ac_uC}1${ac_uD}
${ac_eA}HAVE_LOGB${ac_eB}HAVE_LOGB${ac_eC}1${ac_eD}
${ac_dA}HAVE_LRAND48${ac_dB}HAVE_LRAND48${ac_dC}1${ac_dD}
${ac_uA}HAVE_LRAND48${ac_uB}HAVE_LRAND48${ac_uC}1${ac_uD}
${ac_eA}HAVE_LRAND48${ac_eB}HAVE_LRAND48${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_MATHERR${ac_dB}HAVE_MATHERR${ac_dC}1${ac_dD}
${ac_uA}HAVE_MATHERR${ac_uB}HAVE_MATHERR${ac_uC}1${ac_uD}
${ac_eA}HAVE_MATHERR${ac_eB}HAVE_MATHERR${ac_eC}1${ac_eD}
${ac_dA}HAVE_MKDIR${ac_dB}HAVE_MKDIR${ac_dC}1${ac_dD}
${ac_uA}HAVE_MKDIR${ac_uB}HAVE_MKDIR${ac_uC}1${ac_uD}
${ac_eA}HAVE_MKDIR${ac_eB}HAVE_MKDIR${ac_eC}1${ac_eD}
${ac_dA}HAVE_MKTIME${ac_dB}HAVE_MKTIME${ac_dC}1${ac_dD}
${ac_uA}HAVE_MKTIME${ac_uB}HAVE_MKTIME${ac_uC}1${ac_uD}
${ac_eA}HAVE_MKTIME${ac_eB}HAVE_MKTIME${ac_eC}1${ac_eD}
${ac_dA}HAVE_PERROR${ac_dB}HAVE_PERROR${ac_dC}1${ac_dD}
${ac_uA}HAVE_PERROR${ac_uB}HAVE_PERROR${ac_uC}1${ac_uD}
${ac_eA}HAVE_PERROR${ac_eB}HAVE_PERROR${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_POLL${ac_dB}HAVE_POLL${ac_dC}1${ac_dD}
${ac_uA}HAVE_POLL${ac_uB}HAVE_POLL${ac_uC}1${ac_uD}
${ac_eA}HAVE_POLL${ac_eB}HAVE_POLL${ac_eC}1${ac_eD}
${ac_dA}HAVE_RANDOM${ac_dB}HAVE_RANDOM${ac_dC}1${ac_dD}
${ac_uA}HAVE_RANDOM${ac_uB}HAVE_RANDOM${ac_uC}1${ac_uD}
${ac_eA}HAVE_RANDOM${ac_eB}HAVE_RANDOM${ac_eC}1${ac_eD}
${ac_dA}HAVE_READLINK${ac_dB}HAVE_READLINK${ac_dC}1${ac_dD}
${ac_uA}HAVE_READLINK${ac_uB}HAVE_READLINK${ac_uC}1${ac_uD}
${ac_eA}HAVE_READLINK${ac_eB}HAVE_READLINK${ac_eC}1${ac_eD}
${ac_dA}HAVE_RENAME${ac_dB}HAVE_RENAME${ac_dC}1${ac_dD}
${ac_uA}HAVE_RENAME${ac_uB}HAVE_RENAME${ac_uC}1${ac_uD}
${ac_eA}HAVE_RENAME${ac_eB}HAVE_RENAME${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_RES_INIT${ac_dB}HAVE_RES_INIT${ac_dC}1${ac_dD}
${ac_uA}HAVE_RES_INIT${ac_uB}HAVE_RES_INIT${ac_uC}1${ac_uD}
${ac_eA}HAVE_RES_INIT${ac_eB}HAVE_RES_INIT${ac_eC}1${ac_eD}
${ac_dA}HAVE_RINT${ac_dB}HAVE_RINT${ac_dC}1${ac_dD}
${ac_uA}HAVE_RINT${ac_uB}HAVE_RINT${ac_uC}1${ac_uD}
${ac_eA}HAVE_RINT${ac_eB}HAVE_RINT${ac_eC}1${ac_eD}
${ac_dA}HAVE_RMDIR${ac_dB}HAVE_RMDIR${ac_dC}1${ac_dD}
${ac_uA}HAVE_RMDIR${ac_uB}HAVE_RMDIR${ac_uC}1${ac_uD}
${ac_eA}HAVE_RMDIR${ac_eB}HAVE_RMDIR${ac_eC}1${ac_eD}
${ac_dA}HAVE_SELECT${ac_dB}HAVE_SELECT${ac_dC}1${ac_dD}
${ac_uA}HAVE_SELECT${ac_uB}HAVE_SELECT${ac_uC}1${ac_uD}
${ac_eA}HAVE_SELECT${ac_eB}HAVE_SELECT${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_SETITIMER${ac_dB}HAVE_SETITIMER${ac_dC}1${ac_dD}
${ac_uA}HAVE_SETITIMER${ac_uB}HAVE_SETITIMER${ac_uC}1${ac_uD}
${ac_eA}HAVE_SETITIMER${ac_eB}HAVE_SETITIMER${ac_eC}1${ac_eD}
${ac_dA}HAVE_SETPGID${ac_dB}HAVE_SETPGID${ac_dC}1${ac_dD}
${ac_uA}HAVE_SETPGID${ac_uB}HAVE_SETPGID${ac_uC}1${ac_uD}
${ac_eA}HAVE_SETPGID${ac_eB}HAVE_SETPGID${ac_eC}1${ac_eD}
${ac_dA}HAVE_SETLOCALE${ac_dB}HAVE_SETLOCALE${ac_dC}1${ac_dD}
${ac_uA}HAVE_SETLOCALE${ac_uB}HAVE_SETLOCALE${ac_uC}1${ac_uD}
${ac_eA}HAVE_SETLOCALE${ac_eB}HAVE_SETLOCALE${ac_eC}1${ac_eD}
${ac_dA}HAVE_SETSID${ac_dB}HAVE_SETSID${ac_dC}1${ac_dD}
${ac_uA}HAVE_SETSID${ac_uB}HAVE_SETSID${ac_uC}1${ac_uD}
${ac_eA}HAVE_SETSID${ac_eB}HAVE_SETSID${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_SIGBLOCK${ac_dB}HAVE_SIGBLOCK${ac_dC}1${ac_dD}
${ac_uA}HAVE_SIGBLOCK${ac_uB}HAVE_SIGBLOCK${ac_uC}1${ac_uD}
${ac_eA}HAVE_SIGBLOCK${ac_eB}HAVE_SIGBLOCK${ac_eC}1${ac_eD}
${ac_dA}HAVE_SIGPROCMASK${ac_dB}HAVE_SIGPROCMASK${ac_dC}1${ac_dD}
${ac_uA}HAVE_SIGPROCMASK${ac_uB}HAVE_SIGPROCMASK${ac_uC}1${ac_uD}
${ac_eA}HAVE_SIGPROCMASK${ac_eB}HAVE_SIGPROCMASK${ac_eC}1${ac_eD}
${ac_dA}HAVE_SNPRINTF${ac_dB}HAVE_SNPRINTF${ac_dC}1${ac_dD}
${ac_uA}HAVE_SNPRINTF${ac_uB}HAVE_SNPRINTF${ac_uC}1${ac_uD}
${ac_eA}HAVE_SNPRINTF${ac_eB}HAVE_SNPRINTF${ac_eC}1${ac_eD}
${ac_dA}HAVE_STRERROR${ac_dB}HAVE_STRERROR${ac_dC}1${ac_dD}
${ac_uA}HAVE_STRERROR${ac_uB}HAVE_STRERROR${ac_uC}1${ac_uD}
${ac_eA}HAVE_STRERROR${ac_eB}HAVE_STRERROR${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_SYMLINK${ac_dB}HAVE_SYMLINK${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYMLINK${ac_uB}HAVE_SYMLINK${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYMLINK${ac_eB}HAVE_SYMLINK${ac_eC}1${ac_eD}
${ac_dA}HAVE_TZSET${ac_dB}HAVE_TZSET${ac_dC}1${ac_dD}
${ac_uA}HAVE_TZSET${ac_uB}HAVE_TZSET${ac_uC}1${ac_uD}
${ac_eA}HAVE_TZSET${ac_eB}HAVE_TZSET${ac_eC}1${ac_eD}
${ac_dA}HAVE_USLEEP${ac_dB}HAVE_USLEEP${ac_dC}1${ac_dD}
${ac_uA}HAVE_USLEEP${ac_uB}HAVE_USLEEP${ac_uC}1${ac_uD}
${ac_eA}HAVE_USLEEP${ac_eB}HAVE_USLEEP${ac_eC}1${ac_eD}
${ac_dA}HAVE_WAITPID${ac_dB}HAVE_WAITPID${ac_dC}1${ac_dD}
${ac_uA}HAVE_WAITPID${ac_uB}HAVE_WAITPID${ac_uC}1${ac_uD}
${ac_eA}HAVE_WAITPID${ac_eB}HAVE_WAITPID${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_VSNPRINTF${ac_dB}HAVE_VSNPRINTF${ac_dC}1${ac_dD}
${ac_uA}HAVE_VSNPRINTF${ac_uB}HAVE_VSNPRINTF${ac_uC}1${ac_uD}
${ac_eA}HAVE_VSNPRINTF${ac_eB}HAVE_VSNPRINTF${ac_eC}1${ac_eD}
${ac_dA}HAVE_FSYNC${ac_dB}HAVE_FSYNC${ac_dC}1${ac_dD}
${ac_uA}HAVE_FSYNC${ac_uB}HAVE_FSYNC${ac_uC}1${ac_uD}
${ac_eA}HAVE_FSYNC${ac_eB}HAVE_FSYNC${ac_eC}1${ac_eD}
${ac_dA}HAVE_FTRUNCATE${ac_dB}HAVE_FTRUNCATE${ac_dC}1${ac_dD}
${ac_uA}HAVE_FTRUNCATE${ac_uB}HAVE_FTRUNCATE${ac_uC}1${ac_uD}
${ac_eA}HAVE_FTRUNCATE${ac_eB}HAVE_FTRUNCATE${ac_eC}1${ac_eD}
${ac_dA}HAVE_UMASK${ac_dB}HAVE_UMASK${ac_dC}1${ac_dD}
${ac_uA}HAVE_UMASK${ac_uB}HAVE_UMASK${ac_uC}1${ac_uD}
${ac_eA}HAVE_UMASK${ac_eB}HAVE_UMASK${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_WCSLEN${ac_dB}HAVE_WCSLEN${ac_dC}1${ac_dD}
${ac_uA}HAVE_WCSLEN${ac_uB}HAVE_WCSLEN${ac_uC}1${ac_uD}
${ac_eA}HAVE_WCSLEN${ac_eB}HAVE_WCSLEN${ac_eC}1${ac_eD}
${ac_dA}HAVE_WCSCMP${ac_dB}HAVE_WCSCMP${ac_dC}1${ac_dD}
${ac_uA}HAVE_WCSCMP${ac_uB}HAVE_WCSCMP${ac_uC}1${ac_uD}
${ac_eA}HAVE_WCSCMP${ac_eB}HAVE_WCSCMP${ac_eC}1${ac_eD}
${ac_dA}HAVE_KILLPG${ac_dB}HAVE_KILLPG${ac_dC}1${ac_dD}
${ac_uA}HAVE_KILLPG${ac_uB}HAVE_KILLPG${ac_uC}1${ac_uD}
${ac_eA}HAVE_KILLPG${ac_eB}HAVE_KILLPG${ac_eC}1${ac_eD}
${ac_dA}HAVE_TCGETPGRP${ac_dB}HAVE_TCGETPGRP${ac_dC}1${ac_dD}
${ac_uA}HAVE_TCGETPGRP${ac_uB}HAVE_TCGETPGRP${ac_uC}1${ac_uD}
${ac_eA}HAVE_TCGETPGRP${ac_eB}HAVE_TCGETPGRP${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_OPENPTY${ac_dB}HAVE_OPENPTY${ac_dC}1${ac_dD}
${ac_uA}HAVE_OPENPTY${ac_uB}HAVE_OPENPTY${ac_uC}1${ac_uD}
${ac_eA}HAVE_OPENPTY${ac_eB}HAVE_OPENPTY${ac_eC}1${ac_eD}
${ac_dA}HAVE_LIBUTIL_H${ac_dB}HAVE_LIBUTIL_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_LIBUTIL_H${ac_uB}HAVE_LIBUTIL_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_LIBUTIL_H${ac_eB}HAVE_LIBUTIL_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_GETLOADAVG${ac_dB}HAVE_GETLOADAVG${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETLOADAVG${ac_uB}HAVE_GETLOADAVG${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETLOADAVG${ac_eB}HAVE_GETLOADAVG${ac_eC}1${ac_eD}
${ac_dA}HAVE_H_ERRNO${ac_dB}HAVE_H_ERRNO${ac_dC}1${ac_dD}
${ac_uA}HAVE_H_ERRNO${ac_uB}HAVE_H_ERRNO${ac_uC}1${ac_uD}
${ac_eA}HAVE_H_ERRNO${ac_eB}HAVE_H_ERRNO${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_SIGSETJMP${ac_dB}HAVE_SIGSETJMP${ac_dC}1${ac_dD}
${ac_uA}HAVE_SIGSETJMP${ac_uB}HAVE_SIGSETJMP${ac_uC}1${ac_uD}
${ac_eA}HAVE_SIGSETJMP${ac_eB}HAVE_SIGSETJMP${ac_eC}1${ac_eD}
${ac_dA}HAVE_ALLOCA${ac_dB}HAVE_ALLOCA${ac_dC}1${ac_dD}
${ac_uA}HAVE_ALLOCA${ac_uB}HAVE_ALLOCA${ac_uC}1${ac_uD}
${ac_eA}HAVE_ALLOCA${ac_eB}HAVE_ALLOCA${ac_eC}1${ac_eD}
${ac_dA}BROKEN_ALLOCA_IN_FUNCTION_CALLS${ac_dB}BROKEN_ALLOCA_IN_FUNCTION_CALLS${ac_dC}1${ac_dD}
${ac_uA}BROKEN_ALLOCA_IN_FUNCTION_CALLS${ac_uB}BROKEN_ALLOCA_IN_FUNCTION_CALLS${ac_uC}1${ac_uD}
${ac_eA}BROKEN_ALLOCA_IN_FUNCTION_CALLS${ac_eB}BROKEN_ALLOCA_IN_FUNCTION_CALLS${ac_eC}1${ac_eD}
${ac_dA}HAVE_STRCOLL${ac_dB}HAVE_STRCOLL${ac_dC}1${ac_dD}
${ac_uA}HAVE_STRCOLL${ac_uB}HAVE_STRCOLL${ac_uC}1${ac_uD}
${ac_eA}HAVE_STRCOLL${ac_eB}HAVE_STRCOLL${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_GETPGRP${ac_dB}HAVE_GETPGRP${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETPGRP${ac_uB}HAVE_GETPGRP${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETPGRP${ac_eB}HAVE_GETPGRP${ac_eC}1${ac_eD}
${ac_dA}GETPGRP_VOID${ac_dB}GETPGRP_VOID${ac_dC}1${ac_dD}
${ac_uA}GETPGRP_VOID${ac_uB}GETPGRP_VOID${ac_uC}1${ac_uD}
${ac_eA}GETPGRP_VOID${ac_eB}GETPGRP_VOID${ac_eC}1${ac_eD}
${ac_dA}HAVE_MMAP${ac_dB}HAVE_MMAP${ac_dC}1${ac_dD}
${ac_uA}HAVE_MMAP${ac_uB}HAVE_MMAP${ac_uC}1${ac_uD}
${ac_eA}HAVE_MMAP${ac_eB}HAVE_MMAP${ac_eC}1${ac_eD}
${ac_dA}REL_ALLOC${ac_dB}REL_ALLOC${ac_dC}1${ac_dD}
${ac_uA}REL_ALLOC${ac_uB}REL_ALLOC${ac_uC}1${ac_uD}
${ac_eA}REL_ALLOC${ac_eB}REL_ALLOC${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_TERMIOS${ac_dB}HAVE_TERMIOS${ac_dC}1${ac_dD}
${ac_uA}HAVE_TERMIOS${ac_uB}HAVE_TERMIOS${ac_uC}1${ac_uD}
${ac_eA}HAVE_TERMIOS${ac_eB}HAVE_TERMIOS${ac_eC}1${ac_eD}
${ac_dA}SIGNALS_VIA_CHARACTERS${ac_dB}SIGNALS_VIA_CHARACTERS${ac_dC}1${ac_dD}
${ac_uA}SIGNALS_VIA_CHARACTERS${ac_uB}SIGNALS_VIA_CHARACTERS${ac_uC}1${ac_uD}
${ac_eA}SIGNALS_VIA_CHARACTERS${ac_eB}SIGNALS_VIA_CHARACTERS${ac_eC}1${ac_eD}
${ac_dA}NO_TERMIO${ac_dB}NO_TERMIO${ac_dC}1${ac_dD}
${ac_uA}NO_TERMIO${ac_uB}NO_TERMIO${ac_uC}1${ac_uD}
${ac_eA}NO_TERMIO${ac_eB}NO_TERMIO${ac_eC}1${ac_eD}
${ac_dA}HAVE_SOCKETS${ac_dB}HAVE_SOCKETS${ac_dC}1${ac_dD}
${ac_uA}HAVE_SOCKETS${ac_uB}HAVE_SOCKETS${ac_uC}1${ac_uD}
${ac_eA}HAVE_SOCKETS${ac_eB}HAVE_SOCKETS${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_SOCKADDR_SUN_LEN${ac_dB}HAVE_SOCKADDR_SUN_LEN${ac_dC}1${ac_dD}
${ac_uA}HAVE_SOCKADDR_SUN_LEN${ac_uB}HAVE_SOCKADDR_SUN_LEN${ac_uC}1${ac_uD}
${ac_eA}HAVE_SOCKADDR_SUN_LEN${ac_eB}HAVE_SOCKADDR_SUN_LEN${ac_eC}1${ac_eD}
${ac_dA}HAVE_MULTICAST${ac_dB}HAVE_MULTICAST${ac_dC}1${ac_dD}
${ac_uA}HAVE_MULTICAST${ac_uB}HAVE_MULTICAST${ac_uC}1${ac_uD}
${ac_eA}HAVE_MULTICAST${ac_eB}HAVE_MULTICAST${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYSVIPC${ac_dB}HAVE_SYSVIPC${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYSVIPC${ac_uB}HAVE_SYSVIPC${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYSVIPC${ac_eB}HAVE_SYSVIPC${ac_eC}1${ac_eD}
${ac_dA}SYSV_SYSTEM_DIR${ac_dB}SYSV_SYSTEM_DIR${ac_dC}1${ac_dD}
${ac_uA}SYSV_SYSTEM_DIR${ac_uB}SYSV_SYSTEM_DIR${ac_uC}1${ac_uD}
${ac_eA}SYSV_SYSTEM_DIR${ac_eB}SYSV_SYSTEM_DIR${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}NLIST_STRUCT${ac_dB}NLIST_STRUCT${ac_dC}1${ac_dD}
${ac_uA}NLIST_STRUCT${ac_uB}NLIST_STRUCT${ac_uC}1${ac_uD}
${ac_eA}NLIST_STRUCT${ac_eB}NLIST_STRUCT${ac_eC}1${ac_eD}
${ac_dA}SOUNDCARD_H_FILE${ac_dB}SOUNDCARD_H_FILE${ac_dC}"machine/soundcard.h"${ac_dD}
${ac_uA}SOUNDCARD_H_FILE${ac_uB}SOUNDCARD_H_FILE${ac_uC}"machine/soundcard.h"${ac_uD}
${ac_eA}SOUNDCARD_H_FILE${ac_eB}SOUNDCARD_H_FILE${ac_eC}"machine/soundcard.h"${ac_eD}
${ac_dA}HAVE_NATIVE_SOUND${ac_dB}HAVE_NATIVE_SOUND${ac_dC}1${ac_dD}
${ac_uA}HAVE_NATIVE_SOUND${ac_uB}HAVE_NATIVE_SOUND${ac_uC}1${ac_uD}
${ac_eA}HAVE_NATIVE_SOUND${ac_eB}HAVE_NATIVE_SOUND${ac_eC}1${ac_eD}
${ac_dA}HAVE_NAS_SOUND${ac_dB}HAVE_NAS_SOUND${ac_dC}1${ac_dD}
${ac_uA}HAVE_NAS_SOUND${ac_uB}HAVE_NAS_SOUND${ac_uC}1${ac_uD}
${ac_eA}HAVE_NAS_SOUND${ac_eB}HAVE_NAS_SOUND${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_TTY${ac_dB}HAVE_TTY${ac_dC}1${ac_dD}
${ac_uA}HAVE_TTY${ac_uB}HAVE_TTY${ac_uC}1${ac_uD}
${ac_eA}HAVE_TTY${ac_eB}HAVE_TTY${ac_eC}1${ac_eD}
${ac_dA}HAVE_NCURSES${ac_dB}HAVE_NCURSES${ac_dC}1${ac_dD}
${ac_uA}HAVE_NCURSES${ac_uB}HAVE_NCURSES${ac_uC}1${ac_uD}
${ac_eA}HAVE_NCURSES${ac_eB}HAVE_NCURSES${ac_eC}1${ac_eD}
${ac_dA}CURSES_H_FILE${ac_dB}CURSES_H_FILE${ac_dC}"curses.h"${ac_dD}
${ac_uA}CURSES_H_FILE${ac_uB}CURSES_H_FILE${ac_uC}"curses.h"${ac_uD}
${ac_eA}CURSES_H_FILE${ac_eB}CURSES_H_FILE${ac_eC}"curses.h"${ac_eD}
${ac_dA}TERM_H_FILE${ac_dB}TERM_H_FILE${ac_dC}"term.h"${ac_dD}
${ac_uA}TERM_H_FILE${ac_uB}TERM_H_FILE${ac_uC}"term.h"${ac_uD}
${ac_eA}TERM_H_FILE${ac_eB}TERM_H_FILE${ac_eC}"term.h"${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_UNIX_PROCESSES${ac_dB}HAVE_UNIX_PROCESSES${ac_dC}1${ac_dD}
${ac_uA}HAVE_UNIX_PROCESSES${ac_uB}HAVE_UNIX_PROCESSES${ac_uC}1${ac_uD}
${ac_eA}HAVE_UNIX_PROCESSES${ac_eB}HAVE_UNIX_PROCESSES${ac_eC}1${ac_eD}
${ac_dA}PREFIX_USER_DEFINED${ac_dB}PREFIX_USER_DEFINED${ac_dC}1${ac_dD}
${ac_uA}PREFIX_USER_DEFINED${ac_uB}PREFIX_USER_DEFINED${ac_uC}1${ac_uD}
${ac_eA}PREFIX_USER_DEFINED${ac_eB}PREFIX_USER_DEFINED${ac_eC}1${ac_eD}
${ac_dA}EMACS_CONFIGURATION${ac_dB}EMACS_CONFIGURATION${ac_dC}"i386-unknown-freebsd4.9"${ac_dD}
${ac_uA}EMACS_CONFIGURATION${ac_uB}EMACS_CONFIGURATION${ac_uC}"i386-unknown-freebsd4.9"${ac_uD}
${ac_eA}EMACS_CONFIGURATION${ac_eB}EMACS_CONFIGURATION${ac_eC}"i386-unknown-freebsd4.9"${ac_eD}
${ac_dA}EMACS_CONFIG_OPTIONS${ac_dB}EMACS_CONFIG_OPTIONS${ac_dC}"--error-checking=none --with-x11 --with-mule --x-includes=/usr/X11R6/include --x-libraries=/usr/X11R6/lib --site-libraries=/usr/local/lib --site-includes=/usr/local/include --with-xface --with-sound=native --with-site-lisp --with-pop --with-xfs --with-jpeg --with-png --with-gif --with-tiff --with-ldap --infopath=/usr/local/lib/xemacs/info:/usr/local/info:/usr/X11R6/info:/usr/info:/usr/local/lib/texmf/doc/info:/usr/lib/texmf/doc:/usr/share/info --with-clash-detection --with-database=berkdb --with-xpm --with-xim=xlib --with-athena=next --with-menubars=lucid --with-scrollbars=athena --with-dialogs=athena --with-widgets=athena --with-canna=no --with-wnn=no --with-wnn6=no --x-libraries=/usr/X11R6/lib --x-includes=/usr/X11R6/include --prefix=/usr/local --with-toolbars=no --pdump"${ac_dD}
${ac_uA}EMACS_CONFIG_OPTIONS${ac_uB}EMACS_CONFIG_OPTIONS${ac_uC}"--error-checking=none --with-x11 --with-mule --x-includes=/usr/X11R6/include --x-libraries=/usr/X11R6/lib --site-libraries=/usr/local/lib --site-includes=/usr/local/include --with-xface --with-sound=native --with-site-lisp --with-pop --with-xfs --with-jpeg --with-png --with-gif --with-tiff --with-ldap --infopath=/usr/local/lib/xemacs/info:/usr/local/info:/usr/X11R6/info:/usr/info:/usr/local/lib/texmf/doc/info:/usr/lib/texmf/doc:/usr/share/info --with-clash-detection --with-database=berkdb --with-xpm --with-xim=xlib --with-athena=next --with-menubars=lucid --with-scrollbars=athena --with-dialogs=athena --with-widgets=athena --with-canna=no --with-wnn=no --with-wnn6=no --x-libraries=/usr/X11R6/lib --x-includes=/usr/X11R6/include --prefix=/usr/local --with-toolbars=no --pdump"${ac_uD}
${ac_eA}EMACS_CONFIG_OPTIONS${ac_eB}EMACS_CONFIG_OPTIONS${ac_eC}"--error-checking=none --with-x11 --with-mule --x-includes=/usr/X11R6/include --x-libraries=/usr/X11R6/lib --site-libraries=/usr/local/lib --site-includes=/usr/local/include --with-xface --with-sound=native --with-site-lisp --with-pop --with-xfs --with-jpeg --with-png --with-gif --with-tiff --with-ldap --infopath=/usr/local/lib/xemacs/info:/usr/local/info:/usr/X11R6/info:/usr/info:/usr/local/lib/texmf/doc/info:/usr/lib/texmf/doc:/usr/share/info --with-clash-detection --with-database=berkdb --with-xpm --with-xim=xlib --with-athena=next --with-menubars=lucid --with-scrollbars=athena --with-dialogs=athena --with-widgets=athena --with-canna=no --with-wnn=no --with-wnn6=no --x-libraries=/usr/X11R6/lib --x-includes=/usr/X11R6/include --prefix=/usr/local --with-toolbars=no --pdump"${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}LD_SWITCH_X_SITE${ac_dB}LD_SWITCH_X_SITE${ac_dC}${ac_dD}
${ac_uA}LD_SWITCH_X_SITE${ac_uB}LD_SWITCH_X_SITE${ac_uC}${ac_uD}
${ac_eA}LD_SWITCH_X_SITE${ac_eB}LD_SWITCH_X_SITE${ac_eC}${ac_eD}
${ac_dA}LD_SWITCH_X_SITE_AUX${ac_dB}LD_SWITCH_X_SITE_AUX${ac_dC}${ac_dD}
${ac_uA}LD_SWITCH_X_SITE_AUX${ac_uB}LD_SWITCH_X_SITE_AUX${ac_uC}${ac_uD}
${ac_eA}LD_SWITCH_X_SITE_AUX${ac_eB}LD_SWITCH_X_SITE_AUX${ac_eC}${ac_eD}
${ac_dA}C_SWITCH_X_SITE${ac_dB}C_SWITCH_X_SITE${ac_dC}${ac_dD}
${ac_uA}C_SWITCH_X_SITE${ac_uB}C_SWITCH_X_SITE${ac_uC}${ac_uD}
${ac_eA}C_SWITCH_X_SITE${ac_eB}C_SWITCH_X_SITE${ac_eC}${ac_eD}
${ac_dA}LD_SWITCH_SITE${ac_dB}LD_SWITCH_SITE${ac_dC}${ac_dD}
${ac_uA}LD_SWITCH_SITE${ac_uB}LD_SWITCH_SITE${ac_uC}${ac_uD}
${ac_eA}LD_SWITCH_SITE${ac_eB}LD_SWITCH_SITE${ac_eC}${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}C_SWITCH_SITE${ac_dB}C_SWITCH_SITE${ac_dC}${ac_dD}
${ac_uA}C_SWITCH_SITE${ac_uB}C_SWITCH_SITE${ac_uC}${ac_uD}
${ac_eA}C_SWITCH_SITE${ac_eB}C_SWITCH_SITE${ac_eC}${ac_eD}
${ac_dA}GNU_MALLOC${ac_dB}GNU_MALLOC${ac_dC}1${ac_dD}
${ac_uA}GNU_MALLOC${ac_uB}GNU_MALLOC${ac_uC}1${ac_uD}
${ac_eA}GNU_MALLOC${ac_eB}GNU_MALLOC${ac_eC}1${ac_eD}
${ac_dA}USE_GCC${ac_dB}USE_GCC${ac_dC}1${ac_dD}
${ac_uA}USE_GCC${ac_uB}USE_GCC${ac_uC}1${ac_uD}
${ac_eA}USE_GCC${ac_eB}USE_GCC${ac_eC}1${ac_eD}
${ac_dA}MAIL_USE_POP${ac_dB}MAIL_USE_POP${ac_dC}1${ac_dD}
${ac_uA}MAIL_USE_POP${ac_uB}MAIL_USE_POP${ac_uC}1${ac_uD}
${ac_eA}MAIL_USE_POP${ac_eB}MAIL_USE_POP${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}PDUMP${ac_dB}PDUMP${ac_dC}1${ac_dD}
${ac_uA}PDUMP${ac_uB}PDUMP${ac_uC}1${ac_uD}
${ac_eA}PDUMP${ac_eB}PDUMP${ac_eC}1${ac_eD}
s%^[ 	]*#[ 	]*undef[ 	][ 	]*[a-zA-Z_][a-zA-Z_0-9]*%/* & */%
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  rm -f conftest.frag conftest.h
  echo "/* $ac_file.  Generated automatically by configure.  */" > conftest.h
  cat conftest.in >> conftest.h
  rm -f conftest.in
  if cmp -s $ac_file conftest.h 2>/dev/null; then
    echo "$ac_file is unchanged"
    rm -f conftest.h
  else
    # Remove last slash and all that follows it.  Not all systems have dirname.
      ac_dir=`echo $ac_file|sed 's%/[^/][^/]*$%%'`
      if test "$ac_dir" != "$ac_file" && test "$ac_dir" != .; then
      # The file is in a subdirectory.
      test ! -d "$ac_dir" && mkdir "$ac_dir"
    fi
    rm -f $ac_file
    mv conftest.h $ac_file
  fi
fi; done

CPP="gcc -E"
 top_srcdir="/sundry/build/xemacs/xemacs-21.5.16"
 MAKE_SUBDIR=" lib-src lwlib src modules/ldap modules/postgresql"

for dir in . $MAKE_SUBDIR; do
  (
    cd $dir
    rm -f junk.c
    < Makefile.in \
      sed -e '/^# Generated/d' \
          -e 's%/\*\*/#.*%%' \
          -e 's/^ *# */#/' \
          -e '/^##/d' \
          -e '/^#/ {
p
d
}'        \
	  -e '/./ {
s/\([\"]\)/\\\1/g
s/^/"/
s/$/"/
}'  > junk.c;



    echo creating $dir/Makefile
$CPP -I. -I${top_srcdir}/src  junk.c \
  | sed -e 's/^\#.*//'		\
	-e 's/^[ 	][ 	]*$//'\
	-e 's/^ /	/'		\
	-e '/^[ ]*$/d'	\
	-e '/^\"/ {
	s/\\\([\"]\)/\1/g
	s/^[ 	]*\"//
	s/\"[ 	]*$//
}' > Makefile.new
    chmod 444 Makefile.new
    mv -f Makefile.new Makefile

    echo creating $dir/GNUmakefile
$CPP -I. -I${top_srcdir}/src -DUSE_GNU_MAKE junk.c \
  | sed -e 's/^\#.*//'		\
	-e 's/^[ 	][ 	]*$//'\
	-e 's/^ /	/'		\
	-e '/^[ ]*$/d'	\
	-e '/^\"/ {
	s/\\\([\"]\)/\1/g
	s/^[ 	]*\"//
	s/\"[ 	]*$//
}' > Makefile.new
    chmod 444 Makefile.new
    mv -f Makefile.new GNUmakefile

    if test -e "xemacs.def.in"; then
      cp -f xemacs.def.in junk.c
      echo creating $dir/xemacs.def
$CPP -I. -I${top_srcdir}/src  junk.c \
  | sed -e 's/^\#.*//'		\
	-e 's/^[ 	][ 	]*$//'\
	-e 's/^ /	/'		\
	-e '/^[ ]*$/d'	\
	-e '/^\"/ {
	s/\\\([\"]\)/\1/g
	s/^[ 	]*\"//
	s/\"[ 	]*$//
}' > Makefile.new
    chmod 444 Makefile.new
    mv -f Makefile.new xemacs.def

    fi
    rm -f junk.c
  )
done

sed < config.status >> lib-src/config.values \
  -e '/{ac_dA}.*{ac_dB}.*{ac_dC}.*{ac_dD}$/!d' \
  -e 's/\${ac_dA}\(.*\)\${ac_dB}.*\${ac_dC}\(.*\)\${ac_dD}/\1 \2/' \
  -e 's/^\([^ ]*\) $/\1 ""/' \
  -e 's/ 1$/ t/'


exit 0
