# @todo XXX Have these invoke tcsh login shells to run the commands?
alias make=dp-safe-make
alias xterm_sized="xterm -sb -sl 600 -fg white -bg gray40 -cr yellow -fn 9x15 -name $HNAME"
alias wx="winterm -geometry 80x24"
[ -n "$DISPLAY" ] && {
  alias fastcase="xterm -bg gray90 -fg darkgreen -sb -sl 2000 -display $DISPLAY -title FAST_CASE"
  alias slowcase="xterm -bg gray90 -fg darkred -sb -sl 2000 -display $DISPLAY -title SLOW_CASE"
  alias bfastcase="bsub -q primetime4g fastcase"
  alias bslowcase="bsub -q primetime4g slowcase"
}

alias nvgrep=/home/nv/toolroot/bin/nvgrep

# Duuuhhh... 
alias cdme=mecd
alias mg=mego
alias gome=mego
alias gme=mego
alias tglr=tgen-latest-run

alias xsb='mecd .'
alias gxsb='mego .'

alias nvpc=nv-pristine-cmd
true
