# -*-sh-*-

# $Id: .cshrc_custom,v 1.1 2012-11-26 12:24:58-05 dpanariti Exp dpanariti $


########################################
# CUSTOM ALIASES
########################################

#alias ghostview "/home/ghostview/bin/ghostview -bg gray90"


########################################
# CUSTOM ENV VARIABLES
########################################

# setenv NV17 /home/scratch.${USER}/nv17

########################################
# CUSTOM PATHS
########################################

# the ":q" suffix in $path quotes the previous path names, so we can handle
# path directories that contain spaces.

# set path = ( \
# 	/home/utils/gcc-4.1.0/bin \
# 	$path:q \
# )

# We want to be as "standard" as possible, so add as much as possible to the end of PATH.
setenv PATH `addtopath.pl -back -quiet PATH /home/utils/git-1.7.10.3/bin`
setenv PATH `addtopath.pl -back -quiet PATH /home/utils/xxdiff-3.0.4/bin`
setenv PATH `addtopath.pl -back -quiet PATH $HOME/bin.primitive`
setenv MANPAGER less

alias ls ls -CF
alias hgrep 'history | egrep'
alias envgrep 'env | egrep'
alias setgrep 'set | egrep'
alias aliasgrep 'alias | egrep'
alias pd popd
alias go pushd
# 'pr \!* | lpr'' 
alias ltl 'ls -lt \!* | less'
alias lth 'ls -lt \!* | head'
alias lsl 'ls \!* | less'
alias mv 'mv -i'
alias rm 'rm -i'
alias cp 'cp -i'
alias gtot 'pushd `depth`'
alias gotot 'pushd `depth`'
alias totot 'cd `depth`'
alias dfh 'df -h'
alias dfhd 'df -h .'
alias boblivnc 'qsub -q o_pri_interactive_cpu_2G -Is -P gf117 "vncserver -geometry 1200x720 -depth 24 -alwaysshared"'

set autolist = t
set history = 5120
set savehist = $history
set histfile = "$HOME/.csh_history.$HNAME"
set correct =

# Reconcilable differences
alias type which

unalias make; alias make 'set make = "make"; if ( -e "`depth`/bin/make" ) set make = "`depth`/bin/make"; $make'

setenv PATH `addtopath.pl PATH -"$HOME/bin"`

setenv LESSKEY /usr/bin/.lesskey
setenv LESSOPEN_PROG lesspipe.sh
setenv LESS "-R -MM -X --ignore-case"
setenv LESSOPEN "|lesspipe.sh %s"
setenv PURPOSE '-[tcsh std env]- '

# Somehow I came across a binding of this function to ^p vs M-p and now I'm
# programmed to it on ^p.
bindkey "^p" history-search-backward

# There will be a race here.
# This should live at the very end of .cshrc.
# It may get clobbered during an update.
#set ipc_rc = "$HOME/ipc/customrc.csh"
#if (-x "$ipc_rc" ) then
#    source "$ipc_rc"
#endif

if ($?prompt) then
  if ($?tcsh) then
    set prompt='[%B%n@%m %c]$ ' 
  else
    set prompt=\[`id -nu`@`hostname -s`\]\$\ 
  endif
endif
