trimd()
{
	typeset max=${__dirstack_max__:-100} cnt
	set -- $__dirstack__
	[ "$#" -gt "$max" ] && {
		cnt=$max
		__dirstack__=
		while [ "$cnt" -gt 0 ]
		do
			__dirstack__="$__dirstack__ $1"
			shift
			cnt=$(($cnt - 1))
		done
	}
}
cleard()
{
	__dirstack__=
}
pushd ()
{
	typeset ret_to= to=
	case "$1" in
		"")
			set -- $__dirstack__
			[ $# -lt 1 ] && {
				dpe_echo "Not enough items on stack."
				return 1
			}
			ret_to=$1
			to=$1
			shift
			__dirstack__=$*
			;;
		*)
			to=$1
			;;
	esac

	typeset dir=$PWD
	case $to in
		~*) to=$HOME${to#\~};;
	esac
	cd $to && {
		tildefy
		__dirstack__="$dir $__dirstack__"
		return 0
	}
	[ -n "$ret_to" ] && __dirstack__="$ret_to $__dirstack__"
	return 1
}
popd ()
{
	typeset num
	case $1 in
		-[0-9]*)
			num=$(( (0 - $1) - 1 ))
			shift
			;;
		*)
			num=0
			;;
	esac

	set -- $__dirstack__

	if [ $num -ge $# ]
	then
		dpe_echo "Not enough items on stack."
		return 1
	else
		shift $num
		typeset to=$1
		shift
	fi
	case $to in
		~*) to=$HOME${to#\~};;
	esac
	cd $to || return 1
	__dirstack__=$*
	return 0
}
dirs ()
{
	typeset dir=$PWD
	tildefy
	echo "[$dir] $__dirstack__"
	return 0
}
