#!/usr/bin/env bash

#export SERIAL_NUM=$(serialize_name $shell_name | cut -f2 -d:)
export DEFAULT_XTERM_PARMS='-sb -sl 500 -j -ls -fn 9x15'
#export noclobber=y

DP_EXPORT_FUNC inside_emacs_p

if inside_emacs_p
then
    export PAGER=cat
    export TERMINFO=$HOME/.terminfo
    export DP_HIST_GREP_GREPPER=egrep
    export GIT_PAGER=cat
    export GREP_DASH_N=-n
    # Do not use the --RAW-CONTROL-CHARS (-R) option unless Emacs is
    # configured to handle the ANSI color sequences.
    # Why did I not export this?  There is a problem either way. If the new
    # value is exported, and I open, say, an xterm, it won't handle colors
    # properly.  If it's not exported, then a shell buffer subshell will get
    # the RAW option.
    LESS="--LONG-PROMPT --no-init --ignore-case"
else
    export GREP_DASH_N=
    export PAGER=less
    export GIT_PAGER="${PAGER-less}"
    export LESS="--RAW-CONTROL-CHARS --LONG-PROMPT --no-init --ignore-case"
fi

export LESSOPEN_PROG_DP="lesspipe"
#export LESSOPEN_PROG_DP='lesspipe-new.sh'
export LESSOPEN="|${LESSOPEN_PROG_DP} %s"
# check below for xemac's LESS= override
# Use more informative option names.
#export LESS='-R -MM -X --ignore-case'

export NAME="David A. Panariti"
export PCAL_DIR=$HOME/etc
export PCAL_OPTS="-m -n /7"
export XUSERFILESEARCHPATH="./%N%C.ad:$HOME/app-defaults/%N%C:./%N.ad:$HOME/app-defaults/%N"
export GOPATH=$(mk_go_path)
export main_display=$(hostname)':0.0'
export EDITOR='ec-w'
export MUTT_EDITOR=vim
export PDB_PATH="$HOME/etc/pdb/*.pdb"
export BLOCKSIZE=K
# Closest NWS station.
export WEATHER_CODE=ORH		# Worcester, MA.
export ARCHIE_HOST=archie.rutgers.edu
export MEWTMP='/usr/tmp/mew'
# Sigh. I'll never use these consistently.
export RUBYLIB="$HOME/lib/rblib"
#export TMPDIR="$HOME/tmp"
export TMPDIR="/tmp"
export TMP=$TMPDIR
export TEMP=$TMPDIR
export BIG_TMPDIR=/var/tmp
export SEMANTIC_EMACS=emacs
export SEMANTIC_PATH="$HOME/lisp/contrib/site-packages/cedet/semantic"
export DP_IPC_DIR="$HOME/ipc"
export DP_EDITING_SERVER_FILE="$DP_IPC_DIR/dp-editing-server"
# This is better than aliasing with --colou?r since older greps won't barf.
# And all? greps should see it.
[[ "$dp_no_color" == y ]] && {
    # Broken.  One binary option, apparently used by auto (`ne') is being
    # used.
    #export GREP_OPTIONS='--color=auto'
    #export GREP_OPTIONS='--color=never'
    unset GREP_OPTIONS
}

# Override this in a more specific env file.
[ -f /etc/timezone ] || export TZ=EST5EDT

export SCREEN_DEFSCROLLBACK=10240

# don't escape colons when tab-completing
COMP_WORDBREAKS=${COMP_WORDBREAKS//:}

export MANPAGER=$PAGER

export GNU_SECURE="$HOME/.gnuserv-hosts"

# Fucking A! Finally back to real case sensitive ls and globbing.
export LC_COLLATE=C


# Make sure we're defined but don't change anything.
true ${DP_GNU_EDITING_SERVER=""}

export DP_CODE_INDEX_FINDER_FILE=cscope.files
export DP_CODE_INDEX_FINDER_WORK_FILE=${DP_CODE_INDEX_FINDER_FILE}.work

export PASSWORD_STORE_ENABLE_EXTENSIONS=true

export STDIN=/proc/self/fd/0
export STDOUT=/proc/self/fd/1
export STDERR=/proc/self/fd/2

export MANPAGER=$PAGER
export GNU_SECURE="$HOME/.gnuserv-hosts"

# don't escape colons when tab-completing
COMP_WORDBREAKS=${COMP_WORDBREAKS//:}

# Fucking A! Finally back to real case sensitive ls and globbing.
export LC_COLLATE=C

source ${DP_RC_DIR}/env.var

#

true
