export DP_XEM_FRAME_WIDTH_LANDSCAPE="180"
export DP_XEM_FRAME_HEIGHT_LANDSCAPE="82"
export DP_XEM_FRAME_WIDTH_PORTRAIT="176"
export DP_XEM_FRAME_HEIGHT_PORTRAIT="152"
export DP_XEM_MONITOR_ORIENTATION "VERTICAL"

export MUTT_INBOX=imaps://vilya.meduseld.net

WORK_INDEX_DB_LOCS="/home/davep/work/dpu/local/build/pcap-stuff/GTAGS
/home/davep/work/dpu/hw/dpu/testdriver/GTAGS
/home/davep/work/dpu/snort/GTAGS"

# Add back when/if kernel source becomes useful again.
###/home/davep/work/dpu/external/kernel/linux-3.10.0-229.1.2.el7/GTAGS"

export WORK_INDEX_DB_LOCS

export DP_SSH_EXTRA_KEYS="$HOME/.ssh/vilya-id_rsa"

export LD_LIBRARY_PATH="/home/davep/work/dpu/hw/dpu/testdriver"

export PATH=$($PATHADDBIN "$PATH" "/opt/p4v/bin")

# Overriding the default in bashrc
run_ssh_agent_p()
{
    true
}

ulimit -c unlimited
