# Yes, I appreciate the irony.

# Set up enough of an environment to be useful.
PATH="$HOME/bin.primitive:$PATH"

alias ls='ls -F'
ltl()
{
    ls -lt "$@" | less
}

lth()
{
    ls -lt "$@" | head -n 40
}

hgrep ()
{
    local hist_file_glob="$HOME/droppings/persist/bash-history/*";
    local hist_files=$(echo $hist_file_glob);
    local grepper=${DP_HIST_GREP_GREPPER-egrep}
    [ "$hist_files" == "$hist_files1" ] && {
        hist_files=
    };
    ${grepper} "$@" $hist_files /dev/null
    history | ${grepper} "$@"
}

alias h='history | tail -n 40'
alias hless='history | less'

export LESS=-"MM -X --ignore-case"

ignoreeof=2

### export LD_LIBRARY_PATH=$(pathadd $LD_LIBRARY_PATH "/proj/ras_arch/ras/edc/perforce/linux/nmi/opencl/drivers/opencl/dist/linux/debug/lib/x86_64")
