export SCRATCH_BASE="/home/scratch.dpanariti"
export PROJECT_WORK="${SCRATCH_BASE}_t124"
export PROJECT_NAME="hw.t124"
export PROJECT_ROOT="${PROJECT_WORK}"
export PROJECT_HOME="${PROJECT_ROOT}/${PROJECT_NAME}"
export PROJECT_BIN=
# This is a hack to handle the case where most work is being done somewhere
# other than the root. Which is pretty likely, I'd imagine.
export PROJECT_INDEX=$PROJECT_HOME
export DP_P4_BOILER_PLATE="
# defined in env.nvidia: begin
P4PORT=p4hw.nvidia.com:2001
P4DIFF=xxdiff
# defined in env.nvidia: end
"
export DP_P4_CLIENT_TEMPLATE=dpanariti-t124-template


export DP_ENV_NV_UTILS_PATH="
/home/utils/bin
/home/utils/fvwm-2.4.20/bin
/home/utils/Python-3.2.2/bin
/home/utils/Python-2.7.2/bin
/home/utils/p4-2012.1/bin  # /home/utils/bin/p4 is generally older
/home/utils/gdb-7.2/bin
/home/utils/perl-5.14/5.14.1-nothreads-64/bin
/home/utils/xxdiff-3.0.4/bin
/home/utils/figlet-2.2.5/bin/figlet"

PATH=$(dp_add_to_path_iff -p "$PATH" $DP_ENV_NV_UTILS_PATH)

export DP_ENV_NV_UTILS_LIB_PATH="
/home/utils/gtk+2.24.13/lib"

LD_LIBRARY_PATH=$(dp_add_to_path_iff -p "$LD_LIBRARY_PATH" $DP_ENV_NV_UTILS_LIB_PATH)
#
# we have an environment based (misguidedly, I'm sure ;-) on tcsh.
# There is no direct support for bash, so I'll add it here and in any other
# appropriate *.nvidia files.
export DP_ENV_NV_PATH=".
/usr/lib
/etc
/home/nv/bin
/usr/bin/X11
/usr/local/lsf/bin
/home/tools/td/td5303/linux/bin
/home/tools/synopsys/syn_2010.12-SP5/bin
/home/tools/synopsys/pt_2009.06-SP3/bin
/home/tools/synopsys/syn_2010.12-SP5/linux/mc/bin
/home/tools/synopsys/fm_2010.12-SP5/bin
/home/tools/verilint/2001.4.10-linux2.2
/home/tools/vcs/vcs_latest/virsimdir/bin
/home/tools/vcs/vcs_latest/bin
/home/tools/debussy/latest/bin
/home/tools/debussy/verdi_latest/bin
/usr/X11R6/bin"

PATH=$(dp_add_to_path_iff "$PATH" $DP_ENV_NV_PATH)

# Other NV environmental variables...
# Much code stolen from, or inspired by, smueller
# From envupdate's .cshrc:

# to stop that nasty .flexlmrc file from being created 
export FLEXLM_NO_CKOUT_INSTALL_LIC=1
#tell synopsys tools not look for obsoleted keys 
export SCL_AUTHORIZE_LIST=1

# set the Novas idle license timeout to 15 minutes
export NOVAS_IDLE_LICENSE_CHECKBACK=15

# silences an annoying pop-up dialog
export NOVAS_IDLE_LICENSE_CHECKBACK_SILENCE=1

export HNAME=$HOST

# From envupdate's .cshrc_tools:

export LM_LICENSE_FILE="/home/tools/admin/license_files"
#export SNPSLMD_LICENSE_FILE=`/home/nv/bin/build_lic_list.pl /home/tools/admin/license_files/*synopsys*` # synopsys tools
export SNPSLMD_LICENSE_FILE=
export CDS_LIC_FILE=5280@lic-14,5280@lic-15,5280@lic-16
export CDS_LIC_ONLY=true
export P4CONFIG=.p4config
export P4EDITOR=ec-w

# LSF batch-queue setup linux and solaris the same
export LSF_SERVERDIR=/usr/local/lsf/etc
#set   PATH_PROGS = "$PATH_PROGS /usr/local/lsf/bin"
#
# do we need verilog97a?

# Debussy setup
export DEBUSSY_HOME=/home/tools/debussy/latest
export VERDI_HOME=/home/tools/debussy/verdi_latest
#XXX TODO set PATH_PROGS = "$PATH_PROGS $DEBUSSY_HOME/bin $VERDI_HOME/bin"

true
