
if [ -z "${ENV_MODS_CLEAR_ENV-}" ]
then
    export DP_ENV_DOT_MODS_SET="set..."
    export P4ROOT="$(me-expand-dest /)"
    export MODS_PATH="$P4ROOT/sw/dev/gpu_drv/chips_a/diag/mods"
    export INCLUDE_GPU="true"
    export INCLUDE_OGL="false"
    export INCLUDE_NVOGTEST="false"
    export INCLUDE_MCP="true"
    export INCLUDE_MDIAG="true"
    export INCLUDE_WMP="false"
    export BUILD_OS="sim"
    export BUILD_CFG="debug"
    export BUILD_TOOLS_DIR="${P4ROOT}/sw/tools"
    export NV_SOURCE="${P4ROOT}/sw/dev/gpu_drv/chips_a"
    export MODS_RUNSPACE="${MODS_PATH}/output"
    : ${ORIGINAL_MODS_LD_LIBRARY_PATH-${LD_LIBRARY_PATH}}
    export ORIGINAL_MODS_LD_LIBRARY_PATH
    export LD_LIBRARY_PATH="${P4ROOT}/hw/fermi1_gf100/fmod/lib/Linux:${P4ROOT}/hw/fermi1_gf100/clib/Linux:${MODS_RUNSPACE}:${LD_LIBRARY_PATH}"
    export MODS_BUILD_DIR="${MODS_PATH}"
    export DP_ENV_DOT_MODS_SET="t"
else
    export DP_ENV_DOT_MODS_SET="unset..."
    unset P4ROOT
    unset MODS_PATH
    unset INCLUDE_GPU
    unset INCLUDE_OGL
    unset INCLUDE_NVOGTEST
    unset INCLUDE_MCP
    unset INCLUDE_MDIAG
    unset INCLUDE_WMP
    unset BUILD_OS
    unset BUILD_CFG
    unset BUILD_TOOLS_DIR
    unset NV_SOURCE
    unset MODS_RUNSPACE

###    unset LD_LIBRARY_PATH
    LD_LIBRARY_PATH="${ORIGINAL_MODS_LD_LIBRARY_PATH}"
    unset MODS_BUILD_DIR
    unset DP_ENV_DOT_MODS_SET
fi
