# Values which tend to change more often than other things.
# Like variables.
# E.g. my home machine's IP address
# The variable is: \$${DP_HOME_MACHINE}_ADDR
# DP_HOME_MACHINE is at this time (2013-01-02T10:03:20) VILYA,
# and likely to be for the foreseeable future.
# so we use: VILYA_ADDR
#export VILYA_ADDR="71.184.123.42" # was: "216.228.120.10"
export VILYA_ADDR="71.184.204.79" # was: "71.184.123.42"

# This is of dubious value.
CURRENT_BUG_ID=1175025

#
# This is good for bad memories.
AS2_FIX_TOOL_DATA=A783888
true
