export P4EDITOR="ec-p4"
export P4CONFIG=.p4config

# My host-info system cannot deal with the situation here at Permabit.
# There are a huge number of test/dev/etc machines in addition to a
# reasonable number of desktops.
# Or at least I don't know how to make it work.
# One idea: let the host field be a regexp.
# Say, if it's a compiled regular expression, match against it, otherwise
# just a simple string compare. This might be easy.
# There are too many machines to specify directly.
# But for now... here is what locale_rcs is for a working host.
# At this instant, I need to use a reasonable value for a go-file.
# .Linux .permabit .permabit-linux .excuses-and-accusations
# *** A not unpalatable hack is to use the domain name sans TLD as
# *** $FAMILY_ZONE's default value.
#GO_DOMAIN="permabit"

# ??? Still useful? 
# FAMILY is still unset via host-info means.
export FAMILY=permabit-linux
export WORK_ZONE=permabit
export dt10m=davis-240
export dt4m=davis-241
export dt5m=porter-80
export dt6m=porter-67
export MY_DEV_FARM="$dt6m"
export MY_FARMS="$dt4m $dt5m $dt10m"
export ALL_MY_FARMS="$MY_DEV_FARM $MY_FARMS"

#set -x
#for f in $ALL_MY_FARMS
#do
  #echo_id f
  #if ! my-farm-p "$f"
  #then
      #bashrc_echo_err "$f is in ALL_MY_FARMS but is not reserved by me."
  #fi
#done
#set +x
#echo_id ALL_MY_FARMS
export OPROFILE_SESSION_DIR=/u1/oprofile/s1

export GNU_SECURE=$HOME/etc/gnu-secure

source $HOME/.rc/env.sshfs

export PATH=$($PATHADDBIN "$PATH" "/u1/zfs-albireo-debug-install")
add_libuds
