export SCRATCH_BASE="/home/scratch.dpanariti"
export PROJECT_WORK="${SCRATCH_BASE}_t124"
export PROJECT_NAME="hw.t124"
export PROJECT_ROOT="${PROJECT_WORK}"
export PROJECT_HOME="${PROJECT_ROOT}/${PROJECT_NAME}"
export PROJECT_BIN=
# This is a hack to handle the case where most work is being done somewhere
# other than the root. Which is pretty likely, I'd imagine.
export PROJECT_INDEX=$PROJECT_HOME

export DP_ENV_NV_UTILS_PATH="
/home/utils/bin
/home/utils/fvwm-2.4.20/bin
/home/utils/Python-3.2.2/bin
/home/utils/Python-2.7.2/bin
/home/utils/p4-2012.1/bin  # /home/utils/bin/p4 is generally older
/home/utils/gdb-7.2/bin
/home/utils/perl-5.14/5.14.1-nothreads-64/bin"

PATH=$(dp_add_to_path_iff "$PATH" $DP_ENV_NV_UTILS_PATH)

#
# we have an environment based (misguidedly, I'm sure ;-) on tcsh.
# There is no direct support for bash, so I'll add it here and in any other
# appropriate *.nvidia files.
export DP_ENV_NV_PATH=".
/usr/lib
/etc
/home/nv/bin
/usr/bin/X11
/usr/local/lsf/bin
/home/tools/td/td5303/linux/bin
/home/tools/synopsys/syn_2010.12-SP5/bin
/home/tools/synopsys/pt_2009.06-SP3/bin
/home/tools/synopsys/syn_2010.12-SP5/linux/mc/bin
/home/tools/synopsys/fm_2010.12-SP5/bin
/home/tools/verilint/2001.4.10-linux2.2
/home/tools/vcs/vcs_latest/virsimdir/bin
/home/tools/vcs/vcs_latest/bin
/home/tools/debussy/latest/bin
/home/tools/debussy/verdi_latest/bin
/usr/X11R6/bin"

PATH=$(dp_add_to_path_iff "$PATH" $DP_ENV_NV_PATH)

# Other NV environmental variables...
# Much code stolen from, or inspired by, smueller
# From envupdate's .cshrc:

# to stop that nasty .flexlmrc file from being created 
setenv FLEXLM_NO_CKOUT_INSTALL_LIC 1
#tell synopsys tools not look for obsoleted keys 
setenv SCL_AUTHORIZE_LIST 1

# set the Novas idle license timeout to 15 minutes
setenv NOVAS_IDLE_LICENSE_CHECKBACK 15

# silences an annoying pop-up dialog
setenv NOVAS_IDLE_LICENSE_CHECKBACK_SILENCE 1

setenv HNAME $HOST

# From envupdate's .cshrc_tools:

setenv LM_LICENSE_FILE "/home/tools/admin/license_files"
#setenv SNPSLMD_LICENSE_FILE `/home/nv/bin/build_lic_list.pl /home/tools/admin/license_files/*synopsys*` # synopsys tools
setenv SNPSLMD_LICENSE_FILE 
setenv CDS_LIC_FILE 5280@lic-14,5280@lic-15,5280@lic-16
setenv CDS_LIC_ONLY true
setenv P4CONFIG=.p4config

# LSF batch-queue setup linux and solaris the same
setenv LSF_SERVERDIR /usr/local/lsf/etc
#set   PATH_PROGS = "$PATH_PROGS /usr/local/lsf/bin"
#
# do we need verilog97a?

# Debussy setup
setenv DEBUSSY_HOME /home/tools/debussy/latest
setenv VERDI_HOME /home/tools/debussy/verdi_latest
#XXX TODO set PATH_PROGS = "$PATH_PROGS $DEBUSSY_HOME/bin $VERDI_HOME/bin"

true
