export DP_DOMAIN_HOME=t
export DP_DOMAIN=HOME

export av2_CVSROOT=':ext:davep@sybil.crl.dec.com/crl/scalable/cvsroot'
# The /usr/lib/dri, is, I think, needed for the pre-compiled ati open gl to
# work.  it gets a GLXUnsupportedPrivateRequest when running fgl_fglgears;
# however, glxgears does work.
export LD_LIBRARY_PATH=$(dp_add_to_path_iff $LD_LIBRARY_PATH /usr/X11R6/lib /usr/lib/dri)
export DP_X_SERVER=/usr/bin/X
export DP_SUNDRY_LOG="$davep2/log"
export DP_X11_LOG="$HOME/log/X11"
export DP_WAITFOR_PROG_SLEEP_TIME=4
export KDEDIRS="$HOME/bree:$KDEDIRS"
#export MUTT_EDITOR=ec-wc
# I seem to use mutt mostly over ssh, and in other GUI situations, so it's
# better to use vim rather than having ec barf and fail over to vim.
export MUTT_EDITOR=vim
### ?WHY? readonly MUTT_EDITOR
export MUTT_INBOX=$HOME/Maildir/vilya
readonly MUTT_INBOX
export PRISTINE_MUTT_INBOX=$HOME/Maildir-pristine
readonly PRISTINE_MUTT_INBOX

export DP_NPR_URL="http://audio.wbur.org/stream/live_ogg.m3u"

export SVNROOT=file:///usr/yokel/svn/my-world

export DP_XEM_FRAME_WIDTH="-"
export DP_XEM_FRAME_HEIGHT="74"

export MPD_HOST=vilya

export DP_CSCOPE_PROGRAM=gtags-cscope
true
