uboot_env()
{
    export CROSS_COMPILE_LINUX_GNUEABI=arm-linux-gnueabi-
    alias arm_xmake="make ARCH=arm CROSS_COMPILE=${CROSS_COMPILE_LINUX_GNUEABI}"
    alias xmake_arm=arm_xmake
    alias xmake=arm_xmake
    echo 1>&2 "I do not think the traget here is correct."
    exit 2
    alias xmakeall='bitbake gumstix-console-image-vet'

}
DP_EXPORT_FUNC uboot_env

yocto_env()
{
    export YOCTO_DIR="$HOME/work/vet/yoctwo/yocto"
    pushd "${YOCTO_DIR}"
    TEMPLATECONF="meta-vet/conf" source "${YOCTO_DIR}"/poky/oe-init-build-env
    cd "${YOCTO_DIR}/build"
    alias yocto_build='bitbake gumstix-console-image-vet'
}  

DP_EXPORT_FUNC yocto_env
