export SVNCLIX=svn+ssh://dapanarx@10.230.25.200/home/share/svn

# export http and ftp proxy
# for both ftp_proxy and http_proxy for yum to work
export VIP_port_proxy=http://proxy.jf.intel.com:911
export http_proxy=${VIP_port_proxy}
export ftp_proxy=${VIP_port_proxy}

export PROJECT_NAME="ftca"
export PROJECT_ROOT="${work}/${PROJECT_NAME}"
export PROJECT_HOME="${PROJECT_ROOT}/poc"
export PROJECT_WORK="${PROJECT_HOME}/work"
export PROJECT_BIN=${PROJECT_HOME}/bin

# This is a hack to handle the case where most work is being done somewhere
# other than the root. Which is pretty likely, I'd imagine.
export PROJECT_INDEX=$PROJECT_HOME

export CONFIG_SITE=${PROJECT_HOME}/client/share/config.pwd

export PATH=$(dp_add_to_path_iff -p "$PATH" "/usr/local/boost/bin")

EXTRA_RCS=$($PATHADDBIN -S "$EXTRA_RCS" ".$PROJECT_NAME")

true
