export VILYA="98.110.163.3"

PROJECT=".xscale_port"
EXTRA_RCS=$($PATHADDBIN -S "$EXTRA_RCS" "$PROJECT")

# Mount points.
# Many needed due to the fact that symbolic links are expanded as they would
# be on the local host, vs being relative to the sshfs mount point.
# VILYA_SSHFS* dirs are here, VILYA_<non-SSHFS>* are on vilya
export VILYA_SSHFS_MOUNT_POINT=$HOME/vilya
export VILYA_SSHFS_DAVEP_ROOT=$VILYA_SSHFS_MOUNT_POINT/davep
export VILYA_SSHFS_MY_SVN_WORLD=$VILYA_SSHFS_MOUNT_POINT/my-svn-world
export SVN_VILYA_MY_WORLD=/mnt/reiser/var/svn/my-world
export VILYA_MY_SVN_WORLD=$SVN_VILYA_MY_WORLD

dp_vilya_resolve_link()
{
    for l in "$@"; do
        ssh vilya readlink -f "$l"
    done
}
export -f dp_vilya_resolve_link

# Find my-svn-world
dp_get_vilya_my_svn_world()
{
    dp_vilya_resolve_link '~/yokel/svn/my-world'
}
export -f dp_get_vilya_my_svn_world

dp_set_vilya_my_svn_world()
{
    export VILYA_MY_SVN_WORLD=$(dp_get_vilya_my_svn_world)
}
export -f dp_set_vilya_my_svn_world

mount_my_svn_world()
{
    (
        if dp_set_vilya_my_svn_world; then
            sshfs vilya:$VILYA_MY_SVN_WORLD $VILYA_SSHFS_MY_SVN_WORLD
        else
            echo 1>&2 "Could not find .../svn/my-world on vilya."
        fi
    )
}
export -f mount_my_svn_world

dp_get_vilya_mp3()
{
    dp_vilya_resolve_link '/media/audio/mvsik/mp3'
}
export -f dp_get_vilya_mp3

export PATH=$($PATHADDBIN "$PATH" "/home/outland/bin")
export PATH=$($PATHADDBIN "$PATH" "/opt/intel/vtune/bin")
export PATH=$($PATHADDBIN -p "$PATH" "/home/davep/work/bin")
export FFOX_BIN=iceweasel
export MUTT_IMAP_SERVER=imaps://timberwolves
export MUTT_IMAP_SERVER_INBOX=.vanu.com/INBOX
# This will fire up a vim-like editor if no running gnuserve is found.
# !<@todo XXX ec needs to detect that the gnuserv is displayed on another
#  machine and then use vim in the current window.
maybe_set MUTT_EDITOR ec-w
export MUTT_EDITOR
export MUTT_IMAP_INBOX=$MUTT_IMAP_SERVER$MUTT_IMAP_SERVER_INBOX

{
    # !<@todo XXX !HACK.  These are set RO in env.home, but since env.<work>
    # is technically more specific, it comes later in locale_rcs and so
    # overwrites some things it shouldn't. I do this because I want the
    # .go.<work> abbrevs.  Maybe only the .go stuff should get the extra
    # suffix???
    # Since these are RO, the following assignments generate errors.
    maybe set MUTT_EDITOR vim
    export MUTT_EDITOR
    export MUTT_INBOX=$MUTT_IMAP_INBOX
} 2>/dev/null

export MUTT_EMAIL=davep@vanu.com

true
