# Values which tend to change more often than other things.
# Like variables.
# E.g. my home machine's IP address
# The variable is: \$${DP_HOME_MACHINE}_ADDR
# DP_HOME_MACHINE is at this time (2013-01-02T10:03:20) VILYA,
# and likely to be for the foreseeable future.
# so we use: VILYA_ADDR
#export VILYA_ADDR="71.184.123.42" # was: "216.228.120.10"
export VILYA_ADDR="71.184.204.79" # was: "71.184.123.42"

# This is of dubious value.
#CURRENT_BUG_ID=1175025

#
# This is good for bad memories.
# Except I can't remember the name of the variable, either.
export AS2_FIX_TOOL_DATA=A783888
alias fix_tool_data='as2 retrieve $AS2_FIX_TOOL_DATA'

# 8 days, renew once per week in weekly
export DP_HOLD_TREE_DEFAULT_MINS="$(days-to-mins 8)"
#export DP_HELD_TREE_IDS="T2713747 T2717105"
export DP_HELD_TREE_IDS=

# This needs to be here so all changes to PATH are used.

#export MANPATH="$HOME/yokel/share/man:$HOME/yokel/man:$MANPATH"
export DP_MANPATH=
t_manpath=$(mk-manpath)         # : sep
export MANPATH=$(pathadd -p "$t_manpath" $DP_MANPATH)

true
