# @(#)env.home-freebsd   -*-Shell-script-*-

# we now get to these thru links in ~
#export YOKEL_BIN=/usr/yokel/bin 
#export YOKEL_SBIN=/usr/yokel/sbin
export WWW_HOME=file://localhost/$HOME/.netscape/bookmarks.html
#export MOZILLA_HOME='/usr/local/communicator'
#export XNLSPATH=/usr/local/lib/netscape/nls
export XNLSPATH=/usr/X11R6/lib/X11/nls:/usr/X11R6/lib/X11/nls/C
export XKEYSYMDB=/usr/X11R6/lib/X11/XKeysymDB
export DEFONT=9x15

export INFOPATH=$($PATHADDBIN -p "$INFOPATH" \
    "/usr/yokel/info" \
    "/usr/share/info" \
    "/usr/local/share/emacs/info" \
    "/usr/local/lib/info/" \
    "/usr/local/share/info" \
    "/usr/local/info" \
    "/usr/X11R6/info" \
    "/usr/compat/linux/usr/info/dir")
INFOPATH=$(path-verify -d $INFOPATH)
#export PYTHONDOCS="/usr/local/share/doc/python2.2"

export PYTHONDOCS=$(ls -td /usr/local/share/doc/python*/doc | tail -1)

true
