export DP_XEM_FRAME_WIDTH_LANDSCAPE="180"
export DP_XEM_FRAME_HEIGHT_LANDSCAPE="82"
export DP_XEM_FRAME_WIDTH_PORTRAIT="176"
export DP_XEM_FRAME_HEIGHT_PORTRAIT="152"
export DP_XEM_MONITOR_ORIENTATION "VERTICAL"

export MUTT_INBOX=imaps://vilya.meduseld.net

export WORK_INDEX_DB_LOCS="/home/davep/work/dpu/external/kernel/linux-3.10.0-229.1.2.el7"

export DP_SSH_EXTRA_KEYS="$HOME/.ssh/vilya-id_rsa"

export LD_LIBRARY_PATH="/home/davep/work/dpu/hw/dpu/testdriver"

# Overriding the default in bashrc
run_ssh_agent_p()
{
    true
}

export LD_LIBRARY_PATH="/home/davep/work/dpu/hw/dpu/testdriver/"

ulimit -c unlimited
