export SCRATCH_BASE="/home/scratch.dpanariti"
export PROJECT_WORK="${SCRATCH_BASE}_t124"
export PROJECT_NAME="hw.t124"
export PROJECT_ROOT="${PROJECT_WORK}"
export PROJECT_HOME="${PROJECT_ROOT}/${PROJECT_NAME}"
export PROJECT_BIN=
# This is a hack to handle the case where most work is being done somewhere
# other than the root. Which is pretty likely, I'd imagine.
export PROJECT_INDEX=$PROJECT_HOME

#
# we have an environment based (misguidedly, I'm sure ;-) on tcsh.
# There is no direct support for bash, so I'll add it here and in any other
# appropriate *.nvidia files.
export DP_ENV_NV_PATH=".
/usr/lib
/etc
/home/nv/bin
/usr/bin/X11
/usr/local/lsf/bin
/home/tools/td/td5303/linux/bin
/home/tools/synopsys/syn_2010.12-SP5/bin
/home/tools/synopsys/pt_2009.06-SP3/bin
/home/tools/synopsys/syn_2010.12-SP5/linux/mc/bin
/home/tools/synopsys/fm_2010.12-SP5/bin
/home/tools/verilint/2001.4.10-linux2.2
/home/tools/vcs/vcs_latest/virsimdir/bin
/home/tools/vcs/vcs_latest/bin
/home/tools/debussy/latest/bin
/home/tools/debussy/verdi_latest/bin
/usr/X11R6/bin"

PATH=$(dp_add_to_path_iff "$PATH" $DP_ENV_NV_PATH)

true
