#!/usr/bin/env bash
export DP_SSH_HOME_MACHINE_PORT=22
export DP_MAIN_WORK_BOX=atlr5n4-0759
export EMAIL_YOPP_ADDR=david.panariti@amd.com
export DP_PRISTINE_HOST=cz-fp4-bdc
export P4USER=dpanarit

# Overriding the default in bashrc
dp_ssh_run_agent_p()
{
    #true
    false
}

true

export DP_VNC_GEOMETRY="1900x1100"
export DP_VNC_SERVER=vncserver

# @todo XXX Unfortunately, this is also dependent upon whether or not we are
# using VNC.
# We'll need some code.  How to detect we're in VNC?
# VNCDESKTOP=cz-fp4-bdc:1
# We can also set stuff in ~/.vnc/xstartup
# D'UH! Or use the above?
export DP_XEM_FRAME_WIDTH_LANDSCAPE="-"
export DP_XEM_FRAME_HEIGHT_LANDSCAPE="-"

export AMDAPPSDKROOT="$HOME/AMDAPPSDK-3.0"

# This is only for the OpenCL SDK.
export OPENCL_VENDOR_PATH="$AMDAPPSDKROOT/etc/OpenCL/vendors/"
# For sp3 libs, and other things that don't have nice homes.  I suppose a ~/lib.amd would work, too.  Meh.
export LD_LIBRARY_PATH=$(dp_add_to_path_iff "$LD_LIBRARY_PATH" "$HOME/bin.amd")
export LD_LIBRARY_PATH=$(dp_add_to_path_iff "$LD_LIBRARY_PATH" "$AMDAPPSDKROOT/lib/x86_64")

#export LD_LIBRARY_PATH=$(dp_add_to_path_iff "$LD_LIBRARY_PATH"
#    "$AMDAPPSDKROOT/lib/x86")

# For standalone offline OpenCL compiler.
# artifacts is a link to the runtime de jour.
#export LD_LIBRARY_PATH=$(dp_add_to_path_iff "$LD_LIBRARY_PATH" "/proj/ras_arch/ras/edc/perforce/linux/nmi/opencl/drivers/opencl/dist/linux/debug/lib/x86_64")

export PATH=$(dp_add_to_path_iff ${PATH} $(dogo lnxdkbin))

export TMPDIR="${DP_TMPDIR}"
export TMP="${DP_TMPDIR}"
export TEMP="${DP_TMPDIR}"
export TEMPDIR="${DP_TMPDIR}"

export DP_CSCOPE_PROGRAM=gtags-cscope

export DP_NON_STANDARD_LOC_DBS="/home/dpanarit/work/ras/"

export AOC2_BIN_DIR="/proj/ras_arch/ras/edc/perforce/linux/nmi/opencl/drivers/opencl/dist/linux/debug/bin/x86_64"
export AOC2_ARGS="-march=x86-64 -save-temps-all -mdevice=Generic"

# EXECER can be something like gdb or echo, but rm -rf isn't recommended.
myaoc2()
{
    if [ "${EXECER-}" = gdb ]
    then
        echo 1>&2 "run/set args ${AOC2_ARGS} $@"
        "${EXECER}" "${AOC2_BIN_DIR}/aoc2"
    else
        ${EXECER-} "${AOC2_BIN_DIR}/aoc2" ${AOC2_ARGS} "$@"
    fi
}
export -f myaoc2

# ccache
export CCACHE_DIR="$HOME/tmp/.ccache"
export CC="ccache gcc"
export CXX="ccache g++"
export PATH="/usr/lib/ccache:$PATH"
