export DP_XEM_FRAME_WIDTH="0"
export DP_XEM_FRAME_HEIGHT="75"
export MUTT_INBOX=imaps://mail.skaion.com

export PROJECT_WORK=/local/work
export PROJECT_NAME=vet
export PROJECT_ROOT="${PROJECT_WORK}/${PROJECT_NAME-}"
export PROJECT_HOME="${PROJECT_ROOT-}"

export YOCTO_DIR=/local/work/vet/yocto
PATH=$(dp_add_to_path_iff -p "$PATH" "$HOME/bin.skaion")

# This will change because the name of the host is not known to the outside
# world (e.g. home). But I can fix this by editing /etc/hosts(8). But too
# many variables are never enough.
export DP_CVS_SERVER=arthur
export CVSROOT=:ext:davep@${DP_CVS_SERVER}:/usr/cvsroot
export CVS_RSH=ssh

