export SVNCLIX=svn+ssh://dapanarx@10.230.25.200/home/share/svn

# export http and ftp proxy
# for both ftp_proxy and http_proxy for yum to work
export VIP_port_proxy=http://proxy.jf.intel.com:911
export http_proxy=${VIP_port_proxy}
export ftp_proxy=${VIP_port_proxy}

export PROJECT_WORK="$HOME/work"
export PROJECT_NAME="ftci"
export PROJECT_ROOT="${PROJECT_WORK}/${PROJECT_NAME}"
export PROJECT_HOME="${PROJECT_ROOT}/poc"
export PROJECT_BIN=
# This is a hack to handle the case where most work is being done somewhere
# other than the root. Which is pretty likely, I'd imagine.
export PROJECT_INDEX=$PROJECT_HOME

