export DP_SSH_HOME_MACHINE_PORT=1241
export DP_MAIN_WORK_BOX=atlr5n4-0759
export EMAIL_YOPP_ADDR=david.panariti@amd.com

# Overriding the default in bashrc
dp_ssh_run_agent_p()
{
    true
}

true

export DP_VNC_GEOMETRY="1900x1100"
export DP_VNC_SERVER=vncserver

# @todo XXX Unfortunately, this is also dependent upon whether or not we are
# using VNC.
# We'll need some code.  How to detect we're in VNC?
# VNCDESKTOP=cz-fp4-bdc:1
# We can also set stuff in ~/.vnc/xstartup
# D'UH! Or use the above?
export DP_XEM_FRAME_WIDTH_LANDSCAPE="-"
export DP_XEM_FRAME_HEIGHT_LANDSCAPE="-"

