
qsubrc()
{
    : ${inherited_dpxx_bg=linen}
    export inherited_dpxx_bg

    : ${inherited_dpxx_fg=black}
    export inherited_dpxx_fg

    ignoreeof=10
}

me_dogo_op()
{
    local op="${1}"; shift
    local dest="${1-sb}"

    case "$dest" in 
        -*)
            go-mgr "$@"
        ;;
        *)
            [ -z "${dest}" ] && dest="tot"
            local dest=$(me-dogo "${dest}") || {
                echo "Cannot find>$@<"
                return 1
            } 1>&2
            shift
            [ -n "$*" ] && dest="${dest}/$@"
            dest=$(normpath "${dest}")
            local oldPWD=$PWD;
            "${op}" "${dest}" && export GoBack="${oldPWD}"
        ;;
    esac
}
export -f me_dogo_op

mego() 
{
    me_dogo_op pushd "$@"
}
export -f mego

mecd() 
{
    me_dogo_op cd "$@"

}
export -f mecd
