echo_name_and_val()
{
    local echo_name_and_val_arg
    local echo_name_and_val_anno=""
    local echo_name_and_val_noAnno=
    local echo_name_and_val_prefix=""
    local echo_name_and_val_suffix=""
    local echo_name_and_val_pre_limiter=">"
    local echo_name_and_val_post_limiter="<"
    local echo_name_and_val_val
    local echo_name_and_val_name

    while [[ "${1-}" =~ ^- ]]
    do
      echo_name_and_val_arg="$1"
      case "$echo_name_and_val_arg" in
          -q) echo_name_and_val_noAnno=t;;
          -p) shift; echo_name_and_val_prefix="$1";;
          -s) shift; echo_name_and_val_suffix="$1";;
          *) echo 1>&2 "echo_name_and_val: unknown option: $echo_name_and_val_arg";
             return 1;;
      esac
      shift
    done
    [ -z "$echo_name_and_val_noAnno" ] && echo_name_and_val_anno="$1"

    local type_suffix
    # This local could hide another with the same name
    local __use_a_name_like_this_and_you_get_what_you_deserve__
    for __use_a_name_like_this_and_you_get_what_you_deserve__ in "$@"; do
        type_suffix=
        case "$__use_a_name_like_this_and_you_get_what_you_deserve__" in
            -*) echo_name_and_val_name=$(echo "$__use_a_name_like_this_and_you_get_what_you_deserve__" | sed -r 's/(-)(.*)/\2/')
                type_suffix='[]'
                # eval av="\${$echo_name_and_val_name[@]}"
                eval echo_name_and_val_val="\${$__use_a_name_like_this_and_you_get_what_you_deserve__[@]}";;
            *) eval echo_name_and_val_val="\$$__use_a_name_like_this_and_you_get_what_you_deserve__";;
        esac
        echo "${echo_name_and_val_prefix}${__use_a_name_like_this_and_you_get_what_you_deserve__}${echo_name_and_val_suffix}${echo_name_and_val_pre_limiter}${echo_name_and_val_val}${echo_name_and_val_post_limiter}${echo_name_and_val_anno}${echo_name_and_val_suffix}"
    done
}
export -f echo_name_and_val
alias echo_nv=echo_name_and_val
#too short?# alias ennv=echo_name_and_val    # ???
#too short?# alias ecnv=echo_name_and_val    # ???

echo_id()
{
    echo_name_and_val "$@"
}

echo_id_err()
{
    echo_id "$@" 1>&2
}

echo_id2()
{
    echo_id_err "$@"
}

echo_id_ornate()
{
    echo_id -p "===== " -s " ===========" "$@"
}


export -f echo_id echo_id_err echo_id2 echo_id_ornate

true
