
: ${OVERNIGHT_DIR=$HOME/tmp/testdriver}
OVERNIGHT_DIR=$(realpath ${OVERNIGHT_DIR})
export OVERNIGHT_DIR

ont()
{
    [ "${OVERNIGHT_DIR}" = "$(realpath ${PWD}" ] && {
        echo "Already in overnight dir."
        exit 1
    } 1>&2
    make OVERNIGHT_DIR=${OVERNIGHT_DIR} ont || {
        echo "make failed."
        exit 1
    } 1>&2
    pushd "${OVERNIGHT_DIR}" || {
        echo "cd to ${OVERNIGHT_DIR} failed."
        exit 1
    } 1>&2
    export LD_LIBRARY_PATH="$PWD"
}    
export -f ont
    
