
qsubrc()
{
    : ${inherited_dpxx_bg=linen}
    export inherited_dpxx_bg

    : ${inherited_dpxx_fg=black}
    export inherited_dpxx_fg

    ignoreeof=10
}

##
## This can, and should, be genericized.
##
me_dogo_op()
{
    local op="${1}"; shift
    local dest

    case "$@" in 
        -*)
            go-mgr "$@"
        ;;
        back) dest="${GoBack}"
              export GoBack="${PWD}"
              "${op}" "${dest}"
              ;;
        *)
            [ -z "$*" ] && dest="tot"
            local dest=$(me-expand-dest "$@")
            [ "$?" != 0 ] || ! vsetp "${dest}" && {
                echo "me_dogo_op(): Cannot find>$@<"
                return 1
            } 1>&2
            shift
            #[ -n "$*" ] && dest="${dest}/$@"
            dest=$(normpath "${dest}")
            local oldPWD=$PWD;
            "${op}" "${dest}" && export GoBack="${oldPWD}"
        ;;
    esac
}
export -f me_dogo_op

mego() 
{
    me_dogo_op pushd "$@"
}
export -f mego
alias mg=mego
alias gme=mego

mecd() 
{
    me_dogo_op cd "$@"

}
export -f mecd

tgen_go_latest_run()
{
    mecd testgen
    cd $(tgen-latest-run "$@")
}
export -f tgen_go_latest_run

xx()
{
    xterm_sized  "$@" -e tcsh -l &
}
alias xh="xterm_sized -fg black -bg white &"
alias xs="nohup xterm_sized & ; exit"
xn()
{
    xterm_sized -title "$@"
}
xxd()
{
    DISPLAY="$@" xx ; sleep 2 ; exit
}

cdtglr()
{
    local show_p
    [ "${1-}" = "-o" ] && {
        show_p=t
        shift
    }
    local d=$(tgen-latest-run "$@")
    vsetp "${d}" &&
    {
        if vsetp "${show_p}"
        then
            echo "${d}"
        else
            cd "${d}"
        fi
    }
}

gtglr()
{
    g $(tgen-latest-run "$@")
}    

true
