# -*- mode: conf -*-
# Dumbassery:
# (currently, as of git 1.5.6.1) non-git aliases are executed from the top-level dir of a repo
[alias]
	co = checkout
        # See which alias sticks and remove the rest.
        # Too bad there's already a revert command that is:
        # 1) unintuitively named, IMHO
        # 2) usurps an already established and common meaning.
        # Conventions are good.  "Hmmm, I think I'll have my program reopen
        # stderr to live on fd 37."  Wrong, but thanks for playing.
	cof = checkout --
        recover-file = checkout --
        rec = checkout --
        restore-file = checkout --
        rest = checkout --
        rfile = checkout --
        rf = checkout --
        rollback = reset --hard
        rb = reset --hard
        backout = reset --hard
        rewind = reset --hard
        undo-changes = reset --hard
        unchange = reset --hard
        undo-dirty = reset --hard
        undirty = reset --hard
        undo-all = reset --hard
        # Reset to *previous* commit.
	undo-commit = reset --soft HEAD^
	uncommit = reset --soft HEAD^
	decommit = reset --soft HEAD^
        amend = commit --amend

        rem = remote
        remv = remote -v

        shbr = show-branch
        sb = show-branch
	br = branch
        brv = branch -v
        bra = branch -a
        brav = branch -a -v
        bravv = branch -avv
        brva = branch -a -v
        brvva = branch -avv
        current-branch = rev-parse --abbrev-ref=strict HEAD
        cbr = rev-parse --abbrev-ref=strict HEAD
        cbrr = symbolic-ref HEAD
        cob = checkout -b
        newbr = checkout -b
        newbranch = checkout -b
	ci = commit -s
        cia = commit -a -s
        cian = commit -a -s --no-verify
	cinv = commit -s --no-verify
        real-commit = commit
	st = status
	s = status
	su = status
	sn = status -unormal
	sy = status -unormal
        sno = status -uno
        ss = status -s
        rp = rev-parse

        ldf = log --decorate=full
        flog = log --decorate=full
        ldf5 = log --decorate=full -n 5
        ldfn = log --decorate=full -n
        ld = log --decorate
        ld5 = log --decorate -n 5
        ldn = log --decorate -n
        log1 = log -n 1 --name-status
        log5 = log -n 5
        l5 = log -n 5
        log11 = log -n 11
        l11 = log -n 11
        lone5 = log -n 5 --oneline
        loneog11 = log -n 11 --oneline
        lol = log --oneline
        l1 = log --oneline
        l1l = log --oneline
        lone = log --oneline
        lol5 = log -n 5 --oneline
        lolog11 = log -n 11 --oneline
        lo5 = log -n 5 --oneline
        lo11 = log -n 11 --oneline
        lo12 = log -n 12 --oneline
        #lon = log --oneline -n
        l1n = log --oneline -n
        lon5 = log -n 5 --oneline
        lon11 = log -n 11 --oneline
        lon12 = log -n 12 --oneline
        # Height of laziness: saving -n<space>
        ln = log -n
        # 2 chars.  No project will ever be late now.
        logn = log -n
	logc = log --color
	clog = log --color
        # These are longer than the actual command to compensate for all of
        # the shorter ones.
        logf = log -u             # show changes to a file
        filediffs = log -u        # show changes to a file
        filepatches = log -u      # show changes to a file

        # See what sticks.
        logfiles = log --name-status
        lognames = log --name-status
        lnames = log --name status
        lfiles = log --name-status
        lns = log --name-status
        lls = log --name-status
        lf = log --name-status
	lf1 = log --name-status -n 1
        lns1 = log --name-status -n 1
        lfn = log --name-status -n
	# [W]hat was committed?
	logw = log --name-status
	logwhat = log --name-status

        logfull = log --pretty=medium
        logmed = log --pretty=medium
        logmsg = log --pretty=medium
        logr = log --graph
        lgr = log --graph
        gviz = "!f() { echo 'digraph git {' ; git log --pretty='format:  %h -> { %p }' \"$@\" | sed 's/[0-9a-f][0-9a-f]*/\"&\"/g' ; echo '}'; }; f"
        dfo = diff --name-only
        dfn = diff --name-only
        dno = diff --name-only
        # (currently, as of git 1.5.6.1) non-git alias are executed from the
        # top-level dir of a repo
        # The final dash is so that arguments start with $1, not with $0.
        diffnp = !sh -c 'git --no-pager diff "$@"'
        dnp = !sh -c 'git --no-pager diff "$@"'
        diffcat = !sh -c 'git --no-pager diff "$@"'
        dcat = !sh -c 'git --no-pager diff "$@"'

        # I keep "thinking" ahead to the next command which will use FETCH_HEAD
        FETCH = fetch
        difffh = diff FETCH_HEAD
        dFH = diff FETCH_HEAD
        dfh = diff FETCH_HEAD
        pullff = pull --ff-only
        pullffo = pull --ff-only
	rpull = pull --rebase=interactive
	pullr = pull --rebase=interactive
	ipull = pull --rebase=interactive
	pulli = pull --rebase=interactive
        # force pull or [just] fucking pull [already]
        fpull = pull
        # Pull.  Just Pull.
        # q.v. Zoot
        pulljustpull = pull --no-rebase
        pjp = pull --no-rebase
        pjpull = pull --no-rebase
        pullnr = pull --no-rebase
        fdr = fetch --dry-run
        fetch-n = fetch --dry-run
        mnc = merge --no-commit
        pffo = pull --ff-only --no-commit
        mffo = merge --ff-only --no-commit
        # Merge after fetch.
        mfh = merge FETCH_HEAD

        conflicts = diff --name-only --diff-filter=U
        # Using <command> --continue will end up displaying the conflicting file.
        # This works fine if you're just working your way through the
        # cherry-pick or rebase.

        cpc = cherry-pick --continue
        rebc = rebase --continue

        cpick = cherry-pick
        cp = cherry-pick

        # If command is disabled in config (e.g. I don't want to push
        # accidentally on the amdgpu tree.)
        # NB: you cannot disable git commands by making aliases that do nothing.
        # e.g.:
        # push = FOAD
        # Won't work because git only looks for aliases if the command isn't
        # matched as a builtin.
        # See the function named git().
        fpush = push
        pushf = push
        jfp = push

# Graphical diff tool employer/environment de jure
        dtgraphical = difftool --tool=diffuse
        dtdejour = difftool --tool=meld
        dtdj = difftool --tool=meld
        dtg = difftool --tool=meld

# diff tools
        dtp4v = difftool --tool=p4diff
        dtp4 = difftool --tool=p4diff
        dtmeld = difftool --tool=meld
        dtm = difftool --tool=meld
        dtdiffuse = difftool --tool=diffuse
        dtd = difftool --tool=diffuse
        dtecdiff = difftool --tool=ec-diff
        ec-diff = difftool --tool=ec-diff
        ecdiff = difftool --tool=ec-diff
        dte = difftool --tool=ec-diff
        ecd = difftool --tool=ec-diff
        dtec = difftool --tool=ec-diff
        # ??? why difftool with merge tools?
        dtecmerge = difftool --tool=ec-merge
        dtecm = difftool --tool=ec-merge
        dtem = difftool --tool=ec-merge
        # ???
        dtsd = difftool --tool=s-diff
        sdiff = difftool --tool=s-diff

# merge tools
        p4m = mergetool --tool=p4merge
        mtp4m = mergetool --tool=p4merge
        mtp4 = mergetool --tool=p4merge
        p4merge = mergetool --tool=p4merge
        mtp4merge = mergetool --tool=p4merge
        mtmeld = mergetool --tool=meld
        mtm = mergetool --tool=meld
        mtdiffuse = mergetool --tool=diffuse
        mtd = mergetool --tool=diffuse

        mtec = mergetool --tool=ec-merge
        ecm = mergetool --tool=ec-merge
        mtec3 = mergetool --tool=ec-merge3
        ecm3 = mergetool --tool=ec-merge3

        hist5 = log -n 5 --pretty=format:\"%h %ad | %s%d [%an]\" --graph --date=short
        h = log --pretty=format:\"%h %ad | %s%d [%an]\" --graph --date=short
        h5 = log -n 5 --pretty=format:\"%h %ad | %s%d [%an]\" --graph --date=short
        hn = log --pretty=format:\"%h %ad | %s%d [%an]\" --graph --date=short -n
        h20 = log -n 20 --pretty=format:\"%h %ad | %s%d [%an]\" --graph --date=short
        h5 = log -n 5 --pretty=format:\"%h %ad | %s%d [%an]\" --graph --date=short
        h11 = log -n 11 --pretty=format:\"%h %ad | %s%d [%an]\" --graph --date=short
        hist = log --pretty=format:\"%h %ad | %s%d [%an]\" --graph --date=short
        hist-anon = log --pretty=format:\"%h %ad | %s%d\" --graph --date=short
        hista = log --pretty=format:\"%h %ad | %s%d\" --graph --date=short
        hist-narrow = log --pretty=format:\"%h %ad | %<(40,trunc)%s%d\" --graph --date=short
        hist-slim = log --pretty=format:\"%h %ad | %<(40,trunc)%s%d\" --graph --date=short
        hists = log --pretty=format:\"%h %ad | %<(40,trunc)%s%d\" --graph --date=short
        dotgit = rev-parse --git-dir
        gdir = rev-parse --git-dir
        # there is now a git alias command, but 'tis called alias.
        # but it comes in a separate package and may not be installed.
	aliases = config --get-regexp ^alias\\.
        #aliases = alias

        submit-patches = send-email --validate --compose
        spatches = send-email --validate --compose
        spatch = send-email --validate --compose
        rank = shortlog -sn --no-merges

        # remove files from index (tracking).  Changes remain in working dir.
        unstage = reset HEAD
        # Add puts you there and minus is negative add.  Ha.
        minus = reset HEAD
        sub = reset HEAD

        # Date of a particular rev/commit.
        # Use rev-date ... <FILE> | tail -n1 to see when a file was added.
        rev-date = log --oneline --date=iso-strict -n1 --format='%ad %h \"%s\"'

        gpupush = push origin HEAD:refs/for/master
        gerritpush = push origin HEAD:refs/for/master
        amdpush = push origin HEAD:refs/for/master
        pushgpu = push origin HEAD:refs/for/master
        pushgerrit = push origin HEAD:refs/for/master
        pushamd = push origin HEAD:refs/for/master

        emptytree = git hash-object -t tree –stdin < /dev/null
        etree = git hash-object -t tree –stdin < /dev/null
        tree0 = git hash-object -t tree –stdin < /dev/null

