[merge]
    tool = meld

#[mergetool "meld"]
#    # Choose one of these 2 lines (not both!) explained below.
#    cmd = meld "$LOCAL" "$MERGED" "$REMOTE" --output "$MERGED"
#    cmd = meld "$LOCAL" "$BASE" "$REMOTE" --output "$MERGED"

[mergetool "p4merge"]
	cmd = p4merge "$BASE" "$LOCAL" "$REMOTE" "$MERGED"
	keepTemporaries = false
	trustExitCode = false
	keepBackup = true

[mergetool "ec-merge"]
	cmd = ec-merge "$BASE" "$LOCAL" "$REMOTE" "$MERGED"
	keepTemporaries = false
	keepBackup = true

[difftool "p4diff"]
	cmd = p4diff.git $LOCAL $REMOTE

[difftool "ec-diff"]
	cmd = ec-diff -w $LOCAL $REMOTE

[difftool "s-diff"]
	cmd = sdiff --suppress-common-lines $LOCAL $REMOTE

#[difftool "meld"]
#	cmd = meld $LOCAL $REMOTE

[difftool "diffuse"]
        cmd = diffuse $LOCAL $REMOTE

[difftool "meld"]
	path = /usr/bin/meld
	cmd = '/usr/bin/meld' $LOCAL $REMOTE

[mergetool "Meld"]
	path = /usr/bin/meld
	cmd = '/usr/bin/meld' $BASE $LOCAL $REMOTE $MERGED
	trustExitCode = false

[merge]
	tool = Meld

[mergetool]
	keepBackup = false

[imerge]
	editmergemessages = true
