[include]
        path = .rc/gitconfig.diff-n-merge-tools

[include]
        path = .rc/gitconfig.aliases

[include]
        path = .rc/gitconfig.nice-defaults

[user]
        name = David Panariti
	email = David.Panariti@amd.com

[init]
	templatedir = /home/dpanarit/.git_template

[url "ssh://gerritgitmaster/"]
	pushInsteadOf = ssh://gerritgit/

[review "git.amd.com:8080"]
        username = dpanarit
        uploadtopic = true

[review "atlvgits01.amd.com:8888"]
        username = dpanarit
        uploadtopic = true
        
[color]
	ui = auto
