[core]
	excludesfile = ~/.gitexclude
[user]
	name = David Panariti
	email = davep.lrl@meduseld.net
[color]
        ui=auto

[color]
        ui = auto

[merge]
	keepBackup = true;
	tool = p4merge

[mergetool "p4merge"]
	cmd = p4merge "$BASE" "$LOCAL" "$REMOTE" "$MERGED"
	keepTemporaries = false
	trustExitCode = false
	keepBackup = true

[difftool "p4diff"]
	cmd = p4diff.git $LOCAL $REMOTE

[difftool "ec-diff"]
	cmd = ec-diff $LOCAL $REMOTE

[difftool "ec-merge"]
	cmd = ec-merge $LOCAL $REMOTE

[difftool "meld"]
	cmd = meld $LOCAL $REMOTE

[difftool "diffuse"]
	cmd = diffuse $LOCAL $REMOTE

[push]
	default = simple

[alias]
	co = checkout
	cof = checkout --
	br = branch
        cob = checkout -b
        newbr = checkout -b
	ci = commit
	st = status
        ldf = log --decorate=full -n 5
        ld = log --decorate -n 5
        log5 = log -n 5
        l11 = log -n 11
        dfo = diff --name-only
        dfn = diff --name-only
        dno = diff --name-only
        mnc = merge --no-commit
        mffo = merge --ff-only --no-commit
        dtm = difftool --tool=meld
        dtd = difftool --tool=diffuse
        dte = difftool --tool=ec-diff
        dtem = difftool --tool=ec-merge
        dtp4v = difftool --tool=p4diff
        dtp4 = difftool --tool=p4diff
        hist = log --pretty=format:\"%h %ad | %s%d [%an]\" --graph --date=short
        dotgit = rev-parse --git-dir
        gdir = rev-parse --git-dir
	aliases = config --get-regexp ^alias\\.
