# Dumbassery:
# (currently, as of git 1.5.6.1) non-git alias are executed from the top-level dir of a repo
[alias]
	co = checkout
	cof = checkout --
	br = branch
        cob = checkout -b
        newbr = checkout -b
	ci = commit
        cia = commit -a
	st = status
        ldf = log --decorate=full -n 5
        ld = log --decorate -n 5
        log5 = log -n 5
        l5 = log -n 5
        log11 = log -n 11
        l11 = log -n 11
        dfo = diff --name-only
        dfn = diff --name-only
        dno = diff --name-only
        # (currently, as of git 1.5.6.1) non-git alias are executed from the
        # top-level dir of a repo
        # The final dash is so that arguments start with $1, not with $0. 
        diffnp = !sh -c 'git --no-pager diff "$@"' -
        dnp = !sh -c 'git --no-pager diff "$@"' -
        mnc = merge --no-commit
        pffo = pull --ff-only --no-commit
        mffo = merge --ff-only --no-commit
        # Merge after fetch.
        mfh = merge FETCH_HEAD
        difffh = diff FETCH_HEAD
        dfh = diff FETCH_HEAD
        dtmeld = difftool --tool=meld
        dtm = difftool --tool=meld
        dtdiffuse = difftool --tool=diffuse
        dtd = difftool --tool=diffuse
        dtecdiff = difftool --tool=ec-diff
        dte = difftool --tool=ec-diff
        dtec = difftool --tool=ec-diff
        dtecmerge = difftool --tool=ec-merge
        dtem = difftool --tool=ec-merge
        pull = pull --ff-only
        # q.v. Zoot
        pulljustpull = pull
        pjpull = pull
        pjp = pull

# Graphical diff tool employer/environment de jure
        dtgraphical = difftool --tool=meld
        dtg = difftool --tool=meld

        dtp4v = difftool --tool=p4diff
        dtp4 = difftool --tool=p4diff
        hist = log --pretty=format:\"%h %ad | %s%d [%an]\" --graph --date=short
        dotgit = rev-parse --git-dir
        gdir = rev-parse --git-dir
	aliases = config --get-regexp ^alias\\.
	undo-commit = reset --soft HEAD^
	uncommit = reset --soft HEAD^

# reset
        unstage = reset HEAD    # remove files from index (tracking)
        filelog = log -u        # show changes to a file
        flog = log -u           # show changes to a file
        
