*.[oa]
*.pyc
*.pyo
*.elc
*.so
a.out

# Cscope files.
cscope.files
cscope.out
cscope.in.out
cscope.po.out
# Global files.
GTAGS
GRTAGS
GPATH

# Naming conventions to prevent git's gaze. Can also be used as dirs.
githide
*[.,-]githide
githide[.,-]*
hide
*[.,-]hide
hide[.,-]*
novc
*[.,-]novc
novc[.,-]*
nogit
*[.,-]nogit
nogit[.,-]*
HIDE
*[.,-]HIDE
HIDE[.,-]*
NOVC
*[.,-]NOVC
NOVC[.,-]*
NOGIT
*[.,-]NOGIT
NOGIT[.,-]*

# Oft-modified files with transient contents.
.csh_history*
.bash_history*

# Output type directories.
doxygen.out
doxygen.out.d
CMakeFiles

# Control files
NOTAG

# Invisible dirs
/@@*
/*@@
/JUNK
/junk
