# ${HOME} is special in that it does not end with a /
Ee|elm|			${HOME}/.elm/
Ee|jobs|		${HOME}/jobs/
Ee|pine|		${HOME}/pine/
Ee|ppp|			${HOME}/.ppp/
Ee|ulb|			/usr/local/bin/
Ee|yokel|               ${HOME}/yokel/
Ee|yokelbin|yb|         ${yokel}bin/
Ee|yokelsbin|ysb|       ${yokel}sbin/
Ee|yokeletc|ye|         ${yokel}etc/
Ee|yokellib|yl|         ${yokel}lib/
q|noway|		no-way-we-see-this-since-selector-is-q
Ee|ksrc|		/slice5/usr/src/sys/
Ee|pdb|			${HOME}/etc/pdb/
Ee|pydb|		${HOME}/etc/pydb/
Ee|doc|			${HOME}/doc/
Ee|inb|                 ${HOME}/inb/
E|rc|                   ${HOME}/.rc/
Ee|bin|			${HOME}/bin/
Ee|lisp|		${HOME}/lisp/
Ee|dpbuild|dpbld|       ${HOME}/davep/build/

#E|elisponly|           a test which should not match because of comment
Ee|testA|testB|testC| 	value-for-testABC

# Other things can be expanded... sort of. Needs work.
Ee|faf|                 find . -type f -print0 | xargs -r0 
Ee|faff|                find . -type f -print0 | xargs -r0 fgrep 
Ee|fafe|                find . -type f -print0 | xargs -r0 egrep

Ee|dpworld|dpw|              ${HOME}/davep/dpw/
Ee|dpwgit|                   ${HOME}/davep/dpw/
Ee|dpwbuild|dpwbld|dpwbld|   ${dpworld}build/

