#
# :(progn (end-of-line 1) (reps (getenv "HOME") "${HOME}/" nil)):
#
Ee|rwork|work|                  ${HOME}/work/
Ee|obconf|                      ${HOME}/.config/openbox/
Ee|obrc|                        ${obconf}/rc.xml
Ee|obmenu|                      ${obconf}/menu.xml
Ee|local|                       ${HOME}/local/
Ee|locdist|                     ${HOME}/local/dist-files/
Ee|locbld|                      ${HOME}/local/build/

#
Ee|workraslocal|                 ${HOME}/work/ras.local/
Ee|workrasnfs|                   ${HOME}/work/ras/

Ee|workras|                      ${workraslocal}

Ee|nedc|                         ${HOME}/work/ras/edc/
Ee|nbrahma|                      ${nedc}/brahma/
Ee|nbrahmaec|                    ${nbrahma}/ec/
Ee|nbrahmakgd|nedckgd|           ${nbrahmaec}/kgd
Ee|nbrahmakfd|nedckfd|           ${nbrahmaec}/kfd
# Traditional meaning of "linux" was kgd.
Ee|nbrahmalinux|                 ${nbrahmakgd}/linux/
Ee|nedclinux|nlinuxedc|nedcl|    ${nbrahmalinux}
Ee|nbrecl|                       ${nbrahmalinux}
Ee|nbrahmalinuxdrivers|          ${nbrahmalinux}/drivers
Ee|nlinuxdrivers|                ${nbrahmalinuxdrivers}
Ee|nkerneldrivers|               ${nbrahmalinuxdrivers}
Ee|nkdrv|                        ${nbrahmalinuxdrivers}
Ee|nldrv|                        ${nbrahmalinuxdrivers}
Ee|nedcldrv|                     ${nbrahmalinuxdrivers}

Ee|nedcdrm|                      ${nbrahmaec}/drm/
Ee|nedcpkg|                      ${nbrahmaec}/packages/
Ee|nedcamdgputests|              ${nedcdrm}/tests/amdgpu/
Ee|namdtests|namdtst|nedctst|nectst|nectest|nedctest|nedct| ${nedcamdgputests}
Ee|nbasictests|nbtests|nbasict|  ${nedcamdgputests}/basic_tests.c
E|nbt|                           ${nbasictests}
Ee|ndrmtests|ndrmtsts|ndrmt|     ${nedcamdgputests}

Ee|nbrahmalinuxdriversgpu|       ${nbrahmalinuxdrivers}/gpu
Ee|nlinuxgpu|kgpu|ngpuk|nedcgpu| ${nbrahmalinuxdriversgpu}
Ee|nbrahmalinuxdriversgpudrm|    ${nbrahmalinuxdriversgpu}/drm/
Ee|necddrm|necdrm|               ${nbrahmalinuxdriversgpudrm}
Ee|nbrahmalinuxdriversgpudrmamd| ${nbrahmalinuxdriversgpudrm}/amd
Ee|ngpudrmamd|ngdamd|            ${nbrahmalinuxdriversgpudrmamd}
Ee|namdgpu|                      ${nbrahmalinuxdriversgpudrmamd}/amdgpu/
Ee|namdkfd|nkfd|                 ${nbrahmalinuxdriversgpudrmamd}/amdkfd/
Ee|nedcarchx86|nedcax86|nedcx86| ${nbrahmalinux}/arch/x86/
Ee|ngmcv8|                       ${namdgpu}/gmc_v8_0.c
Ee|v8filename|v8f|v8c            gfx_v8_0.c
Ee|v7filename|v7f|v7c            gfx_v7_0.c
Ee|v9filename|v9f|v9c            gfx_v9_0.c
Ee|ngfxv8|                       ${namdgpu}/${v8filename}
E|nv8|ngfx|                      ${ngfxv8}
Ee|nv8h|                         ${namdgpu}/gfx_v8_0.h

Ee|nbrahmakgd|nedckgd|           ${nbrahmaec}/kgd
Ee|nbrahmakfd|nedckfd|           ${nbrahmaec}/kfd

Ee|brahmautils|butils|           ${brahmaec}/utility/brahma-utils
Ee|brahmafirmware|bfirm|bfw|     ${brahmautils}/firmware

Ee|ledc|                           ${HOME}/work/ras.local/edc/
Ee|lbrahma|                        ${ledc}/brahma/
Ee|lbrahmaec|                      ${lbrahma}/ec/
Ee|lbrahmalinux|                   ${lbrahmaec}/linux/
Ee|ledcdrm|                        ${lbrahmaec}/drm/
Ee|ledclinux|llinuxedc|ledcl|      ${lbrahmalinux}
Ee|lbrahmalinuxdrivers|            ${lbrahmalinux}/drivers
Ee|llinuxdrivers|                  ${lbrahmalinuxdrivers}
Ee|lkerneldrivers|                 ${lbrahmalinuxdrivers}
Ee|lkdrv|                          ${lbrahmalinuxdrivers}
Ee|lldrv|                          ${lbrahmalinuxdrivers}
Ee|lbrahmalinuxdriversgpu|         ${lbrahmalinuxdrivers}/gpu
Ee|llinuxgpu|lkgpu|lgpuk|ledcgpu|  ${lbrahmalinuxdriversgpu}
Ee|lbrahmalinuxdriversgpudrm|      ${lbrahmalinuxdriversgpu}/drm/
Ee|lecddrm|lecdrm|                 ${lbrahmalinuxdriversgpudrm}
Ee|lbrahmalinuxdriversgpudrmamd|   ${lbrahmalinuxdriversgpudrm}/amd
Ee|lgpudrmamd|lgdamd|              ${lbrahmalinuxdriversgpudrmamd}
Ee|lamdgpu|                        ${lbrahmalinuxdriversgpudrmamd}/amdgpu/
Ee|lgfxv8|                         ${lamdgpu}/${v8filename}
E|lv8|lgfx|                        ${lgfxv8}
Ee|lv8h|                           ${lamdgpu}/gfx_v8_0.h
Ee|lgfxv7|                         ${lamdgpu}/${v7filename}
E|lv7|lgfx|                        ${llgfxv7}
Ee|lv7h|                           ${lamdgpu}/gfx_v7_0.h
Ee|lgfxv9|                         ${lamdgpu}/${v9filename}
E|lv9|lgfx|                        ${lgfxv9}
Ee|lv9h|                           ${lamdgpu}/gfx_v9_0.h
Ee|lamdkfd|lkfd|                   ${lbrahmalinuxdriversgpudrmamd}/amdkfd/
Ee|ledcarchx86|ledcax86|ledcx86|   ${lbrahmalinux}/arch/x86/

Ee|brahmautils|butils|          ${brahmaec}/utility/brahma-utils
Ee|brahmafirmware|bfirm|bfw|    ${brahmautils}/firmware

Ee|edc|                         ${nedc}
Ee|brahma|                      ${nbrahma}
Ee|brahmaec|                    ${nbrahmaec}
Ee|brahmalinux|                 ${nbrahmalinux}
Ee|edcdrm|                      ${nedcdrm}
Ee|edclinux|edcl|               ${nedclinux}
Ee|brahmalinuxdrivers|          ${nbrahmalinuxdrivers}
Ee|linuxdrivers|                ${nlinuxdrivers}
Ee|kerneldrivers|               ${nkerneldrivers}
Ee|kdrv|                        ${nkdrv}
Ee|ldrv|                        ${nldrv}
Ee|brahmalinuxdriversgpu|       ${nbrahmalinuxdriversgpu}
Ee|linuxgpu|                    ${nlinuxgpu}
Ee|brahmalinuxdriversgpudrm|    ${nbrahmalinuxdriversgpudrm}
Ee|ecddrm|                      ${necddrm}
Ee|brahmalinuxdriversgpudrmamd| ${nbrahmalinuxdriversgpudrmamd}
Ee|gpudrmamd|                   ${ngpudrmamd}
Ee|amdgpu|                      ${namdgpu}
Ee|gfxv8|                       ${ngfxv8}
E|v8|                           ${nv8}
Ee|v8h|                         ${nv8h}
Ee|gfxv7|                       ${ngfxv7}
E|v7|                           ${nv7}
Ee|v7h|                         ${nv7h}
Ee|gfxv9|                       ${ngfxv9}
E|v9|                           ${nv9}
Ee|v9h|                         ${nv9h}
Ee|amdkfd|                      ${namdkfd}
Ee|edcarchx86|                  ${nedcarchx86}

Ee|brahmautils|butils|          ${brahmaec}/utility/brahma-utils
Ee|brahmafirmware|bfirm|bfw|    ${brahmautils}/firmware

#
Ee|proj|                         /proj/ras_arch/
Ee|lproj|                        /proj/ras_arch/users/dpanarit/

#
Ee|llinuxfromgerrit|      ${lHOME}/work/ras/edc/linux-from-gerrit/
Ee|llfg|                  ${lHOME}/work/ras/edc/linux-from-gerrit/
Ee|lgitx|                 ${lHOME}/tmp/git-exp/
Ee|ras|                    ${work}/ras/
Ee|backedup|bupped|       /proj/ras_arch/backed-up/
Ee|larchx86|              ${brahmalinux}/arch/x86/
Ee|edcec|                 ${brahmaec}/
Ee|edcdrm|                ${brahmaec}/drm/
Ee|edcpkg|                ${brahmaec}/packages/
Ee|edcamdgputests|        ${brahmaec}/drm/tests/amdgpu/
Ee|amdtests|amdtst|edctst|ectst|ectest|edctest|edct| ${edcamdgputests}
Ee|basictests|btests|basict| ${edcamdgputests}/basic_tests.c
E|bt|                        ${basictests}
Ee|drmtests|drmtsts|drmt| ${edcamdgputests}
Ee|edcldoc|kdoc|          ${brahmalinux}/Documentation/
Ee|agpu|       ${brahmalinux}//drivers/gpu/drm/amd/amdgpu/
Ee|v8d|       ${brahmalinux}//drivers/gpu/drm/amd/amdgpu/
Ee|gpudrm|       ${brahmalinux}/drivers/gpu/drm/
Ee|xfer|       /home/dpanarit/work/ras/xfer/
Ee|edcpoison|       /sys/kernel/debug/dri/64/
Ee|as43|            amd-staging-4.3
Ee|as44|            amd-staging-4.4
Ee|as45|            amd-staging-4.5
Ee|as46|            amd-staging-4.6
Ee|as47|            amd-staging-4.7
Ee|as48|            amd-staging-4.8
Ee|as49|            amd-staging-4.9
Ee|ash49|           amd-staging-hybrid-4.9
Ee|edcamdgpu|edcv8|edcagpu|       ${brahmalinux}/drivers/gpu/drm/amd/amdgpu/
Ee|gfxip|       /proj/ras_arch/Users/dpanarit/Perforce/svvp4p01_1677/dpanarit_BDC-L7-DPANARI/gfxip/
Ee|gfx8|       /proj/ras_arch/Users/dpanarit/Perforce/svvp4p01_1677/dpanarit_BDC-L7-DPANARI/gfxip/gfx8/
Ee|sp38|       /proj/ras_arch/Users/dpanarit/Perforce/svvp4p01_1677/dpanarit_BDC-L7-DPANARI/gfxip/gfx8/main/src/meta/tools/sp3/
Ee|sp3|       /proj/ras_arch/Users/dpanarit/Perforce/svvp4p01_1677/dpanarit_BDC-L7-DPANARI/gfxip/gfx9/main/src/meta/tools/sp3/
Ee|sp39|       /proj/ras_arch/Users/dpanarit/Perforce/svvp4p01_1677/dpanarit_BDC-L7-DPANARI/gfxip/gfx9/main/src/meta/tools/sp3/
Ee|dumps|backups|       /proj/ras_arch/backed-up/dumps/
Ee|masks|fields| ${edclinux}/drivers/gpu/drm/amd/include/asic_reg/gca/gfx_8_0_sh_mask.h
Ee|regs|  ${edclinux}/drivers/gpu/drm/amd/include/asic_reg/gca/gfx_8_0_d.h
Ee|amdsdk|       /proj/ras_arch/amd-sdk/
Ee|samplesbin|       /proj/ras_arch/amd-sdk/samples/opencl/bin/x86_64/
Ee|edclinuxfirmware|       /home/dpanarit/work/ras/edc/brahma/ec/linux-firmware/
Ee|edclfw|       /home/dpanarit/work/ras/edc/brahma/ec/linux-firmware/
E|ag|       ${linux}/drivers/gpu/drm/amd/amdgpu/
Ee|amdg|       ${brahmalinux}/drivers/gpu/drm/amd/amdgpu/
Ee|amdko|       ${brahmalinux}/drivers/gpu/drm/amd/amdgpu/
E|ko|       ${brahmalinux}/drivers/gpu/drm/amd/amdgpu/
Ee|edcdfs|       /sys/kernel/debug/dri/64/amdgpu_gfx_edc
Ee|fdedc|       /sys/kernel/debug/dri/64/amdgpu_gfx_edc
Ee|amdbin|       /home/dpanarit/bin.amd/
Ee|binamd|       /home/dpanarit/bin.amd/
Ee|diags|       /home/dpanarit/work/ras/xfer/diags/
Ee|edcperforce|       /home/dpanarit/work/ras/edc/perforce/
Ee|edcp4|       /home/dpanarit/work/ras/edc/perforce/
Ee|irqmgr|       /home/dpanarit/work/ras/edc/perforce/win/irqmgr/stg/irqmgr/drivers/2d/irqmgr/
Ee|edcirqmgr|       /home/dpanarit/work/ras/edc/perforce/win/irqmgr/stg/irqmgr/drivers/2d/irqmgr/
Ee|nmi|       /home/dpanarit/work/ras/edc/perforce/linux/nmi/
Ee|nmiopencl|       /home/dpanarit/work/ras/edc/perforce/linux/nmi/opencl/
Ee|opencl|       /home/dpanarit/work/ras/edc/perforce/linux/nmi/opencl/
Ee|kfdtests|       /home/dpanarit/work/ras/edc/brahma/ec/kfd/compute/tests/
Ee|kfdtest|       /home/dpanarit/work/ras/edc/brahma/ec/kfd/compute/tests/kfdtest/
Ee|rasroot|       /home/dpanarit/work/ras/
Ee|ocl|       /home/dpanarit/work/ras/edc/perforce/linux/nmi/opencl/
Ee|oclcpu|       /proj/ras_arch/ras/edc/perforce/linux/nmi/opencl/drivers/opencl/runtime/device/cpu/
Ee|ocldev|       /proj/ras_arch/ras/edc/perforce/linux/nmi/opencl/drivers/opencl/runtime/device/
Ee|ocltests|       /home/dpanarit/work/ras/edc/perforce/linux/nmi/opencl/drivers/opencl/tests/
Ee|oclocl|       /home/dpanarit/work/ras/edc/perforce/linux/nmi/opencl/drivers/opencl/
Ee|ocltst|       /home/dpanarit/work/ras/edc/perforce/linux/nmi/opencl/drivers/opencl/tests/ocltst/
Ee|oclaoc2|       /proj/ras_arch/ras/edc/perforce/linux/nmi/opencl/drivers/opencl/compiler/tools/aoc2/
Ee|aoc2|       /proj/ras_arch/ras/edc/perforce/linux/nmi/opencl/drivers/opencl/compiler/tools/aoc2/
Ee|lnxdkbin|       /proj/ras_arch/ras/edc/perforce/linux/nmi/lnxdk/lnx/bin/
Ee|lnxbin|       /proj/ras_arch/ras/edc/perforce/linux/nmi/lnxdk/lnx/bin/
Ee|hlb|       /home/dpanarit/local/bin/
Ee|hlbld|       /home/dpanarit/local/build/
Ee|ocldist|       /proj/ras_arch/ras/edc/perforce/linux/nmi/opencl/drivers/opencl/dist/
Ee|ocldistbin|       /proj/ras_arch/ras/edc/perforce/linux/nmi/opencl/drivers/opencl/dist/linux/debug/bin/x86_64/
Ee|globld|       /home/dpanarit/local/build/global-6.5.4/
Ee|dpvl|       /home/dpanarit/var/log/
Ee|dplog|       /home/dpanarit/var/log/
Ee|globl|       /home/dpanarit/local/build/global-6.5.4/
Ee|lobld|       /home/dpanarit/local/build/
Ee|drops|       /home/dpanarit/droppings/
Ee|droppings|       /home/dpanarit/droppings/
Ee|xemssas|       /home/dpanarit/droppings/editors/xemacs/session-auto-saves.d/
Ee|xemdrop|       /home/dpanarit/droppings/editors/xemacs/
Ee|eddrop|       /home/dpanarit/droppings/editors/
Ee|kgdl|       /home/dpanarit/work/ras/edc/brahma/ec/kgd/linux/
Ee|hi|       /home/dpanarit/etc/pydb/
