(setq dp-go-abbrev-table (make-abbrev-table))
(define-abbrev dp-go-abbrev-table "Linux" "/usr/src/linux/" nil 1)
(define-abbrev dp-go-abbrev-table "PYTHONPATHPRE" "/home/davep/lib/pylib" nil 1)
(define-abbrev dp-go-abbrev-table "SVNOTHER" "file:///bfd/misc/svn.other" nil 1)
(define-abbrev dp-go-abbrev-table "SVNWORK" "file:///bfd/misc/svn.other/work" nil 1)
(define-abbrev dp-go-abbrev-table "SVNWORKLL" "file:///bfd/misc/svn.other/work/ll" nil 1)
(define-abbrev dp-go-abbrev-table "X" "/etc/X11/" nil 1)
(define-abbrev dp-go-abbrev-table "X11" "/etc/X11/" nil 1)
(define-abbrev dp-go-abbrev-table "afidlib" "/home/davep/bree/src/AudioFile-Identify-MusicBrainz-0.31/lib/" nil 1)
(define-abbrev dp-go-abbrev-table "amarok" "/home/davep/bree/src/amarok/multimedia/amarok/" nil 1)
(define-abbrev dp-go-abbrev-table "amaroksrc" "/home/davep/bree/src/amarok/" nil 1)
(define-abbrev dp-go-abbrev-table "amaroksrc" "/home/davep/bree/src/amarok/" nil 1)
(define-abbrev dp-go-abbrev-table "amsrc" "/home/davep/bree/src/amarok/svn/multimedia/" nil 1)
(define-abbrev dp-go-abbrev-table "amsvn" "/home/davep/bree/src/amarok/svn/" nil 1)
(define-abbrev dp-go-abbrev-table "apache" "/usr/local/etc/apache/" nil 1)
(define-abbrev dp-go-abbrev-table "asaves" "/home/davep/droppings/editors/xemacs/auto-saves.d/" nil 1)
(define-abbrev dp-go-abbrev-table "asound" "/proc/asound/" nil 1)
(define-abbrev dp-go-abbrev-table "asount" "/proc/asound/" nil 1)
(define-abbrev dp-go-abbrev-table "atidvr" "/bfd2/tmp/ati/" nil 1)
(define-abbrev dp-go-abbrev-table "audio" "/media/audio/" nil 1)
(define-abbrev dp-go-abbrev-table "av" "/home/davep/work/tstreams-sb/tstreams/avalanche/" nil 1)
(define-abbrev dp-go-abbrev-table "av2" "/home/davep/work/tstreams-sb/tstreams/av2/" nil 1)
(define-abbrev dp-go-abbrev-table "av2b" "/home/davep/work/tstreams-sb/tstreams/av2/bin/" nil 1)
(define-abbrev dp-go-abbrev-table "av2d" "/home/davep/work/tstreams-sb/tstreams/av2/doc/" nil 1)
(define-abbrev dp-go-abbrev-table "av2i" "/home/davep/work/tstreams-sb/tstreams/av2/include/" nil 1)
(define-abbrev dp-go-abbrev-table "av2s" "/home/davep/work/tstreams-sb/tstreams/av2/src/" nil 1)
(define-abbrev dp-go-abbrev-table "bagcvs" "/home/davep/bree/src/baghira-cvs/baghira/" nil 1)
(define-abbrev dp-go-abbrev-table "bamarok" "/home/davep/bree/src/amarok/" nil 1)
(define-abbrev dp-go-abbrev-table "bbin" "/home/davep/bree/bin/" nil 1)
(define-abbrev dp-go-abbrev-table "bfd2t" "/bfd2/tmp/" nil 1)
(define-abbrev dp-go-abbrev-table "bft" "/bfd/tmp/" nil 1)
(define-abbrev dp-go-abbrev-table "bft2" "/bfd2/tmp/" nil 1)
(define-abbrev dp-go-abbrev-table "bglfiles" "/collections/indices/beagle/davep/beagle/" nil 1)
(define-abbrev dp-go-abbrev-table "bin" "/home/davep/bin/" nil 1)
(define-abbrev dp-go-abbrev-table "bld" "/sundry/build/" nil 1)
(define-abbrev dp-go-abbrev-table "boinc" "/sundry/BOINC/" nil 1)
(define-abbrev dp-go-abbrev-table "bree" "/home/davep/bree/" nil 1)
(define-abbrev dp-go-abbrev-table "breesrc" "/home/davep/bree/src/" nil 1)
(define-abbrev dp-go-abbrev-table "bsrc" "/home/davep/bree/src/" nil 1)
(define-abbrev dp-go-abbrev-table "build" "/sundry/build/" nil 1)
(define-abbrev dp-go-abbrev-table "cedet" "/home/davep/lisp/contrib/cedet-1.0pre4/" nil 1)
(define-abbrev dp-go-abbrev-table "cgi" "/var/www/localhost/cgi-bin/" nil 1)
(define-abbrev dp-go-abbrev-table "cgibin" "/var/www/localhost/cgi-bin/" nil 1)
(define-abbrev dp-go-abbrev-table "clf" "/usr/work/crl/clf/" nil 1)
(define-abbrev dp-go-abbrev-table "clfsb" "/clove.crl.dec.com:/crl/stampede/sandboxes/davep/clf/" nil 1)
(define-abbrev dp-go-abbrev-table "conf" "/usr/src/sys/i386/conf/" nil 1)
(define-abbrev dp-go-abbrev-table "cur" "/usr/tmp2/2dlaplace-v2.debugging/" nil 1)
(define-abbrev dp-go-abbrev-table "currpyprog" "python2.5" nil 1)
(define-abbrev dp-go-abbrev-table "currpyversion" "2.5" nil 1)
(define-abbrev dp-go-abbrev-table "currpythonversion" "2.5" nil 1)
(define-abbrev dp-go-abbrev-table "cvc" "/sundry/downloads/vpn/cvc/" nil 1)
(define-abbrev dp-go-abbrev-table "d2" "/sundry/davep/doc/" nil 1)
(define-abbrev dp-go-abbrev-table "davep" "/home/davep/" nil 1)
(define-abbrev dp-go-abbrev-table "davep2" "/sundry/davep/" nil 1)
(define-abbrev dp-go-abbrev-table "daveplog" "/home/davep/log/" nil 1)
(define-abbrev dp-go-abbrev-table "debs" "/sundry/debs/" nil 1)
(define-abbrev dp-go-abbrev-table "deco" "/slice6/yokel/home/davep/.sawfish/themes/deco/" nil 1)
(define-abbrev dp-go-abbrev-table "dfx" "/bfd2/usr/local/portage/layman/desktop-effects/" nil 1)
(define-abbrev dp-go-abbrev-table "diags" "/home/davep/work/rincon/sandboxen/test/cc/diags/" nil 1)
(define-abbrev dp-go-abbrev-table "dinfo" "/var/lib/dpkg/info/" nil 1)
(define-abbrev dp-go-abbrev-table "distros" "/sundry/distros/" nil 1)
(define-abbrev dp-go-abbrev-table "dl" "/sundry/downloads/" nil 1)
(define-abbrev dp-go-abbrev-table "dlk" "/sundry/downloads/kde/" nil 1)
(define-abbrev dp-go-abbrev-table "dlki" "/sundry/downloads/kde/icons/" nil 1)
(define-abbrev dp-go-abbrev-table "dlw" "/sundry/downloads/windwoes/" nil 1)
(define-abbrev dp-go-abbrev-table "doc" "/home/davep/doc/" nil 1)
(define-abbrev dp-go-abbrev-table "doc2" "/sundry/davep/doc/" nil 1)
(define-abbrev dp-go-abbrev-table "dok" "/home/davep/doc/" nil 1)
(define-abbrev dp-go-abbrev-table "dp2" "/sundry/davep/" nil 1)
(define-abbrev dp-go-abbrev-table "dpkg" "/var/lib/dpkg/" nil 1)
(define-abbrev dp-go-abbrev-table "dppythonlib" "/home/davep/lib/pylib/" nil 1)
(define-abbrev dp-go-abbrev-table "dppythonlibdev" "/home/davep/lib/pylib/devel/" nil 1)
(define-abbrev dp-go-abbrev-table "dppythonlibdevel" "/home/davep/lib/pylib/devel/" nil 1)
(define-abbrev dp-go-abbrev-table "dpsrc" "/home/davep/bree/src/" nil 1)
(define-abbrev dp-go-abbrev-table "dptmp" "/home/davep/tmp/" nil 1)
(define-abbrev dp-go-abbrev-table "dpyld" "/home/davep/lib/pylib/devel/" nil 1)
(define-abbrev dp-go-abbrev-table "dpyldev" "/home/davep/lib/pylib/devel/" nil 1)
(define-abbrev dp-go-abbrev-table "dpylib" "/home/davep/lib/pylib/" nil 1)
(define-abbrev dp-go-abbrev-table "dpylibdev" "/home/davep/lib/pylib/devel/" nil 1)
(define-abbrev dp-go-abbrev-table "dumped" "/home/davep/patches/xemacs/dumped/" nil 1)
(define-abbrev dp-go-abbrev-table "dumps" "/media/dumps/" nil 1)
(define-abbrev dp-go-abbrev-table "dx" "/smb/chicxulub/bfd/DeusEx/" nil 1)
(define-abbrev dp-go-abbrev-table "dx2" "/smb/chicxulub/bfd2/Deus Ex - Invisible War/" nil 1)
(define-abbrev dp-go-abbrev-table "dx2s" "/smb/chicxulub/bfd2/Deus Ex - Invisible War/System" nil 1)
(define-abbrev dp-go-abbrev-table "dxs" "/smb/chicxulub/bfd/DeusEx/System" nil 1)
(define-abbrev dp-go-abbrev-table "eclass" "/usr/portage/eclass/" nil 1)
(define-abbrev dp-go-abbrev-table "elisp" "/usr/local/share/emacs/21.2/lisp/" nil 1)
(define-abbrev dp-go-abbrev-table "elm" "/home/davep/.elm/" nil 1)
(define-abbrev dp-go-abbrev-table "etc" "/home/davep/etc/" nil 1)
(define-abbrev dp-go-abbrev-table "etcX" "/etc/X11/" nil 1)
(define-abbrev dp-go-abbrev-table "etcX11" "/etc/X11/" nil 1)
(define-abbrev dp-go-abbrev-table "etcx" "/etc/X11/" nil 1)
(define-abbrev dp-go-abbrev-table "etcx11" "/etc/X11/" nil 1)
(define-abbrev dp-go-abbrev-table "ffoxcfg" "/home/davep/.mozilla/firefox/adi7ooz7.KDE/" nil 1)
(define-abbrev dp-go-abbrev-table "flac" "/media/audio/mvsik/flac/" nil 1)
(define-abbrev dp-go-abbrev-table "flak" "/media/audio/mvsik/flac/" nil 1)
(define-abbrev dp-go-abbrev-table "forcx" "/sundry/downloads/for-chicxulub/" nil 1)
(define-abbrev dp-go-abbrev-table "getmail" "/usr/lib/python2.5/site-packages/getmailcore/" nil 1)
(define-abbrev dp-go-abbrev-table "getmailrc" "/home/davep/yokel/etc/getmail/verizon.rc" nil 1)
(define-abbrev dp-go-abbrev-table "getmailverizonrc" "/home/davep/yokel/etc/getmail/verizon.rc" nil 1)
(define-abbrev dp-go-abbrev-table "gi" "/usr/local/lib/gcc-lib/i386-portbld-freebsd4.8/3.2.3/include/" nil 1)
(define-abbrev dp-go-abbrev-table "gmc" "/usr/lib/python2.5/site-packages/getmailcore/" nil 1)
(define-abbrev dp-go-abbrev-table "gmrc" "/home/davep/yokel/etc/getmail/verizon.rc" nil 1)
(define-abbrev dp-go-abbrev-table "gmvrc" "/home/davep/yokel/etc/getmail/verizon.rc" nil 1)
(define-abbrev dp-go-abbrev-table "gr3" "/lib/modules/2.6.18-gentoo-r3/" nil 1)
(define-abbrev dp-go-abbrev-table "haskell" "/home/davep/work/haskell" nil 1)
(define-abbrev dp-go-abbrev-table "hr" "/sundry/build/xemacs/xemacs-21.4.14/" nil 1)
(define-abbrev dp-go-abbrev-table "hs" "/home/davep/work/haskell" nil 1)
(define-abbrev dp-go-abbrev-table "htmp" "/home/davep/tmp/" nil 1)
(define-abbrev dp-go-abbrev-table "hyp" "/usr/yokel/share/emacs/site-lisp/hyperbole/" nil 1)
(define-abbrev dp-go-abbrev-table "icons" "/home/davep/icons/" nil 1)
(define-abbrev dp-go-abbrev-table "inb" "/home/davep/inb/" nil 1)
(define-abbrev dp-go-abbrev-table "inbox" "/home/davep/MH/inbox/" nil 1)
(define-abbrev dp-go-abbrev-table "indices" "/home/davep/stuff/indices/" nil 1)
(define-abbrev dp-go-abbrev-table "inid" "/etc/init.d/" nil 1)
(define-abbrev dp-go-abbrev-table "initd" "/etc/init.d/" nil 1)
(define-abbrev dp-go-abbrev-table "ipr2" "/home/davep/work/ll/rsvp/research/iproute2-2.6.11/" nil 1)
(define-abbrev dp-go-abbrev-table "itn" "/usr/src/sys/modules/itn/" nil 1)
(define-abbrev dp-go-abbrev-table "jobs" "/home/davep/jobs/" nil 1)
(define-abbrev dp-go-abbrev-table "kcfg" "/home/davep/.kde/share/config/" nil 1)
(define-abbrev dp-go-abbrev-table "kconf" "/home/davep/.kde/share/config/" nil 1)
(define-abbrev dp-go-abbrev-table "kconfig" "/usr/src/linux/.config" nil 1)
(define-abbrev dp-go-abbrev-table "kczrc" "/home/davep/.kde/share/config/compizrc" nil 1)
(define-abbrev dp-go-abbrev-table "kde33" "/usr/kde/3.3/" nil 1)
(define-abbrev dp-go-abbrev-table "kdeapps" "/home/davep/.kde/share/apps/" nil 1)
(define-abbrev dp-go-abbrev-table "kdebin" "/usr/kde/3.4/bin/" nil 1)
(define-abbrev dp-go-abbrev-table "kdec" "/home/davep/.kde/share/config/" nil 1)
(define-abbrev dp-go-abbrev-table "kdecfg" "/home/davep/.kde3.3/share/config/" nil 1)
(define-abbrev dp-go-abbrev-table "kdecompizrc" "/home/davep/.kde/share/config/compizrc" nil 1)
(define-abbrev dp-go-abbrev-table "kdeconfig" "/home/davep/.kde/share/config/" nil 1)
(define-abbrev dp-go-abbrev-table "kdei" "/home/davep/.kde/share/icons/" nil 1)
(define-abbrev dp-go-abbrev-table "kdelib" "/usr/kde/3.4/lib/" nil 1)
(define-abbrev dp-go-abbrev-table "kdelib3" "/usr/kde/3.4/lib/kde3/" nil 1)
(define-abbrev dp-go-abbrev-table "kderc" "/home/davep/.kde/share/config/" nil 1)
(define-abbrev dp-go-abbrev-table "kdesh" "/home/davep/.kde/share/" nil 1)
(define-abbrev dp-go-abbrev-table "kern" "/usr/src/linux/" nil 1)
(define-abbrev dp-go-abbrev-table "kernel" "/usr/src/linux/" nil 1)
(define-abbrev dp-go-abbrev-table "kicons" "/home/davep/.kde/share/icons/" nil 1)
(define-abbrev dp-go-abbrev-table "ks" "/usr/src/linux/" nil 1)
(define-abbrev dp-go-abbrev-table "ksrc" "/usr/src/linux/" nil 1)
(define-abbrev dp-go-abbrev-table "l" "/home/davep/lisp/" nil 1)
(define-abbrev dp-go-abbrev-table "layman" "/usr/portage/local/layman" nil 1)
(define-abbrev dp-go-abbrev-table "lconfig" "/usr/src/linux/.config" nil 1)
(define-abbrev dp-go-abbrev-table "libpy" "/usr/lib/python2.5/" nil 1)
(define-abbrev dp-go-abbrev-table "linux" "/usr/src/linux/" nil 1)
(define-abbrev dp-go-abbrev-table "lisp" "/home/davep/lisp/" nil 1)
(define-abbrev dp-go-abbrev-table "lllisp" "/home/davep/lisp.d/to-ll/lisp/" nil 1)
(define-abbrev dp-go-abbrev-table "lman" "/usr/portage/local/layman" nil 1)
(define-abbrev dp-go-abbrev-table "log" "/home/davep/log/" nil 1)
(define-abbrev dp-go-abbrev-table "mairixdoc" "/usr/share/doc/mairix-0.21/" nil 1)
(define-abbrev dp-go-abbrev-table "mbs" "/collections/mail/davep/mbsunk/" nil 1)
(define-abbrev dp-go-abbrev-table "mbsunk" "/collections/mail/davep/mbsunk/" nil 1)
(define-abbrev dp-go-abbrev-table "mbsyncdirs" "/collections/mail/davep/mbsunk/" nil 1)
(define-abbrev dp-go-abbrev-table "mcpsb" "/clove.crl.dec.com:/crl/stampede/sandboxes/davep/interconnects/myri/sys0/mcp/" nil 1)
(define-abbrev dp-go-abbrev-table "memleak" "/home/davep/work/tmp-ccmalloc-test/tstreams-sb/tstreams" nil 1)
(define-abbrev dp-go-abbrev-table "merge" "/home/davep/tmp/merge/" nil 1)
(define-abbrev dp-go-abbrev-table "messages" "/var/log/messages" nil 1)
(define-abbrev dp-go-abbrev-table "mew" "/usr/local/lib/xemacs/site-packages/lisp/mew/" nil 1)
(define-abbrev dp-go-abbrev-table "mewb" "/sundry/build/mew/cvs/mew/" nil 1)
(define-abbrev dp-go-abbrev-table "mewcvs" "/home/davep/bree/src/mew/mew-cvs/mew/" nil 1)
(define-abbrev dp-go-abbrev-table "mewsrc" "/home/davep/bree/src/mew/mew-cvs/mew/" nil 1)
(define-abbrev dp-go-abbrev-table "mi" "/sundry/build/xemacs/xemacs-21.4.14/" nil 1)
(define-abbrev dp-go-abbrev-table "ml" "/home/davep/work/tmp-ccmalloc-test/tstreams-sb/tstreams" nil 1)
(define-abbrev dp-go-abbrev-table "mods" "/lib/modules/2.4.21/" nil 1)
(define-abbrev dp-go-abbrev-table "mp3" "/media/audio/mvsik/mp3/" nil 1)
(define-abbrev dp-go-abbrev-table "mp3db" "/home/davep/stuff/indices/mp3-db/" nil 1)
(define-abbrev dp-go-abbrev-table "mpdd" "/var/tmp/portage/media-sound/mpd-0.12.2/work/mpd-0.12.2/" nil 1)
(define-abbrev dp-go-abbrev-table "msgs" "/var/log/messages" nil 1)
(define-abbrev dp-go-abbrev-table "music" "/media/audio/mvsik/" nil 1)
(define-abbrev dp-go-abbrev-table "mvsik" "/media/audio/mvsik/" nil 1)
(define-abbrev dp-go-abbrev-table "noatun" "/usr/local/share/apps/noatun/" nil 1)
(define-abbrev dp-go-abbrev-table "notes" "/home/davep/notes/" nil 1)
(define-abbrev dp-go-abbrev-table "nv" "/home/davep/bree/src/nv6/" nil 1)
(define-abbrev dp-go-abbrev-table "oldetc" "/mnt/debian/root/etc/" nil 1)
(define-abbrev dp-go-abbrev-table "oob" "/usr/yokel/share/emacs/site-lisp/oo-browser/" nil 1)
(define-abbrev dp-go-abbrev-table "palsa" "/proc/asound/" nil 1)
(define-abbrev dp-go-abbrev-table "patches" "/home/davep/patches/" nil 1)
(define-abbrev dp-go-abbrev-table "pdb" "/home/davep/etc/pdb/" nil 1)
(define-abbrev dp-go-abbrev-table "pdist" "/usr/ports/distfiles/" nil 1)
(define-abbrev dp-go-abbrev-table "pics" "/media/pics/" nil 1)
(define-abbrev dp-go-abbrev-table "pine" "/home/davep/pine/" nil 1)
(define-abbrev dp-go-abbrev-table "pkg" "/var/db/pkg/" nil 1)
(define-abbrev dp-go-abbrev-table "play" "/home/davep/play/" nil 1)
(define-abbrev dp-go-abbrev-table "portage" "/usr/portage/" nil 1)
(define-abbrev dp-go-abbrev-table "portprof" "/usr/portage/profiles/" nil 1)
(define-abbrev dp-go-abbrev-table "ports" "/usr/portage/" nil 1)
(define-abbrev dp-go-abbrev-table "portuse" "/usr/portage/profiles/use.desc" nil 1)
(define-abbrev dp-go-abbrev-table "ppp" "/home/davep/.ppp/" nil 1)
(define-abbrev dp-go-abbrev-table "pprof" "/usr/portage/profiles/" nil 1)
(define-abbrev dp-go-abbrev-table "ptmp" "/bfd2/var/tmp/portage/" nil 1)
(define-abbrev dp-go-abbrev-table "pud" "/usr/portage/profiles/use.desc" nil 1)
(define-abbrev dp-go-abbrev-table "puld" "/usr/portage/profiles/use.local.desc" nil 1)
(define-abbrev dp-go-abbrev-table "puse" "/usr/portage/profiles/use.desc" nil 1)
(define-abbrev dp-go-abbrev-table "pydb" "/home/davep/etc/pydb/" nil 1)
(define-abbrev dp-go-abbrev-table "pyl" "/usr/local/lib/python2.5/" nil 1)
(define-abbrev dp-go-abbrev-table "pyl23" "/usr/python2.3/" nil 1)
(define-abbrev dp-go-abbrev-table "pyl24" "/usr/python2.5/" nil 1)
(define-abbrev dp-go-abbrev-table "pyld" "/home/davep/lib/pylib/devel/" nil 1)
(define-abbrev dp-go-abbrev-table "pyldev" "/home/davep/lib/pylib/devel/" nil 1)
(define-abbrev dp-go-abbrev-table "pylib" "/home/davep/lib/pylib/" nil 1)
(define-abbrev dp-go-abbrev-table "pylibdev" "/home/davep/lib/pylib/devel/" nil 1)
(define-abbrev dp-go-abbrev-table "python" "/usr/lib/python2.5/" nil 1)
(define-abbrev dp-go-abbrev-table "r2" "/home/davep/work/ll/rsvp/RSVP2/" nil 1)
(define-abbrev dp-go-abbrev-table "rblib" "/home/davep/lib/rblib/" nil 1)
(define-abbrev dp-go-abbrev-table "rbutil" "/usr/portage/tmp/portage/dev-util/rbutil-9999/work/rbutil-9999/rbutil/rbutilqt/" nil 1)
(define-abbrev dp-go-abbrev-table "rc" "/home/davep/.rc/" nil 1)
(define-abbrev dp-go-abbrev-table "resume" "/home/davep/jobs/resume/" nil 1)
(define-abbrev dp-go-abbrev-table "rsvp" "/home/davep/work/ll/rsvp/" nil 1)
(define-abbrev dp-go-abbrev-table "rtj" "/home/davep/work/ll/rsvp/RSVP2/src/clients/unix/" nil 1)
(define-abbrev dp-go-abbrev-table "ruby" "/usr/local/lib/ruby/1.6/" nil 1)
(define-abbrev dp-go-abbrev-table "run3" "/tmp/run3/" nil 1)
(define-abbrev dp-go-abbrev-table "sa" "/sundry/to-be-archived" nil 1)
(define-abbrev dp-go-abbrev-table "samarok" "/home/davep/bree/src/amarok/" nil 1)
(define-abbrev dp-go-abbrev-table "sap" "/home/davep/work/ll/sapient/" nil 1)
(define-abbrev dp-go-abbrev-table "sawfish" "/home/davep/yokel/sawmill-cvs/share/sawfish/1.0.1/lisp/" nil 1)
(define-abbrev dp-go-abbrev-table "sawlisp" "/home/davep/yokel/sawmill-cvs/share/sawfish/1.0.1/lisp/" nil 1)
(define-abbrev dp-go-abbrev-table "sdp" "/sundry/davep/" nil 1)
(define-abbrev dp-go-abbrev-table "stuff" "/home/davep/stuff/" nil 1)
(define-abbrev dp-go-abbrev-table "sundavep" "/sundry/davep/" nil 1)
(define-abbrev dp-go-abbrev-table "sundrydavep" "/sundry/davep/" nil 1)
(define-abbrev dp-go-abbrev-table "svnworld" "${ysvn}/my-world" nil 1)
(define-abbrev dp-go-abbrev-table "svnll" "file:///bfd/misc/svn.other/work/ll/" nil 1)
(define-abbrev dp-go-abbrev-table "svno" "file:///bfd/misc/svn.other/" nil 1)
(define-abbrev dp-go-abbrev-table "svnother" "file:///bfd/misc/svn.other/" nil 1)
(define-abbrev dp-go-abbrev-table "svnw" "${ysvn}/my-world" nil 1)
(define-abbrev dp-go-abbrev-table "svnwork" "file:///bfd/misc/svn.other/work/" nil 1)
(define-abbrev dp-go-abbrev-table "svnworkll" "file:///bfd/misc/svn.other/work/ll/" nil 1)
(define-abbrev dp-go-abbrev-table "svnyokelysvn" "file:///usr/yokel/svn" nil 1)
(define-abbrev dp-go-abbrev-table "sx" "/home/davep/bree/src/sxemacs/" nil 1)
(define-abbrev dp-go-abbrev-table "sys" "/usr/src/sys/" nil 1)
(define-abbrev dp-go-abbrev-table "taxes" "/home/davep/finances/taxes/" nil 1)
(define-abbrev dp-go-abbrev-table "testA" "value-for-testABC" nil 1)
(define-abbrev dp-go-abbrev-table "testB" "value-for-testABC" nil 1)
(define-abbrev dp-go-abbrev-table "testC" "value-for-testABC" nil 1)
(define-abbrev dp-go-abbrev-table "tim" "/home/davep/work/tstreams-sb/tstreams/timing/" nil 1)
(define-abbrev dp-go-abbrev-table "tj" "/home/davep/work/ll/rsvp/test-jig/" nil 1)
(define-abbrev dp-go-abbrev-table "tki" "/usr/lib/python2.5/lib-tk/" nil 1)
(define-abbrev dp-go-abbrev-table "tkinter" "/usr/local/share/python/tkinter/" nil 1)
(define-abbrev dp-go-abbrev-table "tmp" "/home/davep/tmp/" nil 1)
(define-abbrev dp-go-abbrev-table "tsat" "/home/davep/work/ll/tsat/" nil 1)
(define-abbrev dp-go-abbrev-table "tsb" "/home/davep/work/tstreams-sb/tstreams/" nil 1)
(define-abbrev dp-go-abbrev-table "tsl" "/home/davep/work/tstreams-sb/tstreams/lang/tsl0/" nil 1)
(define-abbrev dp-go-abbrev-table "tsl0" "/home/davep/work/tstreams-sb/tstreams/lang/tsl0/" nil 1)
(define-abbrev dp-go-abbrev-table "tstreams" "/home/davep/work/tstreams-sb/tstreams/" nil 1)
(define-abbrev dp-go-abbrev-table "tt" "/home/davep/work/sandbox/Talisman/bin/" nil 1)
(define-abbrev dp-go-abbrev-table "tunes" "/media/audio/lossless/music/" nil 1)
(define-abbrev dp-go-abbrev-table "ub" "/usr/bin" nil 1)
(define-abbrev dp-go-abbrev-table "ubin" "/usr/bin" nil 1)
(define-abbrev dp-go-abbrev-table "ul" "/home/davep/work/tstreams/util_lib" nil 1)
(define-abbrev dp-go-abbrev-table "ulb" "/usr/local/bin/" nil 1)
(define-abbrev dp-go-abbrev-table "ule" "/usr/local/etc/" nil 1)
(define-abbrev dp-go-abbrev-table "ull" "/usr/local/lib/" nil 1)
(define-abbrev dp-go-abbrev-table "ulp" "/usr/local/lib/python2.5/" nil 1)
(define-abbrev dp-go-abbrev-table "ulptg" "/bfd2/usr/local/portage/" nil 1)
(define-abbrev dp-go-abbrev-table "uls" "/usr/local/share/" nil 1)
(define-abbrev dp-go-abbrev-table "ulsd" "/usr/local/share/doc/" nil 1)
(define-abbrev dp-go-abbrev-table "ulse" "/usr/local/share/examples/" nil 1)
(define-abbrev dp-go-abbrev-table "upl" "/usr/portage/local/" nil 1)
(define-abbrev dp-go-abbrev-table "usbin" "/usr/sbin" nil 1)
(define-abbrev dp-go-abbrev-table "usrc" "/home/davep/bree/src/" nil 1)
(define-abbrev dp-go-abbrev-table "usrportagelocal" "/usr/portage/local/" nil 1)
(define-abbrev dp-go-abbrev-table "ut" "/sundry/build/UT2003/2225/" nil 1)
(define-abbrev dp-go-abbrev-table "ut1" "/sundry/build/UnrealTournament/" nil 1)
(define-abbrev dp-go-abbrev-table "utillib" "/home/davep/work/tstreams/util_lib" nil 1)
(define-abbrev dp-go-abbrev-table "uye" "/home/davep/yokel/etc/" nil 1)
(define-abbrev dp-go-abbrev-table "varlog" "/var/log/" nil 1)
(define-abbrev dp-go-abbrev-table "verizonrc" "/home/davep/yokel/etc/getmail/verizon.rc" nil 1)
(define-abbrev dp-go-abbrev-table "vlm" "/var/log/messages" nil 1)
(define-abbrev dp-go-abbrev-table "vlog" "/var/log/" nil 1)
(define-abbrev dp-go-abbrev-table "vmfolders" "/home/davep/eMail/vm.el/folders/" nil 1)
(define-abbrev dp-go-abbrev-table "vmicache" "/home/davep/eMail/vm.el/IMAP-cache/" nil 1)
(define-abbrev dp-go-abbrev-table "vmimapcache" "/home/davep/eMail/vm.el/IMAP-cache/" nil 1)
(define-abbrev dp-go-abbrev-table "vmmail" "/home/davep/eMail/vm.el/" nil 1)
(define-abbrev dp-go-abbrev-table "vrc" "/home/davep/yokel/etc/getmail/verizon.rc" nil 1)
(define-abbrev dp-go-abbrev-table "wdl" "/sundry/downloads/windwoes/" nil 1)
(define-abbrev dp-go-abbrev-table "wdylan" "/home/davep/work/dylan/" nil 1)
(define-abbrev dp-go-abbrev-table "web" "/var/www/" nil 1)
(define-abbrev dp-go-abbrev-table "webpage" "/home/davep/devel/web-page/" nil 1)
(define-abbrev dp-go-abbrev-table "words" "/media/audio/lossy/words/" nil 1)
(define-abbrev dp-go-abbrev-table "work" "/home/davep/work/" nil 1)
(define-abbrev dp-go-abbrev-table "wrk" "/home/davep/work/" nil 1)
(define-abbrev dp-go-abbrev-table "wsnv" "${ysvn}/my-world" nil 1)
(define-abbrev dp-go-abbrev-table "www" "/var/www/" nil 1)
(define-abbrev dp-go-abbrev-table "wx" "/home/davep/work-xfer/" nil 1)
(define-abbrev dp-go-abbrev-table "x0l" "/var/log/Xorg.0.log" nil 1)
(define-abbrev dp-go-abbrev-table "x11" "/home/davep/issues/x11/" nil 1)
(define-abbrev dp-go-abbrev-table "x6" "/home/davep/work-xfer/exp06-static/" nil 1)
(define-abbrev dp-go-abbrev-table "x7" "/home/davep/work-xfer/exp07/" nil 1)
(define-abbrev dp-go-abbrev-table "x8" "/home/davep/work-xfer/exp08/" nil 1)
(define-abbrev dp-go-abbrev-table "x9" "/home/davep/work-xfer/exp09/" nil 1)
(define-abbrev dp-go-abbrev-table "x9a" "/home/davep/work-xfer/exp09a/" nil 1)
(define-abbrev dp-go-abbrev-table "xbld" "/sundry/build/xemacs-21.4.14/" nil 1)
(define-abbrev dp-go-abbrev-table "xebacs" "/home/davep/droppings/editors/xemacs/xebacs.d/" nil 1)
(define-abbrev dp-go-abbrev-table "xemacs" "/usr/local/lib/xemacs/" nil 1)
(define-abbrev dp-go-abbrev-table "xemacsautosaves" "/home/davep/droppings/editors/xemacs/auto-saves.d/" nil 1)
(define-abbrev dp-go-abbrev-table "xemb" "/sundry/build/xemacs/xemacs-21.4.14/" nil 1)
(define-abbrev dp-go-abbrev-table "xembsrc" "${xemacssrc}beta/" nil 1)
(define-abbrev dp-go-abbrev-table "xemcsrc" "${xemacssrc}current/" nil 1)
(define-abbrev dp-go-abbrev-table "xemprefix" "/usr/local/lib/" nil 1)
(define-abbrev dp-go-abbrev-table "xemsrc" "${xemacssrc}" nil 1)
(define-abbrev dp-go-abbrev-table "xemver" "21.4.14" nil 1)
(define-abbrev dp-go-abbrev-table "xfiremaps" "/sundry/downloads/games/crossfire/maps/" nil 1)
(define-abbrev dp-go-abbrev-table "xfmaps" "/sundry/downloads/games/crossfire/maps/" nil 1)
(define-abbrev dp-go-abbrev-table "xfonts" "/usr/X11R6/lib/X11/fonts/" nil 1)
(define-abbrev dp-go-abbrev-table "xlisp" "/usr/local/lib/xemacs-21.4.14lisp/" nil 1)
(define-abbrev dp-go-abbrev-table "xmc" "/home/davep/bree/src/xemacs/latest/" nil 1)
(define-abbrev dp-go-abbrev-table "xol" "/var/log/Xorg.0.log" nil 1)
(define-abbrev dp-go-abbrev-table "xol0" "/var/log/Xorg.0.log" nil 1)
(define-abbrev dp-go-abbrev-table "xorglog" "/var/log/Xorg.0.log" nil 1)
(define-abbrev dp-go-abbrev-table "xorglog0" "/var/log/Xorg.0.log" nil 1)
(define-abbrev dp-go-abbrev-table "xp" "/usr/local/lib/xemacs/xemacs-packages/lisp/" nil 1)
(define-abbrev dp-go-abbrev-table "xpkg" "/usr/local/lib/xemacs/xemacs-packages/" nil 1)
(define-abbrev dp-go-abbrev-table "xpl" "/usr/local/lib/xemacs/xemacs-packages/lisp/" nil 1)
(define-abbrev dp-go-abbrev-table "xplisp" "/usr/local/lib/xemacs/xemacs-packages/lisp/" nil 1)
(define-abbrev dp-go-abbrev-table "xsessions" "/usr/share/xsessions/" nil 1)
(define-abbrev dp-go-abbrev-table "xsl" "/usr/local/lib/xemacs/site-lisp/" nil 1)
(define-abbrev dp-go-abbrev-table "xsp" "/usr/local/lib/xemacs/site-packages/" nil 1)
(define-abbrev dp-go-abbrev-table "xspl" "/usr/local/lib/xemacs/site-packages/lisp/" nil 1)
(define-abbrev dp-go-abbrev-table "y" "/home/davep/yokel/" nil 1)
(define-abbrev dp-go-abbrev-table "yb" "/home/davep/yokel/bin/" nil 1)
(define-abbrev dp-go-abbrev-table "ye" "/home/davep/yokel/etc/" nil 1)
(define-abbrev dp-go-abbrev-table "yetc" "/home/davep/yokel/etc/" nil 1)
(define-abbrev dp-go-abbrev-table "yokel" "/home/davep/yokel/" nil 1)
(define-abbrev dp-go-abbrev-table "yokeletc" "/home/davep/yokel/etc/" nil 1)
(define-abbrev dp-go-abbrev-table "yokeletcgetmail" "/home/davep/yokel/etc/getmail/" nil 1)
(define-abbrev dp-go-abbrev-table "yokelsvn" "file:///usr/yokel/svn" nil 1)
(define-abbrev dp-go-abbrev-table "yportage" "/home/davep/yokel/etc/" nil 1)
(define-abbrev dp-go-abbrev-table "yports" "/home/davep/yokel/etc/" nil 1)
(define-abbrev dp-go-abbrev-table "ysb" "/home/davep/yokel/sbin/" nil 1)
(define-abbrev dp-go-abbrev-table "zpi" "/var/www/localhost/htdocs/zp-images/" nil 1)
