# @todo  Make a func like emacs_remote(sybil) which will generate the proper
# @todo  emacs syntax for a remote file (eg tramp or efs or ange)

Ee|davep|             ${HOME}/
#|bin| is very important.
Ee|bin|               ${davep}/bin/
Ee|yokel|             ${davep}yokel/
Ee|bree|              ${davep}bree/
Ee|daveplog|log|      ${davep}/var/log/
Ee|resume|            ${davep}jobs/resume/
Ee|webpage|           ${davep}devel/web-page/
Ee|tt|                ${davep}work/sandbox/Talisman/bin/
Ee|deco|              /slice6/yokel${davep}.sawfish/themes/deco/
Ee|work|              ${davep}work/
Ee|memleak|ml|        ${davep}work/tmp-ccmalloc-test/tstreams-sb/tstreams
Ee|notes|             ${davep}notes/
Ee|etc|               ${davep}etc/
Ee|crond|             ${etc}cron.d/
Ee|crontab|           ${etc}crontab
Ee|tmp|               ${davep}tmp/
Ee|rc|                ${davep}/.rc/
Ee|gitc|              ${rc}/gitconfig
Ee|bashrc|brc|        ${rc}/bashrc
Ee|patches|           ${davep}patches/
Ee|wdylan|            ${davep}work/dylan/
Ee|x7|                ${davep}work-xfer/exp07/
Ee|wx|                ${davep}work-xfer/
Ee|kdecfg|kdec|       ${davep}.kde/share/config/
Ee|icons|             ${davep}icons/
Ee|kdesh|             ${davep}.kde/share/
Ee|stuff|             ${davep}stuff/
Ee|kderc|             ${davep}.kde/share/config/
Ee|mp3db|             ${davep}stuff/indices/mp3-db/
Ee|indices|           ${davep}stuff/indices/
Ee|dptmp|htmp|tmp|    ${davep}tmp/
Ee|kdecfg|            ${davep}.kde3.3/share/config/
Ee|taxes|             ${davep}finances/taxes/
Ee|merge|             ${davep}tmp/merge/
Ee|dumped|            ${davep}patches/xemacs/dumped/
Ee|merge|             ${davep}tmp/merge/
Ee|rblib|             ${davep}lib/rblib/
E|inb|                ${davep}inb/
Ee|rsvp|              ${davep}work/ll/rsvp/
E|tj|                 ${davep}work/ll/rsvp/test-jig/
E|r2|                 ${davep}work/ll/rsvp/RSVP2/
E|rtj|                ${davep}work/ll/rsvp/RSVP2/src/clients/unix/
Ee|inb|               ${davep}inb/
Ee|tsat|              ${davep}work/ll/tsat/
E|ipr2|               ${davep}work/ll/rsvp/research/iproute2-2.6.11/
Ee|inbox|             ${davep}MH/inbox/
#############################################################################
E|svnother|svno|      ${SVNOTHER}/
E|svnwork|svnw|       ${SVNWORK}/
E|svnworkll|svnll|    ${SVNWORKLL}/
#############################################################################
Ee|varlog|vlog|               /var/log/
Ee|messages|msgs|vlm|         ${varlog}messages
Ee|syslog|slog|vls|           ${varlog}syslog
Ee|xorglog|                   ${varlog}Xorg.0.log
Ee|xorg0|x0rg|xlog|vlx|xvl    ${xorglog}
#############################################################################
Ee|yokeletc|          ${yokel}etc/
Ee|uye|yetc|          ${yokeletc}
Ee|yportage|yports|   ${yokeletc}
Ee|xemprefix|         /usr/local/lib/
Ee|xemver|            21.4.14
Ee|xemacs|            ${xemprefix}xemacs/
Ee|xlisp|             ${xemprefix}xemacs-${xemver}lisp/
Ee|xpkg|              ${xemacs}xemacs-packages/
Ee|xplisp|            ${xpkg}lisp/
Ee|xpl|               ${xpkg}lisp/
Ee|xsl|               ${xemacs}site-lisp/
Ee|xsp|               ${xemacs}site-packages/
Ee|xspl|              ${xsp}lisp/
Ee|mew|               ${xspl}mew/
Ee|pyl23|             /usr/python2.3/
Ee|pyl24|             /usr/python2.4/
Ee|pyl24|             /usr/python2.5/
#############################################################################
# The stuff below should always use the current version.
Ee|curr_python_version|  2.5
Ee|curr_py_version|      2.5
Ee|curr_py_prog|         python${curr_py_version}
Ee|python|libpy|         /usr/lib/${curr_py_prog}/
E|pyl|ulp|               /usr/local/lib/${curr_py_prog}/
Ee|tkinter|tki|          ${libpy}lib-tk/
Ee|getmail|gmc|          ${libpy}site-packages/getmailcore/
Ee|yokeletcgetmail|gmrc| ${yokeletc}getmail/
Ee|getmailverizonrc|     ${yokeletcgetmail}verizon.rc
Ee|verizonrc|getmailrc|  ${getmailverizonrc}
E|vrc|gmrc|gmvrc|        ${getmailverizonrc}
#############################################################################
Ee|sys|               /usr/src/sys/
Ee|conf|              /usr/src/sys/i386/conf/
Ee|clf|               /usr/work/crl/clf/
Ee|mcpsb|             /clove.crl.dec.com:/crl/stampede/sandboxes/davep/interconnects/myri/sys0/mcp/
Ee|clfsb|             /clove.crl.dec.com:/crl/stampede/sandboxes/davep/clf/
Ee|itn|               /usr/src/sys/modules/itn/
Ee|ruby|              /usr/local/lib/ruby/1.6/
Ee|oob|               /usr/yokel/share/emacs/site-lisp/oo-browser/
Ee|hyp|               /usr/yokel/share/emacs/site-lisp/hyperbole/
Ee|xp|                /usr/local/lib/xemacs/xemacs-packages/lisp/
Ee|pkg|               /var/db/pkg/
Ee|tstreams|tsb|      ${work}tstreams-sb/tstreams/
Ee|tim|               ${tstreams}timing/
Ee|av|                ${tstreams}avalanche/
Ee|av2|               ${tstreams}av2/
Ee|av2s|              ${av2}src/
Ee|av2d|              ${av2}doc/
Ee|av2i|              ${av2}include/
Ee|av2b|              ${tstreams}av2/bin/
Ee|tsl0|              ${tstreams}lang/tsl0/
Ee|tsl|               ${tstreams}lang/tsl0/
Ee|util_lib|ul|       ${work}tstreams/util_lib
Ee|haskell|           ${work}haskell
Ee|hs|                ${haskell}
Ee|xfonts|            /usr/X11R6/lib/X11/fonts/
Ee|etcX11|etcx11|etcX|etcx| /etc/X11/
E|x11|X11|X|          ${etcX11}
Ee|build|             /sundry/build/
Ee|build|             /sundry/build/
Ee|bld|               /sundry/build/
Ee|xemb|              ${bld}xemacs/xemacs-${xemver}/
Ee|xbld|              ${bld}xemacs-${xemver}/
Ee|mewb|              ${bld}mew/cvs/mew/
Ee|dl|                ${davep}/Downloads/
Ee|wdl|dlw|           ${dl}windwoes/
Ee|dlk|               ${dl}kde/
Ee|dlki|              ${dl}kde/icons/
Ee|sawlisp|           ${yokel}sawmill-cvs/share/sawfish/1.0.1/lisp/
Ee|sawfish|           ${sawlisp}

Ee|ule|           /usr/local/etc/
Ee|gi|            /usr/local/lib/gcc-lib/i386-portbld-freebsd4.8/3.2.3/include/
Ee|ull|           /usr/local/lib/
Ee|uls|           /usr/local/share/
Ee|ulsd|          ${uls}doc/
Ee|ulse|          ${uls}examples/
Ee|ulelisp|       ${uls}emacs/21.2/lisp/
Ee|ultkinter|     ${uls}python/tkinter/
Ee|ulnoatun|      ${uls}apps/noatun/

Ee|dplocal|dpl|                     ${HOME}/local
Ee|dplocaletc|dpletx|               ${dplocal}/etc/
Ee|dplocallib|dpllib|               ${dplocal}/lib/
Ee|dplocalshare|locshare|locsh|dpls| ${dplocal}/share/
Ee|dplocalsharegitted|dple|          ${dplocalshare}/gitted/
Ee|dplocalshareemacsrc|dplocalshareemacs|dple| ${dplocalsharegitted}/emacs/
Ee|emacscurrentversion|             26
Ee|dplocalsharecurrentemacs|dplce|emsrc26|emsrc|  ${dplocalshareemacs}-${emacscurrentversion}
Ee|dplocaldoculsd|dpldoc|           ${dpls}doc/
Ee|dplocalexamples|dplex|dpleg|     ${dpls}examples/
Ee|dplocallisp253|dpll253|          ${dpls}emacs/25.3/lisp
Ee|dplocallisp|dpll|                ${dpls}emacs/26.2.90/lisp
Ee|tkinter|                         ${dpls}python/tkinter/
Ee|noatun|                          ${dpls}apps/noatun/

Ee|apache|      ${ule}apache/
Ee|cur|         /usr/tmp2/2dlaplace-v2.debugging/
Ee|kdeapps|     ${kdesh}apps/
Ee|kdei|kicons| ${kdesh}icons/
Ee|mi|          /sundry/build/xemacs/xemacs-${xemver}/
Ee|hr|          /sundry/build/xemacs/xemacs-${xemver}/
Ee|ut1|         /sundry/build/UnrealTournament/
Ee|ut|          /sundry/build/UT2003/2225/
Ee|wx6|          ${wx}exp06-static/
Ee|wx9|          ${wx}exp09/
Ee|wx8|          ${wx}exp08/
Ee|wx9a|         ${wx}exp09a/
Ee|sa|          /sundry/to-be-archived
Ee|distros|     /sundry/distros/
Ee|pdist|       /usr/ports/distfiles/
Ee|dx2|         /smb/chicxulub/bfd2/Deus Ex - Invisible War/
Ee|dx2s|        ${dx2}System
Ee|dx|          /smb/chicxulub/bfd/DeusEx/
Ee|dxs|         ${dx}System
Ee|cvc|         /sundry/downloads/vpn/cvc/
Ee|Hdumps|       /media/dumps/
Ee|ubin|ub|     /usr/bin
Ee|usbin|       /usr/sbin

Ee|debs|                /sundry/debs/
Ee|kconfig|lconfig|     /usr/src/linux/.config
Ee|mods|                /lib/modules/2.4.21/
Ee|www|                 /var/www/
Ee|web|                 /var/www/
Ee|dpkg|                /var/lib/dpkg/
Ee|Linux|linux|ksrc|ks| /usr/src/linux/
Ee|dinfo|               /var/lib/dpkg/info/
Ee|oldetc|              /mnt/debian/root/etc/
Ee|kernel|              /usr/src/linux/
Ee|kern|                /usr/src/linux/
Ee|kde33|               /usr/kde/3.3/
Ee|zpi|                 /var/www/localhost/htdocs/zp-images/
Ee|boinc|               /sundry/BOINC/
Ee|portage|             /usr/portage/
Ee|ports|               ${portage}
Ee|usrportagelocal|     ${portage}local/
Ee|upl|                 ${usrportagelocal}
Ee|layman|lman|         ${usrportagelocal}layman
Ee|cgibin|              /var/www/localhost/cgi-bin/
Ee|cgi|                 /var/www/localhost/cgi-bin/
Ee|breesrc|             ${bree}src/
Ee|bsrc|dpsrc|usrc|     ${breesrc}
Ee|bbin|                ${bree}bin/
Ee|mewcvs|              ${breesrc}mew/mew-cvs/mew/
Ee|afid_lib|            ${breesrc}AudioFile-Identify-MusicBrainz-0.31/lib/
Ee|amarok_src|amaroksrc|  ${breesrc}amarok/
Ee|bamarok|               ${breesrc}amarok/
Ee|samarok|               ${breesrc}amarok/
Ee|mewsrc|                ${breesrc}mew/mew-cvs/mew/
Ee|nv|                    ${breesrc}nv6/
Ee|xemsrc|                ${xemacssrc}
Ee|xembsrc|               ${xemacssrc}beta/
Ee|xemcsrc|               ${xemacssrc}current/
Ee|bagcvs|                ${breesrc}baghira-cvs/baghira/
Ee|amarok|                ${breesrc}amarok/multimedia/amarok/
Ee|amsvn|                 ${breesrc}amarok/svn/
Ee|amsrc|                 ${breesrc}amarok/svn/multimedia/
E|sx|                     ${breesrc}sxemacs/
E|xmc|                    ${breesrc}xemacs/latest/

Ee|pics|                        /media/pics/
Ee|forcx|                       /sundry/downloads/for-chicxulub/
Ee|kdebin|                      /usr/kde/3.4/bin/
Ee|kdelib|                      /usr/kde/3.4/lib/
Ee|kdelib3|                     /usr/kde/3.4/lib/kde3/
Ee|words|                       /media/audio/lossy/words/
Ee|xfiremaps|                   /sundry/downloads/games/crossfire/maps/
Ee|xfmaps|                      /sundry/downloads/games/crossfire/maps/
Ee|gr3|                         /lib/modules/2.6.18-gentoo-r3/
Ee|audio|                       /media/audio/
Ee|mvsik|music|                 ${audio}mvsik/
Ee|mp3|                         ${mvsik}mp3/
Ee|flac|flak|                   ${mvsik}flac/
Ee|asount|                      /proc/asound/
Ee|asound|                      /proc/asound/
Ee|palsa|                       /proc/asound/
Ee|tunes|                       /media/audio/lossless/music/
Ee|sundrydavep|sundavep|davep2| /sundry/davep/
E|dp2|sdp|                      ${sundrydavep}
E|doc2|d2|                      ${sundrydavep}doc/
#############################################################################
Ee|mpdd|        /var/tmp/portage/media-sound/mpd-0.12.2/work/mpd-0.12.2/
Ee|lllisp|      ${davep}/lisp.d/to-ll/lisp/
E|l|            ${davep}/lisp/
Ee|play|        ${davep}/play/
Ee|cedet|       ${davep}/lisp/contrib/cedet/
Ee|dok|         ${davep}/doc/
Ee|bfd2t|       /bfd2/tmp/
Ee|atidvr|      /bfd2/tmp/ati/
Ee|bft2|        /bfd2/tmp/
Ee|ptmp|        /bfd2/var/tmp/portage/
Ee|x11|        ${davep}/issues/x11/
Ee|initd|inid|  /etc/init.d/
Ee|inid|        /etc/init.d/
Ee|ulptg|       /bfd2/usr/local/portage/
Ee|sap|         ${davep}/work/ll/sapient/
E|pud|          /usr/portage/profiles/use.desc
E|puld|         /usr/portage/profiles/use.local.desc
Ee|bft|         /bfd/tmp/
#############################################################################
Ee|yokelsvn|svnyokelysvn| file:///usr/yokel/svn
Ee|svn_world|svnw|wsnv|   ${ysvn}/my-world
Ee|SVNOTHER|              file:///bfd/misc/svn.other
Ee|SVNWORK|               $SVNOTHER/work
Ee|SVNWORKLL|             ${SVNWORK}/ll
Ee|PYTHONPATH_PRE|        $HOME/lib/pylib
#############################################################################
Ee|dppythonlib|         $HOME/lib/pylib/
Ee|pylib|dpylib|        ${dppythonlib}
Ee|dppythonlibdevel|    ${dppythonlib}devel/
Ee|dppythonlibdev|      ${dppythonlib}devel/
Ee|pylibdev|dpylibdev|  ${dppythonlib}devel/
Ee|pyldev|dpyldev|      ${dppythonlib}devel/
Ee|pyld|dpyld|          ${dppythonlib}devel/
Ee|foadyall|            eff-oh-ay-dee-y-all
Ee|theskway|            gmafb
#############################################################################
Ee|dfx|                   /bfd2/usr/local/portage/layman/desktop-effects/
Ee|kdeconfig|kconf|kcfg|  ${davep}/.kde/share/config/
Ee|kdecompizrc|kczrc|     ${kdeconfig}compizrc
Ee|rbutil|       /usr/portage/tmp/portage/dev-util/rbutil-9999/work/rbutil-9999/rbutil/rbutilqt/
Ee|ffoxcfg|       ${davep}/.mozilla/firefox/adi7ooz7.KDE/
Ee|run3|       /tmp/run3/
Ee|bglfiles|       /collections/indices/beagle/davep/beagle/
Ee|mairixdoc|       /usr/share/doc/mairix-0.21/
Ee|eclass|       /usr/portage/eclass/
Ee|xsessions|       /usr/share/xsessions/
Ee|xorglog0|         /var/log/Xorg.0.log
Ee|xorglog|          ${xorglog0}
E|xol0|x0l|xol|      ${xorglog0}

Ee|vmmail|       ${davep}/eMail/vm.el/
Ee|vmfolders|       ${davep}/eMail/vm.el/folders/
Ee|vmicache|       ${davep}/eMail/vm.el/IMAP-cache/
Ee|vmimapcache|       ${davep}/eMail/vm.el/IMAP-cache/
Ee|xebacs|       ${davep}/droppings/editors/xemacs/xebacs.d/
Ee|xemacsautosaves|       ${davep}/droppings/editors/xemacs/auto-saves.d/
Ee|asaves|       ${davep}/droppings/editors/xemacs/auto-saves.d/
Ee|mbsunk|       /collections/mail/davep/mbsunk/
Ee|mbsyncdirs|       /collections/mail/davep/mbsunk/
E|mbs|       /collections/mail/davep/mbsunk/
Ee|upkb|       /usr/portage/kde-base/

Ee|xf86|       ${davep}xf86

### There *must* be 3 octothorpes, e.g. "^###" in order for g -a to work.
### New entries are added after this mess and should occasionally be moved
### above which is "A nice place to bring your kids up."
### @todo Fix this.
###
Ee|kdebase|       /usr/portage/kde-base/
Ee|kdeb|       /usr/portage/kde-base/
Ee|MH|       ${davep}/MH/
E|sp|       ${davep}/MH/singlepower/
Ee|envd|       /etc/env.d/
Ee|bashcomp|       /usr/share/bash-completion/
E|wip|       ${davep}/work-is-play/
Ee|wiph|wipinc|       ${davep}/work-is-play/include/
E|usd|       /usr/share/doc/
E|usp|       /usr/share/pub/
Ee|wips|       ${davep}/work-is-play/src/
Ee|wipsrc|       ${davep}/work-is-play/src/
Ee|wipi|       ${davep}/work-is-play/
Ee|xdrop|       ${davep}/droppings/editors/xemacs/
Ee|edrop|       ${davep}/droppings/editors/
# Added Sun Oct 19 12:21:31 EDT 2014
Ee|vlmpd|       /var/lib/mpd/
# Added Wed Nov 26 15:56:42 EST 2014
# Added Wed Nov 26 15:56:48 EST 2014
# Added Thu Nov 27 11:55:03 EST 2014
Ee|yokeldavep|ydavep|ydp|davepy|       ${davep}/yokel/
# Added Wed Dec 17 16:45:03 EST 2014
# Added Sat Apr 25 10:22:27 EDT 2015
Ee|mpdm|       /var/lib/mpd/music/mvsik/
# Added Sat Apr 25 10:22:31 EDT 2015
Ee|mpdmvsik|                /var/lib/mpd/music/mvsik/
Ee|gitrepos|                /mathoms/git-repos/
Ee|local|                   ${davep}/local/
Ee|loc|                     ${davep}/local/
Ee|linuxtoamdgpu|ltog|      drivers/gpu/drm/amd/amdgpu
Ee|ltogpu|ltoa|l27|l28|l29| ${linuxtoamdgpu}
Ee|workamd|                 ${davep}/work/amd
Ee|workamdgpu|              ${workamd}/amdgpu
Ee|workamdgpukernelgit|     ${workamdgpu}/kernel-git
Ee|akgit|akrepository|akrepo| ${workamdgpukernelgit}
Ee|amdlinux|worklinux|wlinux|alinux|  ${workamdgpukernelgit}/linux
Ee|wak|wal|wl|al|           ${amdlinux}
Ee|amdgpux|                 ${amdlinux}/${linuxtoamdgpu}
Ee|waka|wala|wla|ala|       ${amdgpux}
E|ras|w|                   ${amdgpux}
Ee|locbld|                  ${davep}/local/build/
Ee|locbin|                  ${davep}/local/bin/
Ee|sddpw|dpwsd|udpw|dpwu|       /mnt/ultra/repos/dpww.git/
Ee|udpw|sddpw|       /mnt/ultra/repos/dpw.git/
Ee|rustfuse|rufuse|       ${davep}/local/build/rust-fuse/
E|gpg|       ${davep}/.gnupg/
Ee|gnupg|       ${davep}/.gnupg/
Ee|passs|pwds|pws|       ${davep}/.password-store/
Ee|incoming|       /media/audio/mvsik/incoming/
Ee|dpcd|           ${davep}/lisp/dp-themes.d/dp-challenger-deep-theme.el
Ee|localemacs26|gitemacs26|lemacs|lem|gmacs|gem|       /home/davep/local/build/emacs-26/
Ee|stgtut|       /home/davep/tmp/stgit/tutorial/stgit/
Ee|gitted|       /home/davep/local/build/gitted/
Ee|gitbld|bldgit|gittedgit|       /home/davep/local/build/gitted/git/
Ee|ggit|       /home/davep/local/build/gitted/git/
Ee|bgit|       /home/davep/local/build/gitted/git/
Ee|gitb|       /home/davep/local/build/gitted/git/
Ee|gitgit|       /home/davep/local/build/gitted/git/
Ee|amdk|       /home/davep/work/amd/amdgpu/kernel-git/linux/
Ee|amdl|       /home/davep/work/amd/amdgpu/kernel-git/linux/
Ee|locgit|gitloc|       /home/davep/local/build/gitted/
Ee|emacs26|       /home/davep/local/build/gitted/emacs-26/
Ee|e26|       /home/davep/local/build/gitted/emacs-26/
Ee|em26|       /home/davep/local/build/gitted/emacs-26/
Ee|mpd|       /home/davep/local/build/gitted/MPD/
Ee|mpdsrc|       /home/davep/local/build/gitted/MPD/
Ee|mpdgit|       /home/davep/local/build/gitted/MPD/
Ee|amdgpu|       /home/davep/work/amd/amdgpu/kernel-git/linux/drivers/gpu/drm/amd/amdgpu/
Ee|pub|       /usr/share/pub/
Ee|wb|       /home/davep/work/wb-games/
Ee|props|       /bfd3/new-home/davep/work-is-play/investigation1/prop-sets/
Ee|usbups|       /mnt/USBThe2nd/backups/vilya/
Ee|port|portfolio|       /home/davep/dpw/dpw/portfolio/
Ee|dpwds|       /home/davep/.password-store/dpw/
Ee|dpwd|       /home/davep/.password-store/dpw/
Ee|umrsource|umrsrc|umr|       /home/davep/work/amd/utils/umr/
### Local Variables: ***
### tab-width: 2 ***
### tab-stop-list: (2 4 6 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42) ***
### indent-tabs-mode: nil ***
### comment-start: "#" ***
### comment-end: "" ***
### End: ***
