Ee|elisp|	/usr/local/share/emacs/21.2/lisp/
Ee|xemprefix|	/usr/local/lib/
Ee|xemver|      21.4.14
Ee|xemacs| 	${xemprefix}xemacs/
Ee|xlisp|	${xemprefix}xemacs-${xemver}/lisp/
Ee|xpkg|	${xemacs}xemacs-packages/
Ee|xplisp| 	${xpkg}lisp/
Ee|xpl| 	${xpkg}lisp/
Ee|xsl| 	${xemacs}site-lisp/
Ee|xsp| 	${xemacs}site-packages/
Ee|xspl|	${xsp}/lisp/
Ee|mew|		${xspl}/mew/
Ee|python|	/usr/local/lib/python2.3/
Ee|resume|	/home/davep/jobs/resume/
Ee|tkinter|	/usr/local/share/python/tkinter/
Ee|sys|		/usr/src/sys/
Ee|conf|	/usr/src/sys/i386/conf/
Ee|webpage|	/home/davep/devel/web-page/
Ee|clf|		/usr/work/crl/clf/
Ee|mcpsb|	/clove.crl.dec.com:/crl/stampede/sandboxes/davep/interconnects/myri/sys0/mcp/
Ee|clfsb|	/clove.crl.dec.com:/crl/stampede/sandboxes/davep/clf/
Ee|as|		/usr/ports/x11-wm/afterstep-devel/work/AfterStep-1.7.25/src/afterstep/
Ee|itn|		/usr/src/sys/modules/itn/
Ee|tt|		/home/davep/work/sandbox/Talisman/bin/
Ee|ruby|	/usr/local/lib/ruby/1.6/
Ee|deco|	/slice6/yokel/home/davep/.sawfish/themes/deco/
Ee|bbin|	/slice7/yokel/home/davep/bin/
Ee|hbl|		${HOME}/work/sandbox/ipaq/bootldr/
Ee|ii|		/yokel/yokel/skiff/davep/ipaq/install/
Ee|hii|		/yokel/yokel/skiff/davep/ipaq/install/
Ee|oob| 	/usr/yokel/share/emacs/site-lisp/oo-browser/
Ee|hyp| 	/usr/yokel/share/emacs/site-lisp/hyperbole/
Ee|xp|		/usr/local/lib/xemacs/xemacs-packages/lisp/
Ee|pkg|		/var/db/pkg/
Ee|work|	${HOME}/work/
Ee|tstreams|tsb|	${work}tstreams-sb/tstreams/
Ee|tim|		${tstreams}timing/
Ee|av|		${tstreams}avalanche/
Ee|av2|		${tstreams}av2/
Ee|av2s|	${av2}src/
Ee|av2d|	${av2}doc/
Ee|av2i|	${av2}include/
Ee|av2b|	${tstreams}av2/bin/
Ee|tsl0|	${tstreams}lang/tsl0/
Ee|tsl|         ${tstreams}lang/tsl0/
Ee|util_lib|ul|	${work}tstreams/util_lib
Ee|haskell|	${work}haskell
Ee|hs|		${haskell}
Ee|xfonts|	/usr/X11R6/lib/X11/fonts/
Ee|build|	/sundry/build/
Ee|build|	/sundry/build/
Ee|bld|		/sundry/build/
Ee|xemb|	${bld}xemacs/xemacs-${xemver}/
Ee|xbld|	${bld}xemacs-${xemver}/
Ee|mewb|	${bld}mew/cvs/mew/
Ee|dl|		/sundry/downloads/
Ee|wdl|dlw|      ${dl}windwoes/
Ee|dlk|         ${dl}kde/
Ee|dlki|	${dl}/kde/icons/
Ee|sawlisp|	/yokel/yokel/sawmill-cvs/share/sawfish/1.0.1/lisp/
Ee|sawfish|	${sawlisp}
Ee|ule|		/usr/local/etc/
Ee|uls|		/usr/local/share/
Ee|ulsd|	/usr/local/share/doc/
Ee|ulse|	/usr/local/share/examples/
Ee|apache|	${ule}apache/
Ee|cur|         /usr/tmp2/2dlaplace-v2.debugging/
Ee|memleak|ml|	${HOME}/work/tmp-ccmalloc-test/tstreams-sb/tstreams
Ee|notes|	${HOME}/notes/
Ee|etc|         ${HOME}/etc/
Ee|rc|          ${HOME}/.rc/
Ee|patches|	${HOME}/patches/
Ee|wdylan|	${HOME}/work/dylan/
Ee|x7|          ${HOME}/work-xfer/exp07/
Ee|wx|          ${HOME}/work-xfer/
Ee|kdecfg|kdec	${HOME}/.kde/share/config/
Ee|icons|	${HOME}/icons/
Ee|kdesh|	${HOME}/.kde/share/
Ee|kdeapps|	${kdesh}apps/
Ee|kdei|kicons| ${kdesh}icons/
Ee|stuff|	${HOME}/stuff/
Ee|mi|          /sundry/build/xemacs/xemacs-${xemver}/
Ee|hr|          /sundry/build/xemacs/xemacs-${xemver}/
Ee|ut1|         /sundry/build/UnrealTournament/
Ee|ut|          /sundry/build/UT2003/2225/
Ee|x6|          ${wx}exp06-static/
Ee|gi|          /usr/local/lib/gcc-lib/i386-portbld-freebsd4.8/3.2.3/include/
Ee|x9|          ${wx}exp09/
Ee|x8|          ${wx}exp08/
Ee|x9a|         ${wx}exp09a/
Ee|tkinter|tki|	/usr/local/lib/python2.3/lib-tk/
Ee|noatun|	/usr/local/share/apps/noatun/
Ee|mp3|         /media/audio/music/mp3/
Ee|ull|         /usr/local/lib/
Ee|ulp|         /usr/local/lib/python2.3/
Ee|sa|          /sundry/to-be-archived
Ee|distros|	/sundry/distros/
Ee|pdist|	/usr/ports/distfiles/
Ee|dx2|         /smb/chicxulub/bfd2/Deus Ex - Invisible War/
Ee|dx2s|        ${dx2}System
Ee|dx|          /smb/chicxulub/bfd/DeusEx/
Ee|dxs|         ${dx}System
Ee|cvc|	/sundry/downloads/vpn/cvc/
Ee|dumps|	/media/dumps/
