Ee|gohome|                    /home/dpanariti/
Ee|dotrc|rsee|rcee|drc|       ${gohome}.rc/
Ee|lastresort|                ${gohome}bin/last-resort/
Ee|rsee|                      ${gohome}.rc/
Ee|etc|                       ${gohome}etc/
Ee|dpsw|                      ${gohome}sw/
Ee|work|                      ${gohome}work/
Ee|workinfo|winfo|            ${work}info/
Ee|workdoc|wdoc|              ${work}doc/
Ee|active|                    ${gohome}work/active/
Ee|current|                   ${active}current/
Ee|weg|                       ${work}info/examples/
Ee|nvenv|envnv|               ${rsee}env.nvidia/
Ee|nvalias|aliasnv|           ${rsee}alias.nvidia/
Ee|nvfunc|funcnv|             ${rsee}func.nvidia/
Ee|bnv|nvb|nvbin|binnv|binv|  ${gohome}bin.nvidia/
# My fingers often type this, so I'll make it work.
Ee|vnb|vbn|                   ${nvbin}
Ee|p4r|                       ${gohome}sw/sw/main/apps/p4review/
Ee|work_status_dir|           ${gohome}work/status/
Ee|workstatusdir|             ${work_status_dir}
Ee|status|stat|               ${work_status_dir}
Ee|globalsrc|                 ${gohome}davep/build/global-6.2.7/
Ee|fvwm|                      ${gohome}.fvwm/

#
Ee|dotvnc|dvnc|vnc|   ${gohome}.vnc/
#

#######################################################################
# Sandbox relative dirs for various places in the source tree.
# $(depth) --> //hw/ap
# Our base: $(depth)/../../
# These are best used by a utility because the _ interferes with abbrev
# expansion.
# It's really not the ME root, but I'm an ME guy.
# .__ME_src --> ./   lets `mecd sb-name .' work.
# For tot, the superfluous dot prevents a double slash at the end of the
# expansion.
# FUCK! Now I need both an SB relative and ap-tree relative system.
# <sb>/hw/<ap-tree>/x
# <:me defs:>
# Default_ap_tree is expected to be a symlink to the default ap tree.
# This allows each tree to have a default ap tree.
Ee|ME_current_default_ap_tree|  Default_ap_tree/
Ee|scratch__ME_src|             ../../
Ee|scr__ME_src|                 ../../
Ee|workspace__ME_src|           ./
Ee|ws__ME_src|                  ./
Ee|sandbox__ME_src|             ./
Ee|sb__ME_src|                  ./
Ee|indices__ME_src|             ./
Ee|index__ME_src|               ${indices__ME_src}
Ee|indexes__ME_src|             ${indices__ME_src}
Ee|cscope__ME_src|              ${indices__ME_src}
Ee|tags__ME_src|                ./
Ee|___ME_src|                   ./
Ee|hw__ME_src|                  hw/
Ee|sw__ME_src|                  sw/
Ee|nvdiag__ME_src|              ${hw__ME_src}nvdiag/
Ee|nvd__ME_src|                 ${nvdiag__ME_src}
Ee|mods__ME_src|                ${nvdiag__ME_src}mods/
Ee|simmgr__ME_src|              ${nvdiag__ME_src}simmgr/
Ee|asim__ME_src|                ${simmgr__ME_src}
Ee|cosim__ME_src|               ${simmgr__ME_src}
Ee|ap0__ME_src|                 ${hw__ME_src}/ap/
Ee|apjustap__ME_src|            ${ap0__ME_src}
Ee|aptlit1__ME_src|             ${hw__ME_src}ap_tlit1/
Ee|ap1__ME_src|                 ${aptlit1__ME_src}
Ee|apt132__ME_src|              ${hw__ME_src}ap_t132/
Ee|ap132__ME_src|               ${apt132__ME_src}
Ee|t132__ME_src|                ${apt132__ME_src}
Ee|TOT__ME_src|                 ${hw__ME_src}${ME_current_default_ap_tree}
Ee|tot__ME_src|                 ${TOT__ME_src}
Ee|topoftree__ME_src|           ${TOT__ME_src}
Ee|ap__ME_src|                  ${TOT__ME_src}
Ee|totbin__ME_src|              ${TOT__ME_src}bin/
Ee|apbin__ME_src|               ${totbin__ME_src}
Ee|totvmod__ME_src|             ${TOT__ME_src}vmod/
Ee|apvmod__ME_src|              ${totvmod__ME_src}
Ee|vmod__ME_src|                ${totvmod__ME_src}
Ee|totmods__ME_src|             ${TOT__ME_src}mods/
Ee|apmods__ME_src|              ${totmods__ME_src}
Ee|clib__ME_src|                ${TOT__ME_src}clib/
Ee|clibl__ME_src|               ${clib__ME_src}Linux/
Ee|etc__ME_src|                 ${TOT__ME_src}etc/
Ee|diag__ME_src|                ${TOT__ME_src}diag/
Ee|aptools__ME_src|             ${TOT__ME_src}tools/
Ee|runscript__ME_src|           ${aptools__ME_src}RunScript
Ee|runs__ME_src|                ${runscript__ME_src}
Ee|testgen__ME_src|             ${diag__ME_src}testgen/
Ee|tg__ME_src|                  ${testgen__ME_src}
Ee|tgen__ME_src|                ${testgen__ME_src}
Ee|testgen3__ME_src|            ${diag__ME_src}testgen3
Ee|tg3__ME_src|                 ${testgen3__ME_src}
Ee|tgen3__ME_src|               ${testgen3__ME_src}
Ee|testgendprundir__ME_src|     ${testgen__ME_src}dp-run-tgens.d/
Ee|dptg__ME_src|                ${testgendprundir__ME_src}
Ee|drtg__ME_src|                ${testgendprundir__ME_src}
Ee|drt__ME_src|                 ${testgendprundir__ME_src}
Ee|dprt__ME_src|                ${testgendprundir__ME_src}
Ee|drtd__ME_src|                ${testgendprundir__ME_src}
Ee|dprun__ME_src|               ${testgendprundir__ME_src}
Ee|tgrun__ME_src|               ${testgendprundir__ME_src}
Ee|dpruns__ME_src|              ${testgendprundir__ME_src}
Ee|tgrun__ME_src|               ${testgendprundir__ME_src}
Ee|tgruns__ME_src|              ${testgendprundir__ME_src}
Ee|dpr__ME_src|                 ${testgendprundir__ME_src}
Ee|dprtg__ME_src|               ${testgendprundir__ME_src}
Ee|testgendprtlrundir__ME_src|  ${testgen__ME_src}dp-rtl-tests/
Ee|testgendprtldir__ME_src|     ${testgendprtlrundir__ME_src}
Ee|dptgrtl__ME_src|             ${testgendprtlrundir__ME_src}
Ee|drtl__ME_src|                ${testgendprtlrundir__ME_src}
Ee|tgrtl__ME_src|               ${testgendprtlrundir__ME_src}
Ee|testgendpt132rtldir__ME_src| ${testgen__ME_src}
Ee|tgt132rtl__ME_src|           ${testgendpt132rtldir__ME_src}
Ee|t132rtl__ME_src|             ${testgendpt132rtldir__ME_src}
Ee|drv__ME_src|                 ${TOT__ME_src}drv/
Ee|drvapi__ME_src|              ${drv__ME_src}drvapi/
Ee|drvapinc__ME_src|            ${drvapi__ME_src}include
Ee|runtestcommon__ME_src|       ${TOT__ME_src}drv/drvapi/runtest_common/
Ee|rtc__ME_src|                 ${runtestcommon__ME_src}
Ee|me__ME_src|                  ${TOT__ME_src}drv/multiengine/
Ee|meng__ME_src|                ${me__ME_src}
Ee|mebld__ME_src|               ${me__ME_src}
Ee|multi__ME_src|               ${me__ME_src}
Ee|drvme__ME_src|               ${me__ME_src}
Ee|drvme__ME_src|               ${me__ME_src}
Ee|multiengine__ME_src|         ${me__ME_src}
Ee|objlinux__ME_src|            ${me__ME_src}t124_debug/ObjLinux/
Ee|objlinuxnd__ME_src|          ${me__ME_src}t124/ObjLinux/
Ee|multienginefw__ME_src|       ${me__ME_src}framework/
Ee|mefw__ME_src|                ${multienginefw__ME_src}
Ee|fwutils__ME_src|             ${TOT__ME_src}drv/multiengine/framework/utilities/
Ee|fwloader__ME_src|            ${fwutils__ME_src}loader/
Ee|loader__ME_src|              ${fwloader__ME_src}
Ee|drvapi__ME_src|              ${TOT__ME_src}drv/multiengine/drvapi/
Ee|medrvapi__ME_src|            ${drvapi__ME_src}
Ee|levelsroot__ME_src|          ${TOT__ME_src}diag/testgen/config/levels/
Ee|levels__ME_src|              ${levelsroot__ME_src}tegra/
Ee|melevels__ME_src|            ${TOT__ME_src}diag/testgen/config/levels/tegra/
Ee|kepler1gklit3man__ME_src|    ${hw__ME_src}kepler1_gklit3/manuals/
Ee|keplerman__ME_src|           ${kepler1gklit3man__ME_src}
Ee|gkman__ME_src|               ${kepler1gklit3man__ME_src}
Ee|kepman__ME_src|              ${kepler1gklit3man__ME_src}

Ee|fermi1gf100__ME_src|         ${hw__ME_src}fermi1_gf100/
Ee|fermi1man__ME_src|           ${fermi1gf100__ME_src}manuals/
Ee|ferman__ME_src|              ${fermi1man__ME_src}

Ee|devflushref__ME_src|         ${kepler1gklit3man__ME_src}dev_flush.ref
Ee|devflush__ME_src|            ${kepler1gklit3man__ME_src}dev_flush.ref

Ee|kepclib__ME_src|             ${hw__ME_src}kepler1_gklit3/clib/
Ee|kclib__ME_src|               ${kepclib__ME_src}
Ee|klib__ME_src|                ${kepclib__ME_src}

#   /home/scratch.dpanariti_t124_1/sb4/sb4hw/arch/traces/mobile/traces/gpu_multiengine
#                              arch/traces/mobile/traces/gpu_multiengine
Ee|arch__ME_src|                arch/
Ee|tracesroot__ME_src|          ${arch__ME_src}traces/
Ee|troot__ME_src|               ${tracesroot__ME_src}

Ee|mobiletraces__ME_src|        ${tracesroot__ME_src}mobile/traces/
Ee|mtraces__ME_src|             ${mobiletraces__ME_src}
Ee|mtrace__ME_src|              ${mobiletraces__ME_src}

Ee|nongpumetraces__ME_src|      ${mobiletraces__ME_src}nongpu_multiengine/
Ee|metraces__ME_src|            ${nongpumetraces__ME_src}
Ee|nongpumetracesso__ME_src|    ${nongpumetraces__ME_src}so/
Ee|ngmeso__ME_src|              ${nongpumetracesso__ME_src}
Ee|meso__ME_src|                ${nongpumetracesso__ME_src}
Ee|sanitycpu__ME_src|           ${nongpumetracesso__ME_src}sanity_cpu/

Ee|nongpumetracesconfig__ME_src| ${nongpumetraces__ME_src}configs/
Ee|nongpumeconfig__ME_src|      ${nongpumetracesconfig__ME_src}
Ee|nongpuconfig__ME_src|        ${nongpumetracesconfig__ME_src}
Ee|meconfig__ME_src|            ${nongpumetracesconfig__ME_src}
Ee|sanitycpuconfig__ME_src|     ${nongpumetracesconfig__ME_src}
Ee|nongpumecfg__ME_src|         ${nongpumetracesconfig__ME_src}
Ee|nongpucfg__ME_src|           ${nongpumetracesconfig__ME_src}
Ee|mecfg__ME_src|               ${nongpumetracesconfig__ME_src}
Ee|sanitycpucfg__ME_src|        ${nongpumetracesconfig__ME_src}

Ee|gpumetraces__ME_src|         ${mobiletraces__ME_src}gpu_multiengine/
Ee|traces__ME_src|              ${gpumetraces__ME_src}
Ee|gputraces__ME_src|           ${gpumetraces__ME_src}
Ee|gmetraces__ME_src|           ${gpumetraces__ME_src}
Ee|gpumetrace__ME_src|          ${gpumetraces__ME_src}
Ee|trace__ME_src|               ${gpumetraces__ME_src}
Ee|gputrace__ME_src|            ${gpumetraces__ME_src}
Ee|gmetrace__ME_src|            ${gpumetraces__ME_src}
Ee|sanity__ME_src|              ${gpumetraces__ME_src}
Ee|gmesanity__ME_src|           ${gpumetraces__ME_src}
Ee|gmetr__ME_src|               ${gpumetraces__ME_src}
Ee|trgme__ME_src|               ${gpumetraces__ME_src}
Ee|gmet__ME_src|                ${gpumetraces__ME_src}
Ee|gme__ME_src|                 ${gpumetraces__ME_src}
Ee|gmebuild__ME_src|            ${gpumetraces__ME_src}
Ee|gmebld__ME_src|              ${gpumetraces__ME_src}
Ee|gmemake__ME_src|             ${gpumetraces__ME_src}

Ee|plex__ME_src|                ${gpumetraces__ME_src}plex/

Ee|gpumultienginefw__ME_src|    ${gpumetraces__ME_src}framework/
Ee|gmefw__ME_src|               ${gpumultienginefw__ME_src}

Ee|nongputraces__ME_src|        ${tracesroot__ME_src}nongpu_multiengine/data_src/
Ee|nongpudatasrc__ME_src|       ${nongputraces__ME_src}
Ee|datasrc__ME_src|             ${nongputraces__ME_src}
Ee|ngdatasrc__ME_src|           ${nongputraces__ME_src}
Ee|ngtraces__ME_src|            ${nongputraces__ME_src}
Ee|ngimages__ME_src|            ${nongputraces__ME_src}

Ee|yuvimages__ME_src|           ${nongputraces__ME_src}yuv_image/
Ee|rgbimages__ME_src|           ${nongputraces__ME_src}rgb_image/


Ee|modstraces|trace3dtraces|            /home/scratch.traces02/arch/traces/
Ee|scratchtraces02|traceso2|t02t|       ${modstraces}
Ee|t3dtraces|                           ${modstraces}
Ee|ogtest|ogtraces|                     ${t3dtraces}kepler_b/ogtest/
Ee|traces2mobiletracessys|t2sys|mt2sys| /home/scratch.traces02/mobile/traces/system/
Ee|traces2mobiletracesso|t2so|mt2so|    ${traces2mobiletracessys}so/
Ee|ccplexso|soccplex|memtxnaxi|aximemtxn| ${traces2mobiletracesso}t124/

Ee|nvdev__ME_src|               dev/
Ee|asimsrc__ME_src|             ${nvdev__ME_src}cpu/tools/sim/asim/1.0/hw/
Ee|swdev__ME_src|               ${sw__ME_src}dev/
Ee|swmods__ME_src|              ${swdev__ME_src}gpu_drv/chips_a/diag/mods/
Ee|modssrc__ME_src|             ${swmods__ME_src}
Ee|modsrc__ME_src|              ${swmods__ME_src}
Ee|modsbld__ME_src|             ${swmods__ME_src}
Ee|modsout__ME_src|             ${swmods__ME_src}output/
Ee|mdiagsrc__ME_src|            ${swmods__ME_src}mdiag/
Ee|mdsrc__ME_src|               ${mdiagsrc__ME_src}
Ee|t3dsrc__ME_src|              ${mdiagsrc__ME_src}tests/gpu/trace_3d/

#
#   Some things which may as well be cross-sandbox
Ee|surfwr__ME_src|              ${gpumetraces__ME_src}surface_write_read/
Ee|surf__ME_src|                ${surfwr__ME_src}
Ee|swr__ME_src|                 ${surfwr__ME_src}
Ee|cpusurfwr__ME_src|           ${gpumetraces__ME_src}cpu_surface_write_read/
Ee|cpusurf__ME_src|             ${cpusurfwr__ME_src}
Ee|cpuswr__ME_src|              ${cpusurfwr__ME_src}
Ee|csurf__ME_src|               ${cpusurfwr__ME_src}
Ee|cswr__ME_src|                ${cpusurfwr__ME_src}
Ee|memtxn__ME_src|              ${gpumetraces__ME_src}mem-txn/
Ee|mem_txn__ME_src              ${memtxn__ME_src}
Ee|mtxn__ME_src|                ${memtxn__ME_src}
Ee|cpuredline__ME_src|          ${gpumetraces__ME_src}cpu_red_line/
Ee|cpurl__ME_src|               ${cpuredline__ME_src}
Ee|crl__ME_src|                 ${cpuredline__ME_src}

Ee|depcpu__ME_src|              ${gpumetraces__ME_src}dep_cpu_cpu_gpu_cpu/

#######################################################################

Ee|scratch0|scr0|sc0|                         /home/scratch.dpanariti_t124/
Ee|scratch1|scr1|sc1|                         /home/scratch.dpanariti_t124_1/
Ee|scratch2|scr2|sc2|                         /home/scratch.dpanariti_t124_2/
Ee|scratch3|scr3|sc3|                         /home/scratch.dpanariti_t124_3/

# Try to use tree vs sandbox
# Prefer the mnemonic names
Ee|sandbox1|sbox1|sb1|workspace1|ws1|                   ${scratch2}sb1/sb1hw/
Ee|misc|                                                ${sandbox1}

Ee|sandbox2|sbox2|sb2|workspace2|ws2|                   ${scratch0}sb2/sb2hw/

Ee|sandbox3|sbox3|sb3|workspace3|ws3|                   ${scratch1}sb3/sb3hw/

Ee|sandbox4|sbox4|sb4|workspace4|ws4|                   ${scratch3}sb4/sb4hw/
Ee|swrwavefull|swrfullwave|swrfw|swrwf|swrlong|swrwave| ${sandbox4}

Ee|sandbox5|sbox5|sb5|workspace5|ws5| ${scratch2}sb5/sb5hw/

#
# Some direct accesses for objects which are way too overloaded.
# sb4 /home/scratch.dpanariti_t124_1/sb4/sb4hw/
#
Ee|t3dAlloc|  ${sb4}hw/${TOT__ME_src}drv/drvapi/runtest_common/runtest_exec.cpp:267

# See a15_msel_integ_sanity
#
# Temp stuff for most active tasks.
Ee|asimflow|       /home/scratch.dpanariti_t124_1/sb3/sb3hw/
Ee|sgds|barbin|barrun|       /home/scratch.dpanariti_t124_1/sb4/sb4hw/hw/ap_tlit1/diag/testgen/dp-run-tgens.d/sanity_gr_disp_syncpt/2013-03-01T15.52.30-0500.out/tests/kepler_b_ogtest/00/00/01/000001/
Ee|sanitybar1|       /home/scratch.dpanariti_t124_1/sb4/sb4hw/arch/traces/mobile/traces/gpu_multiengine/sanity_gr_disp_syncpt_bar1/
Ee|sanitybar1|bar1sanity|       /home/scratch.dpanariti_t124_1/sb4/sb4hw/arch/traces/mobile/traces/gpu_multiengine/sanity_gr_disp_syncpt_bar1/
Ee|goodvic2|       /home/scratch.dpanariti_t124_1/sb3/sb3hw/hw/ap_tlit1/diag/testgen/dp-run-tgens.d/vic2gpu_display_composite_128x128_A4B4G4R4_bl_1x16x1_gpu_input/2013-03-21T12.48.43-0400.out/tests/kepler_b_ogtest/00/00/01/000001/
Ee|vic2gpu128x128|vic2ref|       /home/scratch.dpanariti_t124/sb2/hw/hw/ap_tlit1/diag/testgen/dp-run-tgens.d/vic2gpu_display_composite/2013-03-21T21.11.45-0400.out/tests/kepler_b_ogtest/00/00/05/000005/
Ee|depcpu2|     /home/scratch.dpanariti_t124/sb2/hw/arch/traces/mobile/traces/gpu_multiengine/dep_cpu_cpu_gpu_cpu/

Ee|swrrun| /home/scratch.dpanariti_t124_3/sb4/sb4hw/hw/ap_t132/diag/testgen/dp-run-tgens.d/swr_runlimit/2013-09-26T14.21.11-0400.out/tests/mobile_traces_gpu_multiengine/00/00/01/000001/
Ee|swrrossi| /home/scratch.dpanariti_t124_3/sb4/sb4hw/hw/ap_t132/diag/testgen/dp-run-tgens.d/swr_runlimit/2013-09-24T19.09.49-0400.out/tests/mobile_traces_gpu_multiengine/00/00/01/000001/

Ee|sb2loader|   ${sb2}hw/hw/ap_tlit1/drv/multiengine/framework/utilities/loader/
Ee|surf5|       ${sb5}arch/traces/mobile/traces/gpu_multiengine/surface_write_read/

Ee|surfacep4| //hw/ap_tlit1/drv/drvapi/include/runtest_surface.h:740
Ee|surface|   ${sb4}hw/ap_tlit1/drv/drvapi/include/runtest_surface.h:740

Ee|workprototypes|wprotos|protos|       /home/dpanariti/work/prototypes/
Ee|kevin|       /home/scratch.dpanariti_t124/sb2/hw/hw/ap_tlit1/diag/testgen/dp-run-tgens.d/dep_cpu_cpu_gpu_dump/2013-04-12T14.49.33-0400.out/tests/kepler_b_ogtest/00/00/02/000002/

Ee|gooddepcpurun|       /home/scratch.dpanariti_t124/sb2/hw/hw/ap_tlit1/diag/testgen/dp-run-tgens.d/dep_cpu_cpu_gpu_cpu_mc/2013-04-24T15.06.43-0400.out/tests/kepler_b_ogtest/00/00/01/000001/
Ee|xebacks|xebacs|       /home/dpanariti/droppings/editors/xemacs/xebacs.d/
Ee|dpylib|       /home/dpanariti/lib/pylib/
Ee|bover|binoverride|       /home/dpanariti/bin/override/
Ee|sso| /home/scratch.traces02/mobile/traces/system/so
Ee|stldir| /usr/include/c++/4.1.1/
Ee|miaowhw|       /home/scratch.miaow_t124/miaow_ap_tree1/hw/
Ee|miaowap|       /home/scratch.miaow_t124/miaow_ap_tree1/
Ee|pylib|       /home/dpanariti/lib/pylib/

# Added Thu Oct 10 10:27:52 EDT 2013
Ee|blaaah2|       /home/dpanariti/
# Added Fri Oct 11 10:18:31 EDT 2013
Ee|notes|       /home/dpanariti/notes/
# Added Fri Oct 25 11:47:40 EDT 2013
Ee|goodcrl|       /home/scratch.dpanariti_t124_3/sb4/sb4hw/hw/ap_t132/diag/testgen/dp-run-tgens.d/cpu_red_line/2013-10-24T19.32.32-0400.out/tests/mobile_traces_gpu_multiengine/00/00/01/000001/
# Added Fri Oct 25 11:49:16 EDT 2013
Ee|badswr|       /home/scratch.dpanariti_t124_3/sb4/sb4hw/hw/ap_t132/diag/testgen/dp-run-tgens.d/surface_write_read_axf/2013-10-24T19.32.32-0400.out/tests/mobile_traces_gpu_multiengine/00/00/01/000001/
########################################################################### ***
# ***
# Local Variables: ***
# fill-column: 999 ***
# comment-start: "#" ***
# comment-end: "" ***
# End: ***
