Ee|dpw|       /home/dpanariti/davep/dpw/
Ee|dpwbuild|       /home/dpanariti/davep/dpw/build/
Ee|dwpbld|       /home/dpanariti/davep/dpw/build/
Ee|bashbullshit|       /home/dpanariti/davep/dpw/build/
Ee|inb|       /home/dpanariti/inb/
Ee|davep|       /home/dpanariti/davep/
Ee|dpbuild|dpbld|       /home/dpanariti/davep/build/
Ee|dpwgit|       /home/dpanariti/davep/dpw.git/
Ee|rc|       /home/dpanariti/.rc/
Ee|scratch|       /home/scratch.dpanariti_t124/
Ee|hw124|       /home/scratch.dpanariti_t124/hw.t124/
Ee|hw124hw|       /home/scratch.dpanariti_t124/hw.t124/hw/
