Ee|gohome|                    /home/dpanariti/
Ee|dotrc|rsee|rcee|drc|       ${gohome}.rc/
Ee|lastresort|                ${gohome}bin/last-resort/
Ee|rsee|                      ${gohome}.rc/
Ee|etc|                       ${gohome}etc/
Ee|dpsw|                      ${gohome}sw/
Ee|work|                      ${gohome}work/
Ee|workinfo|winfo|            ${work}info/
Ee|workdoc|wdoc|              ${work}doc/
Ee|active|                    ${gohome}work/active/
Ee|current|                   ${active}current/
Ee|weg|                       ${work}info/examples/
Ee|nvenv|envnv|               ${rsee}env.nvidia/
Ee|nvalias|aliasnv|           ${rsee}alias.nvidia/
Ee|nvfunc|funcnv|             ${rsee}func.nvidia/
Ee|bnv|nvb|nvbin|binnv|binv|  ${gohome}bin.nvidia/
# My fingers often type this, so I'll make it work.
Ee|vnb|vbn|                   ${nvbin}
Ee|p4r|                       ${gohome}sw/sw/main/apps/p4review/
Ee|work_status_dir|           ${gohome}work/status/
Ee|workstatusdir|             ${work_status_dir}
Ee|status|stat|               ${work_status_dir}
Ee|globalsrc|                 ${gohome}davep/build/global-6.2.7/
Ee|fvwm|                      ${gohome}.fvwm/

#
Ee|dotvnc|dvnc|vnc|   ${gohome}.vnc/
#

#######################################################################
# Sandbox relative dirs for various places in the source tree.
# $(depth) --> //hw/ap
# Our base: $(depth)/../../
# These are best used by a utility because the _ interferes with abbrev
# expansion.
# It's really not the ME root, but I'm an ME guy. :-(
# Doing: .__SB_rel --> ./   lets `mecd sb-name .' work.
# For tot, the superfluous dot prevents a double slash at the end of the
# expansion.
# FUCK! Now I need both an SB relative and ap-tree relative system.
# <sb>/hw/<ap-tree>/x
# <:me defs:>
# Default_ap_tree is expected to be a symlink to the default ap tree.
# Ditto for Default_TOT.
# This allows each sb to have a default ap tree and TOT.
# With the move to nvlink, it turns out that TOT and ap are not always the same.
# TOT is project/subsystem/etc/ specific.
Ee|ME_current_default_ap_tree|  Default_ap_tree/
Ee|ME_current_default_TOT|      Default_TOT/
Ee|scratch__SB_rel|             ../../
Ee|scr__SB_rel|                 ../../
Ee|workspace__SB_rel|           ./
Ee|ws__SB_rel|                  ./
Ee|sandbox__SB_rel|             ./
Ee|sb__SB_rel|                  ./
Ee|indices__SB_rel|             ./
Ee|index__SB_rel|               ${indices__SB_rel}
Ee|indexes__SB_rel|             ${indices__SB_rel}
Ee|cscope__SB_rel|              ${indices__SB_rel}
Ee|tags__SB_rel|                ./
Ee|___SB_rel|                   ./
Ee|hw__SB_rel|                  hw/
Ee|sw__SB_rel|                  sw/
Ee|nvgpu__SB_rel|               ${hw__SB_rel}nvgpu/
Ee|standsim__SB_rel|            ${nvgpu__SB_rel}stand_sim/
Ee|ssim__SB_rel|                ${standsim__SB_rel}
Ee|ssimhshub__SB_rel|           ${standsim__SB_rel}hshub/
Ee|nvgpuinclude__SB_rel|        ${nvgpu__SB_rel}include/
Ee|nvgpuinc__SB_rel|            ${nvgpuinclude__SB_rel}
Ee|nvgpuclib__SB_rel|           ${nvgpu__SB_rel}clib/
Ee|nvgpudefs__SB_rel|           ${nvgpu__SB_rel}defs/
Ee|fmodel__SB_rel|fmod__SB_rel| ${nvgpu__SB_rel}fmod/

Ee|xvetranslator__SB_rel|       ${fmodel__SB_rel}xve_translator/
Ee|xvexlat__SB_rel|             ${xvetranslator__SB_rel}
Ee|xve__SB_rel|                 ${xvetranslator__SB_rel}

Ee|nvlink1translator__SB_rel|   ${fmodel__SB_rel}nvlink_translator/
Ee|nvlxlat__SB_rel|             ${nvlink1translator__SB_rel}
Ee|nvlx__SB_rel|                ${nvlink1translator__SB_rel}
Ee|nvlink1__SB_rel|             ${nvlink1translator__SB_rel}
Ee|nvl1__SB_rel|                ${nvlink1translator__SB_rel}
Ee|nvlt__SB_rel|                ${nvlink1translator__SB_rel}

Ee|fcnvlinktranslator__SB_rel|  ${fmodel__SB_rel}fc_nvlink_translator/
Ee|fcnvlxlat__SB_rel|           ${fcnvlinktranslator__SB_rel}
Ee|fcnvlx__SB_rel|              ${fcnvlinktranslator__SB_rel}
Ee|fcnvlink__SB_rel|            ${fcnvlinktranslator__SB_rel}
Ee|fcnvl__SB_rel|               ${fcnvlinktranslator__SB_rel}
Ee|fcnvlt__SB_rel|              ${fcnvlinktranslator__SB_rel}

Ee|fmodelliblinux8664__SB_rel|  ${fmodel__SB_rel}lib/Linux_x86_64/
Ee|fmodlib64__SB_rel|           ${fmodelliblinux8664__SB_rel}
Ee|fmodlib__SB_rel|             ${fmodelliblinux8664__SB_rel}
Ee|fml__SB_rel|                 ${fmodelliblinux8664__SB_rel}

Ee|c11dummy__SB_rel|            ${fmodel__SB_rel}c11_dummy/
Ee|hwbase__SB_rel|              ${fmodel__SB_rel}base/
Ee|hshub__SB_rel|               ${fmodel__SB_rel}hshub/
Ee|nesstutorial__SB_rel|        ${fmodel__SB_rel}ness-tutorial/
Ee|nesstut__SB_rel|             ${nesstutorial__SB_rel}
Ee|nvdiag__SB_rel|              ${hw__SB_rel}nvdiag/
Ee|hwtools__SB_rel|             ${hw__SB_rel}tools/
Ee|mobileswtools__SB_rel|       ${hwtools__SB_rel}mobile_sw/
Ee|swtools__SB_rel|             ${mobileswtools__SB_rel}
Ee|mobswtools__SB_rel|          ${mobileswtools__SB_rel}
Ee|mobsw__SB_rel|               ${mobileswtools__SB_rel}
Ee|msw__SB_rel|                 ${mobileswtools__SB_rel}
Ee|nvd__SB_rel|                 ${nvdiag__SB_rel}
Ee|mods__SB_rel|                ${nvdiag__SB_rel}mods/
Ee|simmgr__SB_rel|              ${nvdiag__SB_rel}simmgr/
Ee|asim__SB_rel|                ${simmgr__SB_rel}
Ee|cosim__SB_rel|               ${simmgr__SB_rel}
Ee|ap0__SB_rel|                 ${hw__SB_rel}/ap/
Ee|apjustap__SB_rel|            ${ap0__SB_rel}
Ee|aptlit1__SB_rel|             ${hw__SB_rel}ap_tlit1/
Ee|ap1__SB_rel|                 ${aptlit1__SB_rel}
Ee|apt132__SB_rel|              ${hw__SB_rel}ap_t132/
Ee|ap132__SB_rel|               ${apt132__SB_rel}
Ee|t132__SB_rel|                ${apt132__SB_rel}
Ee|TOT__SB_rel|                 ${hw__SB_rel}${ME_current_default_TOT}
Ee|tot__SB_rel|                 ${TOT__SB_rel}
Ee|topoftree__SB_rel|           ${TOT__SB_rel}
Ee|ap__SB_rel|                  ${hw__SB_rel}${ME_current_default_ap_tree}
Ee|apip__SB_rel|                ${ap__SB_rel}ip/
Ee|apbin__SB_rel|               ${ap__SB_rel}bin/
Ee|apcmod__SB_rel|              ${ap__SB_rel}cmod/
Ee|cmod__SB_rel|                ${apcmod__SB_rel}
Ee|apipinf__SB_rel|             ${apip__SB_rel}inf/
Ee|inf__SB_rel|                 ${apipinf__SB_rel}
Ee|gmeinf10__SB_rel|            ${apipinf__SB_rel}gpu_multiengine/1.0/
Ee|gmeinf__SB_rel|              ${gmeinf10__SB_rel}
Ee|gmetests__SB_rel|            ${gmeinf__SB_rel}clib/gpu_multiengine/
Ee|crl__ME_t210_src|            ${gmetests__SB_rel}cpu_red_line/ 
Ee|totbin__SB_rel|              ${TOT__SB_rel}bin/
Ee|totvmod__SB_rel|             ${TOT__SB_rel}vmod/
Ee|apvmod__SB_rel|              ${totvmod__SB_rel}
Ee|vmod__SB_rel|                ${totvmod__SB_rel}
Ee|totmods__SB_rel|             ${TOT__SB_rel}mods/
Ee|apmods__SB_rel|              ${totmods__SB_rel}
Ee|clib__SB_rel|                ${TOT__SB_rel}clib/
Ee|clibl__SB_rel|               ${clib__SB_rel}Linux/
Ee|etc__SB_rel|                 ${TOT__SB_rel}etc/
Ee|diag__SB_rel|                ${TOT__SB_rel}diag/
Ee|aptools__SB_rel|             ${TOT__SB_rel}tools/
Ee|tottools__SB_rel|            ${aptools__SB_rel}
Ee|totools__SB_rel|             ${aptools__SB_rel}
Ee|runscript__SB_rel|           ${aptools__SB_rel}RunScript
Ee|totools__SB_rel|             ${aptools__SB_rel}
Ee|runs__SB_rel|                ${runscript__SB_rel}
Ee|testgen__SB_rel|             ${diag__SB_rel}testgen/
Ee|tg__SB_rel|                  ${testgen__SB_rel}
Ee|tgen__SB_rel|                ${testgen__SB_rel}
Ee|testgen3__SB_rel|            ${diag__SB_rel}testgen3
Ee|tg3__SB_rel|                 ${testgen3__SB_rel}
Ee|tgen3__SB_rel|               ${testgen3__SB_rel}
Ee|testgendprundir__SB_rel|     ${testgen__SB_rel}dp-run-tgens.d/
Ee|dptg__SB_rel|                ${testgendprundir__SB_rel}
Ee|drtg__SB_rel|                ${testgendprundir__SB_rel}
Ee|drt__SB_rel|                 ${testgendprundir__SB_rel}
Ee|dprt__SB_rel|                ${testgendprundir__SB_rel}
Ee|drtd__SB_rel|                ${testgendprundir__SB_rel}
Ee|dprun__SB_rel|               ${testgendprundir__SB_rel}
Ee|tgrun__SB_rel|               ${testgendprundir__SB_rel}
Ee|dpruns__SB_rel|              ${testgendprundir__SB_rel}
Ee|tgrun__SB_rel|               ${testgendprundir__SB_rel}
Ee|tgruns__SB_rel|              ${testgendprundir__SB_rel}
Ee|dpr__SB_rel|                 ${testgendprundir__SB_rel}
Ee|dprtg__SB_rel|               ${testgendprundir__SB_rel}
Ee|testgendprtlrundir__SB_rel|  ${testgen__SB_rel}dp-rtl-tests/
Ee|testgendprtldir__SB_rel|     ${testgendprtlrundir__SB_rel}
Ee|dptgrtl__SB_rel|             ${testgendprtlrundir__SB_rel}
Ee|drtl__SB_rel|                ${testgendprtlrundir__SB_rel}
Ee|tgrtl__SB_rel|               ${testgendprtlrundir__SB_rel}
Ee|testgendpt132rtldir__SB_rel| ${testgen__SB_rel}
Ee|tgt132rtl__SB_rel|           ${testgendpt132rtldir__SB_rel}
Ee|t132rtl__SB_rel|             ${testgendpt132rtldir__SB_rel}
Ee|drv__SB_rel|                 ${TOT__SB_rel}drv/
Ee|simfront__SB_rel|            ${drv__SB_rel}simfront/
Ee|chiplibroot__SB_rel|         ${drv__SB_rel}chiplib/
Ee|chiplib__SB_rel|             ${chiplibroot__SB_rel}chiplib/
Ee|chiplib2__SB_rel|            ${chiplibroot__SB_rel}chiplib2/
Ee|cl2__SB_rel|                 ${chiplib2__SB_rel}
Ee|drvapi__SB_rel|              ${drv__SB_rel}drvapi/
Ee|drvapinc__SB_rel|            ${drvapi__SB_rel}include
Ee|runtestcommon__SB_rel|       ${TOT__SB_rel}drv/drvapi/runtest_common/
Ee|rtc__SB_rel|                 ${runtestcommon__SB_rel}
Ee|me__SB_rel|                  ${TOT__SB_rel}drv/multiengine/
Ee|meng__SB_rel|                ${me__SB_rel}
Ee|mebld__SB_rel|               ${me__SB_rel}
Ee|multi__SB_rel|               ${me__SB_rel}
Ee|drvme__SB_rel|               ${me__SB_rel}
Ee|drvme__SB_rel|               ${me__SB_rel}
Ee|multiengine__SB_rel|         ${me__SB_rel}
Ee|objlinux__SB_rel|            ${me__SB_rel}t124_debug/ObjLinux/
Ee|objlinuxnd__SB_rel|          ${me__SB_rel}t124/ObjLinux/
Ee|multienginefw__SB_rel|       ${me__SB_rel}framework/
Ee|mefw__SB_rel|                ${multienginefw__SB_rel}
Ee|fwutils__SB_rel|             ${TOT__SB_rel}drv/multiengine/framework/utilities/
Ee|fwloader__SB_rel|            ${fwutils__SB_rel}loader/
Ee|loader__SB_rel|              ${fwloader__SB_rel}
Ee|drvapi__SB_rel|              ${TOT__SB_rel}drv/multiengine/drvapi/
Ee|medrvapi__SB_rel|            ${drvapi__SB_rel}
Ee|levelsroot__SB_rel|          ${testgen__SB_rel}config/levels/
Ee|tegralevels__SB_rel|         ${levelsroot__SB_rel}tegra/
Ee|levels__SB_rel|              ${levelsroot__SB_rel}tegra/
Ee|gpumelevels__SB_rel|         ${tegralevels__SB_rel}/multiengine
Ee|gmelevels__SB_rel|           ${gpumelevels__SB_rel}
Ee|melevels__SB_rel|            ${gpumelevels__SB_rel}
Ee|kepler1gklit3man__SB_rel|    ${hw__SB_rel}kepler1_gklit3/manuals/
Ee|keplerman__SB_rel|           ${kepler1gklit3man__SB_rel}
Ee|gkman__SB_rel|               ${kepler1gklit3man__SB_rel}
Ee|kepman__SB_rel|              ${kepler1gklit3man__SB_rel}

# //hw/ap/diag/testgen/config/levels/tegra/multiengine/gpu_multiengine_ar2

Ee|fermi1gf100__SB_rel|         ${hw__SB_rel}fermi1_gf100/
Ee|fermi1man__SB_rel|           ${fermi1gf100__SB_rel}manuals/
Ee|ferman__SB_rel|              ${fermi1man__SB_rel}

Ee|devflushref__SB_rel|         ${kepler1gklit3man__SB_rel}dev_flush.ref
Ee|devflush__SB_rel|            ${kepler1gklit3man__SB_rel}dev_flush.ref

Ee|kepclib__SB_rel|             ${hw__SB_rel}kepler1_gklit3/clib/
Ee|kclib__SB_rel|               ${kepclib__SB_rel}
Ee|klib__SB_rel|                ${kepclib__SB_rel}

# /home/scratch.dpanariti_t124_1/sb4/sb4hw/arch/traces/mobile/traces/gpu_multiengine
#                                          arch/traces/mobile/traces/gpu_multiengine
Ee|arch__SB_rel|                arch/
Ee|tracesroot__SB_rel|          ${arch__SB_rel}traces/
Ee|troot__SB_rel|               ${tracesroot__SB_rel}

Ee|mobiletraces__SB_rel|        ${tracesroot__SB_rel}mobile/traces/
Ee|mtraces__SB_rel|             ${mobiletraces__SB_rel}
Ee|mtrace__SB_rel|              ${mobiletraces__SB_rel}

Ee|nongpumetraces__SB_rel|      ${mobiletraces__SB_rel}nongpu_multiengine/
Ee|metraces__SB_rel|            ${nongpumetraces__SB_rel}
Ee|nongpumetracesso__SB_rel|    ${nongpumetraces__SB_rel}so/
Ee|ngmeso__SB_rel|              ${nongpumetracesso__SB_rel}
Ee|meso__SB_rel|                ${nongpumetracesso__SB_rel}
Ee|sanitycpu__SB_rel|           ${nongpumetracesso__SB_rel}sanity_cpu/

Ee|nongpumetracesconfig__SB_rel| ${nongpumetraces__SB_rel}configs/
Ee|nongpumeconfig__SB_rel|      ${nongpumetracesconfig__SB_rel}
Ee|nongpuconfig__SB_rel|        ${nongpumetracesconfig__SB_rel}
Ee|meconfig__SB_rel|            ${nongpumetracesconfig__SB_rel}
Ee|sanitycpuconfig__SB_rel|     ${nongpumetracesconfig__SB_rel}
Ee|nongpumecfg__SB_rel|         ${nongpumetracesconfig__SB_rel}
Ee|nongpucfg__SB_rel|           ${nongpumetracesconfig__SB_rel}
Ee|mecfg__SB_rel|               ${nongpumetracesconfig__SB_rel}
Ee|sanitycpucfg__SB_rel|        ${nongpumetracesconfig__SB_rel}

Ee|gpumetraces__SB_rel|         ${mobiletraces__SB_rel}gpu_multiengine/
Ee|traces__SB_rel|              ${gpumetraces__SB_rel}
Ee|gputraces__SB_rel|           ${gpumetraces__SB_rel}
Ee|gmetraces__SB_rel|           ${gpumetraces__SB_rel}
Ee|gpumetrace__SB_rel|          ${gpumetraces__SB_rel}
Ee|trace__SB_rel|               ${gpumetraces__SB_rel}
Ee|gputrace__SB_rel|            ${gpumetraces__SB_rel}
Ee|gmetrace__SB_rel|            ${gpumetraces__SB_rel}
Ee|sanity__SB_rel|              ${gpumetraces__SB_rel}
Ee|gmesanity__SB_rel|           ${gpumetraces__SB_rel}
Ee|gmetr__SB_rel|               ${gpumetraces__SB_rel}
Ee|trgme__SB_rel|               ${gpumetraces__SB_rel}
Ee|gmet__SB_rel|                ${gpumetraces__SB_rel}
Ee|gme__SB_rel|                 ${gpumetraces__SB_rel}
Ee|gmebuild__SB_rel|            ${gpumetraces__SB_rel}
Ee|gmebld__SB_rel|              ${gpumetraces__SB_rel}
Ee|gmemake__SB_rel|             ${gpumetraces__SB_rel}

Ee|plex__SB_rel|                ${gpumetraces__SB_rel}plex/

Ee|gpumultienginefw__SB_rel|    ${gpumetraces__SB_rel}framework/
Ee|gmefw__SB_rel|               ${gpumultienginefw__SB_rel}

Ee|nongputraces__SB_rel|        ${tracesroot__SB_rel}nongpu_multiengine/data_src/
Ee|nongpudatasrc__SB_rel|       ${nongputraces__SB_rel}
Ee|datasrc__SB_rel|             ${nongputraces__SB_rel}
Ee|ngdatasrc__SB_rel|           ${nongputraces__SB_rel}
Ee|ngtraces__SB_rel|            ${nongputraces__SB_rel}
Ee|ngimages__SB_rel|            ${nongputraces__SB_rel}

Ee|yuvimages__SB_rel|           ${nongputraces__SB_rel}yuv_image/
Ee|rgbimages__SB_rel|           ${nongputraces__SB_rel}rgb_image/


Ee|modstraces|trace3dtraces|            /home/scratch.traces02/arch/traces/
Ee|scratchtraces02|traceso2|t02t|       ${modstraces}
Ee|t3dtraces|                           ${modstraces}
Ee|ogtest|ogtraces|                     ${t3dtraces}kepler_b/ogtest/
Ee|traces2mobiletracessys|t2sys|mt2sys| /home/scratch.traces02/mobile/traces/system/
Ee|traces2mobiletracesso|t2so|mt2so|    ${traces2mobiletracessys}so/
Ee|ccplexso|soccplex|memtxnaxi|aximemtxn| ${traces2mobiletracesso}t124/

Ee|nvdev__SB_rel|               dev/
Ee|asimsrc__SB_rel|             ${nvdev__SB_rel}cpu/tools/sim/asim/1.0/hw/
Ee|swdev__SB_rel|               ${sw__SB_rel}dev/
Ee|swmods__SB_rel|              ${swdev__SB_rel}gpu_drv/chips_a/diag/mods/
Ee|modssrc__SB_rel|             ${swmods__SB_rel}
Ee|modsrc__SB_rel|              ${swmods__SB_rel}
Ee|modsbld__SB_rel|             ${swmods__SB_rel}
Ee|modsout__SB_rel|             ${swmods__SB_rel}output/
Ee|mdiagsrc__SB_rel|            ${swmods__SB_rel}mdiag/
Ee|mdsrc__SB_rel|               ${mdiagsrc__SB_rel}
Ee|t3dsrc__SB_rel|              ${mdiagsrc__SB_rel}tests/gpu/trace_3d/

Ee|surfwr__SB_rel|              ${gpumetraces__SB_rel}surface_write_read/
Ee|surf__SB_rel|                ${surfwr__SB_rel}
Ee|swr__SB_rel|                 ${surfwr__SB_rel}
Ee|cpusurfwr__SB_rel|           ${gpumetraces__SB_rel}cpu_surface_write_read/
Ee|cpusurf__SB_rel|             ${cpusurfwr__SB_rel}
Ee|cpuswr__SB_rel|              ${cpusurfwr__SB_rel}
Ee|csurf__SB_rel|               ${cpusurfwr__SB_rel}
Ee|cswr__SB_rel|                ${cpusurfwr__SB_rel}

Ee|memtxnsurfwr__SB_rel|        ${gpumetraces__SB_rel}mem_txn_swr/
Ee|memtxnswr__SB_rel|           ${memtxnsurfwr__SB_rel}
Ee|mtxnswr__SB_rel|             ${memtxnsurfwr__SB_rel}
Ee|swrmtxn__SB_rel|             ${memtxnsurfwr__SB_rel}
Ee|mtswr__SB_rel|               ${memtxnsurfwr__SB_rel}
Ee|swrmt__SB_rel|               ${memtxnsurfwr__SB_rel}

Ee|memtxn__SB_rel|              ${gpumetraces__SB_rel}mem-txn/
Ee|mem_txn__SB_rel              ${memtxn__SB_rel}
Ee|mtxn__SB_rel|                ${memtxn__SB_rel}

Ee|cpuredline__SB_rel|          ${gpumetraces__SB_rel}cpu_red_line/
Ee|cpurl__SB_rel|               ${cpuredline__SB_rel}
Ee|crl__SB_rel|                 ${cpuredline__SB_rel}

Ee|depcpu__SB_rel|              ${gpumetraces__SB_rel}dep_cpu_cpu_gpu_cpu/

#######################################################################

Ee|scratch0|scr0|sc0|                         /home/scratch.dpanariti_t124/
Ee|scratch1|scr1|sc1|                         /home/scratch.dpanariti_t124_1/
Ee|scratch2|scr2|sc2|                         /home/scratch.dpanariti_t124_2/
Ee|scratch3|scr3|sc3|                         /home/scratch.dpanariti_nvgpu/
#@todo XXX To become scratch.dpanariti_maxwell
Ee|scratch4|scr4|sc4|                         /home/scratch.dpanariti/

# Try to use tree vs sandbox
# Prefer the mnemonic names
Ee|sandbox1|sbox1|sb1|workspace1|ws1|                   ${scratch2}sb1/sb1hw/
Ee|misc|                                                ${sandbox1}

Ee|sandbox2|sbox2|sb2|workspace2|ws2|                   ${scratch0}sb2/sb2hw/

Ee|sandbox3|sbox3|sb3|workspace3|ws3|                   ${scratch1}sb3/sb3hw/

Ee|sandbox4|sbox4|sb4|workspace4|ws4|                   ${scratch3}sb4/sb4hw/
Ee|swrwavefull|swrfullwave|swrfw|swrwf|swrlong|swrwave| ${sandbox4}

Ee|sandbox5|sbox5|sb5|workspace5|ws5| ${scratch2}sb5/sb5hw/

Ee|sandbox7|sbox7|sb7|workspace7|ws7| ${scratch4}sb7/sb7hw/

Ee|sandbox8|sbox8|sb8|workspace8|ws8| ${scratch3}sb8/sb8hw/

#
# Some direct accesses for objects which are way too overloaded.
# sb4 /home/scratch.dpanariti_t124_1/sb4/sb4hw/
#
Ee|t3dAlloc|  ${sb4}hw/${TOT__SB_rel}drv/drvapi/runtest_common/runtest_exec.cpp:267

# See a15_msel_integ_sanity
#
# Temp stuff for most active tasks.
Ee|asimflow|       /home/scratch.dpanariti_t124_1/sb3/sb3hw/
Ee|sgds|barbin|barrun|       /home/scratch.dpanariti_t124_1/sb4/sb4hw/hw/ap_tlit1/diag/testgen/dp-run-tgens.d/sanity_gr_disp_syncpt/2013-03-01T15.52.30-0500.out/tests/kepler_b_ogtest/00/00/01/000001/
Ee|sanitybar1|       /home/scratch.dpanariti_t124_1/sb4/sb4hw/arch/traces/mobile/traces/gpu_multiengine/sanity_gr_disp_syncpt_bar1/
Ee|sanitybar1|bar1sanity|       /home/scratch.dpanariti_t124_1/sb4/sb4hw/arch/traces/mobile/traces/gpu_multiengine/sanity_gr_disp_syncpt_bar1/
Ee|goodvic2|       /home/scratch.dpanariti_t124_1/sb3/sb3hw/hw/ap_tlit1/diag/testgen/dp-run-tgens.d/vic2gpu_display_composite_128x128_A4B4G4R4_bl_1x16x1_gpu_input/2013-03-21T12.48.43-0400.out/tests/kepler_b_ogtest/00/00/01/000001/
Ee|vic2gpu128x128|vic2ref|       /home/scratch.dpanariti_t124/sb2/hw/hw/ap_tlit1/diag/testgen/dp-run-tgens.d/vic2gpu_display_composite/2013-03-21T21.11.45-0400.out/tests/kepler_b_ogtest/00/00/05/000005/
Ee|depcpu2|     /home/scratch.dpanariti_t124/sb2/hw/arch/traces/mobile/traces/gpu_multiengine/dep_cpu_cpu_gpu_cpu/

Ee|swrrun| /home/scratch.dpanariti_t124_3/sb4/sb4hw/hw/ap_t132/diag/testgen/dp-run-tgens.d/swr_runlimit/2013-09-26T14.21.11-0400.out/tests/mobile_traces_gpu_multiengine/00/00/01/000001/
Ee|swrrossi| /home/scratch.dpanariti_t124_3/sb4/sb4hw/hw/ap_t132/diag/testgen/dp-run-tgens.d/swr_runlimit/2013-09-24T19.09.49-0400.out/tests/mobile_traces_gpu_multiengine/00/00/01/000001/

Ee|sb2loader|   ${sb2}hw/hw/ap_tlit1/drv/multiengine/framework/utilities/loader/
Ee|surf5|       ${sb5}arch/traces/mobile/traces/gpu_multiengine/surface_write_read/

Ee|surfacep4| //hw/ap_tlit1/drv/drvapi/include/runtest_surface.h:740
Ee|surface|   ${sb4}hw/ap_tlit1/drv/drvapi/include/runtest_surface.h:740

Ee|workprototypes|wprotos|protos|       /home/dpanariti/work/prototypes/
Ee|kevin|       /home/scratch.dpanariti_t124/sb2/hw/hw/ap_tlit1/diag/testgen/dp-run-tgens.d/dep_cpu_cpu_gpu_dump/2013-04-12T14.49.33-0400.out/tests/kepler_b_ogtest/00/00/02/000002/

Ee|gooddepcpurun|       /home/scratch.dpanariti_t124/sb2/hw/hw/ap_tlit1/diag/testgen/dp-run-tgens.d/dep_cpu_cpu_gpu_cpu_mc/2013-04-24T15.06.43-0400.out/tests/kepler_b_ogtest/00/00/01/000001/
Ee|xebacks|xebacs|       /home/dpanariti/droppings/editors/xemacs/xebacs.d/
Ee|dpylib|       /home/dpanariti/lib/pylib/
Ee|bover|binoverride|       /home/dpanariti/bin/override/
Ee|sso| /home/scratch.traces02/mobile/traces/system/so
Ee|stldir| /usr/include/c++/4.1.1/
Ee|miaowhw|       /home/scratch.miaow_t124/miaow_ap_tree1/hw/
Ee|miaowap|       /home/scratch.miaow_t124/miaow_ap_tree1/
Ee|pylib|       /home/dpanariti/lib/pylib/

# Added Thu Oct 10 10:27:52 EDT 2013
Ee|blaaah2|       /home/dpanariti/
# Added Fri Oct 11 10:18:31 EDT 2013
Ee|notes|       /home/dpanariti/notes/
# Added Fri Oct 25 11:47:40 EDT 2013
Ee|goodcrl|       /home/scratch.dpanariti_t124_3/sb4/sb4hw/hw/ap_t132/diag/testgen/dp-run-tgens.d/cpu_red_line/2013-10-24T19.32.32-0400.out/tests/mobile_traces_gpu_multiengine/00/00/01/000001/
# Good RTL run with complete test and output.
Ee|rtlswr|        /home/scratch.dpanariti_t124/sb2/sb2hw/hw/ap_tlit1/diag/testgen/dp-rtl-tests/2013-10-14T14.21.38-0700/cpu_surface_write_read/
Ee|swrrtl|        /home/scratch.dpanariti_t124/sb2/sb2hw/hw/ap_tlit1/diag/testgen/dp-rtl-tests/2013-10-14T14.21.38-0700/cpu_surface_write_read/
Ee|swrtl|         /home/scratch.dpanariti_t124/sb2/sb2hw/hw/ap_tlit1/diag/testgen/dp-rtl-tests/2013-10-14T14.21.38-0700/cpu_surface_write_read/
# Added Fri Oct 25 11:49:16 EDT 2013
Ee|badswr|       /home/scratch.dpanariti_t124_3/sb4/sb4hw/hw/ap_t132/diag/testgen/dp-run-tgens.d/surface_write_read_axf/2013-10-24T19.32.32-0400.out/tests/mobile_traces_gpu_multiengine/00/00/01/000001/
# Added Tue Feb  4 10:36:14 EST 2014
Ee|asimcrl|crlasim|t210asim|asimt210|       /home/scratch.dpanariti_t124_1/sb3/sb3hw/hw/ap/diag/testgen/dp-run-tgens.d/cpu_red_line/2014-01-27T12.12.33-0500.out/tests/mobile_traces_gpu_multiengine/00/00/01/000001/
Ee|cpuredlinertl|crlrtl|crtl|     /home/scratch.dpanariti_t124_1/sb3/sb3hw/hw/ap/diag/testgen/dp-run-tgens.d/cpu_red_line_rtl/2014-01-29T18.32.17-0500.out/tests/mobile_traces_gpu_multiengine/00/00/01/000001
# Added Thu Feb 13 16:07:50 EST 2014
Ee|swrtl2|       /home/scratch.dpanariti_t124/sb2/sb2hw/hw/ap_tlit1/diag/testgen/dp-rtl-tests/2013-10-29T13.19.53-0700/cpu_surface_write_read/
# Added Fri Feb 14 11:59:06 EST 2014
# Added Tue Mar 11 10:15:37 EDT 2014
Ee|weixt210rtl|       /home/scratch.weix_t124/tree2/hw/ap/run_me_test/comp_one_tri_redline/cpu_red_line/
# Added Mon Apr 14 14:12:12 EDT 2014
Ee|fa0|       /home/scratch.dpanariti/sb7/sb7hw/failed-attempted-0/
########################################################################### ***
# ***
# Local Variables: ***
# fill-column: 999 ***
# comment-start: "#" ***
# comment-end: "" ***
# End: ***
