Ee|gohome|               /home/dpanariti/
Ee|dotrc|rsee|rcee|drc|  ${gohome}.rc/
Ee|lastresort|           ${gohome}bin/last-resort/
Ee|rsee|                 ${gohome}.rc/
Ee|etc|                  ${gohome}etc/
Ee|dpsw|                 ${gohome}sw/
Ee|work|                 ${gohome}work/
Ee|workinfo|winfo|       ${work}info/
Ee|workdoc|wdoc|         ${work}doc/
Ee|active|               ${gohome}work/active/
Ee|current|              ${active}current/
Ee|weg|                  ${work}info/examples/
Ee|nvenv|envnv|          ${rsee}env.nvidia/
Ee|nvalias|aliasnv|      ${rsee}alias.nvidia/
Ee|nvfunc|funcnv|        ${rsee}func.nvidia/
Ee|bnv|nvb|nvbin|binnv|  ${gohome}bin.nvidia/
Ee|p4r|                  ${gohome}sw/sw/main/apps/p4review/
Ee|status|stat|          ${gohome}work/status/
Ee|global|               ${gohome}davep/build/global-6.2.7/
Ee|fvwm|                 ${gohome}.fvwm/

#
Ee|dotvnc|dvnc|vnc|   ${gohome}.vnc/
#

#######################################################################
# Sandbox relative dirs for various places in the source tree.
# $(depth) --> //hw/ap
# Our base: $(depth)../../
# These are best used by a utility because the _ interferes with abbrev
# expansion.
# It's really not the ME root, but I'm an ME guy.
# .__ME_src --> ./   lets `mecd sb-name .' work.
# For tot, the superfluous dot prevents a double slash at the end of the
# expansion.
E|workspace__ME_src|         ./
E|ws__ME_src|                ./
E|sandbox__ME_src|           ./
E|sb__ME_src|                ./
E|indices__ME_src|           ./
E|.__ME_src|                 ./
E|nvdiag__ME_src|            hw/nvdiag/
E|nvd__ME_src|               hw/nvdiag/
Ee|mods__ME_src|             hw/nvdiag/mods/
E|hw__ME_src|                hw/
E|ap__ME_src|                hw/ap_tlit1/
E|tot__ME_src|               hw/ap_tlit1/
E|TOT__ME_src|               hw/ap_tlit1/
E|topoftree__ME_src|         hw/ap_tlit1/
E|etc__ME_src|               hw/ap_tlit1/etc/
E|diag__ME_src|              hw/ap_tlit1/diag/
E|tg__ME_src|                hw/ap_tlit1/diag/testgen/
E|tgen__ME_src|              hw/ap_tlit1/diag/testgen/
E|testgen__ME_src|           hw/ap_tlit1/diag/testgen/
E|drv__ME_src|               hw/ap_tlit1/drv/
E|drvapi__ME_src|            hw/ap_tlit1/drv/drvapi/
E|runtestcommon__ME_src|     hw/ap_tlit1/drv/drvapi/runtest_common
E|rtc__ME_src|               hw/ap_tlit1/drv/drvapi/runtest_common
E|me__ME_src|                hw/ap_tlit1/drv/multiengine/
E|meng__ME_src|              hw/ap_tlit1/drv/multiengine/
E|multi__ME_src|             hw/ap_tlit1/drv/multiengine/
E|drvme__ME_src|             hw/ap_tlit1/drv/multiengine/
E|multiengine__ME_src|       hw/ap_tlit1/drv/multiengine/
E|drvapi__ME_src|            hw/ap_tlit1/drv/multiengine/drvapi/
E|medrvapi__ME_src|          hw/ap_tlit1/drv/multiengine/drvapi/
E|levelsroot__ME_src|        hw/ap_tlit1/diag/testgen/config/levels/
E|levels__ME_src|            hw/ap_tlit1/diag/testgen/config/levels/tegra/

# /home/scratch.dpanariti_t124_1/sb4/sb4hw/arch/traces/mobile/traces/gpu_multiengine
#                            arch/traces/mobile/traces/gpu_multiengine
E|arch__ME_src|              arch/
E|tracesroot__ME_src|        arch/traces/
E|troot__ME_src|             arch/traces/
E|mobiletraces__ME_src|      arch/traces/mobile/traces/
E|mtraces__ME_src|           arch/traces/mobile/traces/
E|gpumetraces__ME_src|       arch/traces/mobile/traces/gpu_multiengine
E|gmetraces__ME_src|         arch/traces/mobile/traces/gpu_multiengine
E|gmet__ME_src|              arch/traces/mobile/traces/gpu_multiengine
E|gme__ME_src|               arch/traces/mobile/traces/gpu_multiengine


#######################################################################

Ee|scratch0|scr0|sc0|                                            /home/scratch.dpanariti_t124/
# Ee|sandbox0|sbox0|sb0|workspace0|ws0|                            ${scratch0}t124_0/
# Ee|sandbox0hw|sbox0hw|sb0hw|workspace0hw|ws0hw|hw0|              ${workspace0}hw/
# Ee|sandbox0ap|sbox0ap|sb0ap|workspace0ap|ws0ap|ap0|tot0|         ${workspace0hw}ap/
# Ee|sandbox0diag|sbox0diag|sb0diag|workspace0diag|ws0diag|diag0|  ${workspace0ap}diag/
# Ee|sandbox0tg|sbox0tg|sb0tg|workspace0tg|ws0tg|tgen0|tg0|testgen0| ${workspace0diag}testgen/
# Ee|sandbox0testgen|sbox0testgen|sb0testgen|workspace0testgen|ws0testgen| ${testgen0}
# Ee|drv0|                                                         ${tot0}drv/
# Ee|drvapi0|                                                      ${drv0}drvapi/
# Ee|me0|                                                          ${drv0}multiengine/
# Ee|msenc0|                                                       ${me0}drvapi/msenc/
# Ee|runtestcommon0|rtc0|                                          ${drvapi0}/runtest_common/
# Ee|levels0|lev0|                                                 ${testgen0}config/levels/tegra/

Ee|scratch1|scr1|sc1|                                            /home/scratch.dpanariti_t124_1/
# Ee|sandbox1|sbox1|sb1|workspace1|ws1|                            ${scratch1}t124_1/
# Ee|sandbox1hw|sbox1hw|sb1hw|workspace1hw|ws1hw|hw1|              ${workspace1}hw/
# Ee|sandbox1ap|sbox1ap|sb1ap|workspace1ap|ws1ap|ap1|tot1|         ${workspace1hw}ap/
# Ee|sandbox1diag|sbox1diag|sb1diag|workspace1diag|ws1diag|diag1|  ${tot1}diag/
# Ee|sandbox1tg|sbox1tg|sb1tg|workspace1tg|ws1tg|tgen1|tg1|testgen1| ${workspace1diag}testgen/
# Ee|sandbox1testgen|sbox1testgen|sb1testgen|workspace1testgen|ws1testgen| ${testgen1}
# Ee|drv1|                                                         ${tot1}drv/
# Ee|drvapi1|                                                      ${drv1}drvapi/
# Ee|me1|                                                          ${drv1}multiengine/
# Ee|msenc1|                                                       ${me1}drvapi/msenc/
# Ee|runtestcommon1|rtc1|                                          ${drvapi1}/runtest_common/
# Ee|levels1|lev1|                                                 ${testgen1}config/levels/tegra/

Ee|sandbox2|sbox2|sb2|workspace2|ws2|                            ${scratch0}sb2/hw/
Ee|sandbox2hw|sbox2hw|sb2hw|workspace2hw|ws2hw|hw2|              ${workspace2}hw/
Ee|sandbox2ap|sbox2ap|sb2ap|workspace2ap|ws2ap|ap2|tot2|         ${workspace2hw}ap_tlit1/
Ee|sandbox2diag|sbox2diag|sb2diag|workspace2diag|ws2diag|diag2|  ${tot2}diag/
Ee|sandbox2tg|sbox2tg|sb2tg|workspace2tg|ws2tg|tgen2|tg2|testgen2| ${workspace2diag}testgen/
Ee|sandbox2testgen|sbox2testgen|sb2testgen|workspace2testgen|ws2testgen| ${testgen2}
Ee|drv2|                                                         ${tot2}drv/
Ee|drvapi2|                                                      ${drv2}drvapi/
Ee|me2|                                                          ${drv2}multiengine/
Ee|msenc2|                                                       ${me2}drvapi/msenc/
Ee|runtestcommon2|rtc2|                                          ${drvapi2}/runtest_common/
Ee|levels2|lev2|                                                 ${testgen2}config/levels/tegra/

Ee|sandbox3|sbox3|sb3|workspace3|ws3|sbrtargs|                   ${scratch1}sb3/sb3hw/
Ee|sandbox3hw|sbox3hw|sb3hw|workspace3hw|ws3hw|hw3|              ${workspace3}hw/
Ee|sandbox3ap|sbox3ap|sb3ap|workspace3ap|ws3ap|ap3|tot3|         ${workspace3hw}ap_tlit1/
Ee|sandbox3diag|sbox3diag|sb3diag|workspace3diag|ws3diag|diag3|  ${tot3}diag/
Ee|sandbox3tg|sbox3tg|sb3tg|workspace3tg|ws3tg|tgen3|tg3|testgen3| ${workspace3diag}testgen/
Ee|sandbox3testgen|sbox3testgen|sb3testgen|workspace3testgen|ws3testgen| ${testgen3}
Ee|drv3|                                                         ${tot3}drv/
Ee|drvapi3|                                                      ${drv3}drvapi/
Ee|me3|                                                          ${drv3}multiengine/
Ee|msenc3|                                                       ${me3}drvapi/msenc/
Ee|runtestcommon3|rtc3|                                          ${drvapi3}/runtest_common/
Ee|levels3|lev3|                                                 ${testgen3}config/levels/tegra/

Ee|sandbox4|sbox4|sb4|workspace4|ws4|sbbar0|sbbar1|sbbarx|sbbar| ${scratch1}sb4/sb4hw/
Ee|sandbox4hw|sbox4hw|sb4hw|workspace4hw|ws4hw|hw4|              ${workspace4}hw/
Ee|sandbox4ap|sbox4ap|sb4ap|workspace4ap|ws4ap|ap4|tot4|         ${workspace4hw}ap_tlit1/
Ee|sandbox4diag|sbox4diag|sb4diag|workspace4diag|ws4diag|diag4|  ${tot4}diag/
Ee|sandbox4tg|sbox4tg|sb4tg|workspace4tg|ws4tg|tgen4|tg4|testgen4| ${workspace4diag}testgen/
Ee|sandbox4testgen|sbox4testgen|sb4testgen|workspace4testgen|ws4testgen| ${testgen4}
Ee|drv4|                                                         ${tot4}drv/
Ee|drvapi4|                                                      ${drv4}drvapi/
Ee|me4|                                                          ${drv4}multiengine/
Ee|msenc4|                                                       ${me4}drvapi/msenc/
Ee|runtestcommon4|rtc4|                                          ${drvapi4}/runtest_common/
Ee|levels4|lev4|                                                 ${testgen4}config/levels/tegra/

Ee|scratch2|scr2|sc2|                                            /home/scratch.dpanariti_t124_2/
Ee|sandbox5|sbox5|sb5|workspace5|ws5|sbengcpu|                   ${scratch2}sb5/sb5hw/
Ee|sandbox5hw|sbox5hw|sb5hw|workspace5hw|ws5hw|hw5|              ${workspace5}hw/
Ee|sandbox5ap|sbox5ap|sb5ap|workspace5ap|ws5ap|ap5|tot5|         ${workspace5hw}ap_tlit1/
Ee|sandbox5diag|sbox5diag|sb5diag|workspace5diag|ws5diag|diag5|  ${tot5}diag/
Ee|sandbox5tg|sbox5tg|sb5tg|workspace5tg|ws5tg|tgen5|tg5|testgen5| ${workspace5diag}testgen/
Ee|sandbox5testgen|sbox5testgen|sb5testgen|workspace5testgen|ws5testgen| ${testgen5}
Ee|drv5|                                                         ${tot5}drv/
Ee|drvapi5|                                                      ${drv5}drvapi/
Ee|me5|                                                          ${drv5}multiengine/
Ee|msenc5|                                                       ${me5}drvapi/msenc/
Ee|runtestcommon5|rtc5|                                          ${drvapi5}/runtest_common/
Ee|levels5|lev5|                                                 ${testgen5}config/levels/tegra/

#
# Some direct accesses for objects which are way too overloaded.
# sb4 /home/scratch.dpanariti_t124_1/sb4/sb4hw/
#
Ee|surfacep4| //hw/ap_tlit1/drv/drvapi/include/runtest_surface.h:740
Ee|surface|   ${sb4}hw/ap_tlit1/drv/drvapi/include/runtest_surface.h:740
Ee|t3dAlloc|  ${sb4}hw/ap_tlit1/drv/drvapi/runtest_common/runtest_exec.cpp:267
#
# Temp stuff for most active tasks.
Ee|asimflow|       /home/scratch.dpanariti_t124_1/sb3/sb3hw/
Ee|sgds|barbin|barrun|       /home/scratch.dpanariti_t124_1/sb4/sb4hw/hw/ap_tlit1/diag/testgen/dp-run-tgens.d/sanity_gr_disp_syncpt/2013-03-01T15.52.30-0500.out/tests/kepler_b_ogtest/00/00/01/000001/
