Ee|dpworld|dpw|       /home/dpanariti/davep/dpw/
Ee|dpwbuild|       /home/dpanariti/davep/dpw/build/
Ee|dwpbld|       /home/dpanariti/davep/dpw/build/
Ee|bashbullshit|       /home/dpanariti/davep/dpw/build/
Ee|inb|       /home/dpanariti/inb/
Ee|davep|       /home/dpanariti/davep/
Ee|dpbuild|dpbld|       /home/dpanariti/davep/build/
Ee|dpwgit|       /home/dpanariti/davep/dpw.git/
Ee|rc|       /home/dpanariti/.rc/
Ee|scratch|       /home/scratch.dpanariti_t124/
Ee|hw124|       /home/scratch.dpanariti_t124/hw.t124/
Ee|hw124hw|       /home/scratch.dpanariti_t124/hw.t124/hw/
Ee|t124|       /home/scratch.dpanariti_t124/
Ee|sb124|       /home/scratch.dpanariti_t124/
Ee|dotrc|       /home/dpanariti/.rc/
Ee|lastresort|       /home/dpanariti/bin/last-resort/
Ee|rsee|       /home/dpanariti/.rc/
Ee|wrk|       /home/scratch.dpanariti_t124/hw.t124/hw/ap/
Ee|wrkhw|       /home/scratch.dpanariti_t124/hw.t124/hw/ap/
Ee|hwrk|       /home/scratch.dpanariti_t124/hw.t124/hw/ap/
Ee|hwwrk|       /home/scratch.dpanariti_t124/hw.t124/hw/ap/
Ee|work|       /home/dpanariti/work/
Ee|active|       /home/dpanariti/work/active/
Ee|scratch0|       /home/scratch.dpanariti_t124/
Ee|weg|       /home/dpanariti/work/info/examples/
Ee|sb|       /home/scratch.dpanariti_t124/2.hw.t124/
Ee|sbap|       /home/scratch.dpanariti_t124/2.hw.t124/hw/ap/
Ee|sbtestgen|sbtgen|sbtg|       /home/scratch.dpanariti_t124/2.hw.t124/hw/ap/diag/testgen/
Ee|bldfail|       /home/dpanariti/work/active/build/
Ee|dotvnc|dvnc|vnc|       /home/dpanariti/.vnc/
Ee|sandbox2|sbox2|sb2|workspace2|ws2|       /home/scratch.dpanariti_t124/2.hw.t124/
Ee|sandbox2hw|sbox2hw|sb2hw|workspace2hw|ws2hw|       /home/scratch.dpanariti_t124/2.hw.t124/hw/
Ee|sandbox2ap|sbox2ap|sb2ap|workspace2ap|ws2ap|       /home/scratch.dpanariti_t124/2.hw.t124/hw/ap/
Ee|sandbox2diag|sbox2diag|sb2diag|workspace2diag|ws2diag|       /home/scratch.dpanariti_t124/2.hw.t124/hw/ap/diag/
Ee|sandbox2tg|sbox2tg|sb2tg|workspace2tg|ws2tg|       /home/scratch.dpanariti_t124/2.hw.t124/hw/ap/diag/testgen/
Ee|sandbox2testgen|sbox2testgen|sb2testgen|workspace2testgen|ws2testgen|       /home/scratch.dpanariti_t124/2.hw.t124/hw/ap/diag/testgen/
