Ee|gohome|                    /home/dpanariti/
Ee|dotrc|rsee|rcee|drc|       ${gohome}.rc/
Ee|lastresort|                ${gohome}bin/last-resort/
Ee|rsee|                      ${gohome}.rc/
Ee|etc|                       ${gohome}etc/
Ee|dpsw|                      ${gohome}sw/
Ee|work|                      ${gohome}work/
Ee|workinfo|winfo|            ${work}info/
Ee|workdoc|wdoc|              ${work}doc/
Ee|active|                    ${gohome}work/active/
Ee|current|                   ${active}current/
Ee|weg|                       ${work}info/examples/
Ee|nvenv|envnv|               ${rsee}env.nvidia/
Ee|nvalias|aliasnv|           ${rsee}alias.nvidia/
Ee|nvfunc|funcnv|             ${rsee}func.nvidia/
Ee|bnv|nvb|nvbin|binnv|binv|  ${gohome}bin.nvidia/
# My fingers often type this, so I'll make it work.
Ee|vnb|vbn|                   ${nvbin}
Ee|p4r|                       ${gohome}sw/sw/main/apps/p4review/
Ee|status|stat|               ${gohome}work/status/
Ee|global|                    ${gohome}davep/build/global-6.2.7/
Ee|fvwm|                      ${gohome}.fvwm/

#
Ee|dotvnc|dvnc|vnc|   ${gohome}.vnc/
#

#######################################################################
# Sandbox relative dirs for various places in the source tree.
# $(depth) --> //hw/ap
# Our base: $(depth)../../
# These are best used by a utility because the _ interferes with abbrev
# expansion.
# It's really not the ME root, but I'm an ME guy.
# .__ME_src --> ./   lets `mecd sb-name .' work.
# For tot, the superfluous dot prevents a double slash at the end of the
# expansion.
# <:me defs:>
E|scratch__ME_src|           ../..
E|scr__ME_src|               ../..
E|workspace__ME_src|         ./
E|ws__ME_src|                ./
E|sandbox__ME_src|           ./
E|sb__ME_src|                ./
E|indices__ME_src|           ./
E|tags__ME_src|              ./
E|.__ME_src|                 ./
E|hw__ME_src|                hw/
E|nvdiag__ME_src|            hw/nvdiag/
E|nvd__ME_src|               hw/nvdiag/
Ee|mods__ME_src|             hw/nvdiag/mods/
E|ap1__ME_src|               hw/ap_tlit1/
E|aptlit1__ME_src|           hw/ap_tlit1/
E|tot__ME_src|               hw/ap_tlit1/
E|TOT__ME_src|               hw/ap_tlit1/
E|topoftree__ME_src|         hw/ap_tlit1/
E|apmods__ME_src|            hw/ap_tlit1/mods/
E|totmods__ME_src|           hw/ap_tlit1/mods/
E|clib__ME_src|              hw/ap_tlit1/clib/
E|clibl__ME_src|             hw/ap_tlit1/clib/Linux/
E|etc__ME_src|               hw/ap_tlit1/etc/
E|diag__ME_src|              hw/ap_tlit1/diag/
E|tg__ME_src|                hw/ap_tlit1/diag/testgen/
E|tgen__ME_src|              hw/ap_tlit1/diag/testgen/
E|testgen__ME_src|           hw/ap_tlit1/diag/testgen/
E|tgdp__ME_src|              hw/ap_tlit1/diag/testgen/dp-run-tgens.d/
E|dptg__ME_src|              hw/ap_tlit1/diag/testgen/dp-run-tgens.d/
E|drtg__ME_src|              hw/ap_tlit1/diag/testgen/dp-run-tgens.d/
E|drt__ME_src|               hw/ap_tlit1/diag/testgen/dp-run-tgens.d/
E|drtd__ME_src|              hw/ap_tlit1/diag/testgen/dp-run-tgens.d/
E|dprun__ME_src|             hw/ap_tlit1/diag/testgen/dp-run-tgens.d/
E|dpr__ME_src|               hw/ap_tlit1/diag/testgen/dp-run-tgens.d/
E|dprtg__ME_src|             hw/ap_tlit1/diag/testgen/dp-run-tgens.d/
E|dpruns__ME_src|            hw/ap_tlit1/diag/testgen/dp-run-tgens.d/
E|drv__ME_src|               hw/ap_tlit1/drv/
E|drvapi__ME_src|            hw/ap_tlit1/drv/drvapi/
E|runtestcommon__ME_src|     hw/ap_tlit1/drv/drvapi/runtest_common/
E|rtc__ME_src|               hw/ap_tlit1/drv/drvapi/runtest_common/
E|me__ME_src|                hw/ap_tlit1/drv/multiengine/
E|meng__ME_src|              hw/ap_tlit1/drv/multiengine/
E|mebld__ME_src|             hw/ap_tlit1/drv/multiengine/
E|multi__ME_src|             hw/ap_tlit1/drv/multiengine/
E|drvme__ME_src|             hw/ap_tlit1/drv/multiengine/
E|drvme__ME_src|             hw/ap_tlit1/drv/multiengine/
E|multiengine__ME_src|       hw/ap_tlit1/drv/multiengine/
E|objlinux__ME_src|          hw/ap_tlit1/drv/multiengine/t124_debug/ObjLinux/
E|objlinuxnd__ME_src|        hw/ap_tlit1/drv/multiengine/t124/ObjLinux/
E|multienginefw__ME_src|     hw/ap_tlit1/drv/multiengine/framework/
E|mefw__ME_src|              hw/ap_tlit1/drv/multiengine/framework/
E|fwutils__ME_src|           hw/ap_tlit1/drv/multiengine/framework/utilities/
E|fwloader__ME_src|          hw/ap_tlit1/drv/multiengine/framework/utilities/loader/
E|loader__ME_src|            hw/ap_tlit1/drv/multiengine/framework/utilities/loader/
E|drvapi__ME_src|            hw/ap_tlit1/drv/multiengine/drvapi/
E|medrvapi__ME_src|          hw/ap_tlit1/drv/multiengine/drvapi/
E|levelsroot__ME_src|        hw/ap_tlit1/diag/testgen/config/levels/
E|levels__ME_src|            hw/ap_tlit1/diag/testgen/config/levels/tegra/
E|melevels__ME_src|          hw/ap_tlit1/diag/testgen/config/levels/tegra/
E|manuals__ME_src|           hw/kepler1_gklit3/manuals/
E|devflushref__ME_src|       hw/kepler1_gklit3/manuals/dev_flush.ref
E|devflush__ME_src|          hw/kepler1_gklit3/manuals/dev_flush.ref
E|kepclib__ME_src|           hw/kepler1_gklit3/clib/
E|kclib__ME_src|             hw/kepler1_gklit3/clib/
E|klib__ME_src|              hw/kepler1_gklit3/clib/

# /home/scratch.dpanariti_t124_1/sb4/sb4hw/arch/traces/mobile/traces/gpu_multiengine
#                            arch/traces/mobile/traces/gpu_multiengine
E|arch__ME_src|              arch/
E|tracesroot__ME_src|        arch/traces/
E|troot__ME_src|             arch/traces/
E|mobiletraces__ME_src|      arch/traces/mobile/traces/
E|mtraces__ME_src|           arch/traces/mobile/traces/
E|gpumetraces__ME_src|       arch/traces/mobile/traces/gpu_multiengine/
E|traces__ME_src|            arch/traces/mobile/traces/gpu_multiengine/
E|gputraces__ME_src|         arch/traces/mobile/traces/gpu_multiengine/
E|gmetraces__ME_src|         arch/traces/mobile/traces/gpu_multiengine/
E|mtrace__ME_src|            arch/traces/mobile/traces/
E|gpumetrace__ME_src|        arch/traces/mobile/traces/gpu_multiengine/
E|trace__ME_src|             arch/traces/mobile/traces/gpu_multiengine/
E|gputrace__ME_src|          arch/traces/mobile/traces/gpu_multiengine/
E|gmetrace__ME_src|          arch/traces/mobile/traces/gpu_multiengine/
E|sanity__ME_src|            arch/traces/mobile/traces/gpu_multiengine/
E|gmesanity__ME_src|         arch/traces/mobile/traces/gpu_multiengine/
E|gmetr__ME_src|             arch/traces/mobile/traces/gpu_multiengine/
E|trgme__ME_src|             arch/traces/mobile/traces/gpu_multiengine/
E|gmet__ME_src|              arch/traces/mobile/traces/gpu_multiengine/
E|gme__ME_src|               arch/traces/mobile/traces/gpu_multiengine/
E|plex__ME_src|              arch/traces/mobile/traces/gpu_multiengine/plex/
E|gmefw__ME_src|             arch/traces/mobile/traces/gpu_multiengine/framework/
E|gpumultienginefw__ME_src|  arch/traces/mobile/traces/gpu_multiengine/framework
E|nongputraces__ME_src|      arch/traces/mobile/traces/nongpu_multiengine/data_src/
E|nongpudatasrc__ME_src|     arch/traces/mobile/traces/nongpu_multiengine/data_src/
E|datasrc__ME_src|           arch/traces/mobile/traces/nongpu_multiengine/data_src/
E|ngdatasrc__ME_src|         arch/traces/mobile/traces/nongpu_multiengine/data_src/
E|ngtraces__ME_src|          arch/traces/mobile/traces/nongpu_multiengine/data_src/
E|ngimages__ME_src|          arch/traces/mobile/traces/nongpu_multiengine/data_src/
Ee|yuvimages__ME_src|        arch/traces/mobile/traces/nongpu_multiengine/data_src/yuv_image/
Ee|rgbimages__ME_src|        arch/traces/mobile/traces/nongpu_multiengine/data_src/rgb_image/

# Current default root of AP tree. Specific versions exist (e.g. aptlit1) to allow access to specific trees.
# For now, ap <--> ap_tlit1
E|ap__ME_src|                hw/ap_tlit1/

E|modstraces|trace3dtraces|t3dtraces|   /home/scratch.traces02/arch/traces/
E|ogtest|                               ${t3dtraces}kepler_b/ogtest/

#
# Somethings which may as well be cross-sandbox
E|surfwr__ME_src|            arch/traces/mobile/traces/gpu_multiengine/surface_write_read/
E|surf__ME_src|              arch/traces/mobile/traces/gpu_multiengine/surface_write_read/
E|depcpu__ME_src|            arch/traces/mobile/traces/gpu_multiengine/dep_cpu_cpu_gpu_cpu/

#######################################################################

Ee|scratch0|scr0|sc0|                         /home/scratch.dpanariti_t124/
Ee|scratch1|scr1|sc1|                         /home/scratch.dpanariti_t124_1/
Ee|scratch2|scr2|sc2|                         /home/scratch.dpanariti_t124_2/
Ee|scratch3|scr3|sc3|                         /home/scratch.dpanariti_t124_3/

# Try to use tree vs sandbox
# Prefer the mnemonic names
Ee|sandbox1|sbox1|sb1|workspace1|ws1|         ${scratch2}sb1/sb1hw/
Ee|as2fail|                                   ${sandbox1}
Ee|sandbox2|sbox2|sb2|workspace2|ws2|         ${scratch0}sb2/sb2hw/
Ee|engcpu|ecpu|cpue|cpueng|                   ${sandbox2}
Ee|sandbox3|sbox3|sb3|workspace3|ws3|         ${scratch1}sb3/sb3hw/
Ee|swrwavequick|swrqw|                        ${sandbox3}
Ee|sandbox4|sbox4|sb4|workspace4|ws4|         ${scratch3}sb4/sb4hw/
Ee|swrwavefull|swrfw|                         ${sandbox2}
Ee|sandbox5|sbox5|sb5|workspace5|ws5|         ${scratch2}sb5/sb5hw/

#
# Some direct accesses for objects which are way too overloaded.
# sb4 /home/scratch.dpanariti_t124_1/sb4/sb4hw/
#
Ee|t3dAlloc|  ${sb4}hw/ap_tlit1/drv/drvapi/runtest_common/runtest_exec.cpp:267

Ee|ccplexso|soccplex|burstaxi|axiburst| /home/scratch.traces02/mobile/traces/system/so/t124/
# See a15_msel_integ_sanity
#
# Temp stuff for most active tasks.
Ee|asimflow|       /home/scratch.dpanariti_t124_1/sb3/sb3hw/
Ee|sgds|barbin|barrun|       /home/scratch.dpanariti_t124_1/sb4/sb4hw/hw/ap_tlit1/diag/testgen/dp-run-tgens.d/sanity_gr_disp_syncpt/2013-03-01T15.52.30-0500.out/tests/kepler_b_ogtest/00/00/01/000001/
Ee|sanitybar1|       /home/scratch.dpanariti_t124_1/sb4/sb4hw/arch/traces/mobile/traces/gpu_multiengine/sanity_gr_disp_syncpt_bar1/
Ee|sanitybar1|bar1sanity|       /home/scratch.dpanariti_t124_1/sb4/sb4hw/arch/traces/mobile/traces/gpu_multiengine/sanity_gr_disp_syncpt_bar1/
Ee|goodvic2|       /home/scratch.dpanariti_t124_1/sb3/sb3hw/hw/ap_tlit1/diag/testgen/dp-run-tgens.d/vic2gpu_display_composite_128x128_A4B4G4R4_bl_1x16x1_gpu_input/2013-03-21T12.48.43-0400.out/tests/kepler_b_ogtest/00/00/01/000001/
Ee|vic2gpu128x128|vic2ref|       /home/scratch.dpanariti_t124/sb2/hw/hw/ap_tlit1/diag/testgen/dp-run-tgens.d/vic2gpu_display_composite/2013-03-21T21.11.45-0400.out/tests/kepler_b_ogtest/00/00/05/000005/
Ee|depcpu2|     /home/scratch.dpanariti_t124/sb2/hw/arch/traces/mobile/traces/gpu_multiengine/dep_cpu_cpu_gpu_cpu/

Ee|sb2loader|   ${sb2}hw/hw/ap_tlit1/drv/multiengine/framework/utilities/loader/
Ee|surf5|       ${sb5}arch/traces/mobile/traces/gpu_multiengine/surface_write_read/

Ee|surfacep4| //hw/ap_tlit1/drv/drvapi/include/runtest_surface.h:740
Ee|surface|   ${sb4}hw/ap_tlit1/drv/drvapi/include/runtest_surface.h:740

Ee|workprototypes|wprotos|protos|       /home/dpanariti/work/prototypes/
Ee|kevin|       /home/scratch.dpanariti_t124/sb2/hw/hw/ap_tlit1/diag/testgen/dp-run-tgens.d/dep_cpu_cpu_gpu_dump/2013-04-12T14.49.33-0400.out/tests/kepler_b_ogtest/00/00/02/000002/

###########################################################################
#
# Local Variables: ***
# fill-column: 999 ***
# comment-start: "#" ***
# comment-end: "" ***
# End: ***
Ee|gooddepcpurun|       /home/scratch.dpanariti_t124/sb2/hw/hw/ap_tlit1/diag/testgen/dp-run-tgens.d/dep_cpu_cpu_gpu_cpu_mc/2013-04-24T15.06.43-0400.out/tests/kepler_b_ogtest/00/00/01/000001/
Ee|xebacks|xebacs|       /home/dpanariti/droppings/editors/xemacs/xebacs.d/
Ee|dpylib|       /home/dpanariti/lib/pylib/
Ee|bover|binoverride|       /home/dpanariti/bin/override/
