# Added Tue Sep  2 10:56:08 EDT 2014
Ee|dpwgit|       /home/davep/dpw/dpw.git/
# Added Tue Sep  2 10:56:28 EDT 2014
Ee|bin|       /home/davep/bin/
# Added Tue Sep  2 13:20:20 EDT 2014
Ee|work|       /home/davep/work/
# Added Tue Sep  2 13:20:29 EDT 2014
Ee|vet|       /home/davep/work/vet/
# Added Tue Sep  2 13:20:38 EDT 2014
Ee|vetdoc|       /home/davep/work/vet/doc/
# Added Tue Sep  2 14:40:38 EDT 2014
Ee|yocto|       /home/davep/work/vet/yocto/
# Added Tue Sep  2 14:40:52 EDT 2014
Ee|poky|       /home/davep/work/vet/yocto/poky/
# Added Thu Sep  4 16:25:19 EDT 2014
Ee|quasar|       /shared/vet/isi/quasar/
# Added Thu Sep  4 18:16:52 EDT 2014
Ee|uboot|       /home/davep/work/vet/uboot/
# Added Fri Sep  5 09:52:26 EDT 2014
Ee|yoc2|       /home/davep/work/vet/yoctwo/
# Added Fri Sep  5 12:20:20 EDT 2014
Ee|nand|       /home/davep/work/vet/yoctwo/yocto/build/tmp/work/overo-poky-linux-gnueabi/linux-gumstix/3.5.7-r2/git/drivers/mtd/nand/
# Added Fri Sep  5 12:21:28 EDT 2014
Ee|phase1|       /home/davep/work/vet/phase-1/
# Added Fri Sep  5 16:12:26 EDT 2014
Ee|yoc2y|       /home/davep/work/vet/yoctwo/yocto/
# Added Fri Sep  5 16:12:37 EDT 2014
Ee|yoc2bld|       /home/davep/work/vet/yoctwo/yocto/build/
# Added Fri Sep  5 16:13:03 EDT 2014
Ee|yoc2img|       /home/davep/work/vet/yoctwo/yocto/build/tmp/deploy/images/
