# Added Tue Sep  2 10:56:28 EDT 2014
Ee|bin|       /home/davep/bin/
Ee|binprimitive|binp|           /home/davep/bin.primitive
Ee|binskaion|bins|              /home/davep/bin.skaion
Ee|binexp|binx|                 /home/davep/bin.exp
# Added Tue Sep  2 13:20:20 EDT 2014
Ee|work|       /home/davep/work/
# Added Tue Sep  2 13:20:29 EDT 2014
Ee|vet|       /home/davep/work/vet/
# Added Tue Sep  2 13:20:38 EDT 2014
Ee|vetdoc|       ${workvet}vet/doc/
# Added Tue Sep  2 14:40:38 EDT 2014
Ee|yocto|yocto_work_dir|        /local/work/vet/apogee/yocto/
# Added Tue Sep  2 14:40:52 EDT 2014
Ee|poky|       ${yocto_work_dir}/poky/
# Added Thu Sep  4 16:25:19 EDT 2014
Ee|quasar|       /shared/vet/isi/quasar/
# Added Thu Sep  4 18:16:52 EDT 2014
Ee|uboot|       ${vet_work_dir}uboot/
# Added Fri Sep  5 09:52:26 EDT 2014
Ee|yoc2|       ${vet_work_dir}yoctwo/
# Added Fri Sep  5 12:20:20 EDT 2014
Ee|nand|       ${yocto_work_dir}build/tmp/work/overo-poky-linux-gnueabi/linux-gumstix/3.5.7-r2/git/drivers/mtd/nand/
# Added Fri Sep  5 12:21:28 EDT 2014
Ee|phase1|       ${vet_work_dir}phase-1/
# Added Fri Sep  5 16:12:26 EDT 2014
Ee|yoc2y|       ${yocto_work_dir}
# Added Fri Sep  5 16:12:37 EDT 2014
Ee|yoc2bld|       ${yocto_work_dir}build/
# Added Fri Sep  5 16:13:03 EDT 2014
Ee|yoc2img|       ${yocto_work_dir}build/tmp/deploy/images/
# Added Mon Sep  8 14:28:02 EDT 2014
E|dl|       /home/davep/Downloads/
# Added Mon Sep  8 14:29:41 EDT 2014
Ee|shared|       /shared/
# Added Mon Sep  8 14:29:58 EDT 2014
Ee|sharedvet|shvet|       /shared/vet/
# Added Mon Sep  8 14:30:21 EDT 2014
Ee|vetphase1|vetp1|       /shared/vet/phase-1/
# Added Mon Sep  8 14:31:08 EDT 2014
Ee|sharedquasar|shquasar|       /shared/vet/isi/quasar/
# Added Tue Sep 16 17:32:49 EDT 2014
Ee|vetlocalworkdir|             /local/work_vet/
Ee|localvet|lvet|vetlocal|vetl| ${vetlocalworkdir}
Ee|locvet|localvet|             ${vetlocalworkdir}
# Added Wed Sep 17 15:19:53 EDT 2014
Ee|vetexp|vetxp|                /home/davep/work/vet/exp/
# Added Thu Sep 18 09:50:36 EDT 2014
Ee|dpwg|dpg|       /home/davep/dpw/dpw.git/
# Added Mon Sep 22 11:38:42 EDT 2014
Ee|hquasar|homequasar|       /home/davep/work/vet/vet/quasar/
E|/yoctovmlinuxdir|yvd| /local/work/vet/yocto/build/tmp/work/overo-poky-linux-gnueabi/linux-gumstix/3.5.7-r2/git
E|/yoctonanddir|ynd| /local/work/vet/yocto/build/tmp/work/overo-poky-linux-gnueabi/linux-gumstix/3.5.7-r2/git
# Added Tue Sep 23 18:25:05 EDT 2014
Ee|vetvet|       /home/davep/work/vet/vet/
# Added Wed Sep 24 11:08:10 EDT 2014
Ee|vvet|cvsvet|realvet|vsrc|srcv|       /home/davep/work/vet/vet/
# Added Wed Sep 24 11:09:49 EDT 2014
Ee|vvq|vvquasar|qvv|       /home/davep/work/vet/vet/quasar/
# Added Thu Sep 25 16:11:05 EDT 2014
Ee|kgit|       /local/work/vet/yocto/build/tmp/work/overo-poky-linux-gnueabi/linux-gumstix/3.5.7-r2/git/
# Added Mon Sep 29 18:25:10 EDT 2014
Ee|apogee|apo|       /local/work/vet/apogee/
# Added Mon Sep 29 18:27:01 EDT 2014
Ee|vvu|       /home/davep/work/vet/vet/u-boot/
# Added Tue Sep 30 18:05:09 EDT 2014
Ee|vexp|       /home/davep/work/vet/exp/
# Added Wed Oct  1 12:26:16 EDT 2014
Ee|xvet|vetx|       /home/davep/work/vet/exp/
# Added Wed Oct  1 18:31:13 EDT 2014
Ee|mtdsrc|srcmtd|       /home/davep/work/vet/exp/external/mtd/mtd.git/
# Added Thu Oct  2 11:18:06 EDT 2014
Ee|apogit|       /local/work/vet/apogee/yocto/build/tmp/work/overo-poky-linux-gnueabi/linux-gumstix/3.5.7-r2/git/
# Added Wed Oct  8 16:50:05 EDT 2014
Ee|cvet|       /home/chris/src/vet/
# Added Wed Oct  8 16:50:09 EDT 2014
Ee|vetc|       /home/chris/src/vet/
Ee|qvet|       /home/chris/src/vet/quasar/test/quasar-vet
# Added Thu Oct  9 18:35:08 EDT 2014
Ee|vetting|       /home/davep/work/vet/vetting/
# Added Thu Oct  9 19:31:12 EDT 2014
Ee|qtest|       /home/davep/src/vet/quasar/tests/
# Added Thu Oct  9 19:31:13 EDT 2014
Ee|qtests|       /home/davep/src/vet/quasar/tests/
# Added Thu Oct  9 19:38:02 EDT 2014
Ee|vtest|       /home/davep/src/vet/quasar/tests/
# Added Thu Oct  9 19:38:07 EDT 2014
Ee|testv|       /home/davep/src/vet/quasar/tests/
# Added Tue Oct 14 10:33:40 EDT 2014
Ee|vvtest|vvtests|vvt|qvvtest|qvvtests|qvvt|       /home/davep/work/vet/vet/quasar/tests/
# Added Tue Oct 14 16:49:07 EDT 2014
Ee|openboxconfig|obcfg|configopenbox|cfgob|       /home/davep/.config/openbox/
# Added Mon Oct 20 17:27:52 EDT 2014
Ee|bsk|binsk|       /home/davep/bin.skaion/
Ee|ta2rfidscenarioskaion|               ${vet}/ta2/rfid/rfid-scenario-skaion/
# Added Tue Oct 28 10:43:58 EDT 2014
Ee|mfrid|rfidss|ta2rfid|rfidta2|        ${ta2rfidscenarioskaion}
# Added Mon Nov  3 11:55:37 EST 2014
Ee|openboxconfig|obconfig|obcfg|       /home/davep/.config/openbox/lxde-rc.xml
# Added Thu Nov 13 12:57:59 EST 2014
Ee|dpwdist|       /home/davep/dpw/dist/
