#!/usr/bin/env bash
#
# These things are run when an Openbox X Session is started.
# You may place a similar script in $HOME/.config/openbox/autostart
# to run user-specific things.
#
progname=$(basename $0)
# If you want to use GNOME config tools...
#
#if test -x /usr/lib/x86_64-linux-gnu/gnome-settings-daemon >/dev/null; then
#  /usr/lib/x86_64-linux-gnu/gnome-settings-daemon &
#elif which gnome-settings-daemon >/dev/null 2>&1; then
#  gnome-settings-daemon &
#fi

# If you want to use XFCE config tools...
#
#xfce-mcs-manager &

# Whoa Nellie! Cool your jets, flyboy!
date
xset m 20/30 10

ubuntu-sucks xem
ubuntu-sucks dpxx -g 141x31+99+16 nscreen screen1
ubuntu-sucks dpxx -g 141x31+99-56 nscreen screen2
ubuntu-sucks xit ario --minimized