IMAPAccount work
Host smtp.office365.com
User dpanarit@amd.com
##PassCmd "pass mail/work-gpg" # @todo XXX SET THIS UP?
Pass 3!415|||QTPi
UseIMAPS yes
CertificateFile /etc/ssl/certs/ca-certificates.crt
PipelineDepth 1

IMAPStore work-remote
Account work

MaildirStore work-local
Path ~/mail/work/
Inbox ~/mail/work/Inbox

Channel work
Master :work-remote:
Slave :work-local:
# Include everything
Patterns "INBOX" "*"
# Automatically create missing mailboxes, both locally and on the server
Create Both
Sync All
# Save the synchronization state files in the relevant directory
SyncState *
