IMAPAccount amd
Host smtp.office365.com
User dpanarit@amd.com
PassCmd "gpg2 -q --for-your-eyes-only --no-tty -d ~/.gnupg/smtp.office365.com.pwd.gpg"
##Pass Not-Password
UseIMAPS yes
CertificateFile /etc/ssl/certs/ca-certificates.crt
PipelineDepth 1

IMAPStore amd-remote
Account amd

MaildirStore amd-local
Path ~/Maildir/amd/
Inbox ~/Maildir/amd/Inbox

Channel amd
Master :amd-remote:
Slave :amd-local:
# Include everything
Patterns "INBOX" "*"
# Automatically create missing mailboxes, both locally and on the server
Create Both
Sync All
# Save the synchronization state files in the relevant directory
SyncState *
