IMAPAccount amd
Host smtp.office365.com
User dpanarit@amd.com
##PassCmd "pass mail/amd-gpg" # @todo XXX SET THIS UP?
Pass 3!415|||QTPi
UseIMAPS yes
CertificateFile /etc/ssl/certs/ca-certificates.crt
PipelineDepth 1

IMAPStore amd-remote
Account amd

MaildirStore amd-local
Path ~/Maildir/amd/
Inbox ~/Maildir/amd/Inbox

Channel amd
Master :amd-remote:
Slave :amd-local:
# Include everything
Patterns "INBOX" "*"
# Automatically create missing mailboxes, both locally and on the server
Create Both
Sync All
# Save the synchronization state files in the relevant directory
SyncState *
