# Example for a system wide configuration file

# A system wide configuration file is optional.
# If it exists, it usually defines a default account.
# This allows msmtp to be used like /usr/sbin/sendmail.

defaults
account amd

# The SMTP smarthost.
host smtp.gmail.com
from david.panariti@amd.com
#from eat.like.a.scarab@gmail.come
port 587
#port 435
auto_from off
user eat.like.a.scarab@gmail.com
password pwds-suck
#auth on

# Construct envelope-from addresses of the form "user@oursite.example".
maildomain amd.com
domain amd.com

#tls_trust_file /etc/ssl/certs/ca-certificates.crt
auth on
tls on
#tls_starttls on
tls_certcheck off

# Syslog logging with facility LOG_MAIL instead of the default LOG_USER.
#syslog LOG_MAIL
logfile /tmp/msmtp.log.gmail
aliases /home/dpanarit/.sendmail.aliases
#
account default : amd
