# Set default values for all following accounts.
defaults
tls on
#tls_trust_file /etc/ssl/certs/ca-certificates.crt
tls_certcheck off
tls_starttls on
logfile ~/log/msmtp.log

account amd
host atlsmtp10.amd.com
from david.panariti@amd.com
auth on
user dpanarit
password 3!415QTPi

# The SMTP server of the provider.
#eg account provider
#eg host mail.provider.example
#eg from smithjoe@provider.example
#eg auth on
#eg user 123456789
#eg passwordeval gpg -d ~/.msmtp.password.gpg

# Set a default account
account default : amd
