alias Apex "Apex Systems Inc" <lmccarthy@apexsystemsinc.com>
alias Debian-exim "Debian-exim" <Debian-exim@vanu.com>
alias Verizon "Verizon" <>
alias aaron "Aaron Berger" <aberger@fne.com>
alias abeard "Andrew Beard" <abeard@vanu.com>
alias abshah "Alok B. Shah" <abshah@vanu.com>
alias adrian "Adrian Roy" <aroyjr@adelphia.net>
alias agchiu "Andrew Chiu" <agchiu@vanu.com>
alias agnes "Agnes Gyorfi" <agnes@vanu.com>
alias alex "Alex Nelson" <Alex.Nelson@hp.com>
alias ali "Ali ParandehGheibi" <ali@vanu.com>
alias amehndiratta "Anurag Mehndiratta" <amehndiratta@vanu.com>
alias anand3 "Anand Srinivas" <anand3@vanu.com>
alias andyc "Andy Christian" <Andrew.Christian@hp.com>
alias andyclone "andyclone" <andyclone@vanu.com>
alias angela "Angela Baker" <autumndog@juno.com>
alias antonio "Antonio Vicente" <antonio@vanu.com>
alias arad "Aradhana" <arad@ll.mit.edu>
alias aradhana "Aradhana" <arad@ll.mit.edu>
alias arideout "Ariel Rideout" <arideout@vanu.com>
alias arnie "Arnold Jones" <arnold@mdi.com>
alias arnold "Arnold Garlick" <arnold@pacific.com>
alias arussell "Andrew Russell" <arussell@vanu.com>
alias ashultz "Andrew Shultz" <ashultz@vanu.com>
alias asrinivasan "Anandhi Srinivasan" <asrinivasan@vanu.com>
alias athena "Matteo Frigo" <athena@vanu.com>
alias avahi "Avahi mDNS daemon" <avahi@vanu.com>
alias babe "Anne and Angela Baker" <aabak@juno.com>
alias barry_katz "Barry Katz" <barry@careergroup.com>
alias barry_katz-2 "Barry Katz" <bpkatz@attbi.com>
alias bavery "Brian Avery" <Brian.Avery@hp.com>
alias bavery-home "Brian Avery" <bavery@bavery.com>
alias bb "Brian Buchner" <bbuchner@cfl.rr.com>
alias bb-work "Brian Buchner" <buchnerb@ati.com>
alias bb-work-old "Brian Buchner" <bbuchner@escmail.orl.mmc.com>
alias bb-work-old2 "Brian Buchner" <buchnerb@real3d.com>
alias bbaker "Brian Baker" <bbaker@zk3.dec.com>
alias bbaker-work "Brian Baker" <bbaker@zk3.dec.com>
alias becca "Rebecca Dilley" <becca@vanu.com>
alias bee "Eric B. Hawley" <bee@microdes.com>
alias behzad "Behzad Dariush" <dariush.1@osu.edu>
alias ben "Ben Ghofrani" <ghofrani@yahoo.com>
alias bertha "Bertha Kao" <bkao@heliograph.com>
alias bertha-2 "Bertha Kao" <bkao@lifespan.org>
alias beth "Beth Lauritsen" <beth@vanu.com>
alias beth_lauritsen "beth_lauritsen" <beth_lauritsen@vanu.com>
alias bfallik "Brian Fallik" <bfallik@vanu.com>
alias bgilbert "Brian Gilbert" <bgilbert@vanu.com>
alias bhartunian "Barry Hartunian" <bhartunian@vanu.com>
alias bills "Bill Sanford" <bills@hjinc.com>
alias bkubert "Byron Kubert" <bkubert@vanu.com>
alias bmartin "Bryan Martin" <bmartin@vanu.com>
alias bob-usner "Bob Usner" <uszvnbl6@ibmmail.com>
alias bobi "Robert A. Iannucci" <bob@rail.com>
alias bpulliam "S. Brown Pulliam" <bpulliam@vanu.com>
alias brad "Brad Lepper" <BQLepper@itt.com>
alias brad-cis "Brad Lepper" <102631.2531@compuserve.com>
alias brad-home "Brad Lepper" <is lepper@sssnet.com>
alias brad-work "Brad Lepper" <lepperb@diebold.com>
alias brian "Brian Purville" <brian@vanu.com>
alias brian-work "Brian Buchner" <buchnerb@ati.com>
alias brian-work-old "Brian Buchner" <bbuchner@escmail.orl.mmc.com>
alias brian-work-old2 "Brian Buchner" <buchnerb@real3d.com>
alias bseidenberg "Benjamin Seidenberg" <bseidenberg@vanu.com>
alias bzbarsky "bzbarsky" <bzbarsky@vanu.com>
alias carl "Carl Offner" <Carl.Offner@hp.com>
alias carlos "Carlos Cabrera" <carlos@vanu.com>
alias cbacco "Claudia Bacco" <cbacco@vanu.com>
alias ccampbell "Chris Campbell" <ccampbell@vanu.com>
alias cdonovan "Chris Donovan" <cdonovan@vanu.com>
alias ceckhardt "Courtney Eckhardt" <ceckhardt@vanu.com>
alias cfj "Chris Joerg" <cfj@akamai.com>
alias cfj-alum "Chris Joerg" <cfj@alum.mit.edu>
alias chanal "Albert Chan" <chanal@vanu.com>
alias chen "Li-Wei Chen" <chen@vanu.com>
alias chicks "Chris Hicks" <chicks@vanu.com>
alias chris "Christopher D. Gouge" <cgouge@cgouge.mailbolt.com>
alias chris-iname "Christopher D. Gouge" <cgouge@iname.com>
alias chris-old2 "Christopher D. Gouge" <cgouge88@yahoo.com>
alias chris-ucf "Christopher D. Gouge" <gouge@cs.ucf.edu>
alias chris-work "Christopher D. Gouge" <chris_gouge@adaptec.com>
alias chris-work-mdi "Christopher D. Gouge" <cgouge@microdes.com>
alias chris-work-old "Christopher D. Gouge" <gouge_chris@dpt.com>
alias chriss "Chris Small" <chris@vanu.com>
alias christina "Christina Panagiotakos" <christina@vanu.com>
alias clem "Clem Cole" <clemc@ammasso.com>
alias clem-work-old "Clem Cole" <clemc@hydra.enet.dec.com>
alias clem-work-old2 "Clem Cole" <clemc@pacelinesystems.com>
alias cmccarty "Cynthia McCarty" <cmccarty@vanu.com>
alias cme "Courtney Eckhardt" <cme@vanu.com>
alias cmello "Christine Mello" <cmello@vanu.com>
alias cmorris "Clayton Morris" <cmorris@vanu.com>
alias cshiley "Courtney Shiley" <cshiley@vanu.com>
alias cstone "Carl Stone" <cstone@vanu.com>
alias czheng "Chang Qing Zheng" <czheng@vanu.com>
alias dan "Dan Grotefend" <dgrot@atl.mindspring.com>
alias dan-prod "Dan Grotefend" <rpke37c@prodigy.com>
alias davep "David Panariti" <davep@vanu.com>
alias davep-att "David Panariti" <panariti@attbi.com>
alias davep-h "David Panariti" <davep@withywindle.org>
alias davep-real "David Panariti" <davep@meduseld.net>
alias davep-v "David Panariti" <panariti@verizon.net>
alias davep-verizon "David Panariti" <panariti@verizon.net>
alias davep-work "David Panariti" <david.panariti@hp.com>
alias davew "Dave Watson" <dwatson@nwlink.com>
alias dbither "David Bither" <dbither@vanu.com>
alias dchan "Derrick Chan" <dchan@vanu.com>
alias df "David Freier" <david@icionline.net>
alias dflanagan "Dallas Flanagan" <dflanagan@vanu.com>
alias dfranklin "Dave Franklin" <dfranklin@vanu.com>
alias dgrimley "Denise Grimley" <dgrimley@vanu.com>
alias dharma "Dharmanand Sharma" <dharma@vanu.com>
alias dharmesh "Dharmesh M. Mehta" <dharmesh@vanu.com>
alias diane "Diane Pina" <tiffany30@rcn.com>
alias diane-work "Diane Pina" <Diane.Pina@hp.com>
alias diane1 "Diane Pina" <dtp30@hotmail.com>
alias dick "Dick Flower" <dick.flower@hp.com>
alias dilip "Dilip Warrier" <dilip@vanu.com>
alias dlucani "Daniel Lucani" <dlucani@vanu.com>
alias don "Donald J Asay Jr." <don@vanu.com>
alias dp "David Panariti" <davep@meduseld.net>
alias dp-att "David Panariti" <panariti@attbi.com>
alias dp-h "David Panariti" <davep@withywindle.org>
alias dp-real "David Panariti" <davep@meduseld.net>
alias dp-v "David Panariti" <panariti@verizon.net>
alias dp-verizon "David Panariti" <panariti@verizon.net>
alias dp-work "David Panariti" <david.panariti@hp.com>
alias drew "Andrew Gallatin " <gallatin@cs.duke.edu>
alias drobo "Damien Robo" <drobo@vanu.com>
alias dsheets "David Sheets" <dsheets@vanu.com>
alias dslun "Desmond Lun" <dslun@vanu.com>
alias dulles "Aaron M Dulles-Coelho" <dulles@vanu.com>
alias dwilkins "Denise Wilkins" <dwilkins@vanu.com>
alias ealmeida "Edison Almeida" <ealmeida@vanu.com>
alias egriffin "Elizabeth Griffin" <egriffin@vanu.com>
alias ekim "Elizabeth Kim" <ekim@vanu.com>
alias eli "Eli" <eli@vanu.com>
alias eneira "Elena Neira" <eneira@vanu.com>
alias eprou "Eutemia Prou" <eprou@vanu.com>
alias eric "Eric W. Anderson" <eric@vanu.com>
alias erica "Erica Mustonen" <erica@vanu.com>
alias esicuranza "Evan Sicuranza" <esicuranza@vanu.com>
alias etoro "Esteban Toro" <etoro@vanu.com>
alias evotech "Jack Lo" <jacklo@evoluent.biz>
alias falicia "Falicia Petit-Frere" <falicia@vanu.com>
alias fbomba "Frank Bomba" <Frank.Bomba@hp.com>
alias france "George France" <George.France2@compaq.com>
alias fuencis "Fuencisla Merino " <fuencis@vanu.com>
alias gbritton "Gerald Britton" <gbritton@vanu.com>
alias gcole "S. Griffin Cole" <gcole@vanu.com>
alias gdm "Gnome Display Manager" <gdm@vanu.com>
alias geneb "Gene Boudreau" <geneb@pop1.channel1.com>
alias geo "George Dake" <dake@microdes.com>
alias ggould "Grant Gould" <ggould@vanu.com>
alias gildea "Stephen Gildea" <gildea@vanu.com>
alias glahue "Greg Lahue" <glahue@vanu.com>
alias goob "Brian Ciemian" <ciemian@platsol.com>
alias gpswain "Prasanna Girija Swain" <gpswain@vanu.com>
alias gracewoo "Grace Woo" <gracewoo@vanu.com>
alias greddy "Goutam Reddy" <greddy@vanu.com>
alias greg "Greg Buchner" <buchner@moonrock.asd.sgi.com>
alias griffiebclone "griffiebclone" <griffiebclone@vanu.com>
alias haldaemon "Hardware abstraction layer" <haldaemon@vanu.com>
alias herb "Herb Gideon" <gideon@bga.com>
alias higdon "Thomas Higdon" <higdon@vanu.com>
alias horatio "horatio" <horatio@vanu.com>
alias hplip "HPLIP system user" <hplip@vanu.com>
alias hwettach "heidi wettach" <hwettach@vanu.com>
alias ibrahim "Ibrahim Abou Faycal" <ibrahim@vanu.com>
alias identd "identd" <identd@vanu.com>
alias igor "Igor Pedan" <pedan@alumni.brandeis.edu>
alias igorm "Igor Mereminskiy" <igorm@vanu.com>
alias indy "Indy Siverd" <indy@vanu.com>
alias izzy "Michael Ismert" <izzy@vanu.com>
alias j "J Petrie" <sales@singlepower.com>
alias jake "Jake Mattison" <jakester626@yahoo.com>
alias jamey "Jamey Hicks" <jamey.hicks@hp.com>
alias janelle "Janelle Cababa" <janelle@vanu.com>
alias jason-rinn "Jason Rinn" <jrinn@magicnet.net>
alias jastr "Jacob Strauss" <jastr@vanu.com>
alias jay "Jay Muchnij" <jay@vanu.com>
alias jayd "Jay Desjardins" <jayd@vanu.com>
alias jborzner "John Borzner and Family" <jborzner@cfl.rr.com>
alias jchapin "John Chapin" <jchapin@vanu.com>
alias jcross "Jay Cross" <jcross@vanu.com>
alias jdreher "Jim Dreher" <jdreher@vanu.com>
alias jennifer "Jennifer Davis" <jennifer@vanu.com>
alias jesse "Jesse Mattison" <jess_slapshot@yahoo.com>
alias jfg "John F. Gillono" <jfg614@comcast.net>
alias jfg-home "John F. Gillono" <jfg614@comcast.net>
alias jfg-work "John F. Gillono" <jfg@netapp.com>
alias jflynn "James Flynn" <jflynn@vanu.com>
alias jforbess "Jessica Forbess" <jforbess@vanu.com>
alias jgilbert "John Gilbert" <jgilbert@vanu.com>
alias jim "Jim Ennis" <jim@pegasus.cc.ucf.edu>
alias jimjohnston "jimjohnston" <jimjohnston@vanu.com>
alias jimmy "Jimmy Mattison" <low_stick_side@yahoo.com>
alias jjackson "Jim Jackson" <jjackson@vanu.com>
alias jlstein "Jeffrey L. Steinheider" <jlstein@vanu.com>
alias jmadden "Josh Madden" <jmadden@vanu.com>
alias jnimmer "Jeremy Nimmer" <jnimmer@vanu.com>
alias joanne "Joanne Mattison" <mattisjo@yahoo.com>
alias joanne-other "Joanne Mattison" <mattisjo@verizon.net>
alias joanne-work "Joanne Mattison" <Joanne.Mattison@East.Sun.Com>
alias john_winn "John Winn" <john_winn@vanu.com>
alias johnclone "johnclone" <johnclone@vanu.com>
alias jonfeld "Jonathan Feldman" <jonfeld@vanu.com>
alias josborne "Jason Osborne" <josborne@vanu.com>
alias jrsantos "Jonathan Santos" <jrsantos@vanu.com>
alias jrward "Jean Renard Ward" <jrward@vanu.com>
alias jrwinn "John Winn" <jrwinn@vanu.com>
alias jsanchez "Jhovanella Sanchez" <jsanchez@vanu.com>
alias jtan "Jennie Tan" <jtan@vanu.com>
alias jtbraun "Jeremy Braun" <jtbraun@vanu.com>
alias juang "Jason Juang" <juang@vanu.com>
alias junior "John Borzner and Family" <jborzner@cfl.rr.com>
alias jwarren "James R Warren (Jim)" <jwarren@vanu.com>
alias jwinkler "Julius Winkler" <jwinkler@vanu.com>
alias jwong "Jeremy Wong" <jwong@vanu.com>
alias jyedetor "Jagadeesh Yedetore (Jaggi)" <jyedetor@vanu.com>
alias kabir "Kabir Mahadeva" <kabir@alumni.princeton.edu>
alias kabir-office_wide "Kabir Mahadeva" <fortune@nando.net>
alias kallain "Karina Allain" <kallain@vanu.com>
alias karen "Karen Guardino" <karen@vanu.com>
alias kath "Kath Knobe" <Kath.Knobe@hp.com>
alias kathy "Kathy Melanson" <kathy@vanu.com>
alias kboyle "Kevin Boyle" <kboyle@vanu.com>
alias kbyerly "Keith Byerly" <kbyerly@vanu.com>
alias kchen25 "Kathryn Chen" <kchen25@vanu.com>
alias kfrank "Kareemah Frank" <kfrank@vanu.com>
alias kguarino "Kate Guarino" <kguarino@vanu.com>
alias kkaur "Kamal Kaur" <kkaur@vanu.com>
alias kosteva "Michael Kosteva" <kosteva@vanu.com>
alias krissy "Krissy Garrison" <krissy@vanu.com>
alias ktyrrell "ktyrrell" <ktyrrell@vanu.com>
alias laura "Laura Watson" <laura@vanu.com>
alias leep "Lee Page" <lrpage@mindspring.com>
alias leep-cis "Lee Page" <75562.3052@compuserve.com>
alias leep-work "Lee Page" <leep@isrglobal.com>
alias leep-work-old "Lee Page" <Page_Lee@dpt.com>
alias leonidas "Leonidas " <kthanasi@hp.com>
alias leonidas-old2 "Leonidas " <kthanasi@akamai.com>
alias lgidley "Laura Gidley" <lgidley@vanu.com>
alias linda "Linda Burkett" <linda@gwis.com>
alias loretta "Loretta Nierat" <loretta@hpvablab.cup.hp.com>
alias lparkman "Lovell Parkman" <lparkman@vanu.com>
alias lstich "Laura Stich" <lstich@vanu.com>
alias lternullo "Lee Ternullo" <lternullo@vanu.com>
alias lveksler "Lilia Veksler" <lveksler@vanu.com>
alias maitland "Maitland Lederer" <maitland@vanu.com>
alias manu "Manu Sharma" <manu_sharma@vanu.com>
alias manu_sharma "Manu Sharma" <manu_sharma@vanu.com>
alias mark "Mark Woodruff" <markgwoodruff@yahoo.com>
alias mark-old.work "Mark Woodruff" <mwoodruff@valenciasystems.com>
alias markc "Mark Covert" <mark.covert@intel.com>
alias maryam "Maryam Modir Shanechi" <maryam@vanu.com>
alias matt "Matthew Doherty" <matt@vanu.com>
alias mbrown "Matthew Brown" <mbrown@vanu.com>
alias mcn "Mary Niederkorn" <mcn@vanu.com>
alias mel "Melanie Filko" <melfilko@earthlink.net>
alias messagebus "messagebus" <messagebus@vanu.com>
alias mfrench "Mary French" <mfrench@vanu.com>
alias mgilbert "Marty Gilbert" <mgilbert@vanu.com>
alias mgirone "Michael Girone" <mgirone@vanu.com>
alias mike "Mike Morton" <mike@mikemorton.com>
alias mikeg "Mike Garrison" <mrhawaii@hits.net>
alias mikeryan "Mike Ryan" <mryan@cannet.com>
alias mikeryan-work "Mike Ryan" <uszvnjl6@ibmmail.com>
alias mikes "Mike Schexnaydre" <mschex@earthlink.net>
alias mikew "Mike Wonham" <michael.wonham@hp.com>
alias min "Min Shao" <min@vanu.com>
alias mm "Mike Morton" <mike@mikemorton.com>
alias mmeola "Matt Meola" <mmeola@vanu.com>
alias mpd "mpd" <mpd@vanu.com>
alias mrfrench "Vanu Email Responder" <mrfrench@vanu.com>
alias mtim "Tim Michalk" <uszvn7e6@ibmmail.com>
alias mtommarello "Mike Tommarello" <mtommarello@vanu.com>
alias mxfan "Mingxi Fan" <mxfan@vanu.com>
alias natan "Natan Cliffer" <natan@vanu.com>
alias naveen "Naveen Sunkavally" <naveen@vanu.com>
alias ngallahe "Nate Gallaher" <ngallahe@vanu.com>
alias nigel "nigel" <nigel@vanu.com>
alias nikhil "R.S. Nikhil" <nikhil@bluespec.com>
alias nikhil-old "R.S. Nikhil" <nikhil@sandburst.com>
alias nim "Nick Martin" <nim@vanu.com>
alias nmazanec "Nick Mazanec" <nmazanec@vanu.com>
alias nmittal "Nikhil Mittal" <nmittal@vanu.com>
alias nsalemme "Nate Salemme" <nsalemme@vanu.com>
alias nsharma "Neeraj Sharma" <nsharma@vanu.com>
alias ntp "ntp" <ntp@vanu.com>
alias paul-s-intel "Paul Saulnier" <paul.saulnier@intel.com>
alias paula "Paula Pineda" <paula@cup.hp.com>
alias pavan "Pavan Nuggehalli" <pavan@vanu.com>
alias pdatta "Partha Datta" <pdatta@vanu.com>
alias pea "Susan Panariti" <susan@crickhollow.org>
alias percent "James Percent" <percent@vanu.com>
alias peter "Peter Coffee" <72631.113@compuserve.com>
alias phenry "Phillip Henry" <phenry@vanu.com>
alias plagasse "Pat LaGasse" <plagasse@vanu.com>
alias pmchang "Paul M Chang" <pmchang@vanu.com>
alias pod "Susan Panariti" <susan@crickhollow.org>
alias poddums "Susan Panariti" <susan@crickhollow.org>
alias pradeep.malhotra "pradeep.malhotra" <pradeep.malhotra@vanu.com>
alias problems "problems" <CRLproblems@hp.Com>
alias ps "Paul Scammel" <ps@veritas.com>
alias raghu "Raghu Madyastha" <raghu@vanu.com>
alias raman "Raman Kapur" <raman@avnisoft.com>
alias ranglin "Rob Anglin" <ranglin@vanu.com>
alias rcooper "Roshni Cooper" <rcooper@vanu.com>
alias rcoxe "Robin Coxe" <rcoxe@vanu.com>
alias rebeca "Rebeca Chen" <rebeca@microdes.com>
alias rhu "Roger Hu" <rhu@vanu.com>
alias rico "Rick Poyner" <rico@vanu.com>
alias rkoldys "Rob Koldys" <rkoldys@vanu.com>
alias rkumar "Raju Kumar" <rkumar@vanu.com>
alias robert_waldron "ctia marketing account" <robert_waldron@vanu.com>
alias ron "Ron W. Auld" <moushous@gate.net>
alias ron-cis "Ron W. Auld" <72607.3037@compuserve.com>
alias ron-work "Ron W. Auld" <rauld@mdi.com>
alias rriley "Rachel Riley" <rriley@vanu.com>
alias rsingh "Ramanpreet Singh" <rsingh@vanu.com>
alias rsmith-other "Robert W. Smith" <smithrz@hotmail.com>
alias ruth "Ruth Beane" <ruth@pyramid.com>
alias rwaldron "rwaldron" <rwaldron@vanu.com>
alias saboe "John Saboe" <saboe@vanu.com>
alias sammy "Sam Creasey" <sammy@vanu.com>
alias sarahclone "sarahclone" <sarahclone@vanu.com>
alias satish "Satish Ramasway" <satish@vanu.com>
alias sbejagam "Siddharth Bejagam" <sbejagam@vanu.com>
alias sborn "Susan Born" <sborn@vanu.com>
alias sbostic "Scott Bostic" <sbostic@lovetts.com>
alias schan "Sue Chan" <schan@veritas.com>
alias sconlon "Sarah Conlon" <sconlon@vanu.com>
alias scott "Scott Thayer" <sthayer2001@earthlink.net>
alias scretella "Sean Cretella" <scretella@vanu.com>
alias seabreeze-alumni-info "Seabreeze Sr High Alumni info" <devaccar@mail.volusia.k12.fl.us>
alias seemasv "Seema Sheth-Voss" <seemasv@vanu.com>
alias sflynn "Susie Flynn" <sflynn@vanu.com>
alias sgupta "Sanjeev Gupta" <sgupta@vanu.com>
alias shawn "Pai-Hsiang Hsiao" <shawn@vanu.com>
alias shectman "Nicholas Shectman" <shectman@vanu.com>
alias shou "Stephen Hou" <shou@vanu.com>
alias softrax "Softrax Server User" <softrax@vanu.com>
alias splaster "Susannah Plaster" <splaster@vanu.com>
alias sray "Siddharth Ray" <sray@vanu.com>
alias srobertson "Scot Robertson" <srobertson@vanu.com>
alias sshd "sshd" <sshd@vanu.com>
alias sshukla "Sanjeev Shukla" <sshukla@vanu.com>
alias ssmith "Steve Smith" <ssmith@vanu.com>
alias ssprasad "Shashank S Prasad" <ssprasad@vanu.com>
alias stanf "stanf" <stanf@vanu.com>
alias stanhu "Stan Hu" <stanhu@vanu.com>
alias statd "statd" <statd@vanu.com>
alias steve "Steve Muir" <steve@vanu.com>
alias suebalzano "Sue Balzano" <suebalzano@vanu.com>
alias susan "Susan Panariti" <susan@crickhollow.org>
alias sv "Susan Verhulst" <susanv@zk3.dec.com>
alias sv-home "Susan Verhulst" <Susan@globecomm.net>
alias takeshi "Takeshi Nagata" <takeshi@vanu.com>
alias teri "John Borzner and Family" <jborzner@cfl.rr.com>
alias ternus "Christian Ternus" <ternus@vanu.com>
alias terrykoo "terrykoo" <terrykoo@vanu.com>
alias tfisher "tfisher" <tfisher@vanu.com>
alias thomas "John Borzner and Family" <jborzner@cfl.rr.com>
alias tim "Tim Lam" <SirYbral@aol.com>
alias tom "Tom Giordano" <tom@vanu.com>
alias trowell "Todd Rowell" <trowell@vanu.com>
alias tzhu "Tony Zhu" <tzhu@vanu.com>
alias vanu "Vanu Bose" <vanu@vanu.com>
alias vanutech "Vanu Inc. Technical Support" <vanutech@vanu.com>
alias viclum "Victor Lum" <viclum@vanu.com>
alias vilas "Vilas Belagodu" <vilas@vanu.com>
alias vkm "Vikash Mansinghka" <vkm@vanu.com>
alias vraghunathan "Vivek Raghunathan" <vraghunathan@vanu.com>
alias wbaumann "Bill Baumann" <wbaumann@vanu.com>
alias yoz "Yoyo Zhou" <yoz@vanu.com>
alias baby-list "Dan Grotefend" <dgrot@atl.mindspring.com>, "Brian Purville" <brian@vanu.com>, "Mark Woodruff" <markgwoodruff@yahoo.com>, "George Dake" <dake@microdes.com>, "Jim Ennis" <jim@pegasus.cc.ucf.edu>, "Scott Thayer" <sthayer2001@earthlink.net>, "Ron W. Auld" <moushous@gate.net>, "Melanie Filko" <melfilko@earthlink.net>, "Arnold Jones" <arnold@mdi.com>, "Ben Ghofrani" <ghofrani@yahoo.com>, "Lee Page" <lrpage@mindspring.com>, "John Borzner and Family" <jborzner@cfl.rr.com>
alias jnj "Jimmy Mattison" <low_stick_side@yahoo.com>, "Joanne Mattison" <mattisjo@yahoo.com>, "jnj-home" <jnj-home>
alias mdiites "Eric B. Hawley" <bee@microdes.com>, "Ben Ghofrani" <ghofrani@yahoo.com>, "Christopher D. Gouge" <cgouge@cgouge.mailbolt.com>, "Jason Rinn" <jrinn@magicnet.net>, "Lee Page" <lrpage@mindspring.com>, "Mark Woodruff" <markgwoodruff@yahoo.com>, "Melanie Filko" <melfilko@earthlink.net>, "Rebeca Chen" <rebeca@microdes.com>, "Ron W. Auld" <moushous@gate.net>, "Dan Grotefend" <dgrot@atl.mindspring.com>
alias old-gang "Eric B. Hawley" <bee@microdes.com>, "Ben Ghofrani" <ghofrani@yahoo.com>, "Christopher D. Gouge" <cgouge@cgouge.mailbolt.com>, "Jason Rinn" <jrinn@magicnet.net>, "Lee Page" <lrpage@mindspring.com>, "Mark Woodruff" <markgwoodruff@yahoo.com>, "Melanie Filko" <melfilko@earthlink.net>, "Rebeca Chen" <rebeca@microdes.com>, "Ron W. Auld" <moushous@gate.net>, "Dan Grotefend" <dgrot@atl.mindspring.com>, "Jim Ennis" <jim@pegasus.cc.ucf.edu>, "Scott Thayer" <sthayer2001@earthlink.net>, "Brian Baker" <bbaker@zk3.dec.com>, "Brad Lepper" <BQLepper@itt.com>, "Mark Covert" <mark.covert@intel.com>, "Eric W. Anderson" <eric@vanu.com>, "John F. Gillono" <jfg@netapp.com>
alias recs "Arnold Garlick" <arnold@pacific.com>, "Beth Lauritsen" <beth@vanu.com>, "Herb Gideon" <gideon@bga.com>, "Kabir Mahadeva" <kabir@alumni.princeton.edu>, "Scott Bostic" <sbostic@lovetts.com>
alias ts "Kath Knobe" <Kath.Knobe@hp.com>, "Carl Offner" <Carl.Offner@hp.com>, "Alex Nelson" <Alex.Nelson@hp.com>, "George France" <George.France2@compaq.com>, "Dick Flower" <dick.flower@hp.com>, "Leonidas " <kthanasi@hp.com>
