source ~/.mutt-aliases
my_hdr X-Attribution: davep
set alias_file = ~/.mutt-aliases
set attribution  = "On %d, %n wrote:"

### IMAP config. E.g. in muttrc-e.g.

# Automatically log in to this mailbox at startup
#set spoolfile="imap://davep@localhost"
# Define the = shortcut, and the entry point for the folder browser (c?)
#set folder="imap://davep@192.168.1.77"
#set folder="~/Maildir"
#set record="=Sent"
#set postponed="=Drafts"
set ssl_starttls=no

set sort = reverse-date-received
set sort_aux = reverse-date-received
set tmpdir=~/tmp                 # Temporary files aren't stored in public places.

set history=1000                 # Number of lines of history in memory
set history_file=~/tmp/.mutt-history
set save_history=1000            # Number of lines of history in file

set reverse_name

## Fix the following
## from /etc/... set spoolfile=~/.maildir/
## from /etc/... set record=~/.maildir-sent/
## from /etc/... set move=no

# Needed?# set use_domain = yes
#

# Oh, wow, the colors...
source ~/.mutt-colors

alternative_order text/plain text/html
auto_view text/html

set sendmail="/usr/bin/msmtp"
set use_from=yes
set realname="David Panariti"
set envelope_from=yes
set from=david.panariti@amd.com


