# N.B.
# N.B. Maildir folders should start with a dot and MUST end with a /
# N.B.
MAILDIR=$HOME/Maildir/
DEFAULT=$HOME/Maildir/
LOCKFILE=$HOME/Maildir/.lock
COMSAT=no
LOGFILE=$HOME/log/procmail/procmail.log
LOGABSTRACT=all

#
# Paranoia runs deep. Clone everything.  Keep in place until I feel
# comfortable about my use of procmail.
:0 c
.OMFG/

# This can be used to limit the number of copies kept.
# E.g. 32 in this case.
##:0 ic
##| cd omfg && rm -f dummy `ls -t msg.* | sed -e 1,32d`

# Testing recipes...
#tmp# :0
#tmp# * ^TOdavep.tests?@
#tmp# .test/

:0
* ^TOtests?@
.test/

#tmp# # Real recipes begin here.

:0
* ^TODAVEP.ORION@
.ads/

:0
* ^FromMarc.Cenedella
.bunk/

:0
* ^TOdavep.xemacs@
.xemacs/

:0
* ^TOdavep.jobs@
.jobs/

:0
* ^TO.*\.(ipadbs|snet|vivid|brainwave-entertainment)@
.junk/

:0
* ^TOdavep.testh@
{
  :0 fhw
  * .*
  | formail -a 'X-added-header:'

  :0 a
  .header-test/
}

#
# simulate default handling
:0 fhw
* ^TO .*
| formail -a 'X-pseudo-default-procmail-delivery:'


# :0fw
# | spamassassin -L
#
