.rc -> /home/dapanarx/davep/dpw.git/DOTrc
xf86 -> /home/dapanarx/davep/dpw.git/xf86
.pulse/f8e5eb59cd9b009ff8a84fc600000018-runtime -> /tmp/pulse-KLkdHuDvs9yO
davep/yokel/sbin -> ../dp-world/yokel.sbin
davep/yokel/bin -> ../dp-world/yokel.bin
.bashrc -> ./.rc/bashrc
yokel -> /home/dapanarx/davep/dpw.git/yokel
.screenrc -> .rc/screenrc
lib/pylib -> ../davep/dp-world/pylib
.xemacs -> lisp
bin -> /home/dapanarx/davep/dpw.git/bin
.ipython -> .rc/IPython.d
.go -> .rc/go
.go.localhost -> .rc/go.localhost
lisp -> /home/dapanarx/davep/dpw.git/lisp
.bash_profile -> ./.rc/bashrc
.go.home -> .rc/go.home
Makefile -> davep/dpw.git/tilde/Makefile
patches -> /home/dapanarx/davep/dpw.git/patches
notes/.#daily-2011-12.jxt -> dapanarx@grape01.cm.cluster.8322
