#!/bin/sh
#xphoon -t 60 &

echo "********** Running $0 **************"

echo "$0: PATH>$PATH<"
xsetroot -solid steelblue

# set up my >< preferences
xset s off
#xset s noblank
#xset s 600 10
#xset m 5 8
#xset m 6 2
xset m 8 2

# locker/saver
#xautolock -time 3 -corners '-++-' -cornerdelay 1 -cornerredelay 10 &
xautolock -time 10 -corners '0-0+' &

# clean up before we start...
rm -f $HOME/tmp/*_serial_num

# start some nice programs
unclutter &
case "$DTE" in
    kde|kdm) XX_X=58;;
    none) XX_X=78;;
    *) XX_X=0;;
esac

xx
xx
xem -o $XX_X

case "$DTE" in
    # no desktop environment
    # fire up some useful apps
    none)
	# smooth out that mouse
	mouse-properties-capplet --init-session-settings \
		--sm-client-id default4 &
	# fix the beep
	keyboard-properties --init-session-settings --sm-client-id default7 &
	;;

    gnome)
	# do nothing, xinitrc will handle this case

	#WINDOW_MANAGER=$WM gnome-session &
	;;

    kdm|kde)
	# do nothing, xinitrc will handle this case
	#kdestart --windowmanager sawfish
	# the kde panel
	# kicker &
	asmail&
	;;

    *)
	echo 2>&1 "Unsupported DTE>$DTE< in Xclients file."
	;;
esac
(xhost `gen-xhosts`) &
