#!/bin/sh
#xphoon -t 60 &

echo "HB0 ********** Running $0 **************"

echo "$0: PATH>$PATH<"
#xsetroot -bitmap ~/etc/rdean-ship.xbm -bg blue -fg cyan
#xsetroot -bitmap ~/etc/daemon.xbm -bg darkgoldenrod2 -fg indianred2

# set up my >< preferences
xset s off
#xset s noblank
#xset s 600 10
#xset m 5 8
#xset m 6 2
xset m 4 5
#xset +dpms

# locker/saver
#xautolock -time 3 -corners '-++-' -cornerdelay 1 -cornerredelay 10 &

# clean up before we start...
rm -f $HOME/tmp/*_serial_num

# start some nice programs
# unclutter interferes with mouse focussing.
# e.g. with it on, you cannot scroll a window (xterm) when the cursor is
# hidden.  The keyboard's focus is still in the window, but not the mouse's.
###unclutter &
case "$DTE" in
    kde|kdm) XX_X=108;;
    none) XX_X=78;;
    *) XX_X=0;;
esac

$envXDIR/basic_x_apps $XX_X

case "$DTE" in
    # no desktop environment
    # fire up some useful apps
    none)
	#xearth -pos "fixed 28.53 -81.36" -markerfile ~/xearth.markers -night 23 -term 25 -bigstars 12 -fork -wait 600 -nice 20 -grid -proj orth
	# other maps: caida_1280.bmp earth_1600.bmp depths_1440.bmp map.bmp
	xglobe-fe.sh &
# 	xglobe -pos "fixed 28.53 -81.36" -markers \
# 	    -markerfile /home/davep/xearth.markers \
# 	    -term 75 -nice 20 -wait 300 -grid -nolabel \
# 	    -mapfile Day_lrg.bmp -nightmapfile Night_le_lrg.bmp &

	#asclock -12 -noblink -shape -exe "ical" -led green -position -162+0 &
	#asmail -geometry 48x48-1+80 &
	# sound daemon
	esd -nobeeps &
	# init volume so we don't get a big change if we open the mixer
	gmix --initonly
	panel &
	# smooth out that mouse
	mouse-properties-capplet --init-session-settings --sm-client-id default4 &
	# fix the beep
	keyboard-properties --init-session-settings --sm-client-id default7 &
	xautolock -time 10 -corners '0-0+' &
	;;

    gnome)
	# do nothing, xinitrc will handle this case
	#WINDOW_MANAGER=$WM gnome-session &
	;;

    kdm|kde)
	# do nothing, xinitrc will handle this case
	# kde apps are started with a Kclients.xxx system analogous to the
	#  Xclients.xxx system
	;;

    *)
	echo 2>&1 "Unsupported DTE>$DTE< in Xclients file."
	;;
esac
(xhost `gen-xhosts`) &
