;;-*-coding: utf-8;-*-
(define-abbrev-table 'Buffer-menu-mode-abbrev-table '())

(define-abbrev-table 'Custom-mode-abbrev-table '())

(define-abbrev-table 'Info-edit-mode-abbrev-table '())

(define-abbrev-table 'awk-mode-abbrev-table
  '(
   ))

(define-abbrev-table 'c++-mode-abbrev-table
  '(
   ))

(define-abbrev-table 'c-mode-abbrev-table
  '(
   ))

(define-abbrev-table 'calendar-mode-abbrev-table '())

(define-abbrev-table 'comint-mode-abbrev-table '())

(define-abbrev-table 'completion-list-mode-abbrev-table '())

(define-abbrev-table 'debugger-mode-abbrev-table '())

(define-abbrev-table 'diary-fancy-display-mode-abbrev-table '())

(define-abbrev-table 'diary-mode-abbrev-table '())

(define-abbrev-table 'display-time-world-mode-abbrev-table '())

(define-abbrev-table 'dp-go-abbrev-table
  '(
    ("Hdumps" "/media/dumps/" nil 1)
    ("Linux" "/usr/src/linux/" nil 1)
    ("MH" "/home/dpanarit/MH/" nil 1)
    ("PYTHONPATHPRE" "/home/dpanarit/lib/pylib" nil 1)
    ("SVNOTHER" "file:///bfd/misc/svn.other" nil 1)
    ("SVNWORK" "file:///bfd/misc/svn.other/work" nil 1)
    ("SVNWORKLL" "file:///bfd/misc/svn.other/work/ll" nil 1)
    ("X" "/etc/X11/" nil 1)
    ("X11" "/etc/X11/" nil 1)
    ("afidlib" "/home/dpanarit/bree/src/AudioFile-Identify-MusicBrainz-0.31/lib/" nil 1)
    ("ag" "/usr/src/linux/drivers/gpu/drm/amd/amdgpu/" nil 1)
    ("ag1730" "/home/dpanarit/work/ras.local/edc/brahma/ec/17.30/linux/drivers/gpu/drm/amd/amdgpu/" nil 1)
    ("agp17" "/src/amdgpu-pro-17.30-458935/amd/amdgpu/" nil 1)
    ("agpro17" "/src/amdgpu-pro-17.30-458935/amd/amdgpu/" nil 1)
    ("agpu1730" "/home/dpanarit/work/ras.local/edc/brahma/ec/17.30/linux/drivers/gpu/drm/amd/amdgpu/" nil 1)
    ("amarok" "/home/dpanarit/bree/src/amarok/multimedia/amarok/" nil 1)
    ("amaroksrc" "/home/dpanarit/bree/src/amarok/" nil 1)
    ("amdbin" "/home/dpanarit/bin.amd/" nil 1)
    ("amdfs0" "/sys/kernel/debug/dri/0/" nil 1)
    ("amdfs128" "/sys/kernel/debug/dri/128/" nil 1)
    ("amdfs64" "/sys/kernel/debug/dri/64/" nil 1)
    ("amdg" "/home/dpanarit/work/ras.local/edc/brahma/ec/kgd/linux/drivers/gpu/drm/amd/amdgpu/" nil 1)
    ("amdgpu" "/home/dpanarit/work/ras.local/edc/brahma/ec/kgd/linux/drivers/gpu/drm/amd/amdgpu/" nil 1)
    ("amdgpu1730" "/home/dpanarit/work/ras.local/edc/brahma/ec/17.30/linux/drivers/gpu/drm/amd/amdgpu/" nil 1)
    ("amdgpuamdgpu" "/home/dpanarit/work/ras.local/edc/brahma/ec/kgd/linux/drivers/gpu/drm/amd/amdgpu/" nil 1)
    ("amdgpukiq" "/home/dpanarit/work/ras.local/edc/brahma/ec/kgd/linux/drivers/gpu/drm/amd/amdgpu/amdgpu_kiq.c" nil 1)
    ("amdgpupro17" "/src/amdgpu-pro-17.30-458935/amd/amdgpu/" nil 1)
    ("amdgpupro1730" "/home/dpanarit/work/ras.local/edc/brahma/ec/17.30/" nil 1)
    ("amdh" "/home/dpanarit/work/ras.local/edc/brahma/ec/kgd/linux/drivers/gpu/drm/amd/include/" nil 1)
    ("amdinc" "/home/dpanarit/work/ras.local/edc/brahma/ec/kgd/linux/drivers/gpu/drm/amd/include/" nil 1)
    ("amdinclude" "/home/dpanarit/work/ras.local/edc/brahma/ec/kgd/linux/drivers/gpu/drm/amd/include/" nil 1)
    ("amdko" "/home/dpanarit/work/ras.local/edc/brahma/ec/kgd/linux/drivers/gpu/drm/amd/amdgpu/" nil 1)
    ("amdsdk" "/proj/ras_arch/amd-sdk/" nil 1)
    ("amdtests" "${edcamdgputests}" nil 1)
    ("amdtst" "${edcamdgputests}" nil 1)
    ("amsrc" "/home/dpanarit/bree/src/amarok/svn/multimedia/" nil 1)
    ("amsvn" "/home/dpanarit/bree/src/amarok/svn/" nil 1)
    ("aoc2" "/proj/ras_arch/ras/edc/perforce/linux/nmi/opencl/drivers/opencl/compiler/tools/aoc2/" nil 1)
    ("apache" "/usr/local/etc/apache/" nil 1)
    ("as" "amd-staging-4.11" nil 1)
    ("as411" "amd-staging-4.11" nil 1)
    ("as412" "amd-staging-4.12" nil 1)
    ("as43" "amd-staging-4.3" nil 1)
    ("as44" "amd-staging-4.4" nil 1)
    ("as45" "amd-staging-4.5" nil 1)
    ("as46" "amd-staging-4.6" nil 1)
    ("as47" "amd-staging-4.7" nil 1)
    ("as48" "amd-staging-4.8" nil 1)
    ("as49" "amd-staging-4.9" nil 1)
    ("asaves" "/home/dpanarit/droppings/editors/xemacs/auto-saves.d/" nil 1)
    ("ash49" "amd-staging-hybrid-4.9" nil 1)
    ("asound" "/proc/asound/" nil 1)
    ("asount" "/proc/asound/" nil 1)
    ("atidvr" "/bfd2/tmp/ati/" nil 1)
    ("audio" "/media/audio/" nil 1)
    ("av" "/home/dpanarit/work/tstreams-sb/tstreams/avalanche/" nil 1)
    ("av2" "/home/dpanarit/work/tstreams-sb/tstreams/av2/" nil 1)
    ("av2b" "/home/dpanarit/work/tstreams-sb/tstreams/av2/bin/" nil 1)
    ("av2d" "/home/dpanarit/work/tstreams-sb/tstreams/av2/doc/" nil 1)
    ("av2i" "/home/dpanarit/work/tstreams-sb/tstreams/av2/include/" nil 1)
    ("av2s" "/home/dpanarit/work/tstreams-sb/tstreams/av2/src/" nil 1)
    ("b240" "/home/dpanarit/work/bubba2/drivers/gpu/drm/amd/amdgpu/" nil 1)
    ("b240l" "/home/dpanarit/work/bubba2/" nil 1)
    ("b40" "/home/dpanarit/work/bubba/drivers/gpu/drm/amd/amdgpu/" nil 1)
    ("b40l" "/home/dpanarit/work/bubba/" nil 1)
    ("backedup" "/proj/ras_arch/backed-up/" nil 1)
    ("backups" "/proj/ras_arch/backed-up/dumps/" nil 1)
    ("bagcvs" "/home/dpanarit/bree/src/baghira-cvs/baghira/" nil 1)
    ("bamarok" "/home/dpanarit/bree/src/amarok/" nil 1)
    ("bashcomp" "/usr/share/bash-completion/" nil 1)
    ("basict" "${edcamdgputests}/basic_tests.c" nil 1)
    ("basictests" "${edcamdgputests}/basic_tests.c" nil 1)
    ("bbin" "/home/dpanarit/bree/bin/" nil 1)
    ("bfd2t" "/bfd2/tmp/" nil 1)
    ("bft" "/bfd/tmp/" nil 1)
    ("bft2" "/bfd2/tmp/" nil 1)
    ("bglfiles" "/collections/indices/beagle/davep/beagle/" nil 1)
    ("bin" "/home/dpanarit/bin/" nil 1)
    ("binamd" "/home/dpanarit/bin.amd/" nil 1)
    ("bld" "/sundry/build/" nil 1)
    ("bldrust" "/home/dpanarit/local/build/rust/" nil 1)
    ("boinc" "/sundry/BOINC/" nil 1)
    ("brahma" "/home/dpanarit/work/ras.local/edc/brahma/" nil 1)
    ("brahmaedclinux" "/home/dpanarit/work/ras.local/edc/brahma/ec/kgd/linux/" nil 1)
    ("brahmaedclinuxgit" "/home/dpanarit/work/ras.local/edc/brahma/ec/kgd/linux/.git" nil 1)
    ("brahmakgd" "/home/dpanarit/work/ras.local/edc/brahma/ec/kgd/" nil 1)
    ("brahmalinux" "/home/dpanarit/work/ras.local/edc/brahma/ec/kgd/linux/" nil 1)
    ("brahmalinuxdrivers" "/home/dpanarit/work/ras.local/edc/brahma/ec/kgd/linux/drivers/" nil 1)
    ("brahmalinuxdriversgpu" "/home/dpanarit/work/ras.local/edc/brahma/ec/kgd/linux/drivers/gpu/" nil 1)
    ("brahmalinuxdriversgpudrm" "/home/dpanarit/work/ras.local/edc/brahma/ec/kgd/linux/drivers/gpu/drm/" nil 1)
    ("brahmalinuxdriversgpudrmamd" "/home/dpanarit/work/ras.local/edc/brahma/ec/kgd/linux/drivers/gpu/drm/amd/" nil 1)
    ("brahmamanifest" "/home/dpanarit/work/ras.local/edc/brahma/ec/brahma-manifest/" nil 1)
    ("bree" "/home/dpanarit/bree/" nil 1)
    ("breesrc" "/home/dpanarit/bree/src/" nil 1)
    ("brman" "/home/dpanarit/work/ras.local/edc/brahma/ec/brahma-manifest/" nil 1)
    ("bsrc" "/home/dpanarit/bree/src/" nil 1)
    ("bt" "/basic_tests.c" nil 1)
    ("btests" "${edcamdgputests}/basic_tests.c" nil 1)
    ("bufw" "/home/dpanarit/work/ras.local/edc/brahma/ec/brahma-utils/firmware/" nil 1)
    ("build" "/sundry/build/" nil 1)
    ("bupped" "/proj/ras_arch/backed-up/" nil 1)
    ("cedet" "/home/dpanarit/lisp/contrib/cedet/" nil 1)
    ("cgi" "/var/www/localhost/cgi-bin/" nil 1)
    ("cgibin" "/var/www/localhost/cgi-bin/" nil 1)
    ("clf" "/usr/work/crl/clf/" nil 1)
    ("clfsb" "/clove.crl.dec.com:/crl/stampede/sandboxes/davep/clf/" nil 1)
    ("conf" "/usr/src/sys/i386/conf/" nil 1)
    ("crond" "/home/dpanarit/etc/cron.d/" nil 1)
    ("crontab" "/home/dpanarit/etc/crontab" nil 1)
    ("cscopedbroot" "000-cscope-db-root" nil 1)
    ("csdb" "000-cscope-db-root" nil 1)
    ("cur" "/usr/tmp2/2dlaplace-v2.debugging/" nil 1)
    ("currpyprog" "python2.5" nil 1)
    ("currpythonversion" "2.5" nil 1)
    ("currpyversion" "2.5" nil 1)
    ("cvc" "/sundry/downloads/vpn/cvc/" nil 1)
    ("d1730t" "/usr/src/amdgpu-pro-17.30-464532/" nil 1)
    ("d2" "/sundry/davep/doc/" nil 1)
    ("d30" "/usr/src/amdgpu-pro-17.30-464532/amd/amdgpu/" nil 1)
    ("d30t" "/usr/src/amdgpu-pro-17.30-464532/" nil 1)
    ("das411" "dp-amd-staging-4.11" nil 1)
    ("das49" "dp-amd-staging-4.9" nil 1)
    ("dash49" "dp-amd-staging-hybrid-4.9" nil 1)
    ("davep" "/home/dpanarit/" nil 1)
    ("davep2" "/sundry/davep/" nil 1)
    ("daveplog" "/home/dpanarit/var/log/" nil 1)
    ("davepy" "." nil 1)
    ("debs" "/sundry/debs/" nil 1)
    ("deco" "/slice6/yokel/home/dpanarit/.sawfish/themes/deco/" nil 1)
    ("defaultgrub" "/etc/default/grub" nil 1)
    ("defgrub" "/etc/default/grub" nil 1)
    ("dfx" "/bfd2/usr/local/portage/layman/desktop-effects/" nil 1)
    ("dgrub" "/etc/default/grub" nil 1)
    ("diags" "/home/dpanarit/work/ras/xfer/diags/" nil 1)
    ("dinfo" "/var/lib/dpkg/info/" nil 1)
    ("distros" "/sundry/distros/" nil 1)
    ("dkms1730t" "/usr/src/amdgpu-pro-17.30-464532/" nil 1)
    ("dkmsamd" "/usr/src/amdgpu-pro-17.30-464532/amd/" nil 1)
    ("dkmseccb" "/usr/src/amdgpu-pro-17.30-464532/" nil 1)
    ("dkmseccc" "/usr/src/amdgpu-pro-17.30-464532/" nil 1)
    ("dkmsrc" "/usr/src/amdgpu-pro-17.30-464532/amd/" nil 1)
    ("dkmsv9" "/usr/src/amdgpu-pro-17.30-464532/amd/amdgpu/" nil 1)
    ("dksm1730amdamdgpu" "/usr/src/amdgpu-pro-17.30-464532/amd/amdgpu/" nil 1)
    ("dksm1730gmcv9" "/usr/src/amdgpu-pro-17.30-464532/amd/amdgpu/gmc_v9_0.c" nil 1)
    ("dl" "/home/dpanarit/Downloads/" nil 1)
    ("dlk" "/home/dpanarit/Downloads/kde/" nil 1)
    ("dlki" "/home/dpanarit/Downloads/kde/icons/" nil 1)
    ("dlw" "/home/dpanarit/Downloads/windwoes/" nil 1)
    ("doc" "/home/dpanarit/doc/" nil 1)
    ("doc2" "/sundry/davep/doc/" nil 1)
    ("dok" "/home/dpanarit/doc/" nil 1)
    ("dp2" "/sundry/davep/" nil 1)
    ("dpas411" "dp-amd-staging-4.11" nil 1)
    ("dpas49" "dp-amd-staging-4.9" nil 1)
    ("dpash49" "dp-amd-staging-hybrid-4.9" nil 1)
    ("dpbld" "/home/dpanarit/davep/build/" nil 1)
    ("dpbuild" "/home/dpanarit/davep/build/" nil 1)
    ("dpgit" "/home/dpanarit/dpw/dpw/" nil 1)
    ("dpkg" "/var/lib/dpkg/" nil 1)
    ("dplog" "/home/dpanarit/var/log/" nil 1)
    ("dppythonlib" "/home/dpanarit/lib/pylib/" nil 1)
    ("dppythonlibdev" "/home/dpanarit/lib/pylib/devel/" nil 1)
    ("dppythonlibdevel" "/home/dpanarit/lib/pylib/devel/" nil 1)
    ("dpsrc" "/home/dpanarit/bree/src/" nil 1)
    ("dptmp" "/home/dpanarit/tmp/" nil 1)
    ("dpvl" "/home/dpanarit/var/log/" nil 1)
    ("dpw" "/home/dpanarit/dpw/dpw/" nil 1)
    ("dpwbld" "/home/dpanarit/dpw/dpw/build/" nil 1)
    ("dpwbuild" "/home/dpanarit/dpw/dpw/build/" nil 1)
    ("dpwg" "/home/dpanarit/dpw/dpw/" nil 1)
    ("dpwgit" "/home/dpanarit/dpw/dpw/" nil 1)
    ("dpworld" "/home/dpanarit/dpw/dpw/" nil 1)
    ("dpyld" "/home/dpanarit/lib/pylib/devel/" nil 1)
    ("dpyldev" "/home/dpanarit/lib/pylib/devel/" nil 1)
    ("dpylib" "/home/dpanarit/lib/pylib/" nil 1)
    ("dpylibdev" "/home/dpanarit/lib/pylib/devel/" nil 1)
    ("drmt" "${edcamdgputests}" nil 1)
    ("drmtests" "${edcamdgputests}" nil 1)
    ("drmtsts" "${edcamdgputests}" nil 1)
    ("drop" "/home/dpanarit/droppings/" nil 1)
    ("droppings" "/home/dpanarit/droppings/" nil 1)
    ("drops" "/home/dpanarit/droppings/" nil 1)
    ("dumped" "/home/dpanarit/patches/xemacs/dumped/" nil 1)
    ("dumps" "/proj/ras_arch/backed-up/dumps/" nil 1)
    ("dv9" "/usr/src/amdgpu-pro-17.30-464532/amd/amdgpu/gmc_v9_0.c" nil 1)
    ("dv9c" "/usr/src/amdgpu-pro-17.30-464532/amd/amdgpu/gmc_v9_0.c" nil 1)
    ("dx" "/smb/chicxulub/bfd/DeusEx/" nil 1)
    ("dx2" "/smb/chicxulub/bfd2/Deus Ex - Invisible War/" nil 1)
    ("dx2s" "/smb/chicxulub/bfd2/Deus Ex - Invisible War/System" nil 1)
    ("dxs" "/smb/chicxulub/bfd/DeusEx/System" nil 1)
    ("ecc1730" "/usr/src/amdgpu-pro-17.30-464532/" nil 1)
    ("ecc9" "/home/dpanarit/work/ras.local/edc/brahma/ec/kgd/linux/drivers/gpu/drm/amd/amdgpu/gmc_v9_0.c" nil 1)
    ("eccamdgpu" "/home/dpanarit/work/ras.local/edc/brahma/ec/kgd/linux/drivers/gpu/amd/amdgpu" nil 1)
    ("eccc" "/usr/src/amdgpu-pro-17.30-464532/" nil 1)
    ("eccgmc9" "/home/dpanarit/work/ras.local/edc/brahma/ec/kgd/linux/drivers/gpu/drm/amd/amdgpu/gmc_v9_0.c" nil 1)
    ("eccgpu" "/home/dpanarit/work/ras.local/edc/brahma/ec/kgd/linux/drivers/gpu" nil 1)
    ("eccgpuamd" "/home/dpanarit/work/ras.local/edc/brahma/ec/kgd/linux/drivers/gpu/amd" nil 1)
    ("eccv10" "/home/dpanarit/work/ras.local/edc/brahma/ec/kgd/linux/drivers/gpu/drm/amd/amdgpu/gmc_v9_0.c" nil 1)
    ("eccvega" "/home/dpanarit/work/ras.local/edc/brahma/ec/kgd/linux/drivers/gpu/amd/amdgpu" nil 1)
    ("eccvega10" "/home/dpanarit/work/ras.local/edc/brahma/ec/kgd/linux/drivers/gpu/amd/amdgpu" nil 1)
    ("eclass" "/usr/portage/eclass/" nil 1)
    ("ectest" "${edcamdgputests}" nil 1)
    ("ectst" "${edcamdgputests}" nil 1)
    ("edc" "/home/dpanarit/work/ras.local/edc/" nil 1)
    ("edcbrahma" "/home/dpanarit/work/ras.local/edc/brahma/" nil 1)
    ("edcbrahmaec" "/home/dpanarit/work/ras.local/edc/brahma/ec/" nil 1)
    ("edcbrahmaecdrm" "/home/dpanarit/work/ras.local/edc/brahma/ec/kgd/linux/drivers/gpu/drm/" nil 1)
    ("edcdfs" "/sys/kernel/debug/dri/64/amdgpu_gfx_edc" nil 1)
    ("edcdrm" "/home/dpanarit/work/ras.local/edc/brahma/ec/kgd/linux/drivers/gpu/drm/" nil 1)
    ("edcec" "/home/dpanarit/work/ras.local/edc/brahma/ec/" nil 1)
    ("edcirqmgr" "/home/dpanarit/work/ras/edc/perforce/win/irqmgr/stg/irqmgr/drivers/2d/irqmgr/" nil 1)
    ("edcl" "/home/dpanarit/work/ras.local/edc/brahma/ec/kgd/linux/" nil 1)
    ("edcldoc" "/home/dpanarit/work/ras.local/edc/brahma/ec/kgd/linux/Documentation/" nil 1)
    ("edclfw" "/home/dpanarit/work/ras/edc/brahma/ec/linux-firmware/" nil 1)
    ("edclg" "/home/dpanarit/work/ras.local/edc/brahma/ec/kgd/linux/.git" nil 1)
    ("edclgit" "/home/dpanarit/work/ras.local/edc/brahma/ec/kgd/linux/.git" nil 1)
    ("edclinux" "/home/dpanarit/work/ras.local/edc/brahma/ec/kgd/linux/" nil 1)
    ("edclinuxfirmware" "/home/dpanarit/work/ras/edc/brahma/ec/linux-firmware/" nil 1)
    ("edcp4" "/home/dpanarit/work/ras/edc/perforce/" nil 1)
    ("edcperforce" "/home/dpanarit/work/ras/edc/perforce/" nil 1)
    ("edcpoison" "/sys/kernel/debug/dri/64/" nil 1)
    ("edct" "${edcamdgputests}" nil 1)
    ("edctest" "${edcamdgputests}" nil 1)
    ("edctst" "${edcamdgputests}" nil 1)
    ("eddrop" "/home/dpanarit/droppings/editors/" nil 1)
    ("edrop" "/home/dpanarit/droppings/editors/" nil 1)
    ("elisp" "/usr/local/share/emacs/21.2/lisp/" nil 1)
    ("elm" "/home/dpanarit/.elm/" nil 1)
    ("emlisp" "/home/dpanarit/local/share/emacs/25.3/lisp/" nil 1)
    ("envd" "/etc/env.d/" nil 1)
    ("etc" "/home/dpanarit/etc/" nil 1)
    ("etcX" "/etc/X11/" nil 1)
    ("etcX11" "/etc/X11/" nil 1)
    ("etcx" "/etc/X11/" nil 1)
    ("etcx11" "/etc/X11/" nil 1)
    ("ev10" "/home/dpanarit/work/ras.local/edc/brahma/ec/kgd/linux/drivers/gpu/drm/amd/amdgpu/gmc_v9_0.c" nil 1)
    ("evega10" "/home/dpanarit/work/ras.local/edc/brahma/ec/kgd/linux/drivers/gpu/amd/amdgpu" nil 1)
    ("fdedc" "/sys/kernel/debug/dri/64/amdgpu_gfx_edc" nil 1)
    ("ffc" "/home/dpanarit/lisp/dp-fsf-fsf-compat.el" nil 1)
    ("ffoxcfg" "/home/dpanarit/.mozilla/firefox/adi7ooz7.KDE/" nil 1)
    ("fields" "/home/dpanarit/work/ras.local/edc/brahma/ec/kgd/linux/drivers/gpu/drm/amd/include/asic_reg/gca/gfx_8_0_sh_mask.h" nil 1)
    ("flac" "/media/audio/mvsik/flac/" nil 1)
    ("flak" "/media/audio/mvsik/flac/" nil 1)
    ("fmacs" "/home/dpanarit/local/share/emacs/25.3/lisp/" nil 1)
    ("foadyall" "eff-oh-ay-dee-y-all" nil 1)
    ("forcx" "/sundry/downloads/for-chicxulub/" nil 1)
    ("fsffsfcompat" "/home/dpanarit/lisp/dp-fsf-fsf-compat.el" nil 1)
    ("fsfmacs" "/home/dpanarit/local/share/emacs/25.3/lisp/" nil 1)
    ("fug" "/home/dpanarit/tmp/git-test/fuggit/" nil 1)
    ("fugg" "/home/dpanarit/tmp/git-test/fuggit/" nil 1)
    ("fuggit" "/home/dpanarit/tmp/git-test/fuggit/" nil 1)
    ("fwsrc" "/home/dpanarit/work/ras.local/edc/brahma/ec/brahma-utils/firmware/" nil 1)
    ("gc9f" "gmc_v9_0.c" nil 1)
    ("gdamd" "/home/dpanarit/work/ras.local/edc/brahma/ec/kgd/linux/drivers/gpu/drm/amd/" nil 1)
    ("getmail" "/usr/lib/python2.5/site-packages/getmailcore/" nil 1)
    ("getmailrc" "/home/dpanarit/yokel/etc/getmail/verizon.rc" nil 1)
    ("getmailverizonrc" "/home/dpanarit/yokel/etc/getmail/verizon.rc" nil 1)
    ("gfx8" "/proj/ras_arch/Users/dpanarit/Perforce/svvp4p01_1677/dpanarit_BDC-L7-DPANARI/gfxip/gfx8/" nil 1)
    ("gfxip" "/proj/ras_arch/Users/dpanarit/Perforce/svvp4p01_1677/dpanarit_BDC-L7-DPANARI/gfxip/" nil 1)
    ("gfxkiq" "/home/dpanarit/work/ras.local/edc/brahma/ec/kgd/linux/drivers/gpu/drm/amd/amdgpu/amdgpu_kiq.c" nil 1)
    ("gfxv7" "/home/dpanarit/work/ras.local/edc/brahma/ec/kgd/linux/drivers/gpu/drm/amd/amdgpu/gfx_v7_0.c" nil 1)
    ("gfxv8" "/home/dpanarit/work/ras.local/edc/brahma/ec/kgd/linux/drivers/gpu/drm/amd/amdgpu/gfx_v8_0.c" nil 1)
    ("gfxv9" "/home/dpanarit/work/ras.local/edc/brahma/ec/kgd/linux/drivers/gpu/drm/amd/amdgpu/gfx_v9_0.c" nil 1)
    ("gi" "/usr/local/lib/gcc-lib/i386-portbld-freebsd4.8/3.2.3/include/" nil 1)
    ("gitbld" "/home/dpanarit/local/build/git/" nil 1)
    ("gitest" "/home/dpanarit/tmp/git-test/" nil 1)
    ("gitrepos" "/mathoms/git-repos/" nil 1)
    ("gitsrc" "/home/dpanarit/local/build/git/" nil 1)
    ("gittest" "/home/dpanarit/tmp/git-test/" nil 1)
    ("globl" "/home/dpanarit/local/build/global-6.5.7/" nil 1)
    ("globld" "/home/dpanarit/local/build/global-6.5.7/" nil 1)
    ("glosrc" "/home/dpanarit/local/build/global-6.5.7/" nil 1)
    ("glsrc" "/home/dpanarit/local/build/global-6.5.7/" nil 1)
    ("gmacs" "/home/dpanarit/local/share/emacs/25.3/lisp/" nil 1)
    ("gmc" "/usr/lib/python2.5/site-packages/getmailcore/" nil 1)
    ("gmc1730" "/home/dpanarit/work/ecc-dkms-17.30-464532/amd/amdgpu/" nil 1)
    ("gmc9" "/home/dpanarit/work/ras.local/edc/brahma/ec/kgd/linux/drivers/gpu/drm/amd/amdgpu/gmc_v9_0.c" nil 1)
    ("gmc9c" "gmc_v9_0.c" nil 1)
    ("gmc9f" "gmc_v9_0.c" nil 1)
    ("gmcv9" "/home/dpanarit/work/ras.local/edc/brahma/ec/kgd/linux/drivers/gpu/drm/amd/amdgpu/gmc_v9_0.c" nil 1)
    ("gmcv9c" "/home/dpanarit/work/ras.local/edc/brahma/ec/kgd/linux/drivers/gpu/drm/amd/amdgpu/gmc_v9_0.c" nil 1)
    ("gmcv9h" "/home/dpanarit/work/ras.local/edc/brahma/ec/kgd/linux/drivers/gpu/drm/amd/amdgpu/gmc_v9_0.h" nil 1)
    ("gmrc" "/home/dpanarit/yokel/etc/getmail/verizon.rc" nil 1)
    ("gmvrc" "/home/dpanarit/yokel/etc/getmail/verizon.rc" nil 1)
    ("gnumacs" "/home/dpanarit/local/share/emacs/25.3/lisp/" nil 1)
    ("gpudev" "/proj/ras_arch/gpudev/" nil 1)
    ("gpudrm" "/home/dpanarit/work/ras.local/edc/brahma/ec/kgd/linux/drivers/gpu/drm/" nil 1)
    ("gpudrmamd" "/home/dpanarit/work/ras.local/edc/brahma/ec/kgd/linux/drivers/gpu/drm/amd/" nil 1)
    ("gpuecc" "/home/dpanarit/work/ras.local/edc/brahma/ec/kgd/linux/drivers/gpu" nil 1)
    ("gpueccad" "/home/dpanarit/work/ras.local/edc/brahma/ec/kgd/linux/drivers/gpu/amd" nil 1)
    ("gr3" "/lib/modules/2.6.18-gentoo-r3/" nil 1)
    ("greads" "/home/dpanarit/work/log/vg10-ecc/garbage-reads/" nil 1)
    ("gtest" "/home/dpanarit/tmp/git-test/" nil 1)
    ("gtst" "/home/dpanarit/tmp/git-test/" nil 1)
    ("gv9" "/home/dpanarit/work/ras.local/edc/brahma/ec/kgd/linux/drivers/gpu/drm/amd/amdgpu/gmc_v9_0.c" nil 1)
    ("gv9c" "/home/dpanarit/work/ras.local/edc/brahma/ec/kgd/linux/drivers/gpu/drm/amd/amdgpu/gmc_v9_0.c" nil 1)
    ("gv9h" "/home/dpanarit/work/ras.local/edc/brahma/ec/kgd/linux/drivers/gpu/drm/amd/amdgpu/gmc_v9_0.h" nil 1)
    ("haskell" "/home/dpanarit/work/haskell" nil 1)
    ("hi" "/home/dpanarit/etc/pydb/" nil 1)
    ("hlb" "/home/dpanarit/local/bin/" nil 1)
    ("hlbld" "/home/dpanarit/local/build/" nil 1)
    ("hr" "/sundry/build/xemacs/xemacs-21.4.14/" nil 1)
    ("hs" "/home/dpanarit/work/haskell" nil 1)
    ("htmp" "/home/dpanarit/tmp/" nil 1)
    ("hyp" "/usr/yokel/share/emacs/site-lisp/hyperbole/" nil 1)
    ("icons" "/home/dpanarit/icons/" nil 1)
    ("inb" "/home/dpanarit/inb/" nil 1)
    ("inbox" "/home/dpanarit/MH/inbox/" nil 1)
    ("indices" "/home/dpanarit/stuff/indices/" nil 1)
    ("inid" "/etc/init.d/" nil 1)
    ("initd" "/etc/init.d/" nil 1)
    ("ipr2" "/home/dpanarit/work/ll/rsvp/research/iproute2-2.6.11/" nil 1)
    ("ipyrc" "/home/dpanarit/.config/ipython/profile_default/startup/" nil 1)
    ("ipystartup" "/home/dpanarit/.config/ipython/profile_default/startup/" nil 1)
    ("ipyup" "/home/dpanarit/.config/ipython/profile_default/startup/" nil 1)
    ("irqmgr" "/home/dpanarit/work/ras/edc/perforce/win/irqmgr/stg/irqmgr/drivers/2d/irqmgr/" nil 1)
    ("itn" "/usr/src/sys/modules/itn/" nil 1)
    ("jobs" "/home/dpanarit/jobs/" nil 1)
    ("kcfg" "/home/dpanarit/.kde/share/config/" nil 1)
    ("kconf" "/home/dpanarit/.kde/share/config/" nil 1)
    ("kconfig" "/usr/src/linux/.config" nil 1)
    ("kczrc" "/home/dpanarit/.kde/share/config/compizrc" nil 1)
    ("kde33" "/usr/kde/3.3/" nil 1)
    ("kdeapps" "/home/dpanarit/.kde/share/apps/" nil 1)
    ("kdeb" "/usr/portage/kde-base/" nil 1)
    ("kdebase" "/usr/portage/kde-base/" nil 1)
    ("kdebin" "/usr/kde/3.4/bin/" nil 1)
    ("kdec" "/home/dpanarit/.kde/share/config/" nil 1)
    ("kdecfg" "/home/dpanarit/.kde3.3/share/config/" nil 1)
    ("kdecompizrc" "/home/dpanarit/.kde/share/config/compizrc" nil 1)
    ("kdeconfig" "/home/dpanarit/.kde/share/config/" nil 1)
    ("kdei" "/home/dpanarit/.kde/share/icons/" nil 1)
    ("kdelib" "/usr/kde/3.4/lib/" nil 1)
    ("kdelib3" "/usr/kde/3.4/lib/kde3/" nil 1)
    ("kderc" "/home/dpanarit/.kde/share/config/" nil 1)
    ("kdesh" "/home/dpanarit/.kde/share/" nil 1)
    ("kdoc" "/home/dpanarit/work/ras.local/edc/brahma/ec/kgd/linux/Documentation/" nil 1)
    ("kdrv" "/home/dpanarit/work/ras.local/edc/brahma/ec/kgd/linux/drivers/" nil 1)
    ("kern" "/usr/src/linux/" nil 1)
    ("kernel" "/usr/src/linux/" nil 1)
    ("kerneldrivers" "/home/dpanarit/work/ras.local/edc/brahma/ec/kgd/linux/drivers/" nil 1)
    ("kfdtest" "/home/dpanarit/work/ras/edc/brahma/ec/kfd/compute/tests/kfdtest/" nil 1)
    ("kfdtests" "/home/dpanarit/work/ras/edc/brahma/ec/kfd/compute/tests/" nil 1)
    ("kgdl" "/home/dpanarit/work/ras/edc/brahma/ec/kgd/linux/" nil 1)
    ("kicons" "/home/dpanarit/.kde/share/icons/" nil 1)
    ("kiq" "/home/dpanarit/work/ras.local/edc/brahma/ec/kgd/linux/drivers/gpu/drm/amd/amdgpu/amdgpu_kiq.c" nil 1)
    ("kiqc" "/home/dpanarit/work/ras.local/edc/brahma/ec/kgd/linux/drivers/gpu/drm/amd/amdgpu/amdgpu_kiq.c" nil 1)
    ("kiqcf" "amdgpu_kiq.c" nil 1)
    ("kiqcfilename" "amdgpu_kiq.c" nil 1)
    ("kiqd" "/home/dpanarit/work/ras.local/edc/brahma/ec/kgd/linux/drivers/gpu/drm/amd/amdgpu/" nil 1)
    ("kiqf" "amdgpu_kiq.c" nil 1)
    ("kiqfilenamebase" "amdgpu_kiq" nil 1)
    ("kiqh" "/home/dpanarit/work/ras.local/edc/brahma/ec/kgd/linux/drivers/gpu/drm/amd/amdgpu/amdgpu_kiq.h" nil 1)
    ("kiqhf" "amdgpu_kiq.h" nil 1)
    ("kiqhfilename" "amdgpu_kiq.h" nil 1)
    ("ko" "/home/dpanarit/work/ras.local/edc/brahma/ec/kgd/linux/drivers/gpu/drm/amd/amdgpu/" nil 1)
    ("ks" "/usr/src/linux/" nil 1)
    ("ksrc" "/usr/src/linux/" nil 1)
    ("l" "/home/dpanarit/lisp/" nil 1)
    ("l1730" "/home/dpanarit/work/ras.local/edc/brahma/ec/17.30/linux/" nil 1)
    ("l2a" "drivers/gpu/drm/amd/" nil 1)
    ("l2ag" "drivers/gpu/drm/amd/amdgpu/" nil 1)
    ("l2amdgpu" "drivers/gpu/drm/amd/amdgpu/" nil 1)
    ("lamdgpu" "/home/dpanarit/work/ras.local/edc/brahma/ec/kgd/linux/drivers/gpu/drm/amd/amdgpu/" nil 1)
    ("lamdgpuamdgpu" "/home/dpanarit/work/ras.local/edc/brahma/ec/kgd/linux/drivers/gpu/drm/amd/amdgpu/" nil 1)
    ("layman" "/usr/portage/local/layman" nil 1)
    ("lbin" "/home/dpanarit/local/bin/" nil 1)
    ("lbld" "/home/dpanarit/local/build/" nil 1)
    ("lbrahma" "/home/dpanarit/work/ras.local/edc/brahma/" nil 1)
    ("lbrahmaedclinux" "/home/dpanarit/work/ras.local/edc/brahma/ec/kgd/linux/" nil 1)
    ("lbrahmaedclinuxgit" "/home/dpanarit/work/ras.local/edc/brahma/ec/kgd/linux/.git" nil 1)
    ("lbrahmakgd" "/home/dpanarit/work/ras.local/edc/brahma/ec/kgd/" nil 1)
    ("lbrahmalinux" "/home/dpanarit/work/ras.local/edc/brahma/ec/kgd/linux/" nil 1)
    ("lbrahmalinuxdrivers" "/home/dpanarit/work/ras.local/edc/brahma/ec/kgd/linux/drivers/" nil 1)
    ("lbrahmalinuxdriversgpu" "/home/dpanarit/work/ras.local/edc/brahma/ec/kgd/linux/drivers/gpu/" nil 1)
    ("lbrahmalinuxdriversgpudrm" "/home/dpanarit/work/ras.local/edc/brahma/ec/kgd/linux/drivers/gpu/drm/" nil 1)
    ("lbrahmalinuxdriversgpudrmamd" "/home/dpanarit/work/ras.local/edc/brahma/ec/kgd/linux/drivers/gpu/drm/amd/" nil 1)
    ("lbuild" "/home/dpanarit/local/build/" nil 1)
    ("lcon" "/home/dpanarit/lisp/contrib/" nil 1)
    ("lconfig" "/usr/src/linux/.config" nil 1)
    ("lcont" "/home/dpanarit/lisp/contrib/" nil 1)
    ("ldrv" "/home/dpanarit/work/ras.local/edc/brahma/ec/kgd/linux/drivers/" nil 1)
    ("ledc" "/home/dpanarit/work/ras.local/edc/" nil 1)
    ("ledcbrahmaec" "/home/dpanarit/work/ras.local/edc/brahma/ec/" nil 1)
    ("ledcbrahmaecdrm" "/home/dpanarit/work/ras.local/edc/brahma/ec/kgd/linux/drivers/gpu/drm/" nil 1)
    ("ledcdrm" "/home/dpanarit/work/ras.local/edc/brahma/ec/kgd/linux/drivers/gpu/drm/" nil 1)
    ("ledclg" "/home/dpanarit/work/ras.local/edc/brahma/ec/kgd/linux/.git" nil 1)
    ("ledclgit" "/home/dpanarit/work/ras.local/edc/brahma/ec/kgd/linux/.git" nil 1)
    ("lfw" "/lib/firmware/amdgpu/" nil 1)
    ("lgitx" "${lHOME}/tmp/git-exp/" nil 1)
    ("lgpudrmamd" "/home/dpanarit/work/ras.local/edc/brahma/ec/kgd/linux/drivers/gpu/drm/amd/" nil 1)
    ("libfw" "/lib/firmware/amdgpu/" nil 1)
    ("libpy" "/usr/lib/python2.5/" nil 1)
    ("linux" "/usr/src/linux/" nil 1)
    ("linux1730" "/home/dpanarit/work/ras.local/edc/brahma/ec/17.30/linux/" nil 1)
    ("linuxdrivers" "/home/dpanarit/work/ras.local/edc/brahma/ec/kgd/linux/drivers/" nil 1)
    ("linuxgpu" "/home/dpanarit/work/ras.local/edc/brahma/ec/kgd/linux/drivers/gpu/" nil 1)
    ("linuxtoamddir" "drivers/gpu/drm/amd/" nil 1)
    ("linuxtoamdgpudir" "drivers/gpu/drm/amd/amdgpu/" nil 1)
    ("lisp" "/home/dpanarit/flisp/" nil 1)
    ("lispcontrib" "/home/dpanarit/lisp/contrib/" nil 1)
    ("lkdrv" "/home/dpanarit/work/ras.local/edc/brahma/ec/kgd/linux/drivers/" nil 1)
    ("lkerneldrivers" "/home/dpanarit/work/ras.local/edc/brahma/ec/kgd/linux/drivers/" nil 1)
    ("lldrv" "/home/dpanarit/work/ras.local/edc/brahma/ec/kgd/linux/drivers/" nil 1)
    ("llinuxdrivers" "/home/dpanarit/work/ras.local/edc/brahma/ec/kgd/linux/drivers/" nil 1)
    ("llinuxgpu" "/home/dpanarit/work/ras.local/edc/brahma/ec/kgd/linux/drivers/gpu/" nil 1)
    ("lllisp" "/home/dpanarit/lisp.d/to-ll/lisp/" nil 1)
    ("lman" "/usr/portage/local/layman" nil 1)
    ("lnxbin" "/proj/ras_arch/ras/edc/perforce/linux/nmi/lnxdk/lnx/bin/" nil 1)
    ("lnxdkbin" "/proj/ras_arch/ras/edc/perforce/linux/nmi/lnxdk/lnx/bin/" nil 1)
    ("lobld" "/home/dpanarit/local/build/" nil 1)
    ("loc" "/home/dpanarit/local/" nil 1)
    ("local" "/home/dpanarit/local/" nil 1)
    ("localledc" "/home/dpanarit/work/ras.local/edc/" nil 1)
    ("localras" "/home/dpanarit/work/ras.local/" nil 1)
    ("locbin" "/home/dpanarit/local/bin/" nil 1)
    ("locbld" "/home/dpanarit/local/build/" nil 1)
    ("locdist" "/home/dpanarit/local/dist-files/" nil 1)
    ("log" "/home/dpanarit/var/log/" nil 1)
    ("lproj" "/proj/ras_arch/users/dpanarit/" nil 1)
    ("lras" "/home/dpanarit/work/ras.local/" nil 1)
    ("lstg" "/home/dpanarit/work/staging/linux/" nil 1)
    ("lubconf" "/home/dpanarit/.config/lxsession/Lubuntu/" nil 1)
    ("lubuntuconf" "/home/dpanarit/.config/lxsession/Lubuntu/" nil 1)
    ("mairixdoc" "/usr/share/doc/mairix-0.21/" nil 1)
    ("masks" "/home/dpanarit/work/ras.local/edc/brahma/ec/kgd/linux/drivers/gpu/drm/amd/include/asic_reg/gca/gfx_8_0_sh_mask.h" nil 1)
    ("mbs" "/collections/mail/davep/mbsunk/" nil 1)
    ("mbsunk" "/collections/mail/davep/mbsunk/" nil 1)
    ("mbsyncdirs" "/collections/mail/davep/mbsunk/" nil 1)
    ("mcpsb" "/clove.crl.dec.com:/crl/stampede/sandboxes/davep/interconnects/myri/sys0/mcp/" nil 1)
    ("memleak" "/home/dpanarit/work/tmp-ccmalloc-test/tstreams-sb/tstreams" nil 1)
    ("merge" "/home/dpanarit/tmp/merge/" nil 1)
    ("messages" "/var/log/messages" nil 1)
    ("mew" "/usr/local/lib/xemacs/site-packages/lisp/mew/" nil 1)
    ("mewb" "/sundry/build/mew/cvs/mew/" nil 1)
    ("mewcvs" "/home/dpanarit/bree/src/mew/mew-cvs/mew/" nil 1)
    ("mewsrc" "/home/dpanarit/bree/src/mew/mew-cvs/mew/" nil 1)
    ("mi" "/sundry/build/xemacs/xemacs-21.4.14/" nil 1)
    ("ml" "/home/dpanarit/work/tmp-ccmalloc-test/tstreams-sb/tstreams" nil 1)
    ("mods" "/lib/modules/2.4.21/" nil 1)
    ("mp3" "/media/audio/mvsik/mp3/" nil 1)
    ("mp3db" "/home/dpanarit/stuff/indices/mp3-db/" nil 1)
    ("mpdd" "/var/tmp/portage/media-sound/mpd-0.12.2/work/mpd-0.12.2/" nil 1)
    ("mpdm" "/var/lib/mpd/music/mvsik/" nil 1)
    ("mpdmvsik" "/var/lib/mpd/music/mvsik/" nil 1)
    ("msgs" "/var/log/messages" nil 1)
    ("music" "/media/audio/mvsik/" nil 1)
    ("mvsik" "/media/audio/mvsik/" nil 1)
    ("namdgpu" "/home/dpanarit/work/ras.nfs/edc/brahma/ec/kgd/linux/drivers/gpu/drm/amd/amdgpu/" nil 1)
    ("namdgpuamdgpu" "/home/dpanarit/work/ras.nfs/edc/brahma/ec/kgd/linux/drivers/gpu/drm/amd/amdgpu/" nil 1)
    ("nbrahma" "/home/dpanarit/work/ras.nfs/edc/brahma/" nil 1)
    ("nbrahmaedclinux" "/home/dpanarit/work/ras.nfs/edc/brahma/ec/kgd/linux/" nil 1)
    ("nbrahmaedclinuxgit" "/home/dpanarit/work/ras.local/edc/brahma/ec/kgd/linux/.git" nil 1)
    ("nbrahmakgd" "/home/dpanarit/work/ras.nfs/edc/brahma/ec/kgd/" nil 1)
    ("nbrahmalinux" "/home/dpanarit/work/ras.nfs/edc/brahma/ec/kgd/linux/" nil 1)
    ("nbrahmalinuxdrivers" "/home/dpanarit/work/ras.nfs/edc/brahma/ec/kgd/linux/drivers/" nil 1)
    ("nbrahmalinuxdriversgpu" "/home/dpanarit/work/ras.nfs/edc/brahma/ec/kgd/linux/drivers/gpu/" nil 1)
    ("nbrahmalinuxdriversgpudrm" "/home/dpanarit/work/ras.nfs/edc/brahma/ec/kgd/linux/drivers/gpu/drm/" nil 1)
    ("nbrahmalinuxdriversgpudrmamd" "/home/dpanarit/work/ras.nfs/edc/brahma/ec/kgd/linux/drivers/gpu/drm/amd/" nil 1)
    ("necddrm" "/home/dpanarit/work/ras.nfs/edc/brahma/ec/kgd/linux/drivers/gpu/drm/" nil 1)
    ("nedc" "/home/dpanarit/work/ras.local/edc/" nil 1)
    ("nedcbrahma" "/home/dpanarit/work/ras.nfs/edc/brahma/" nil 1)
    ("nedcbrahmaec" "/home/dpanarit/work/ras.nfs/edc/brahma/ec/" nil 1)
    ("nedcbrahmaecdrm" "/home/dpanarit/work/ras.nfs/edc/brahma/ec/drm/" nil 1)
    ("nedcdrm" "/home/dpanarit/work/ras.nfs/edc/brahma/ec/drm/" nil 1)
    ("nedcl" "/home/dpanarit/work/ras.nfs/edc/brahma/ec/kgd/linux/" nil 1)
    ("nedclg" "/home/dpanarit/work/ras.local/edc/brahma/ec/kgd/linux/.git" nil 1)
    ("nedclgit" "/home/dpanarit/work/ras.local/edc/brahma/ec/kgd/linux/.git" nil 1)
    ("nfsedc" "/home/dpanarit/work/ras.nfs/edc/" nil 1)
    ("nfsras" "/home/dpanarit/work/ras.nfs/" nil 1)
    ("nfsxfer" "/proj/ras_arch/ras/xfer/" nil 1)
    ("ngfxv7" "/home/dpanarit/work/ras.nfs/edc/brahma/ec/kgd/linux/drivers/gpu/drm/amd/amdgpu/gfx_v7_0.c" nil 1)
    ("ngfxv8" "/home/dpanarit/work/ras.nfs/edc/brahma/ec/kgd/linux/drivers/gpu/drm/amd/amdgpu/gfx_v8_0.c" nil 1)
    ("ngpudrmamd" "/home/dpanarit/work/ras.nfs/edc/brahma/ec/kgd/linux/drivers/gpu/drm/amd/" nil 1)
    ("nkdrv" "/home/dpanarit/work/ras.nfs/edc/brahma/ec/kgd/linux/drivers/" nil 1)
    ("nkerneldrivers" "/home/dpanarit/work/ras.nfs/edc/brahma/ec/kgd/linux/drivers/" nil 1)
    ("nldrv" "/home/dpanarit/work/ras.nfs/edc/brahma/ec/kgd/linux/drivers/" nil 1)
    ("nlinuxdrivers" "/home/dpanarit/work/ras.nfs/edc/brahma/ec/kgd/linux/drivers/" nil 1)
    ("nlinuxgpu" "/home/dpanarit/work/ras.nfs/edc/brahma/ec/kgd/linux/drivers/gpu/" nil 1)
    ("nmi" "/home/dpanarit/work/ras/edc/perforce/linux/nmi/" nil 1)
    ("nmiopencl" "/home/dpanarit/work/ras/edc/perforce/linux/nmi/opencl/" nil 1)
    ("noatun" "/usr/local/share/apps/noatun/" nil 1)
    ("notes" "/home/dpanarit/notes/" nil 1)
    ("noway" "no-way-we-see-this-since-selector-is-q" nil 1)
    ("nras" "/home/dpanarit/work/ras.nfs/" nil 1)
    ("nv" "/home/dpanarit/bree/src/nv6/" nil 1)
    ("nv7" "/home/dpanarit/work/ras.nfs/edc/brahma/ec/kgd/linux/drivers/gpu/drm/amd/amdgpu/gfx_v7_0.c" nil 1)
    ("nv7c" "/home/dpanarit/work/ras.nfs/edc/brahma/ec/kgd/linux/drivers/gpu/drm/amd/amdgpu/gfx_v7_0.c" nil 1)
    ("nv7d" "/home/dpanarit/work/ras.nfs/edc/brahma/ec/kgd/linux/drivers/gpu/drm/amd/amdgpu/" nil 1)
    ("nv7h" "/home/dpanarit/work/ras.nfs/edc/brahma/ec/kgd/linux/drivers/gpu/drm/amd/amdgpu/gfx_v7_0.h" nil 1)
    ("nv8" "/home/dpanarit/work/ras.nfs/edc/brahma/ec/kgd/linux/drivers/gpu/drm/amd/amdgpu/gfx_v8_0.c" nil 1)
    ("nv8c" "/home/dpanarit/work/ras.nfs/edc/brahma/ec/kgd/linux/drivers/gpu/drm/amd/amdgpu/gfx_v8_0.c" nil 1)
    ("nv8d" "/home/dpanarit/work/ras.nfs/edc/brahma/ec/kgd/linux/drivers/gpu/drm/amd/amdgpu/" nil 1)
    ("nv8h" "/home/dpanarit/work/ras.nfs/edc/brahma/ec/kgd/linux/drivers/gpu/drm/amd/amdgpu/gfx_v8_0.h" nil 1)
    ("nv9d" "/home/dpanarit/work/ras.nfs/edc/brahma/ec/kgd/linux/drivers/gpu/drm/amd/amdgpu/" nil 1)
    ("nworkras" "/home/dpanarit/work/ras.nfs/" nil 1)
    ("nworkrasnfs" "/home/dpanarit/work/ras.nfs/" nil 1)
    ("oamdgpu" "/home/dpanarit/work/ras.local/edc/brahma/ec/kgd/linux/drivers/gpu/drm/amd/amdgpu/" nil 1)
    ("oamdgpuamdgpu" "/home/dpanarit/work/ras.local/edc/brahma/ec/kgd/linux/drivers/gpu/drm/amd/amdgpu/" nil 1)
    ("obconf" "/home/dpanarit/.config/openbox/" nil 1)
    ("obmenu" "/home/dpanarit/.config/openbox/menu.xml" nil 1)
    ("obrahma" "/home/dpanarit/work/ras.local/edc/brahma/" nil 1)
    ("obrahmaedclinux" "/home/dpanarit/work/ras.local/edc/brahma/ec/kgd/linux/" nil 1)
    ("obrahmaedclinuxgit" "/home/dpanarit/work/ras.local/edc/brahma/ec/kgd/linux/.git" nil 1)
    ("obrahmakgd" "/home/dpanarit/work/ras.local/edc/brahma/ec/kgd/" nil 1)
    ("obrahmalinux" "/home/dpanarit/work/ras.local/edc/brahma/ec/kgd/linux/" nil 1)
    ("obrahmalinuxdrivers" "/home/dpanarit/work/ras.local/edc/brahma/ec/kgd/linux/drivers/" nil 1)
    ("obrahmalinuxdriversgpu" "/home/dpanarit/work/ras.local/edc/brahma/ec/kgd/linux/drivers/gpu/" nil 1)
    ("obrahmalinuxdriversgpudrm" "/home/dpanarit/work/ras.local/edc/brahma/ec/kgd/linux/drivers/gpu/drm/" nil 1)
    ("obrahmalinuxdriversgpudrmamd" "/home/dpanarit/work/ras.local/edc/brahma/ec/kgd/linux/drivers/gpu/drm/amd/" nil 1)
    ("obrc" "/home/dpanarit/.config/openbox/rc.xml" nil 1)
    ("ocl" "/home/dpanarit/work/ras/edc/perforce/linux/nmi/opencl/" nil 1)
    ("oclaoc2" "/proj/ras_arch/ras/edc/perforce/linux/nmi/opencl/drivers/opencl/compiler/tools/aoc2/" nil 1)
    ("oclcpu" "/proj/ras_arch/ras/edc/perforce/linux/nmi/opencl/drivers/opencl/runtime/device/cpu/" nil 1)
    ("ocldev" "/proj/ras_arch/ras/edc/perforce/linux/nmi/opencl/drivers/opencl/runtime/device/" nil 1)
    ("ocldist" "/proj/ras_arch/ras/edc/perforce/linux/nmi/opencl/drivers/opencl/dist/" nil 1)
    ("ocldistbin" "/proj/ras_arch/ras/edc/perforce/linux/nmi/opencl/drivers/opencl/dist/linux/debug/bin/x86_64/" nil 1)
    ("oclocl" "/home/dpanarit/work/ras/edc/perforce/linux/nmi/opencl/drivers/opencl/" nil 1)
    ("ocltests" "/home/dpanarit/work/ras/edc/perforce/linux/nmi/opencl/drivers/opencl/tests/" nil 1)
    ("ocltst" "/home/dpanarit/work/ras/edc/perforce/linux/nmi/opencl/drivers/opencl/tests/ocltst/" nil 1)
    ("oecddrm" "/home/dpanarit/work/ras.local/edc/brahma/ec/kgd/linux/drivers/gpu/drm/" nil 1)
    ("oedc" "/home/dpanarit/work/ras.local/edc/" nil 1)
    ("oedcbrahma" "/home/dpanarit/work/ras.local/edc/brahma/" nil 1)
    ("oedcbrahmaec" "/home/dpanarit/work/ras.local/edc/brahma/ec/" nil 1)
    ("oedcbrahmaecdrm" "/home/dpanarit/work/ras.local/edc/brahma/ec/drm/" nil 1)
    ("oedcdrm" "/home/dpanarit/work/ras.local/edc/brahma/ec/drm/" nil 1)
    ("oedcl" "/home/dpanarit/work/ras.local/edc/brahma/ec/kgd/linux/" nil 1)
    ("oedclg" "/home/dpanarit/work/ras.local/edc/brahma/ec/kgd/linux/.git" nil 1)
    ("oedclgit" "/home/dpanarit/work/ras.local/edc/brahma/ec/kgd/linux/.git" nil 1)
    ("ogfxv7" "/home/dpanarit/work/ras.local/edc/brahma/ec/kgd/linux/drivers/gpu/drm/amd/amdgpu/gfx_v7_0.c" nil 1)
    ("ogfxv8" "/home/dpanarit/work/ras.local/edc/brahma/ec/kgd/linux/drivers/gpu/drm/amd/amdgpu/gfx_v8_0.c" nil 1)
    ("ogpudrmamd" "/home/dpanarit/work/ras.local/edc/brahma/ec/kgd/linux/drivers/gpu/drm/amd/" nil 1)
    ("okdrv" "/home/dpanarit/work/ras.local/edc/brahma/ec/kgd/linux/drivers/" nil 1)
    ("okerneldrivers" "/home/dpanarit/work/ras.local/edc/brahma/ec/kgd/linux/drivers/" nil 1)
    ("oldetc" "/mnt/debian/root/etc/" nil 1)
    ("oldrv" "/home/dpanarit/work/ras.local/edc/brahma/ec/kgd/linux/drivers/" nil 1)
    ("oldv8" "/home/dpanarit/work/ras.nfs/edc/brahma/ec/kgd/linux/drivers/gpu/drm/amd/amdgpu/" nil 1)
    ("olinuxdrivers" "/home/dpanarit/work/ras.local/edc/brahma/ec/kgd/linux/drivers/" nil 1)
    ("olinuxgpu" "/home/dpanarit/work/ras.local/edc/brahma/ec/kgd/linux/drivers/gpu/" nil 1)
    ("oob" "/usr/yokel/share/emacs/site-lisp/oo-browser/" nil 1)
    ("opencl" "/home/dpanarit/work/ras/edc/perforce/linux/nmi/opencl/" nil 1)
    ("oras" "/home/dpanarit/work/ras.local/" nil 1)
    ("ov7" "/home/dpanarit/work/ras.local/edc/brahma/ec/kgd/linux/drivers/gpu/drm/amd/amdgpu/gfx_v7_0.c" nil 1)
    ("ov7c" "/home/dpanarit/work/ras.local/edc/brahma/ec/kgd/linux/drivers/gpu/drm/amd/amdgpu/gfx_v7_0.c" nil 1)
    ("ov7d" "/home/dpanarit/work/ras.local/edc/brahma/ec/kgd/linux/drivers/gpu/drm/amd/amdgpu/" nil 1)
    ("ov7h" "/home/dpanarit/work/ras.local/edc/brahma/ec/kgd/linux/drivers/gpu/drm/amd/amdgpu/gfx_v7_0.h" nil 1)
    ("ov8" "/home/dpanarit/work/ras.local/edc/brahma/ec/kgd/linux/drivers/gpu/drm/amd/amdgpu/gfx_v8_0.c" nil 1)
    ("ov8c" "/home/dpanarit/work/ras.local/edc/brahma/ec/kgd/linux/drivers/gpu/drm/amd/amdgpu/gfx_v8_0.c" nil 1)
    ("ov8d" "/home/dpanarit/work/ras.local/edc/brahma/ec/kgd/linux/drivers/gpu/drm/amd/amdgpu/" nil 1)
    ("ov8h" "/home/dpanarit/work/ras.local/edc/brahma/ec/kgd/linux/drivers/gpu/drm/amd/amdgpu/gfx_v8_0.h" nil 1)
    ("ov9d" "/home/dpanarit/work/ras.local/edc/brahma/ec/kgd/linux/drivers/gpu/drm/amd/amdgpu/" nil 1)
    ("oworkras" "/home/dpanarit/work/ras.local/" nil 1)
    ("p1730" "/home/dpanarit/work/pristine-make-test-17.30/linux/" nil 1)
    ("p1730a" "/home/dpanarit/work/pristine-make-test-17.30/linux/drivers/gpu/drm/amd" nil 1)
    ("p1730ag" "/home/dpanarit/work/pristine-make-test-17.30/linux/drivers/gpu/drm/amd/amdgpu/" nil 1)
    ("p1730amd" "/home/dpanarit/work/pristine-make-test-17.30/linux/drivers/gpu/drm/amd" nil 1)
    ("p1730amdgpu" "/home/dpanarit/work/pristine-make-test-17.30/linux/drivers/gpu/drm/amd/amdgpu/" nil 1)
    ("p1730gpu" "/home/dpanarit/work/pristine-make-test-17.30/linux/drivers/gpu/drm/amd/amdgpu/" nil 1)
    ("p1740" "/home/dpanarit/work/pristine-make-test-17.40/linux/" nil 1)
    ("p1740a" "/home/dpanarit/work/pristine-make-test-17.40/linux/drivers/gpu/drm/amd" nil 1)
    ("p1740ag" "/home/dpanarit/work/pristine-make-test-17.40/linux/drivers/gpu/drm/amd/amdgpu/" nil 1)
    ("p1740amd" "/home/dpanarit/work/pristine-make-test-17.40/linux/drivers/gpu/drm/amd" nil 1)
    ("p1740amdgpu" "/home/dpanarit/work/pristine-make-test-17.40/linux/drivers/gpu/drm/amd/amdgpu/" nil 1)
    ("p1740gpu" "/home/dpanarit/work/pristine-make-test-17.40/linux/drivers/gpu/drm/amd/amdgpu/" nil 1)
    ("palsa" "/proc/asound/" nil 1)
    ("patches" "/home/dpanarit/patches/" nil 1)
    ("pdb" "/home/dpanarit/etc/pdb/" nil 1)
    ("pdist" "/usr/ports/distfiles/" nil 1)
    ("pics" "/media/pics/" nil 1)
    ("pine" "/home/dpanarit/pine/" nil 1)
    ("pkg" "/var/db/pkg/" nil 1)
    ("play" "/home/dpanarit/play/" nil 1)
    ("portage" "/usr/portage/" nil 1)
    ("ports" "/usr/portage/" nil 1)
    ("ppp" "/home/dpanarit/.ppp/" nil 1)
    ("proj" "/proj/ras_arch/" nil 1)
    ("ptmp" "/bfd2/var/tmp/portage/" nil 1)
    ("pud" "/usr/portage/profiles/use.desc" nil 1)
    ("puld" "/usr/portage/profiles/use.local.desc" nil 1)
    ("pydb" "/home/dpanarit/etc/pydb/" nil 1)
    ("pyl" "/usr/local/lib/python2.5/" nil 1)
    ("pyl23" "/usr/python2.3/" nil 1)
    ("pyl24" "/usr/python2.5/" nil 1)
    ("pyld" "/home/dpanarit/lib/pylib/devel/" nil 1)
    ("pyldev" "/home/dpanarit/lib/pylib/devel/" nil 1)
    ("pylib" "/home/dpanarit/lib/pylib/" nil 1)
    ("pylibdev" "/home/dpanarit/lib/pylib/devel/" nil 1)
    ("python" "/usr/lib/python2.5/" nil 1)
    ("r2" "/home/dpanarit/work/ll/rsvp/RSVP2/" nil 1)
    ("r30" "/home/dpanarit/work/releases.amd-17.30/linux/drivers/gpu/drm/amd/amdgpu/" nil 1)
    ("r30gpu" "/home/dpanarit/work/releases.amd-17.30/linux/drivers/gpu/drm/amd/amdgpu/" nil 1)
    ("r30l" "/home/dpanarit/work/releases.amd-17.30/linux/" nil 1)
    ("r40" "/home/dpanarit/work/releases.amd-17.40/linux/drivers/gpu/drm/amd/amdgpu/" nil 1)
    ("r40gpu" "/home/dpanarit/work/releases.amd-17.40/linux/drivers/gpu/drm/amd/amdgpu/" nil 1)
    ("r40l" "/home/dpanarit/work/releases.amd-17.40/linux/" nil 1)
    ("ra1730" "/home/dpanarit/work/releases.amd-17.30/linux/" nil 1)
    ("ra1740" "/home/dpanarit/work/releases.amd-17.40/linux/" nil 1)
    ("ra30" "/home/dpanarit/work/releases.amd-17.30/linux/" nil 1)
    ("ra30gpu" "/home/dpanarit/work/releases.amd-17.30/linux/drivers/gpu/drm/amd/amdgpu/" nil 1)
    ("ra40" "/home/dpanarit/work/releases.amd-17.40/linux/" nil 1)
    ("ra40gpu" "/home/dpanarit/work/releases.amd-17.40/linux/drivers/gpu/drm/amd/amdgpu/" nil 1)
    ("rasroot" "/home/dpanarit/work/ras/" nil 1)
    ("rblib" "/home/dpanarit/lib/rblib/" nil 1)
    ("rbutil" "/usr/portage/tmp/portage/dev-util/rbutil-9999/work/rbutil-9999/rbutil/rbutilqt/" nil 1)
    ("rc" "/home/dpanarit/.rc/" nil 1)
    ("regs" "/home/dpanarit/work/ras.local/edc/brahma/ec/kgd/linux/drivers/gpu/drm/amd/include/asic_reg/gca/gfx_8_0_d.h" nil 1)
    ("relamd1730" "/home/dpanarit/work/releases.amd-17.30/linux/" nil 1)
    ("relamd1740" "/home/dpanarit/work/releases.amd-17.40/linux/" nil 1)
    ("resume" "/home/dpanarit/jobs/resume/" nil 1)
    ("rsvp" "/home/dpanarit/work/ll/rsvp/" nil 1)
    ("rtj" "/home/dpanarit/work/ll/rsvp/RSVP2/src/clients/unix/" nil 1)
    ("ruby" "/usr/local/lib/ruby/1.6/" nil 1)
    ("run3" "/tmp/run3/" nil 1)
    ("rustbld" "/home/dpanarit/local/build/rust/" nil 1)
    ("rwork" "/home/dpanarit/work/" nil 1)
    ("s15" "/home/dpanarit/work/ecc-dkms-17.30-464532/amd/amdgpu/s15.c" nil 1)
    ("s15c" "/home/dpanarit/work/ecc-dkms-17.30-464532/amd/amdgpu/s15.c/s15.c" nil 1)
    ("s35" "/home/dpanarit/Downloads/amdgpu-pro-17.30-458935/" nil 1)
    ("sa" "/sundry/to-be-archived" nil 1)
    ("samarok" "/home/dpanarit/bree/src/amarok/" nil 1)
    ("samplesbin" "/proj/ras_arch/amd-sdk/samples/opencl/bin/x86_64/" nil 1)
    ("sap" "/home/dpanarit/work/ll/sapient/" nil 1)
    ("sawfish" "/home/dpanarit/yokel/sawmill-cvs/share/sawfish/1.0.1/lisp/" nil 1)
    ("sawlisp" "/home/dpanarit/yokel/sawmill-cvs/share/sawfish/1.0.1/lisp/" nil 1)
    ("sdp" "/sundry/davep/" nil 1)
    ("skwork" "/home/dpanarit/work/skaion/" nil 1)
    ("slog" "/var/log/syslog" nil 1)
    ("soc15hackingfiledir" "/home/dpanarit/work/ecc-dkms-17.30-464532/amd/amdgpu/s15.c" nil 1)
    ("sp" "/home/dpanarit/MH/singlepower/" nil 1)
    ("sp3" "/proj/ras_arch/Users/dpanarit/Perforce/svvp4p01_1677/dpanarit_BDC-L7-DPANARI/gfxip/gfx9/main/src/meta/tools/sp3/" nil 1)
    ("sp38" "/proj/ras_arch/Users/dpanarit/Perforce/svvp4p01_1677/dpanarit_BDC-L7-DPANARI/gfxip/gfx8/main/src/meta/tools/sp3/" nil 1)
    ("sp39" "/proj/ras_arch/Users/dpanarit/Perforce/svvp4p01_1677/dpanarit_BDC-L7-DPANARI/gfxip/gfx9/main/src/meta/tools/sp3/" nil 1)
    ("ssh" "/home/dpanarit/.ssh/" nil 1)
    ("staging" "/home/dpanarit/work/staging/" nil 1)
    ("stg" "/home/dpanarit/work/staging/linux/drivers/gpu/drm/amd/amdgpu/" nil 1)
    ("stgag" "/home/dpanarit/work/staging/linux/drivers/gpu/drm/amd/amdgpu/" nil 1)
    ("stgamd" "/home/dpanarit/work/staging/linux/drivers/gpu/drm/amd/amdgpu/" nil 1)
    ("stgamdgpu" "/home/dpanarit/work/staging/linux/drivers/gpu/drm/amd/amdgpu/" nil 1)
    ("stgdrmamd" "/home/dpanarit/work/staging/linux/drivers/gpu/drm/amd/" nil 1)
    ("stggmc" "/home/dpanarit/work/staging/linux/drivers/gpu/drm/amd/amdgpu/" nil 1)
    ("stggpu" "/home/dpanarit/work/staging/linux/drivers/gpu/drm/amd/amdgpu/" nil 1)
    ("stgl" "/home/dpanarit/work/staging/linux/" nil 1)
    ("stglinux" "/home/dpanarit/work/staging/linux/" nil 1)
    ("stuff" "/home/dpanarit/stuff/" nil 1)
    ("sundavep" "/sundry/davep/" nil 1)
    ("sundrydavep" "/sundry/davep/" nil 1)
    ("svnll" "file:///bfd/misc/svn.other/work/ll/" nil 1)
    ("svno" "file:///bfd/misc/svn.other/" nil 1)
    ("svnother" "file:///bfd/misc/svn.other/" nil 1)
    ("svnw" "${ysvn}/my-world" nil 1)
    ("svnwork" "file:///bfd/misc/svn.other/work/" nil 1)
    ("svnworkll" "file:///bfd/misc/svn.other/work/ll/" nil 1)
    ("svnworld" "${ysvn}/my-world" nil 1)
    ("svnyokelysvn" "file:///usr/yokel/svn" nil 1)
    ("sx" "/home/dpanarit/bree/src/sxemacs/" nil 1)
    ("sys" "/usr/src/sys/" nil 1)
    ("syslog" "/var/log/syslog" nil 1)
    ("ta2" "/home/dpanarit/work/skaion/ta2-scaling/" nil 1)
    ("taxes" "/home/dpanarit/finances/taxes/" nil 1)
    ("tedc" "/home/dpanarit/work/tmp-for-edc-code/" nil 1)
    ("tedcamd" "/home/dpanarit/work/tmp-for-edc-code/linux/drivers/gpu/drm/amd/" nil 1)
    ("tedcamdg" "/home/dpanarit/work/tmp-for-edc-code/linux/drivers/gpu/drm/amd/" nil 1)
    ("tedcl" "/home/dpanarit/work/tmp-for-edc-code/linux/" nil 1)
    ("tedcv8" "/home/dpanarit/work/tmp-for-edc-code/linux/drivers/gpu/drm/amd/amdgpu/gfx_v8_0.c" nil 1)
    ("tempv10" "amd-temp-vega10-hybrid-4.9" nil 1)
    ("tempvega10" "amd-temp-vega10-hybrid-4.9" nil 1)
    ("tempvega10hybrid49" "amd-temp-vega10-hybrid-4.9" nil 1)
    ("testA" "value-for-testABC" nil 1)
    ("testB" "value-for-testABC" nil 1)
    ("testC" "value-for-testABC" nil 1)
    ("theskway" "gmafb" nil 1)
    ("tim" "/home/dpanarit/work/tstreams-sb/tstreams/timing/" nil 1)
    ("tj" "/home/dpanarit/work/ll/rsvp/test-jig/" nil 1)
    ("tki" "/usr/lib/python2.5/lib-tk/" nil 1)
    ("tkinter" "/usr/local/share/python/tkinter/" nil 1)
    ("tmp" "/home/dpanarit/tmp/" nil 1)
    ("tmpv10" "amd-temp-vega10-hybrid-4.9" nil 1)
    ("tmpvega10" "amd-temp-vega10-hybrid-4.9" nil 1)
    ("tsat" "/home/dpanarit/work/ll/tsat/" nil 1)
    ("tsb" "/home/dpanarit/work/tstreams-sb/tstreams/" nil 1)
    ("tsl" "/home/dpanarit/work/tstreams-sb/tstreams/lang/tsl0/" nil 1)
    ("tsl0" "/home/dpanarit/work/tstreams-sb/tstreams/lang/tsl0/" nil 1)
    ("tstreams" "/home/dpanarit/work/tstreams-sb/tstreams/" nil 1)
    ("tt" "/home/dpanarit/work/sandbox/Talisman/bin/" nil 1)
    ("tunes" "/media/audio/lossless/music/" nil 1)
    ("tv10" "amd-temp-vega10-hybrid-4.9" nil 1)
    ("txfer" "/proj/ras_arch/ras/xfer/xfer.txt" nil 1)
    ("txtxfer" "/proj/ras_arch/ras/xfer/xfer.txt" nil 1)
    ("ub" "/usr/bin" nil 1)
    ("ubin" "/usr/bin" nil 1)
    ("ul" "/home/dpanarit/work/tstreams/util_lib" nil 1)
    ("ulb" "/usr/local/bin/" nil 1)
    ("ule" "/usr/local/etc/" nil 1)
    ("ull" "/usr/local/lib/" nil 1)
    ("ulp" "/usr/local/lib/python2.5/" nil 1)
    ("ulptg" "/bfd2/usr/local/portage/" nil 1)
    ("uls" "/usr/local/share/" nil 1)
    ("ulsd" "/usr/local/share/doc/" nil 1)
    ("ulse" "/usr/local/share/examples/" nil 1)
    ("ultra" "/mnt/ultra/" nil 1)
    ("umr" "/home/dpanarit/work/tools/umr/" nil 1)
    ("upkb" "/usr/portage/kde-base/" nil 1)
    ("upl" "/usr/portage/local/" nil 1)
    ("usamd" "/usr/src/amdgpu-pro-17.30-464532/" nil 1)
    ("usamdpro" "/usr/src/amdgpu-pro-17.30-464532/" nil 1)
    ("usap" "/usr/src/amdgpu-pro-17.30-464532/" nil 1)
    ("usbin" "/usr/sbin" nil 1)
    ("usd" "/usr/share/doc/" nil 1)
    ("usdoc" "/usr/share/doc/" nil 1)
    ("uslhgeneric" "/usr/src/linux-headers-4.10.0-27-generic/include/linux/" nil 1)
    ("usrc" "/home/dpanarit/bree/src/" nil 1)
    ("usrportagelocal" "/usr/portage/local/" nil 1)
    ("usrsrcecc1730" "/usr/src/amdgpu-pro-17.30-464532/" nil 1)
    ("usrsrcpro17" "/usr/src/amdgpu-pro-17.30-464532/" nil 1)
    ("ut" "/sundry/build/UT2003/2225/" nil 1)
    ("ut1" "/sundry/build/UnrealTournament/" nil 1)
    ("utillib" "/home/dpanarit/work/tstreams/util_lib" nil 1)
    ("uye" "/home/dpanarit/yokel/etc/" nil 1)
    ("v10" "/home/dpanarit/work/ras.local/edc/brahma/ec/kgd/linux/drivers/gpu/drm/amd/amdgpu/" nil 1)
    ("v10h" "/home/dpanarit/work/releases.amd-17.40/linux/drivers/gpu/drm/amd/include/asic_reg/vega10/" nil 1)
    ("v10inc" "/home/dpanarit/work/releases.amd-17.40/linux/drivers/gpu/drm/amd/include/asic_reg/vega10/" nil 1)
    ("v10include" "/home/dpanarit/work/releases.amd-17.40/linux/drivers/gpu/drm/amd/include/asic_reg/vega10/" nil 1)
    ("v17309" "/home/dpanarit/work/ras.local/edc/brahma/ec/17.30/linux/drivers/gpu/drm/amd/amdgpu/" nil 1)
    ("v7" "/home/dpanarit/work/ras.local/edc/brahma/ec/kgd/linux/drivers/gpu/drm/amd/amdgpu/gfx_v7_0.c" nil 1)
    ("v7c" "/home/dpanarit/work/ras.local/edc/brahma/ec/kgd/linux/drivers/gpu/drm/amd/amdgpu/gfx_v7_0.c" nil 1)
    ("v7cf" "gfx_v7_0.c" nil 1)
    ("v7cfilename" "gfx_v7_0.c" nil 1)
    ("v7d" "/home/dpanarit/work/ras.local/edc/brahma/ec/kgd/linux/drivers/gpu/drm/amd/amdgpu/" nil 1)
    ("v7f" "gfx_v7_0.c" nil 1)
    ("v7filenamebase" "gfx_v7_0" nil 1)
    ("v7h" "/home/dpanarit/work/ras.local/edc/brahma/ec/kgd/linux/drivers/gpu/drm/amd/amdgpu/gfx_v7_0.h" nil 1)
    ("v7hf" "gfx_v7_0.h" nil 1)
    ("v7hfilename" "gfx_v7_0.h" nil 1)
    ("v8" "/home/dpanarit/work/ras.local/edc/brahma/ec/kgd/linux/drivers/gpu/drm/amd/amdgpu/gfx_v8_0.c" nil 1)
    ("v8c" "/home/dpanarit/work/ras.local/edc/brahma/ec/kgd/linux/drivers/gpu/drm/amd/amdgpu/gfx_v8_0.c" nil 1)
    ("v8cf" "gfx_v8_0.c" nil 1)
    ("v8cfilename" "gfx_v8_0.c" nil 1)
    ("v8d" "/home/dpanarit/work/ras.local/edc/brahma/ec/kgd/linux/drivers/gpu/drm/amd/amdgpu/" nil 1)
    ("v8f" "gfx_v8_0.c" nil 1)
    ("v8filenamebase" "gfx_v8_0" nil 1)
    ("v8h" "/home/dpanarit/work/ras.local/edc/brahma/ec/kgd/linux/drivers/gpu/drm/amd/amdgpu/gfx_v8_0.h" nil 1)
    ("v8hf" "gfx_v8_0.h" nil 1)
    ("v8hfilename" "gfx_v8_0.h" nil 1)
    ("v9" "/home/dpanarit/work/ras.local/edc/brahma/ec/kgd/linux/drivers/gpu/drm/amd/amdgpu/gfx_v9_0.c" nil 1)
    ("v91730" "/home/dpanarit/work/ras.local/edc/brahma/ec/17.30/linux/drivers/gpu/drm/amd/amdgpu/" nil 1)
    ("v9c" "/home/dpanarit/work/ras.local/edc/brahma/ec/kgd/linux/drivers/gpu/drm/amd/amdgpu/gfx_v9_0.c" nil 1)
    ("v9cf" "gfx_v9_0.c" nil 1)
    ("v9cfilename" "gfx_v9_0.c" nil 1)
    ("v9d" "/home/dpanarit/work/ras.local/edc/brahma/ec/kgd/linux/drivers/gpu/drm/amd/amdgpu/" nil 1)
    ("v9f" "gfx_v9_0.c" nil 1)
    ("v9filenamebase" "gfx_v9_0" nil 1)
    ("v9g" "/home/dpanarit/work/ras.local/edc/brahma/ec/kgd/linux/drivers/gpu/drm/amd/amdgpu/gmc_v9_0.c" nil 1)
    ("v9gc" "/home/dpanarit/work/ras.local/edc/brahma/ec/kgd/linux/drivers/gpu/drm/amd/amdgpu/gmc_v9_0.c" nil 1)
    ("v9gf" "gmc_v9_0.c" nil 1)
    ("v9gh" "/home/dpanarit/work/ras.local/edc/brahma/ec/kgd/linux/drivers/gpu/drm/amd/amdgpu/gmc_v9_0.h" nil 1)
    ("v9gmc" "/home/dpanarit/work/ras.local/edc/brahma/ec/kgd/linux/drivers/gpu/drm/amd/amdgpu/gmc_v9_0.c" nil 1)
    ("v9gmcc" "/home/dpanarit/work/ras.local/edc/brahma/ec/kgd/linux/drivers/gpu/drm/amd/amdgpu/gmc_v9_0.c" nil 1)
    ("v9gmccfilename" "gmc_v9_0.c" nil 1)
    ("v9gmcf" "gmc_v9_0.c" nil 1)
    ("v9gmcfilenamebase" "gmc_v9_0" nil 1)
    ("v9gmch" "/home/dpanarit/work/ras.local/edc/brahma/ec/kgd/linux/drivers/gpu/drm/amd/amdgpu/gmc_v9_0.h" nil 1)
    ("v9gmchfilename" "gmc_v9_0.h" nil 1)
    ("v9h" "/home/dpanarit/work/ras.local/edc/brahma/ec/kgd/linux/drivers/gpu/drm/amd/amdgpu/gfx_v9_0.h" nil 1)
    ("v9hf" "gfx_v9_0.h" nil 1)
    ("v9hfilename" "gfx_v9_0.h" nil 1)
    ("varlog" "/var/log/" nil 1)
    ("vega10" "/home/dpanarit/work/ras.local/edc/brahma/ec/kgd/linux/drivers/gpu/drm/amd/amdgpu/" nil 1)
    ("vega10h" "/home/dpanarit/work/releases.amd-17.40/linux/drivers/gpu/drm/amd/include/asic_reg/vega10/" nil 1)
    ("vega10inc" "/home/dpanarit/work/releases.amd-17.40/linux/drivers/gpu/drm/amd/include/asic_reg/vega10/" nil 1)
    ("vega10include" "/home/dpanarit/work/releases.amd-17.40/linux/drivers/gpu/drm/amd/include/asic_reg/vega10/" nil 1)
    ("verizonrc" "/home/dpanarit/yokel/etc/getmail/verizon.rc" nil 1)
    ("vlm" "/var/log/messages" nil 1)
    ("vlmpd" "/var/lib/mpd/" nil 1)
    ("vlog" "/var/log/" nil 1)
    ("vls" "/var/log/syslog" nil 1)
    ("vmfolders" "/home/dpanarit/eMail/vm.el/folders/" nil 1)
    ("vmicache" "/home/dpanarit/eMail/vm.el/IMAP-cache/" nil 1)
    ("vmimapcache" "/home/dpanarit/eMail/vm.el/IMAP-cache/" nil 1)
    ("vmmail" "/home/dpanarit/eMail/vm.el/" nil 1)
    ("vrc" "/home/dpanarit/yokel/etc/getmail/verizon.rc" nil 1)
    ("wdl" "/home/dpanarit/Downloads/windwoes/" nil 1)
    ("wdylan" "/home/dpanarit/work/dylan/" nil 1)
    ("web" "/var/www/" nil 1)
    ("webpage" "/home/dpanarit/devel/web-page/" nil 1)
    ("wip" "/home/dpanarit/work-is-play/" nil 1)
    ("wiph" "/home/dpanarit/work-is-play/include/" nil 1)
    ("wipi" "/home/dpanarit/work-is-play/" nil 1)
    ("wipinc" "/home/dpanarit/work-is-play/include/" nil 1)
    ("wips" "/home/dpanarit/work-is-play/src/" nil 1)
    ("wipsrc" "/home/dpanarit/work-is-play/src/" nil 1)
    ("wlog" "/home/dpanarit/work/log/" nil 1)
    ("words" "/media/audio/lossy/words/" nil 1)
    ("work" "/home/dpanarit/work/" nil 1)
    ("workraslocal411" "/home/dpanarit/work/amd-staging-4.11/" nil 1)
    ("workraslocal49" "/home/dpanarit/work/ras.local/" nil 1)
    ("workrasnfs" "/home/dpanarit/work/ras.nfs/" nil 1)
    ("worksk" "/home/dpanarit/work/skaion/" nil 1)
    ("wsnv" "${ysvn}/my-world" nil 1)
    ("wtfdkms" "/home/dpanarit/work/problems/WTFU-with-dkms/" nil 1)
    ("www" "/var/www/" nil 1)
    ("wx" "/home/dpanarit/work-xfer/" nil 1)
    ("wx6" "/home/dpanarit/work-xfer/exp06-static/" nil 1)
    ("wx8" "/home/dpanarit/work-xfer/exp08/" nil 1)
    ("wx9" "/home/dpanarit/work-xfer/exp09/" nil 1)
    ("wx9a" "/home/dpanarit/work-xfer/exp09a/" nil 1)
    ("x0l" "/var/log/Xorg.0.log" nil 1)
    ("x11" "/home/dpanarit/issues/x11/" nil 1)
    ("x1730" "/home/dpanarit/work/ras.local/edc/brahma/ec/17.30/" nil 1)
    ("x7" "/home/dpanarit/work-xfer/exp07/" nil 1)
    ("xbld" "/sundry/build/xemacs-21.4.14/" nil 1)
    ("xdrop" "/home/dpanarit/droppings/editors/xemacs/" nil 1)
    ("xebacs" "/home/dpanarit/droppings/editors/xemacs/xebacs.d/" nil 1)
    ("xemacs" "/usr/local/lib/xemacs/" nil 1)
    ("xemacsautosaves" "/home/dpanarit/droppings/editors/xemacs/auto-saves.d/" nil 1)
    ("xemacsfsfcompat" "/home/dpanarit/lisp/dp-xemacs-fsf-compat.el" nil 1)
    ("xemb" "/sundry/build/xemacs/xemacs-21.4.14/" nil 1)
    ("xembsrc" "${xemacssrc}beta/" nil 1)
    ("xemcsrc" "${xemacssrc}current/" nil 1)
    ("xemdrop" "/home/dpanarit/droppings/editors/xemacs/" nil 1)
    ("xemprefix" "/usr/local/lib/" nil 1)
    ("xemsrc" "${xemacssrc}" nil 1)
    ("xemssas" "/home/dpanarit/droppings/editors/xemacs/session-auto-saves.d/" nil 1)
    ("xemver" "21.4.14" nil 1)
    ("xf86" "/home/dpanarit/xf86" nil 1)
    ("xfc" "/home/dpanarit/lisp/dp-xemacs-fsf-compat.el" nil 1)
    ("xfer" "/proj/ras_arch/ras/xfer/" nil 1)
    ("xferdir" "/proj/ras_arch/ras/xfer/" nil 1)
    ("xfershared" "/proj/ras_arch/ras/xfer/" nil 1)
    ("xfert" "/proj/ras_arch/ras/xfer/xfer.txt" nil 1)
    ("xfertxt" "/proj/ras_arch/ras/xfer/xfer.txt" nil 1)
    ("xferx" "/proj/ras_arch/ras/xfer/xfer.txt" nil 1)
    ("xfiremaps" "/sundry/downloads/games/crossfire/maps/" nil 1)
    ("xfmaps" "/sundry/downloads/games/crossfire/maps/" nil 1)
    ("xfonts" "/usr/X11R6/lib/X11/fonts/" nil 1)
    ("xlisp" "/usr/local/lib/xemacs-21.4.14lisp/" nil 1)
    ("xmc" "/home/dpanarit/bree/src/xemacs/latest/" nil 1)
    ("xol" "/var/log/Xorg.0.log" nil 1)
    ("xol0" "/var/log/Xorg.0.log" nil 1)
    ("xorglog" "/var/log/Xorg.0.log" nil 1)
    ("xorglog0" "/var/log/Xorg.0.log" nil 1)
    ("xp" "/usr/local/lib/xemacs/xemacs-packages/lisp/" nil 1)
    ("xpkg" "/usr/local/lib/xemacs/xemacs-packages/" nil 1)
    ("xpl" "/usr/local/lib/xemacs/xemacs-packages/lisp/" nil 1)
    ("xplisp" "/usr/local/lib/xemacs/xemacs-packages/lisp/" nil 1)
    ("xsessions" "/usr/share/xsessions/" nil 1)
    ("xsl" "/usr/local/lib/xemacs/site-lisp/" nil 1)
    ("xsp" "/usr/local/lib/xemacs/site-packages/" nil 1)
    ("xspl" "/usr/local/lib/xemacs/site-packages/lisp/" nil 1)
    ("xxfer" "/proj/ras_arch/ras/xfer/xfer.txt" nil 1)
    ("xxx" "BBB" nil 1)
    ("xxxAAA" "AAA" nil 1)
    ("xxxBBB" "BBB" nil 1)
    ("yb" "/home/dpanarit/yokel/bin/" nil 1)
    ("ydavep" "." nil 1)
    ("ydp" "." nil 1)
    ("ye" "/home/dpanarit/yokel/etc/" nil 1)
    ("yetc" "/home/dpanarit/yokel/etc/" nil 1)
    ("yl" "/home/dpanarit/yokel/lib/" nil 1)
    ("yokel" "/home/dpanarit/yokel/" nil 1)
    ("yokelbin" "/home/dpanarit/yokel/bin/" nil 1)
    ("yokeldavep" "." nil 1)
    ("yokeletc" "/home/dpanarit/yokel/etc/" nil 1)
    ("yokeletcgetmail" "/home/dpanarit/yokel/etc/getmail/" nil 1)
    ("yokellib" "/home/dpanarit/yokel/lib/" nil 1)
    ("yokelsbin" "/home/dpanarit/yokel/sbin/" nil 1)
    ("yokelsvn" "file:///usr/yokel/svn" nil 1)
    ("yportage" "/home/dpanarit/yokel/etc/" nil 1)
    ("yports" "/home/dpanarit/yokel/etc/" nil 1)
    ("ysb" "/home/dpanarit/yokel/sbin/" nil 1)
    ("zpi" "/var/www/localhost/htdocs/zp-images/" nil 1)
   ))

(define-abbrev-table 'edit-abbrevs-mode-abbrev-table '())

(define-abbrev-table 'elisp-byte-code-mode-abbrev-table '())

(define-abbrev-table 'emacs-lisp-mode-abbrev-table '())

(define-abbrev-table 'emms-lyrics-mode-abbrev-table '())

(define-abbrev-table 'fundamental-mode-abbrev-table '())

(define-abbrev-table 'global-abbrev-table
  '(
    ("peice" "(\"piece\")" nil 0)
    ("yeild" "(\"yield\")" nil 0)
   ))

(define-abbrev-table 'help-mode-abbrev-table '())

(define-abbrev-table 'idl-mode-abbrev-table '())

(define-abbrev-table 'java-mode-abbrev-table
  '(
   ))

(define-abbrev-table 'lisp-mode-abbrev-table '())

(define-abbrev-table 'locate-mode-abbrev-table '())

(define-abbrev-table 'messages-buffer-mode-abbrev-table '())

(define-abbrev-table 'objc-mode-abbrev-table
  '(
   ))

(define-abbrev-table 'occur-edit-mode-abbrev-table '())

(define-abbrev-table 'occur-mode-abbrev-table '())

(define-abbrev-table 'package-menu-mode-abbrev-table '())

(define-abbrev-table 'pike-mode-abbrev-table
  '(
   ))

(define-abbrev-table 'process-menu-mode-abbrev-table '())

(define-abbrev-table 'prog-mode-abbrev-table '())

(define-abbrev-table 'rust-mode-abbrev-table '())

(define-abbrev-table 'select-tags-table-mode-abbrev-table '())

(define-abbrev-table 'shell-mode-abbrev-table '())

(define-abbrev-table 'special-mode-abbrev-table '())

(define-abbrev-table 'tabulated-list-mode-abbrev-table '())

(define-abbrev-table 'text-mode-abbrev-table '())

(define-abbrev-table 'url-cookie-mode-abbrev-table '())

(define-abbrev-table 'xgtags-select-mode-abbrev-table '())

(define-abbrev-table 'xref--xref-buffer-mode-abbrev-table '())

