# /etc/crontab - dpanarit's crontab for FreeBSD
#
# $Id: crontab,v 1.27 2007/06/17 08:20:25 dpanarit Exp $
# From: Id: crontab,v 1.6 1993/05/31 02:03:57 cgd Exp
#
#SHELL=/bin/sh
# I have too many bash dependent scripts.  FreeBSD sh isn't bash
#SHELL=/usr/local/bin/bash
DP_CRON_JOB=true
SHELL=/bin/bash
PATH=/etc:/bin:/sbin:/usr/bin:/usr/sbin:/home/dpanarit/bin:/usr/local/bin:/usr/yokel/bin:/usr/yokel/sbin:/usr/X11R6/bin:/usr/bree/sbin:/usr/bree/bin
MAILTO=david.panariti@amd.com

#
#minute	hour	mday	month	wday	command
#
# Do periodic maintenance.
*/15	* 	*	*	*	/home/dpanarit/etc/cron.d/quarter-hourly
*/7 	* 	*	*	*	/home/dpanarit/etc/cron.d/every-seven
*/30	* 	*	*	*	/home/dpanarit/etc/cron.d/half-hourly
7	*	*	*	*	/home/dpanarit/etc/cron.d/hourly
20	4	*	*	*	/home/dpanarit/etc/cron.d/daily
30	4	*	*	5	/home/dpanarit/etc/cron.d/weekly
30	5	1	*	*	/home/dpanarit/etc/cron.d/monthly
##40	4	27	*	*	/home/dpanarit/etc/cron.d/new-pcal


# shell mode gives useful syntax coloring
### Local Variables: ***
### tab-stop-list: (2 4 6 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42) ***
### mode:sh ***
### eval: (trunc) ***
### comment-start: "#" ***
### comment-end: "" ***
### End: ***
