========================
2002-01-20T11:45:37
journal elisp devel
--
learn to spell journal.

========================
2002-01-20T11:53:56
--
just a timestamp.  acts like ordinary text.
Belongs to preceding topic

========================
2002-01-20T11:46:00
diet
--
find good websites/programs for dietary values.
>
========================
2002-01-20T11:46:22
journal elisp devel
--
finish this and hope it is useful
<

========================
2002-01-20T12:28:13
another topic with diet in it
--
another

========================
2002-01-20T12:28:42
goober
--
see also <<goober>>
========================
2002-01-20T12:30:19
journal elisp devel
--
things are moving along.

========================
2002-01-20T12:34:50
a topic with spaces
--
this requires C-q<space> for spaces.

========================
2002-01-20T15:16:58
diet
--
more diet info

========================
2002-01-20T17:50:29
adding-major-mode
--

d
d
d
d
d
========================
2002-01-20T20:10:48
a string w/jo in it
--


========================
2002-01-22T21:43:43
<<done:2002-01-22T23:03:48>>todo: add completion of todos.
--

========================
2002-01-22T22:55:41
journal elisp devel
--
see also <<laadeedaa>>
see file <<dp-journal.el>>

========================
2002-01-22T23:18:19
todo: make sure todos don't get into journal-topics
--

========================
2002-01-22T23:19:10
another topic
--

========================
2002-01-22T23:21:04
baloo
--
more stuff about baloo.

========================
2002-01-22T23:25:07
ooga
--

========================
2002-01-22T23:25:07
ooga
--
one

========================
2002-01-22T23:25:07
ooga
--
two

========================
2002-01-23T22:02:44
<<done:2002-01-23T22:18:40>>todo: fix todo fonts
--

========================
2002-01-23T22:26:19
todo: test todos
--

========================
2002-01-24T21:46:25
blah on
--
========================
2002-01-24T21:49:34
booga
--

========================
2002-01-25T23:54:48
!a.private.topic
--

========================
2002-01-25T23:57:32
blergh
--

========================
2002-01-26T00:00:29
!private.too
--

========================
2002-01-26T00:07:56
!private.all.the.way
--

========================
2002-01-26T00:09:37
!priv
--

========================
2002-01-26T00:11:02
!p2
--

========================
2002-01-26T00:11:45
!p3
--

========================
2002-01-26T00:13:09
!p4
--



========================
2002-01-26T00:13:15
latest-topic-editied-illegally-and-againx2
--
add some text and save.  no change to journal-topics.
after the initial write.
blork.
jabber.
