# WHy did I not do this in eexec?  It's sourced, so all should be
# executed in the proper environment.
# I recall thinking about it and deciding it was necessary to do it in
# the calling program, but not why.
progname="$(basename $0)"
source eexec
if vsetp "${eexec_program-}"    # Did the caller provide a program?
then
    EEXEC_SHIFT=:
else
    eexec_program=$(EExec_parse "$@")
    EEXEC_SHIFT=shift
fi

for op in $eexec_program
do
  $op
  ${EEXEC_SHIFT}
done
EExec_verbose_msg $(echo_id eexec_program)
# We can export the program we got from eexec so that called programs
# will get the same options.  Or we unset it and any called program
# never sees the options since they're consumed in EExec_parse().
#unset eexec_program
export eexec_program
