This is a revocation certificate for the OpenPGP key:

pub  rsa2048/2A71AB65 2018-07-27
      Key fingerprint = 7FDD 02F2 EDBE 81AB 0894  3002 0ADA 7D4B 2A71 AB65
uid                  ddddd (d) <d@b.c>

A revocation certificate is a kind of "kill switch" to publicly
declare that a key shall not anymore be used.  It is not possible
to retract such a revocation certificate once it has been published.

Use it to revoke this key in case of a compromise or loss of
the secret key.  However, if the secret key is still accessible,
it is better to generate a new revocation certificate and give
a reason for the revocation.  For details see the description of
of the gpg command "--gen-revoke" in the GnuPG manual.

To avoid an accidental use of this file, a colon has been inserted
before the 5 dashes below.  Remove this colon with a text editor
before importing and publishing this revocation certificate.

:-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: GnuPG v2
Comment: This is a revocation certificate

iQEfBCABCAAJBQJbW2jtAh0AAAoJEArafUsqcatloYcH/jNKbcGy7mKkogYNtVG2
clm4OsunkoKLRLH82sPUWuKCjlmwK720cDTy87BHNACEnm882L+yTLBo0BwzO7MY
bfpIK3Ntp41VExC3HRlvRouMaGWRM6DH/t4edN38Cno+7Snd0po5P+gAiylN3PbJ
jvSYdVirfR1mXox0JarUbUg22rCYyz36CqWW9yDoda8xjNUzoh6wIqolMi4587o/
hswU2HQIN0ugiAXpZDvrjPZDfD8IB3yNHmDLdbJmiNVqN8aoNrB2iPfA9m0aUZdb
9wUzpVwa48renQDa5vsOb7P8+beb2C6AY0x+lgWZNqTGT6uxJVpSfGveekWmjgr7
ubg=
=CJ16
-----END PGP PUBLIC KEY BLOCK-----
