#
# NB! Num Lock makes modifier 4 (Windwoes Key) stop working.
# NB! But sometimes it needs to be on to make things work. Just having a
# Windwoes connection of any kind causes bugs.
#

#-----------------------------------------------------------------------------#
#
# 9. Mouse, frame buttons and keyboard bindings
#
#-----------------------------------------------------------------------------#


#------------------------------------------------------------------------------
# First, for the mouse in the root window (Context=R)
# Button 1 gives the Utilities menu
# Button 2 gives the Window Ops menu
# Button 3 gives the WindowList (like TwmWindows)
# I use the AnyModifier (A) option for the modifier field, so you can hold down
# any Shift-Ctrl-whatever combination you want!
# Moreover on a window the same bindings are defined with the Alt modifier

# Defines  a mouse binding, or removes the binding if Function is
# ’-’.  Button is the mouse button number.   If  Button  is  zero
# then  any  button  performs  the  specified  function.  Context
# describes where the binding applies.  Valid  contexts  are:
# R   - Root window
# W   - Application window
# T   - Window title bar
# S   - Window side, top or bottom bar
# F   - Window frame -- Corners
# I   - Icon
# A   - Any of the above, ie no buttons.
# 0-9 - Title bar buttons:
# 1 3 5 7 9              8 6 4 2
# [Left is sinister and odd]
# Contexts can be combined.
# 

# ´A’ is for any context except for title-bar buttons.  For instance, a
# context of "FST" applies when the mouse is anywhere in a window’s border
# except the title-bar buttons.  Only ’S’ and ’W’ are valid for an
# undecorated window.

# Modifiers: Any combination of:
# N - No modifiers
# C - Control
# S - Shift
# M - Meta (Alt on PC)  
# L - Caps Lock 
# A - Any

# For example, a modifier of "SM" applies when both the Meta and Shift keys
# are down.  X11 modifiers mod1 through mod5 are represented as the digits
# ’1’ through ’5’.  The modifier ’L’ is ignored by default.  To turn it on,
# use the IgnoreModifiers command.
#
# Modifier 4 works as the Windwoes Key.

#------------------------------------------------------------------------------


#     Button	Context Modifi 	Function

Mouse 1		R   	A       Menu Utilities mouse -1p -1p
Mouse 2		R    	A       Menu Window mouse -1p -1p
Mouse 3         R       A       WindowList mouse -1p -1p CurrentDesk
Mouse 3         R       4       WindowList mouse -1p -1p
Mouse 3         R       C       WindowList mouse -1p -1p OnlyListSkip

#Mouse 1		W   	M       Menu Utilities mouse -1p -1p
#Mouse 2		W    	M       Menu Window mouse -1p -1p
#Mouse 3         W       M       WindowList mouse -1p -1p
#Mouse 3         W       CM      WindowList mouse -1p -1p OnlyListSkip


#G_SESSION 3 bind Shift Mouse * to gnomebutton
#Mouse 1		R	S	GnomeButton
#Mouse 2		R	S	GnomeButton
#Mouse 3		R	S	GnomeButton

#------------------------------------------------------------------------------
# Now the rest of the frame
# Here I invoke my complex functions for Move-or-lower, Move-or-Raise-Shade,
# and Resize-or-Raise.
#------------------------------------------------------------------------------

# Button 1 in the corners or sides, with any modifiers, gives resize or raise
Mouse 1		FS	A	Function "Resize-or-Raise-or-Shade"

# Button 1 in the title, sides, w/ any modifiers, gives move or raise or shade
Mouse 1		T	A	Function "Move-or-Raise-or-Shade"
Mouse 1		FS	C	Function "Move-or-Raise-or-Shade"

# Button 1 in an icons gives move for a drag, de-iconify for a double-click,
# raiselower for a single click
Mouse 1		I	A	Function "Move-or-Iconify-or-Raise"
# Alt Button 1 on an icons raise all icons
Mouse 1		I	M	All (CurrentPage Iconic) Raise

# Button 2 in an icon, w/ any modifiers, gives de-iconify
Mouse 2		I	A	Iconify

# Button 2 in the corners, sides, or title-bar gives the window ops menu
Mouse 2		FST	A	Menu Window-Ops2

# Button 3 anywhere in the non-title-[bar|button]  decoration
# does a raise-lower
Mouse 3		SF	A	RaiseLower

# Button 3 on a icon:
Mouse 3		I	A	Menu Window-Ops3 c+0 -101m

# Button 3 in the window, with the Modifier-1 key (usually alt or diamond)
# gives Raise-Lower. Used to use control here, but that interferes with xterm
Mouse 3         W       SM       RaiseLower

# Modifier 4 works as the Windwoes Key.
Mouse 1         W       4        RaiseLower
Mouse 3         T       A        Popup Window-Ops2

#-----------------------------------------------------------------------------
# Mouse windows buttons binding
# buttons: 1 3 5 7 9              8 6 4 2
#------------------------------------------------------------------------------


#     Button	Context Modif 	Function
Mouse 1		1    	A      	Function "window_ops_func"
Mouse 2         1	A	Menu WindowGroupOps
Mouse 3         1       A       Menu Move-Window
Mouse 1         2       A       Close
Mouse 2		2	A	All ($c) Close
Mouse 3         2       A       Destroy
Mouse 1		4    	A     	Maximize 100 100
Mouse 2         4       A       Maximize 0 90
Mouse 3         4       A       Maximize 100 0
Mouse 1		6    	A     	Iconify
Mouse 2		6    	A     	All ($c) Iconify On
Mouse 3         6       A       All ($c) WindowShade On

#------------------------------------------------------------------------------
# Now some keyboard shortcuts.
#------------------------------------------------------------------------------

#------------------------------------------------------------------------------
# press arrow + Shift anywhere, and scroll by 1 page
#------------------------------------------------------------------------------

#Key Left	A	S	Scroll -100 0
#Key Right	A	S	Scroll +100 +0
#Key Up		A	S	Scroll +0   -100
#Key Down	A	S	Scroll +0   +100

#------------------------------------------------------------------------------
# press arrow + Alt key, and scroll by 1/10 of a page
#------------------------------------------------------------------------------

#Key Left	A	M	Scroll -10 +0
#Key Right	A	M	Scroll +10 +0
#Key Up		A	M	Scroll +0   -10
#Key Down	A	M	Scroll +0   +10

#------------------------------------------------------------------------------
# press arrow + control-meta anywhere, and move the pointer by 1% of a page
#------------------------------------------------------------------------------

#Key Left	A	MC	CursorMove -1 0
#Key Right	A	MC	CursorMove +1 +0
#Key Up		A	MC	CursorMove +0   -1
#Key Down	A	MC	CursorMove +0   +1

#------------------------------------------------------------------------------
# press arrow + Shift-Alt key, and move the pointer by 1/10 of a page
#------------------------------------------------------------------------------

#Key Left	A	SM	CursorMove -10 +0
#Key Right	A	SM	CursorMove +10 +0
#Key Up		A	SM	CursorMove +0   -10
#Key Down	A	SM	CursorMove +0   +10

#------------------------------------------------------------------------------
# Page Up/Page Down keys are used to scroll by one desktop page
# in any context, press page up/down + control + alt
# in root context, just pressing page up/down is OK
#------------------------------------------------------------------------------

#Key Next	A       CM      Desk  -1 0 0 3
#Key Next	R       M       Desk  -1 0 0 3
#Key Prior	A       CM      Desk  +1 0 0 3
#Key Prior	R       M       Desk  +1 0 0 3

#------------------------------------------------------------------------------
# Alt-Shift-Fx window operations
#------------------------------------------------------------------------------
# Key F4		A	MS	Close
# Key F5		A	MS	RaiseLower
# Key F6		A	MS	All (Iconic) Raise  # originally Restore
# Key F7		A	MS	Move
Key F7                  A	4	Move
# Key F8		A	MS	Resize
# Key F9		A	MS	Iconify
Key F10		A	MS	Maximize 100 100
Key F11		A	MS	FvwmIdent
# Key F12		A	MS	FvwmConsole

#------------------------------------------------------------------------------
# The menus via Alt-Shift-Fx
#------------------------------------------------------------------------------
# Key F1		A	MS	Menu Utilities mouse -1p -1p
# Key F2		A	MS	Menu Window mouse -1p -1p
# Key F3		A	MS	WindowList mouse -1p -1p

#------------------------------------------------------------------------------
# The [in]famous Alt-tab binding
#------------------------------------------------------------------------------

Key      Tab       A     4       WindowList Root c c DeskSort, SelectOnRelease 4_L
Key      Tab       A     C4      WindowList Root c c NoGeometry, OnlyListSkip, SelectOnRelease
Key      Tab       A     CM      WindowList Root c c NoGeometry, OnlyListSkip, SelectOnRelease


#------------------------------------------------------------------------------
# Stroke Bindings
#------------------------------------------------------------------------------
#
# You need fvwm compiled with stroke support and libstroke installed
# See the Stroke and StrokeFunc entries in fvwm2 man page
# We use mostly simple stroke motion. For complex stroke motions we need
# to consider many sloppy stroke motions for each action.

#STROKE 2
#Mouse	3	R	N	StrokeFunc FeedBack DrawMotion
#Mouse	3 	W 	M 	StrokeFunc FeedBack DrawMotion

#STROKE 2 We need to redefine the default bindings
#Stroke	0		0 	R 	N 	WindowList mouse -1p -1p
#Stroke	0		0	W	M	WindowList mouse -1p -1p

#PREF 11
#STROKE 2 A | from the top to the bottom
#Stroke	N852		0	R	N	Exec exec dpxx
#Stroke	N852		0	W	M       Exec exec dpxx

#STROKE 2 A | from the bottom to the top
#Stroke	N258		0	R	N	Exec exec xemacs
#Stroke	N258		0	W	M	Exec exec xemacs

#STROKE 2 A / from the bottom to the top
#Stroke	N159		0	R	N	Exec exec xfm
#Stroke	N159		0	W	M	Exec exec xfm

#STROKE 2 A C from the top
#Stroke	N9874123	0	R	N	Exec exec xcalc
#Stroke	N9874123	0	W	M	Exec exec xcalc

#STROKE 11 A N (from the bottom)
#Stroke	7415963		0	R	N	Exec exec netscape
#Stroke	74148963	0	R	N	Exec exec netscape
#Stroke	74158963	0	R	N	Exec exec netscape
#Stroke	7418963		0	R	N	Exec exec netscape
#Stroke	415963		0	R	N	Exec exec netscape
#
#Stroke	7415963		0	W	M	Exec exec netscape
#Stroke	74148963	0	W	M	Exec exec netscape
#Stroke	74158963	0	W	M	Exec exec netscape
#Stroke	7418963		0	W	M	Exec exec netscape
#Stroke	415963		0	W	M	Exec exec netscape

#STROKE 4 A clockwise box from the top left
#Stroke	N78963214	0	R	N	FvwmForm FvwmForm-QuitVerify
#Stroke	N789632147	0	R	N	FvwmForm FvwmForm-QuitVerify
#Stroke	N78963214	0	W	M	FvwmForm FvwmForm-QuitVerify
#Stroke	N789632147	0	W	M	FvwmForm FvwmForm-QuitVerify

#------------------------------------------------------------------------------
# Pager Bindings
#------------------------------------------------------------------------------

# Keynames:
# /usr/include/X11/keysymdef.h

Key            F1         A      4     GotoDeskAndPage 1 0 0
Key            F2         A      4     GotoDeskAndPage 2 0 0
Key            F3         A      4     GotoDeskAndPage 3 0 0
Key            F4         A      4     GotoDeskAndPage 4 0 0
Key            F5         A      4     GotoDeskAndPage 5 0 0
Key            F6         A      4     GotoDeskAndPage 6 0 0
Key            F10        A      4     GotoDeskAndPage 0 0 0

Key            F1         A      S4    GotoDeskAndPage 1 0 1
Key            F2         A      S4    GotoDeskAndPage 2 0 1
Key            F3         A      S4    GotoDeskAndPage 3 0 1
Key            F4         A      S4    GotoDeskAndPage 4 0 1
Key            F5         A      S4    GotoDeskAndPage 5 0 1
Key            F6         A      S4    GotoDeskAndPage 6 0 1
Key            F10        A      S4    GotoDeskAndPage 0 0 1

Key            Insert     A      4     GotoPage 0 0
Key            Delete     A      4     GotoPage 0 1
Key            Home       A      4     GotoPage 1 0
Key            End        A      4     GotoPage 1 1

Key            Insert     A      S4    MoveAndGotoPage 0 0
Key            Delete     A      S4    MoveAndGotoPage 0 1
Key            Home       A      S4    MoveAndGotoPage 1 0
Key            End        A      S4    MoveAndGotoPage 1 1

Mouse          1          W      4     Move-NoRaise-or-RaiseLower
Mouse          3          W      4     Resize
Mouse          3          W      M     Resize

Key            period     A      4     RaiseLower
Key            comma      W      4     Next WarpToWindow 12 12

#------------------------------------------------------------------------------
# Misc  Bindings
#------------------------------------------------------------------------------
#Key e A 4 WindowId (XEmacs@o-xterm) Raise
#Key e A 4 Next ("XEmacs@o-xterm*") WarpToWindow 33p 33p

Key e A 4 NextEmacs
#Key n A 4 Next WarpToWindow 12 12

# XXX @todo I want to do a cycle windows where each one is raised as I cycle
# over it.
Key Tab A M  CycleWindows

#
# If on root, the focused window is raised. I like that.
Key z          A        4       Maximize 90 90
Key y          A        4       Iconify

Key Left       A        4       GotoDesk -1
Key Right      A        4       GotoDesk 1

Key t          A        4       exec dpxx

# Wander around with the cursor keys.
Key v          A	4	Move
