NVIDIA@SB_SB1_DESC@ !misc
NVIDIA@SB_SB2_DESC@ SWR-t124
NVIDIA@SB_SB3_DESC@ MEMTxn
NVIDIA@SB_SB4_DESC@ HugeMTxn
NVIDIA@SB_SB5_DESC@ QuickBld
NVIDIA@KONST_XTERM_PATTERN@ *dpanariti*-xterm*
NVIDIA@KONST_XEMACS_PATTERN@ *XEmacs@*-xterm*
NVIDIA@KONST_XEMACS_SERVER_PATTERN@ *Serv/*XEmacs@*-xterm*
NVIDIA@KONST_FARM_XTERM_PATTERN@ *dpanariti*-sim-*
NVIDIA@KONST_FARM_XEMACS_PATTERN@ *XEmacs*-sim-*


HOME@SB_SB1_DESC@ misc
HOME@SB_SB2_DESC@ SB2
HOME@SB_SB3_DESC@ SB3
HOME@SB_SB4_DESC@ SB4
HOME@SB_SB5_DESC@ SB5
HOME@KONST_XTERM_PATTERN@ *davep@vilya/*
HOME@KONST_XEMACS_PATTERN@ *XEmacs@vilya*
HOME@KONST_XEMACS_SERVER_PATTERN@ *Serv/*XEmacs@vilya*
HOME@KONST_FARM_XTERM_PATTERN@ *dpanariti*-sim-*
HOME@KONST_FARM_XEMACS_PATTERN@ *XEmacs*-sim-*


