NVIDIA@SB_SB1_DESC@ !misc
NVIDIA@SB_SB2_DESC@ tlit1-UBS
NVIDIA@SB_SB3_DESC@ t132
NVIDIA@SB_SB4_DESC@ HugeMTxn
NVIDIA@SB_SB5_DESC@ MEMTxn
NVIDIA@KONST_XTERM_PATTERN@ *dpanariti*-xterm*
NVIDIA@KONST_XEMACS_PATTERN@ *XEmacs@*-xterm*
NVIDIA@KONST_XEMACS_SERVER_PATTERN@ *Serv/*XEmacs@*-xterm*
NVIDIA@KONST_FARM_XTERM_PATTERN@ *-sim-*       # This may be too broad, but std env terms don't contain dpanariti.
NVIDIA@KONST_FARM_XEMACS_PATTERN@ *XEmacs*-sim-*
NVIDIA@KONST_CURRENTEST_SB@ GotoDeskAndPage 4 0 0

HOME@SB_SB1_DESC@ misc
HOME@SB_SB2_DESC@ DT2
HOME@SB_SB3_DESC@ DT3
HOME@SB_SB4_DESC@ DT4
HOME@SB_SB5_DESC@ DT5
HOME@KONST_XTERM_PATTERN@ *davep@vilya/*
HOME@KONST_XEMACS_PATTERN@ *XEmacs@vilya*
HOME@KONST_XEMACS_SERVER_PATTERN@ *Serv/*XEmacs@vilya*
HOME@KONST_FARM_XTERM_PATTERN@ *dpanariti*-sim-*
HOME@KONST_FARM_XEMACS_PATTERN@ *XEmacs*-sim-*


