#-----------------------------------------------------------------------------#
#
# 10. Now define the menus
#
#-----------------------------------------------------------------------------#

#------------------------------------------------------------------------------
#--------- Taskbar's start menu
#------------------------------------------------------------------------------

DestroyMenu StartMenu
AddToMenu   StartMenu@side.fvwm2.xpm@^black^
+ "&Screen Saver"                       Popup Screen
+ "&Module"                             Popup Module-Popup
+ ""                                    Nop
+ "&Shells"                             Popup Shells
+ "&Programs"                           Popup Programs
+ "&Documents"                          Popup Documents
+ "&Settings"                           Popup Settings
+ "&Find"                               FvwmScript FvwmScript-Find
#+ "&Help"                              Exec exec  xman
#PREF 1
+ "&Run..."                             Exec exec  dpxx
+ ""                                    Nop
+ "Shut &Down"                          Module FvwmScript FvwmScript-Quit

#------------------------------------------------------------------------------
# Root Menu: This menu will fire up some very common utilities
#------------------------------------------------------------------------------

###+ "&Top"                 Exec exec xterm -geometry 80x40 -T Top -n Top -e top
###+ "&shells"              Popup Shells
###+ "&Programs"            Popup Programs
###+ ""                     Nop

DestroyMenu  Utilities
AddToMenu    Utilities "FVWM Root Menu" Title
#PREF 3
+ "&Terminal(dpxx)"      Exec exec dpxx
+ "&Qsub terminal"       Popup XqsubMenu
+ "&XEmacs(xem)"         Exec exec xem
+ "x&orpie"              Exec exec xorpie
+ "Move &to"             Popup Move-window-to
+ "&Goto page or desk"   Popup Goto-page-or-desk
+ ""                     Nop
+ "&Modules"             Popup Module-Popup
+ "&Settings"            Popup Settings
+ "&Documents"           Popup Documents
+ "&Window Ops"          Popup Window
+ ""                     Nop
+ "Restart &FVWM"        Restart
+ "&Restart"             Popup Restart
+ "&Exit FVWM"           FvwmForm FvwmForm-QuitVerify

DestroyMenu XqsubMenu
AddToMenu   XqsubMenu "Interactive FARM xterm" Title
+ "&xqsub"            Exec exec xqsub
+ "xqsub&4"           Exec exec xqsub4
+ "xqsub&8"           Exec exec xqsub8
+ "xqsub&16"          Exec exec xqsub16

#------------------------------------------------------------------------------
#--------- SHELLS
#------------------------------------------------------------------------------
DestroyMenu Shells
AddToMenu   Shells
+ "&Xterm       default" Exec exec xterm
+ "Xterm/&root  default" Exec exec xterm -fg violet -bg black -e su -l
#+ "&NXterm     default" Exec exec nxterm
#+ "&Rxvt       default" Exec exec rxvt
#+ "&Eterm      default" Exec exec Eterm
#+ "X&iterm     default" Exec exec xiterm
#+ "&Aterm      default" Exec exec aterm
+ "&GNOME Term  default" Exec exec gnome-terminal
+ "&Konsole     default" Exec exec konsole
#+ "&Kvt        default" Exec exec kvt
#+ "&Dtterm     default" Exec exec /usr/bin/dtterm
+ ""                                                Nop
+ "&Xterm       80x40 (7x14 font)" Exec exec xterm  -n $USER@$HOST -T $USER@$HOST -g 80x40 -sb +sk +si -sl 4096 -j -ls -fn 7x14 -fb 7x14bold
+ "Xterm/r&oot  80x40 (7x14 font)" Exec exec xterm  -n root@$HOST  -T root@$HOST  -g 80x40 -sb +sk +si -sl 4096 -j -ls -fn 7x14 -fb 7x14bold -fg violet -bg black -e su -l
#+ "&NXterm     80x40 (7x14 font)" Exec exec nxterm -n $USER@$HOST -T $USER@$HOST -g 80x40 -sb +sk +si -sl 4096 -j -ls -fn 7x14 -fb 7x14bold
#+ "&Rxvt       80x40 (7x14 font)" Exec exec rxvt   -n $USER@$HOST -T $USER@$HOST -g 80x40 --loginShell -fn 7x14 -fb 7x14bold
#+ "&Eterm      80x40 (7x14 font)" Exec exec Eterm  -n $USER@$HOST -T $USER@$HOST -g 80x40 --login-shell --font 7x14 --bold-font 7x14bold
#+ "X&iterm     80x40 (7x14 font)" Exec exec xiterm -n $USER@$HOST -T $USER@$HOST -g 80x40 -sb +sk +si -sl 4096 -ls -fn 7x14 -fb 7x14bold
#+ "&Aterm      80x40 (7x14 font)" Exec exec aterm  -n $USER@$HOST -T $USER@$HOST -g 80x40 -sb +sk +si -sl 4096 -ls -fn 7x14 -fb 7x14bold
+ "&GNOME Term  80x40 (7x14 font)" Exec exec gnome-terminal --title=$USER@$HOST --geometry=80x40 --login --font=7x14
#+ "&Kvt        80x40 (7x14 font)" Exec exec kvt    -n $USER@$HOST -T $USER@$HOST -vt_geometry 80x40 -sl 4096 -ls -vt_font 7x14
+ "&Konsole     80x40"             Exec exec konsole -nowelcome -sl 4096 -ls -vt_sz 80x40
#+ "&Dtterm     80x40 (7x14 font)" Exec exec /usr/dt/bin/dtterm -n $USER@$HOST -T $USER@$HOST -sl 4096 -ls -g 80x40 -fn 7x14 -fb 7x14bold
+ ""                                            Nop
+ "Remote &login        ..."          FvwmForm FvwmForm-Rlogin

#------------------------------------------------------------------------------
#--------- Programs
#------------------------------------------------------------------------------

DestroyMenu Programs
AddToMenu   Programs
#G_SM_G 2
# AddToMenu Programs "&GNOME Menu"      SendToModule FvwmGtk gnome-sys
#+ ""   Nop
#G_SM_F 2
#AddToMenu Programs  "&GNOME Menu"      Popup gnome-sys
#+ ""   Nop
#G_UM_G 2
#AddToMenu Programs "GNOME &User"       SendToModule FvwmGtk gnome-user
#+ ""   Nop
#G_UM_F 2
#AddToMenu Programs  "GNOME &User"      Popup gnome-user
#+ ""   Nop
#G_RHM_G 2
#AddToMenu Programs "GNOME &RedHat"     SendToModule FvwmGtk gnome-redhat
#+ ""   Nop
#G_RHM_F 2
#AddToMenu Programs  "GNOME &RedHat"    Popup gnome-redhat
#+ ""   Nop
#K_SM 2
#AddToMenu Programs "&KDE Menu"            Popup kde-sys
#+ ""   Nop
#K_UM 2
#AddToMenu Programs "KDE &User%mini.kde.xpm"            Popup kde-user
#+ ""   Nop
#CDE 2
#AddToMenu Programs "&CDE Menu%mini.folder.xpm"         Popup cde-menu
#+ "" Nop
AddToMenu Programs
+ "&Accessories"               Popup Accessories
+ "&Applications"              Popup Applications
+ "&Science"                  Popup Science
+ "&System"                    Popup System
+ "&Editors"                     Popup Editors
+ "&Network"                   Popup Network
+ "&Internet"                 Popup Internet
+ "&Graphics"                   Popup Graphics
+ "&Multimedia"                    Popup Multimedia
+ "&Games"                      Popup Games

#------------------------------------------------------------------------------
#--------- KDE, CDE & GNOME "fvwm" menus

# For more informtion man fvwm-menu-desktop

#K_SM 1
#PipeRead 'fvwm-menu-desktop --desktop kde-sys --enable-mini-icons --enable-style'
#K_UM 1
#PipeRead 'fvwm-menu-desktop --desktop kde-user --enable-mini-icons'
#G_SM_F 1
#PipeRead 'fvwm-menu-desktop --desktop gnome-sys --type fvwm --install-prefix /usr --enable-mini-icons --mini-icons-path '' --icon-toptitle :no::: --icon-title :no::: --icon-folder mini.folder.xpm:ow::: --icon-app mini.gnome.xpm:ow:::'
#G_UM_F 1
#PipeRead 'fvwm-menu-desktop --desktop gnome-user --type fvwm --enable-mini-icons --mini-icons-path '' --icon-toptitle :no::: --icon-title :no::: --icon-folder mini.folder.xpm:ow::: --icon-app mini.doc.xpm:ow:::'
#G_RHM_F 1
#PipeRead 'fvwm-menu-desktop --desktop gnome-redhat --type fvwm --enable-mini-icons --mini-icons-path '' --icon-toptitle :no::: --icon-title :no::: --icon-folder mini.folder.xpm:ow::: --icon-app mini.ball2.xpm:ow:::'

#CDE 17
#DestroyMenu cde-menu
#AddToMenu   cde-menu
#+ "&Applications Manager" Exec exec /usr/dt/bin/dtaction Dtappmgr
#+ "&Terminal"            Exec exec /usr/dt/bin/dtterm
#+ "&File Manager"     Exec exec /usr/dt/bin/dtfile
#+ "&Trash Can" Exec exec /usr/dt/bin/dtaction Dttrash
#+ "Text &Editor"         Exec exec /usr/dt/bin/dtpad
#+ "Desktop &Help"       Exec exec /usr/dt/bin/dthelpview -helpVolume browser
#+ "Man Pages"           Exec exec /usr/dt/bin/dthelpview -man
#+ "&Mailer"              Exec exec /usr/dt/bin/dtmail
#+ "&Calandar%mini.calandar.xpm"         Exec exec /usr/dt/bin/dtcm
#+ "&Calculator"          Exec exec /usr/dt/bin/dtcalc
#+ "&Icon Editor"      Exec exec /usr/dt/bin/dticon
#+ "&Print Manager"       Exec exec /usr/dt/bin/dtprintinfo
#+ "&Styles Manager"    Exec exec /usr/dt/bin/dtstyle
#+ "" Nop
#+ "&Exit CDE"           Exec exec /usr/dt/bin/dtaction ExitSession

#------------------------------------------------------------------------------
#--------- Accessories

DestroyMenu Accessories
AddToMenu   Accessories
+  "&Calculator"         Exec exec xcalc
+ "&Magnifying glass"    Exec exec xmag
+ "&Font viewer"         Exec exec xfontsel
#+ "&Xdaliclock"        Exec exec xdaliclock
+ "X&clock"             Exec exec xclock
#+ "&Rclock"            Exec exec rclock
#+ "x&apm"            Exec exec xapm
#+ "&View colormap"    Exec exec xcolormap
#+ "&Color viewer"     Exec exec xcolorsel
+ "&Capture Form"      FvwmForm FvwmForm-Capture
+ "&Screen Dump Script" FvwmScript FvwmScript-ScreenDump
#+ "X&grab"            Exec exec xgrab
+ "&Ddd"                 Exec exec ddd
#+ "Xx&gdb"              Exec exec xxgdb
+ "&Xclipboard"     Exec exec xclipboard

#------------------------------------------------------------------------------
#--------- Applications


DestroyMenu Applications
AddToMenu   Applications
#+ "&Lyx"                                Exec exec lyx
#+ "&Thot"                       Exec exec thot
#+ "&Ghostview (Postscript)"       Exec exec ghostview
#+ "&GV (Postscript)"              Exec exec gv
+ "X&dvi"                        Exec exec xdvi
+ "&Acroread (PDF)"               Exec exec acroread
+ "&Xpdf (PDF)"                   Exec exec xpdf
#+ "&Plan"                       Exec exec plan

#------------------------------------------------------------------------------
#--------- Science

DestroyMenu Science
AddToMenu   Science
#+ "Thx-1138"    Exec exec thx-1138
+  "GNU &plot"  Exec exec xterm -T GNUplot -name GNUplot -e gnuplot
#+ "&SCILAB"             Exec exec scilab
#+ "&Maple"            Exec exec xmaple
#+ "&Mathematica"      Exec exec mathematica
#+ "&Xaos"            Exec exec xaos
#+ "&Fractint"                Exec exec xterm -font 7x14 -e xfractint
#+ "X&ephem"              Exec exec xephem
#+ "X&tide"               Exec exec xtide

#------------------------------------------------------------------------------
#--------- System

DestroyMenu System
AddToMenu   System
+ "&Running processes"    Exec exec xterm -g 80x40 -e top
#+ "&TK processes"                Exec exec tkps
+ "&System load"         Exec exec xload
#+ "&Xosview"             Exec exec xosview
#+ "&Memory usage"       Exec exec xmem
#+ "&XSysStats"           Exec exec XSysStats
+ "&xconsole"            Exec exec xconsole
+ "Set &Date Script"    FvwmScript FvwmScript-Date
+ "" Nop
+ "&Midnight-Commander" Exec exec xterm -g 80x40 -n Midnight-Commander -T Midnight-Commander -e mc -x
#+ "X&fm"             Exec exec xfm
#+ "File &Runer"      Exec exec fr
+ "&kfm"              Exec exec kfmclient openURL $HOME
#+ "&gmc"             Exec exec gmc

#------------------------------------------------------------------------------
#--------- Editors

DestroyMenu Editors
AddToMenu   Editors
+ "&Emacs"               Exec exec emacs
+ "&XEmacs"              Exec exec xem
+ "&Gvim"                Exec exec gvim
+ "&Nedit"               Exec exec nedit
#+ "&Xedit"              Exec exec xedit

#------------------------------------------------------------------------------
#--------- Network

DestroyMenu Network
AddToMenu   Network
+ "&Rlogin"           Module FvwmForm FvwmForm-Rlogin
#+ "&Vppp"            Exec exec vppp
#+ "&Ezppp"           Exec exec ezppp
#+ "&Hifs"               Exec exec xterm -ls -bg #c0c0c0 -fg black -T Hifs -name Hifs -geometry 26x24 -e hifs

#------------------------------------------------------------------------------
#--------- Internet

DestroyMenu Internet
AddToMenu   Internet
#+ "&Netscape" Exec exec netscape
#+ "&Amaya"    Exec exec amaya
+ "&Mozilla"   Exec exec mozilla
+ "&Lynx"  Exec exec xterm -g 80x30 -n lynx -T lynx -e lynx
+ ""    Nop
#+ "Xfmail" Exec exec xfmail
#+ "&Xmh"  Exec exec xmh
+ "&Mail" Exec exec xterm -g 80x30 -n Mail -T Mail -e mail
#+ "&Pine" Exec exec xterm -g 80x30 -n Pine -T Pine -e pine
+ "&Mutt" Exec exec xterm -g 80x30 -n Mutt -T Mutt -e mutt
#+ "&Elm"        Exec exec xterm -g 80x30 -n Elm -T Elm -e elm
#+ ""   Nop
#+ "Nc&FTP" Exec exec xterm -g 80x30 -n NcFtp -T FTP -e ncftp
#+ "&Xftp"                Exec exec xftp
+ "X-&Chat"      Exec exec xchat
#+ "Irc"         Exec exec xterm -g 80x30 -n Irc -T Trc -e irc
#+ "Tkirc"       Exec exec tkirc
#+ "Lirc"                Exec exec licq
#+ "&Zircon"   Exec exec zircon
#+ "X&Gopher"  Exec exec xgopher
#+ "Minitel"    Exec exec xtel -petit

#------------------------------------------------------------------------------
#--------- Graphics

DestroyMenu Graphics
AddToMenu   Graphics
+ "The &Gimp"            Exec exec gimp
#+ "&XPaint"          Exec exec xpaint
+ "X&fig"                Exec exec xfig
#+ "X&Fpovray"            Exec exec xfpovray
+ "" Nop
+ "&XV"                    Exec exec xv
#+ "Xbm&Browser"    Exec exec xbmbrowser
+ "&EE"               Exec exec ee

#------------------------------------------------------------------------------
#--------- Multimedia

DestroyMenu Multimedia
AddToMenu   Multimedia
#+ "&CD player"       Exec exec xplaycd
#+ "X&mixer"         Exec exec xmixer
#+ "X&ltwav"            Exec exec xltwavplay
#+ "FreeAmp"            Exec exec freeamp
#+ "MiXViews"           Exec exec mxv

#------------------------------------------------------------------------------
#--------- Games and amusements

DestroyMenu Games
AddToMenu   Games
#+ "&Maze"               Exec exec maze
#+ "&Spider"           Exec exec spider
#+ "&Chess"              Exec exec xboard
#+ "&XGammon"              Exec exec xgammon
#+ "X&lander"         Exec exec xlander
#+ "X&mahjongg"     Exec exec xmahjongg
#+ "X&Sokoban"             Exec exec xsokoban
#+ "X&jewel"           Exec exec xjewel
#+ "&Hextris"         Exec exec hextris
#+ "&Maelstrom"       Exec exec Maelstrom
#+ "Koules"             Exec exec xkoules
#+ "Quake"    Exec cd /usr/local/games/quake/ ; exec ./stquake
#+ "Quake2"   Exec cd /usr/local/games/quake2/ ; exec ./quake2 +set vid_ref softx
+ ""                                    Nop
+ "&Amusements"         Popup Amusements

DestroyMenu Amusements
AddToMenu Amusements
#+ "&Eyes"               Exec exec xeyes
+ "&X logo"               Exec exec xlogo
#+ "X&roach"            Exec exec xroach
#+ "X&snow"             Exec exec xsnow
#+ "&Stop Xsnow"                Exec exec killall xsnow
#+ "&Desktop cat"         Exec exec xcat

#------------------------------------------------------------------------------
#--------- Modules
#------------------------------------------------------------------------------


DestroyMenu Module-Popup
AddToMenu   Module-Popup
+ "&Autoraise"            RestartModule FvwmAuto 500
+ "A&nimate"              RestartModule FvwmAnimate
+ "&Backer"               RestartModule FvwmBacker
+ "B&anner"               RestartModule FvwmBanner
+ "B&uttons Bar"          RestartModuleByAlias FvwmButtons BarButtons BarButtons
+ "&Mini button bar"      RestartModuleByAlias FvwmButtons MiniButtons MiniButtons
+ "&WMaker buttons"       RestartModuleByAlias FvwmButtons WinMakerAppButtons WinMakerApp*
+ "Fvwm &Console"         Module FvwmConsole -sb
+ "&Debug"                RestartModule FvwmDebug
+ "&IconBox"              RestartModule FvwmIconBox
+ "I&conMan"              RestartModule FvwmIconMan
+ "Identif&y"             RestartModule FvwmIdent
+ "Desker &Panel"         RestartModuleByAlias FvwmButtons DeskerPanelButtons DeskerPanelButtons
+ "Sound &effect"         RestartModule FvwmEvent
+ "&Talk to Fvwm"         FvwmForm FvwmForm-Talk
+ "Task&Bar"              RestartModule FvwmTaskBar
+ "Window &List"          RestartModule FvwmWinList
+ "&Wharf"                RestartModule FvwmWharf
+ "" Nop
+ "&Kill Modules"         Popup Kill-Module-Popup

DestroyMenu Kill-Module-Popup
AddToMenu   Kill-Module-Popup
+ "&Autoraise"          KillModule FvwmAuto
+ "A&nimate"            KillModule FvwmAnimate
+ "&Backer"             KillModule FvwmBacker
+ "B&anner"             KillModule FvwmBanner
+ "B&utton bar"         All (BarButtons) Close
+ "&Mini button bar"    All (MiniButtons) Close
+ "&WMaker buttons"     All (WinMakerApp*) Close
+ "Fvwm &Console"       KillModule FvwmConsole
+ "&Debug"              KillModule FvwmDebug
+ "&IconBox"            KillModule FvwmIconBox
+ "I&conMan"            KillModule FvwmIconMan
+ "Identif&y"           KillModule FvwmIdent
+ "Desker &Panel"       All (DeskerPanelButtons) Close
+ "Sound &effect"       KillModule FvwmEvent
+ "&Talk"               All (FvwmForm-Talk) Close
+ "Task&Bar"            KillModule FvwmTaskBar
+ "Window &List"        KillModule FvwmWinList
+ "&Wharf"              KillModule FvwmWharf

#------------------------------------------------------------------------------
#--------- Settings
#------------------------------------------------------------------------------


DestroyMenu Settings
AddToMenu   Settings
+ "&Configuration"               Popup FvwmConfig
+ "&Animation"                   Popup Animate-Settings
+ "Applications &Managers"       Popup AppsManager
+ "Auto&Raise"                   Popup AutoRaise-Settings
+ "Back&ground"                  Popup Background-Settings
+ "&Banner"                      Popup Banner-Settings
+ "B&uttons Bar"                 Popup Buttons-Settings
+ "&Mini Buttons"                Popup MiniButtons-Settings
+ "Desker &Panel"                Popup DeskerPanel-settings
+ "S&ounds Effect"               Popup Sound-Settings
+ "&WMaker Applets"              Popup WinMakerApp-Settings
+ "Set &Layers"                  Popup Layers-Settings
+ "&X Setup Scripts"             Popup XsetupScripts
+ "&Show/Load/Save Settings"     Popup Load-Settings
+ "" Nop
+ "&Edit .fvwm2rc"              Popup Edit-Config
+ "Reload .fvwm2rc"             Popup Reload-Config
+  "Temporary Change:"          Title
+ "&Focus/Paging"               Popup Focus-Settings
+ "&Mouse Speed"                Popup Mouse-Settings
+ "&Keyboard"                   Popup Keyboard-Settings
+ "&Bell"                       Popup Bell-Settings
+ "&Screen"                     Popup X-settings

#------------------------------------------------------------------------------
#--------- Fvwm Config

DestroyMenu FvwmConfig
AddToMenu   FvwmConfig
+ "&Base Configuration"          FvwmScript FvwmScript-BaseConfig
+ "&Form Configuration"           FvwmForm FvwmForm-Form
+ ""            Nop
+ "&Rebuild Sample 95"           FvwmScript FvwmScript-Setup95
+ "&Load Default Sample"         FvwmForm FvwmForm-Setup


#------------------------------------------------------------------------------
#--------- Apps Manager

DestroyMenu AppsManager
AddToMenu   AppsManager
+ "TaskBar &Desk"               ChangeAppsMan TaskBarDesk
+ "TaskBar &Global"             ChangeAppsMan TaskBarGlobal
+ "TaskBar &Desk (Auto Hide)"   ChangeAppsMan TaskBarDeskAutoHide
+ "TaskBar &Global (Auto Hide)" ChangeAppsMan TaskBarGlobalAutoHide
+ "" Nop
+ "IconBox &Desk"               ChangeAppsMan IconBoxDesk
+ "IconBox &Global"             ChangeAppsMan IconBoxGlobal
+ "" Nop
+ "IconMan &Page"               ChangeAppsMan IconManPage
+ "IconMan &Desk"               ChangeAppsMan IconManDesk
+ "IconMan &Global"             ChangeAppsMan IconManGlobal
+ "" Nop
+ "WinList &Desk"               ChangeAppsMan WinListDesk
+ "WinList &Global"             ChangeAppsMan WinListGlobal
+ "" Nop
+ "Use &Icons"                  UseIcons
+ "" Nop
+ "&None"                       AppsManNone

#------------------------------------------------------------------------------
#--------- Animate  settings

DestroyMenu Animate-Settings
AddToMenu   Animate-settings
+ "&Animation on"     ModuleOn FvwmAnimate
+ "Animation &off"      ModuleOff FvwmAnimate
+ "Animate &Menu"     Popup MenuFvwmAnimate

#------------------------------------------------------------------------------
#--------- AutoRaise settings

DestroyMenu AutoRaise-Settings
AddToMenu   AutoRaise-Settings
+ "Raise &Slow"         ModuleOn 'FvwmAuto' '1000'
+ "Raise &Default"      ModuleOn 'FvwmAuto' '500'
+ "Raise &Fast"         ModuleOn 'FvwmAuto' '250'
+ "Speedy &Gonzales"    ModuleOn 'FvwmAuto' '50'
+ "Raise &Modules Only" StartModulesAutoRaise
+ "AutoRaise &off"      ModuleOff FvwmAuto

#------------------------------------------------------------------------------
#--------- Background  settings

DestroyMenu Background-Settings
AddToMenu   Background-Settings
+ "&FvwmBacker"               SetBackground FvwmBacker
+ "&Disable Background"         SetBackgroundOff
+ "Some &Solid Colors"         Popup Back-Solid
+ "Some &Gradientd"            Popup Back-Gradient
+ "&Personal"                  Popup Back-Personal
PipeRead '[ ! -d /usr/share/pixmaps/backgrounds ] || echo + \\"\\&Site Background\\" Popup Back-Site'
PipeRead '[ ! -n "$KDEDIR" ] || echo + \\"\\&KDE Background\\" Popup Back-KDE'
PipeRead '[ ! -d /usr/local/share/WindowMaker/Backgrounds ] || echo + \\"\\&WM Background\\" Popup Back-Local-WM'
PipeRead '[ ! -d /usr/share/WindowMaker/Backgrounds ] || echo + \\"\\&WM Background\\" Popup Back-WM'
PipeRead '[ ! -d /usr/share/afterstep/backgrounds ] || echo + \\"\\&AS Background\\" Popup Back-AS'
PipeRead '[ ! -d /usr/local/share/afterstep/backgrounds ] || echo + \\"\\&AS Background\\" Popup Back-Local-AS'

DestroyFunc SetBackFromDirectory
AddToFunc SetBackFromDirectory
+ I DestroyMenu recreate $0
+ I PipeRead 'for i in `/bin/ls $1`; \
      do echo AddToMenu $0 "`basename $i`" SetBackground \\"$2 $i\\"; done'

DestroyFunc SetBackFromDirectories
AddToFunc SetBackFromDirectories
+ I DestroyMenu recreate $0
+ I PipeRead 'for j in `/bin/ls -d $1`; do echo AddToMenu $0 "`basename $j`:" Title; for i in `/bin/ls $j/*`; do echo AddToMenu $0 "`basename $i`" SetBackground \\"$2 $i\\"; done; done'


# Replace $FVWM_USERDIR/images/backgrounds/ by your backgrounds directory
# and uncomment the next line
#AddToMenu Back-Personal DynamicPopupAction SetBackFromDirectory 'Back-Personal' '$FVWM_USERDIR/images/backgrounds/*' 'Exec exec xv -root -quit'

AddToMenu Back-Site DynamicPopupAction SetBackFromDirectories 'Back-Site' '/usr/share/pixmaps/backgrounds/*' 'Exec exec xv -root -quit'

AddToMenu Back-KDE DynamicPopupAction SetBackFromDirectory 'Back-KDE' '$KDEDIR/share/wallpapers/*' 'Exec exec xv -root -quit'

AddToMenu Back-WM DynamicPopupAction SetBackFromDirectory 'Back-WM' '/usr/share/WindowMaker/Backgrounds/*' 'Exec exec xv -root -quit'

AddToMenu Back-Local-WM DynamicPopupAction SetBackFromDirectory 'Back-Local-WM' '/usr/local/share/WindowMaker/Backgrounds/*' 'Exec exec xv -root -quit'

AddToMenu Back-AS DynamicPopupAction SetBackFromDirectory 'Back-AS' '/usr/share/afterstep/backgrounds/*' 'Exec exec xv -root -quit'

AddToMenu Back-Local-AS DynamicPopupAction SetBackFromDirectory 'Back-Local-AS' '/usr/local/share/afterstep/backgrounds/*' 'Exec exec xv -root -quit'

DestroyMenu Back-Solid
AddToMenu   Back-Solid
+ "&Red 1"     SetBackground 'Exec exec xsetroot -solid Red1'
+ "Red &2"     SetBackground 'Exec exec xsetroot -solid Red2'
+ "Red &3"     SetBackground 'Exec exec xsetroot -solid Red3'
+ "Red &4"     SetBackground 'Exec exec xsetroot -solid Red4'
+ "&Yellow 1"  SetBackground 'Exec exec xsetroot -solid Yellow1'
+ "Yellow &2"  SetBackground 'Exec exec xsetroot -solid Yellow2'
+ "Yellow &3"  SetBackground 'Exec exec xsetroot -solid Yellow3'
+ "Yellow &4"  SetBackground 'Exec exec xsetroot -solid Yellow4'
+ "&Orange 1"  SetBackground 'Exec exec xsetroot -solid Orange1'
+ "Orange &2"  SetBackground 'Exec exec xsetroot -solid Orange2'
+ "Orange &3"  SetBackground 'Exec exec xsetroot -solid Orange3'
+ "Orange &4"  SetBackground 'Exec exec xsetroot -solid Orange4'
+ "&Green 1"   SetBackground 'Exec exec xsetroot -solid Green1'
+ "Green &2"   SetBackground 'Exec exec xsetroot -solid Green2'
+ "Green &3"   SetBackground 'Exec exec xsetroot -solid Green3'
+ "Green &4"   SetBackground 'Exec exec xsetroot -solid Green4'
+ "&Cyan 1"    SetBackground 'Exec exec xsetroot -solid Cyan1'
+ "Cyan &2"    SetBackground 'Exec exec xsetroot -solid Cyan2'
+ "Cyan &3"    SetBackground 'Exec exec xsetroot -solid Cyan3'
+ "Cyan &4"    SetBackground 'Exec exec xsetroot -solid Cyan4'
+ "&Blue 1"    SetBackground 'Exec exec xsetroot -solid Blue1'
+ "Blue &2"    SetBackground 'Exec exec xsetroot -solid Blue2'
+ "Blue &3"    SetBackground 'Exec exec xsetroot -solid Blue3'
+ "Blue &4"    SetBackground 'Exec exec xsetroot -solid Blue4'
+ "&Magenta 1" SetBackground 'Exec exec xsetroot -solid Magenta1'
+ "Magenta &2" SetBackground 'Exec exec xsetroot -solid Magenta2'
+ "Magenta &3" SetBackground 'Exec exec xsetroot -solid Magenta3'
+ "Magenta &4" SetBackground 'Exec exec xsetroot -solid Magenta4'
+ "&Snow1"    SetBackground 'Exec exec xsetroot -solid snow1'
+ "Snow &2"    SetBackground 'Exec exec xsetroot -solid snow2'
+ "Snow &3"    SetBackground 'Exec exec xsetroot -solid snow3'
+ "Snow &4"    SetBackground 'Exec exec xsetroot -solid snow4'
+ "&Black"    SetBackground 'Exec exec xsetroot -solid Black'

DestroyMenu Back-Gradient
AddToMenu   Back-Gradient
#+ "&Red decay" SetBackground 'Exec exec bggen red1 red4  | xv -root -quit  -'
#+ "&Yellow Orange decay" SetBackground 'Exec exec bggen Yellow1 Orange4  | xv -root -quit  -'
#+ "&Green decay" SetBackground 'Exec exec bggen green1 DarkGreen  | xv -root -quit  -'
#+ "&Blue decay" SetBackground 'Exec exec bggen 100 100 255  0 0 100  | xv -root -quit  -'
#+ "&Magenta decayy" SetBackground 'Exec exec bggen blue magenta | xv -root -quit -'
#+ "&Blue to Red" SetBackground 'Exec exec bggen blue red | xv -root -quit -'
#+ "Blue to &Cyan" SetBackground 'Exec exec bggen blue4 Cyan1 | xv -root -quit -'
#+ "&Cyan to Blue" SetBackground 'Exec exec bggen Cyan Blue4 | xv -root -quit -'
#+ "&Black/pink/black" SetBackground 'Exec exec bggen black pink black | xv -root -quit -'
#+ "Black/&red/black" SetBackground 'Exec exec bggen black red black | xv -root -quit -'
#+ "&Sun Raise 1" SetBackground 'Exec exec bggen black orange black pink| xv -root -quit -'
#+ "Sun Raise &2" SetBackground 'Exec exec bggen black orange black Blue4| xv -root -quit -'
#+ "Sun Raise &3" SetBackground 'Exec exec bggen black red black grey60| xv -root -quit -'
#+ "&Rainbowy" SetBackground 'Exec exec bggen red green blue | xv -root -quit -'
#+ "&Full Rainbowy" SetBackground 'Exec exec bggen black red yellow green blue purple black | xv -root -quit -'
#+ "&White to Black" SetBackground 'Exec exec bggen white black | xv -root -quit -'
#+ "&Black to White" SetBackground 'Exec exec bggen white black | xv -root -quit -'

#------------------------------------------------------------------------------
#--------- Banner  settings

DestroyMenu Banner-Settings
AddToMenu   Banner-Settings
+ "&Banner on"    ModuleOn FvwmBanner
+ "Banner &off" ModuleOff FvwmBanner

#------------------------------------------------------------------------------
#--------- Buttons  settings

DestroyMenu Buttons-Settings
AddToMenu   Buttons-Settings
+ "&Buttons Bar" ChangeButtonsOn 'FvwmButtons BarButtons'
+ "&Wharf"      ChangeButtonsOn  FvwmWharf
+ "&None"        ChangeButtonsOff


#------------------------------------------------------------------------------
#--------- MiniButtons  settings

DestroyMenu MiniButtons-Settings
AddToMenu   MiniButtons-Settings
+ "&Mini Buttons on"   ButtonsOn FvwmButtons MiniButtons MiniButtons
+ "Mini Buttons &off"   ButtonsOff MiniButtons MiniButtons

#------------------------------------------------------------------------------
#---------   DeskerPanel settings

DestroyMenu DeskerPanel-Settings
AddToMenu   DeskerPanel-Settings
+ "&Desker Panel on"   ButtonsOn FvwmButtons DeskerPanelButtons DeskerPanelButtons
+ "Desker Panel &off"   ButtonsOff DeskerPanelButtons DeskerPanelButtons

#------------------------------------------------------------------------------
#---------   WMaker Applets settings

DestroyMenu WinMakerApp-Settings
AddToMenu   WinMakerApp-Settings
+ "&WMaker Applets on" ButtonsOn FvwmButtons WinMakerAppButtons WinMakerApp*
+ "WMaker Applets &off" ButtonsOff WinMakerAppButtons WinMakerApp*


#------------------------------------------------------------------------------
#--------- Sound  settings

DestroyMenu Sound-Settings
AddToMenu   Sound-Settings
+ "&Sound Effect on" ModuleOn FvwmEvent
+ "Sound Effect &off"   ModuleOff FvwmEvent
#+ "Sound &card"                Exec exec xmixer

#------------------------------------------------------------------------------
#--------- Layers Settings

DestroyMenu Layers-Settings
AddToMenu   Layers-Settings
+ "StaysOn&Top"    Pick (CirculateHit) SetLayers StaysOnTop
+ "Stays&Put"      Pick (CirculateHit) DestroyLayers
+ "StaysOn&Bottom" Pick (CirculateHit) SetLayers StaysOnBottom

#------------------------------------------------------------------------------
#--------- X setup Script

DestroyMenu XsetupScripts
AddToMenu   XsetupScripts
+ "&Bell"            FvwmScript FvwmScript-BellSetup
+ "&KeyBoard"        FvwmScript FvwmScript-KeyboardSetup
+ "&Screen"           FvwmScript FvwmScript-ScreenSetup
+ "&Mouse"              FvwmScript FvwmScript-PointerSetup

#------------------------------------------------------------------------------
#--------- Edit config

#PREF 12
DestroyMenu Edit-Config
AddToMenu   Edit-Config
+ "Edit .fvwm2rc" Exec exec xem $FVWM_USERDIR/.fvwm2rc
+ "Edit decorations" Exec exec xem $FVWM_USERDIR/decorations
+ "Edit globalfeel" Exec exec xem $FVWM_USERDIR/globalfeel
+ "Edit startup" Exec exec xem $FVWM_USERDIR/startup
+ "Edit styles" Exec exec xem $FVWM_USERDIR/styles
+ "Edit iconstyles" Exec exec xem $FVWM_USERDIR/iconstyles
+ "Edit functions" Exec exec xem $FVWM_USERDIR/functions
+ "Edit bindings" Exec exec xem $FVWM_USERDIR/bindings
+ "Edit menus" Exec exec xem $FVWM_USERDIR/menus
+ "Edit modules" Exec exec xem $FVWM_USERDIR/modules

#------------------------------------------------------------------------------
#--------- Reload config

DestroyMenu Reload-Config
AddToMenu   Reload-Config
+ "Reload decorations"   Read decorations
+ "Reload globalfeel"    Read globalfeel
+ "Reload styles"        Read styles
+ "Reload iconstyles && menus"   ReloadIconStylesAndMenus
+ "Reload functions"     Read functions
+ "Reload bindings"      Read bindings
+ "Reload modules"       Read modules

#------------------------------------------------------------------------------
#--------- Load / Save As settings

DestroyMenu Load-Settings
AddToMenu   Load-Settings
+ "Show &Fvwm Settings"          ShowFvwmSettings
+ "Show Layers Settings"       ShowLayers
+ "Show &X Settings"               ShowXSettings
+ "" Nop
+ "&Load Setting 1"      LoadSettings 1
+ "Load Setting &2"      LoadSettings 2
+ "Load Setting &3"      LoadSettings 3
+ "Load Setting &4"      LoadSettings 4
+ "Save Current As:" Title
+ "&Setting 1"       SaveAsSettings 1
+ "Setting &2"       SaveAsSettings 2
+ "Setting &3"       SaveAsSettings 3
+ "Setting &4"       SaveAsSettings 4

#------------------------------------------------------------------------------
#--------- Focus/Paging  settings

DestroyMenu Focus-Settings
AddToMenu   Focus-Settings
+ "&Sloppy Focus"               Style * SloppyFocus
+ "&Click To Focus"             Style * ClickToFocus
+ "&Focus Follows Mouse"        Style * FocusFollowsMouse
+ "" Nop
+ "&Colormap Follows Mouse" ColormapFocus FollowsMouse
+ "&Colormap Follows Focus" ColormapFocus FollowsFocus
+ "" Nop
+ "&Full Paging ON"         EdgeScroll 100 100
+ "&All Paging OFF"             EdgeScroll 0 0
+ "&Horizontal Paging Only"    EdgeScroll 100 0
+ "&Vertical Paging Only"       EdgeScroll 0 100
+ "&Partial Paging"                 EdgeScroll 50 50
+ "&Full Paging && Edge Wrap" EdgeScroll 100000 100000


#------------------------------------------------------------------------------
#--------- Mouse settings

DestroyMenu Mouse-Settings
AddToMenu   Mouse-Settings
+ "Mouse &Slow"                 Exec    xset m 1 1
+ "Mouse &Default"              Exec    xset m default
+ "Mouse &Fast"                   Exec    xset m 4 2
+ "Speedy &Gonzales"              Exec    xset m 10 2

#------------------------------------------------------------------------------
#--------- Keyboard settings

DestroyMenu Keyboard-Settings
AddToMenu   Keyboard-Settings
+ "&Auto-repeat on"  Exec    xset r on
+ "Auto-repeat &off" Exec    xset r off

#------------------------------------------------------------------------------
#--------- Sound  settings

DestroyMenu Bell-Settings
AddToMenu   Bell-Settings
+ "&Bell on"            Exec xset b on
+ "Bell &off"           Exec xset b off
#+ "Sound &card"        Exec exec xmixer

#------------------------------------------------------------------------------
#--------- X & screen settings

DestroyMenu X-Settings
AddToMenu   X-Settings
+ "Back &Color"         Popup Backcolor
+ "Back &Animation"   Popup Background-Animation
+ "&Root Cursor Form" FvwmForm FvwmForm-RootCursor
+ "&Video tuning"     Exec exec xterm -T Xvidtune -e xvidtune
#+ "&X configuration" Exec exec xterm -T Xconfig -e Xconfigurator

#--------- Background color

DestroyMenu Backcolor
AddToMenu   Backcolor
+ "&Black"              Exec exec xsetroot -solid Black
+ "&Red"                Exec exec xsetroot -solid Red
+ "&Yellow"             Exec exec xsetroot -solid Yellow
+ "&Green"              Exec exec xsetroot -solid Green
+ "&Cyan"               Exec exec xsetroot -solid Cyan4
+ "&Blue"               Exec exec xsetroot -solid Blue
+ "&Magenta"            Exec exec xsetroot -solid Magenta
+ "&White"              Exec exec xsetroot -solid White
#+ "&Blue decay"                Exec exec bggen 100 100 255  0 0 100  | xv -root -quit  -
#+ "&Rainbow" Exec exec bggen red green blue | xv -root -quit -
#+ "&Full Rainbow" Exec exec bggen black red yellow green blue purple black | xv -root -quit -
#+ "&Magenta decay" Exec exec bggen blue magenta | xv -root -quit -

#--------- Background animation

DestroyMenu "Background-Animation"
AddToMenu "Background-Animation"
#+ "&Braid"     Exec exec xlock -nice 10 -inroot -mode braid
#+ "&Flame"     Exec exec xlock -nice 10 -inroot -mode flame
#+ "&Grav"      Exec exec xlock -nice 10 -inroot -mode grav
#+ "&Pyro"      Exec exec xlock -nice 10 -inroot -mode pyro
#+ "&Qix"       Exec exec xlock -nice 10 -inroot -mode qix
#+ "&Rock"      Exec exec xlock -nice 10 -inroot -mode rock
#+ "&Slip"      Exec exec xlock -nice 10 -inroot -mode spiral
#+ "&Spline"    Exec exec xlock -nice 10 -inroot -mode spline
#+ "&Swarm"     Exec exec xlock -nice 10 -inroot -mode swarm
#+ "&Worm"      Exec exec xlock -nice 10 -inroot -mode worm
#+ "&Random"    Exec exec xlock -nice 10 -inroot -mode random
  # Stop the animation in the background
+ "&Stop It"            Exec kill -9 \
                        $(ps aux | grep xlock | grep -v grep | awk '{print $2}')

#------------------------------------------------------------------------------
#--------- Documents
#------------------------------------------------------------------------------

DestroyMenu Documents
AddToMenu   Documents
#+ "&Xman"         Exec exec xman
#+ "&FVWM Home Page" Exec exec netscape http://www.hpc.uh.edu/index.html
+ "&Sample 95 MINI-FAQ" Exec exec xterm -bg white -fg black -g 80x35 -n "Sample-95 MINI-FAQ" -T "Sample-95 MINI-FAQ" -e less +?"-- Sample-95 MINI-FAQ --" $FVWM_USERDIR/.fvwm2rc
+ "FVWM &Man Pages"     Popup FvwmManPage
+ ""  Nop
+ "&Browser"           Menu MenuBrowser
+ "Browser (&cached)"  Menu MenuBrowserCached
AddToMenu Documents MissingSubmenuFunction FuncFvwmMenuDirectory
+ "&Root dir" Popup /
+ "&Home dir" Popup ~

DestroyMenu MenuBrowser
#PREF 1
AddToMenu   MenuBrowser DynamicPopupAction Piperead 'fvwm-menu-directory --reuse --name MenuBrowser --dir $HOME --special-dirs --exec-file ^"xem" --xterm=" dpxx -e" --icon-dir=mini.folder.xpm --icon-title=mini.term.xpm --icon-file=mini.file.xpm --icon-app=mini.hex.xpm --check-subdir'

DestroyMenu MenuBrowserCached
#PREF 1
AddToMenu   MenuBrowserCached DynamicPopupAction Piperead 'fvwm-menu-directory --all --reuse --name MenuBrowserCached --dir $HOME --special-dirs --exec-file ^"xem" --xterm=" dpxx -e" --icon-dir=mini.folder.xpm --icon-title=mini.term.xpm --icon-file=mini.file.xpm --icon-app=mini.hex.xpm --check-subdir'

DestroyFunc FuncFvwmMenuDirectory
#PREF 1
AddToFunc FuncFvwmMenuDirectory I PipeRead 'fvwm-menu-directory --dir "$0" --exec-file ^"xem" --xterm=" dpxx -e" --icon-dir=mini.folder.xpm --icon-title=mini.term.xpm --icon-file=mini.file.xpm --icon-app=mini.hex.xpm --check-subdir'

#------------- FvwmManPage

DestroyFunc ViewManPage
AddToFunc   ViewManPage
+ I Exec exec xterm -g 80x40 -e man $0

DestroyMenu FvwmManPage
AddToMenu   FvwmManPage "FVWM Man Pages" Title
+ "fvwm2"               ViewManPage fvwm2
+ "FvwmAnimate"         ViewManPage FvwmAnimate
+ "FvwmAuto"            ViewManPage FvwmAuto
+ "FvwmBacker"          ViewManPage FvwmBacker
+ "FvwmBanner"          ViewManPage FvwmBanner
+ "FvwmButtons"         ViewManPage FvwmButtons
+ "FvwmCommand"         ViewManPage FvwmCommand
+ "FvwmConsole"         ViewManPage FvwmConsole
+ "FvwmConsoleC.pl"     ViewManPage FvwmConsoleC.pl
+ "FvwmCpp"             ViewManPage FvwmCpp
+ "FvwmDebug"           ViewManPage FvwmDebug
+ "FvwmDragWell"        ViewManPage FvwmDragWell
+ "FvwmEvent"           ViewManPage FvwmEvent
+ "FvwmForm"            ViewManPage FvwmForm
+ "FvwmGtk"             ViewManPage FvwmGtk
+ "FvwmIconBox"         ViewManPage FvwmIconBox
+ "FvwmIconMan"         ViewManPage FvwmIconMan
+ "FvwmIdent"           ViewManPage FvwmIdent
+ "FvwmM4"              ViewManPage FvwmM4
+ "FvwmPager"           ViewManPage FvwmPager
+ "FvwmRearrange"       ViewManPage FvwmRearrange
+ "FvwmSave"            ViewManPage FvwmSave
+ "FvwmSaveDesk"        ViewManPage FvwmSaveDesk
+ "FvwmScript"          ViewManPage FvwmScript
+ "FvwmScroll"          ViewManPage FvwmScroll
+ "FvwmTaskBar"         ViewManPage FvwmTaskBar
+ "FvwmTheme"           ViewManPage FvwmTheme
+ "FvwmWharf"           ViewManPage FvwmWharf
+ "FvwmWinList"         ViewManPage FvwmWinList
+ "" Nop
+ "fvwm-config"         ViewManPage fvwm-config
+ "fvwmbug"             ViewManPage fvwmbug
+ "fvwmrc_convert"      ViewManPage fvwmrc_convert
+ "fvwm24_convert"      ViewManPage fvwm24_convert
+ "xpmroot"             ViewManPage xpmroot
+ "" Nop
+ "fvwm-menu-desktop"   ViewManPage fvwm-menu-desktop
+ "fvwm-menu-directory" ViewManPage fvwm-menu-directory
+ "fvwm-menu-headlines" ViewManPage fvwm-menu-headlines
+ "fvwm-menu-xlock"     ViewManPage fvwm-menu-xlock

#------------------------------------------------------------------------------
#--------- ScreenSaver
#------------------------------------------------------------------------------

DestroyMenu Screen
AddToMenu   Screen
#+ "&Screensaver" Exec exec xlock -nolock -nice 19 -mode random
#+ "Screen&lock" Exec exec xlock -nice 19 -mode random
#+ ""   Nop
#+ "&Screensaver"  Popup MenuSSaver
#+ "Sc&reen&lock"     Popup MenuSLock
#+ "" Nop
+ "(Re)start &XscreenSaver" Exec xscreensaver-command -exit ; exec xscreensaver -no-splash
+ "&Stop XscreenSaver" Exec exec xscreensaver-command -exit
+ "XscreenSaver &Demo" Exec xscreensaver-command -exit ; exec xscreensaver; exec xscreensaver-command -demo
#+ "" Nop
+ "&Locked XscreenSaver" Exec exec xscreensaver-command -lock
+ "&Activate XscreenSaver" Exec exec xscreensaver-command -activate


#PipeRead 'fvwm-menu-xlock -n MenuSSaver -t "Screensaver" -icon-item mini.bball.xpm -- -nice 19 -nolock'
#PipeRead 'fvwm-menu-xlock -n MenuSLock  -t "Lock Screen" -icon-item mini.rball.xpm -- -nice 19'

#------------------------------------------------------------------------------
#--------- Restart
#------------------------------------------------------------------------------

DestroyMenu Restart
AddToMenu   Restart "Restart Window Manager" Title
+ "&Restart Self"        Restart
+ "" Nop
#+ "&fvwm-themes-start"  Restart fvwm-themes-start
+ "&fvwm"                Restart fvwm -s
+ "&fvwm2"               Restart fvwm2 -s
+ "&fvwm2.6.5"           Restart fvwm2.6.5 -s
#+ "&fvwm95"             Restart fvwm95 -s
#+ "&AnotherLevel"       Restart AnotherLevel
#+ "&AnotherLevelUp"     Restart AnotherLevelUp
+ "" Nop
#+ "&afterstep"       Restart afterstep
#+ "&blackbox"        Restart blackbox
#+ "&enlightenment"   Restart enlightenment
#+ "&flwm"            Restart flwm
#+ "&icewm"           Restart icewm
#+ "&kwm"             Restart kwm
+ "&mwm"                  Restart mwm
#+ "&olvwm"              Restart olvwm
#+ "&sawfish"         Restart sawfish
#+ "&sawmill"         Restart sawmill
#+ "&scwm"            Restart scwm
+ "&twm"                  Restart twm
#+ "&uwm"             Restart uwm
#+ "&wm2"             Restart wm2
#+ "&wmaker"          Restart wmaker
#+ "&wmx"             Restart wmx
#+ "&xfwm"            Restart xfwm
+ "" Nop
+ "Just &xterm"          Restart xterm
# A bit dangerous in a menu
#+ ""                                   Nop
#+ "Halt"                Exec exec shutdown -h now
#+ "Reboot"    Exec exec shutdown -r now


#------------------------------------------------------------------------------
#------------- Windows Operations
#------------------------------------------------------------------------------

#-----------------------------------------------------------------------------
# The "root" windows ops menu (Mouse 2)

DestroyMenu "Window"
AddToMenu "Window" "Window Operations" Title
+ "&Move"               Move
+ "&Resize"             Resize
+ "(De)&Iconify"        Iconify
+ "(Un)M&aximize"       Maximize 100 100
+ "(Un)Max&width"       Maximize 100 0
+ "(Un)Max&height"      Maximize   0 100
+ "(Un)&Shade"          WindowShade
+ "(Un)Stick/&Pages"    StickAcrossPages
+ "(Un)Stick/Des&ks"    StickAcrossDesks
+ "(Un)S&tick"          Stick
+ "R&aise"              Raise
+ "&Lower"              Lower
+ ""                    Nop
+ "&Delete"             Delete
+ "&Close"              Close
+ "&Destroy"            Destroy
+ ""                    Nop
+ "Move &to"            Popup Move-window-to
+ "&Group Ops"          Popup WindowGroupOps
+ "&Window Style"       Popup WindowStyle
+ "&Rearrange/Scroll"   Popup WinRearrange
+ ""                    Nop
+ "&Identify"           Module FvwmIdent
+ "Switch &to..."       WindowList Root c c

#------------------------------------------------------------------------------
# A trimmed down version of "Window Ops", good for binding to decorations

DestroyMenu "Window-Ops2"
AddToMenu "Window-Ops2"
+ "Move &to"                    Popup Move-window-to
+ "&Move"                       Move
+ "&Resize"                     Resize
+ "(De)&Iconify"                Iconify
+ "(Un)&Shade"                  WindowShade
+ "(Un)Stick/&Pages"            StickAcrossPages
+ "(Un)Stick/Des&ks"            StickAcrossDesks
+ "(Un)S&tick"                  Stick
+ "(Un)M&aximize"               Maximize 100 100
+ "(Un)Max&width"               Maximize 100 0
+ "(Un)Max&height"              Maximize   0 100
#+ "R&aiseLower"                RaiseLower
+ ""                            Nop
+ "&Close"                      Close
+ ""                            Nop
+ "&Identify"                   Module FvwmIdent
+ "More&..."                    Menu Window This 0 0

#------------------------------------------------------------------------------
# A trimmed down version of "Window Ops", good for binding to TaskBar,
# WinList ... buttons

DestroyMenu "Window-Ops3"
AddToMenu "Window-Ops3"
+ "Move &to"                    Popup Move-window-to
+ "&Group Ops"                  Popup WindowGroupOps
+ ""                            Nop
+ "(De)&Iconify"                Iconify
+ "(Un)&Shade"                  WindowShade
+ "(Un)S&tick"                  Stick
+ "(Un)M&aximize"               Maximize 95 95
+ "Scroll&Bar (75%% scr)"       Module FvwmScroll 75p 75p
+ ""                            Nop
+ "&Close%mini.delete.xpm"      Close
+ ""                            Nop
+ "&Identify"                   Module FvwmIdent
+ "More&..."                    Menu Window This 0 0


#------------------------------------------------------------------------------
# A "Move Window" menu

DestroyMenu "Move-window-to"
AddToMenu   "Move-window-to" "Move to page..." Title
+ '&o-xterm'              MoveToPage 0 0
+ '&farm'                 MoveToPage 0 1
+ 'Page &Upper Right'     MoveToPage 1 0
+ 'Page &Lower Right'     MoveToPage 1 1
+ '' Nop
+ 'Move to desk...' Nop
+ "" Nop
+ '&General'              MoveToDesk 0 0
# Available -skiprtl tree.
+ 'SB&1-no-rtl'           MoveToDesk 0 1
# RTL tree to test DEP-CPU under RTL
+ 'SB&2-R/DEPCPU'         MoveToDesk 0 2
# Fresh RTL tree to try to get around RTL "something bad happened" error in SB5.
+ 'SB&3-R/Surf-new'       MoveToDesk 0 3
# No associated SB
+ 'Desk&4-Unused'         MoveToDesk 0 4
# Original surface write read test tree
+ 'SB&5-R/Surf-used'      MoveToDesk 0 5

#------------------------------------------------------------------------------
# A "Goto Desk" menu
# See "Move-window-to menu for sandbox/tree descriptions.
DestroyMenu "Goto-page-or-desk"
AddToMenu   "Goto-page-or-desk" "Go to page..." Title
+ '&o-xterm'              GotoPage 0 0
+ '&farm'                 GotoPage 0 1
+ 'Page &Upper Right'     GotoPage 1 0
+ 'Page &Lower Right'     GotoPage 1 1
+ '' Nop
+ 'Go to desk...' Nop
+ "" Nop
+ '&General'              GotoDeskAndPage 0 0 0
# Available -skiprtl tree.
+ 'SB&1-no-rtl'           GotoDeskAndPage 1 0 0
# RTL tree to test DEP-CPU under RTL
+ 'SB&2-R/DEPCPU'         GotoDeskAndPage 2 0 0
# Fresh RTL tree to try to get around RTL "something bad happened" error in SB5.
+ 'SB&3-R/Surf-new'       GotoDeskAndPage 3 0 0
# No associated SB
+ 'Desk&4-Unused'         GotoDeskAndPage 4 0 0
# Original surface write read test tree
+ 'SB&5-R/Surf-used'      GotoDeskAndPage 5 0 0

# DestroyMenu "Goto-Desk"
# AddToMenu   "Goto-Desk" "Go to ..." Title
# # Available -skiprtl tree.
# + 'SB&1-no-rtl'           GotoDesk 0 1
# # RTL tree to test DEP-CPU under RTL
# + 'SB&2-R/DEPCPU'         GotoDesk 0 2
# # Fresh RTL tree to try to get around RTL "something bad happened" error in SB5.
# + 'SB&3-R/Surf-new'       GotoDesk 0 3
# # No associated SB
# + 'Desk&4-Unused'         GotoDesk 0 4
# # Original surface write read test tree
# + 'SB&5-R/Surf-used'      GotoDesk 0 5


#------------------------------------------------------------------------------
# A group version of WindowOps

DestroyMenu  WindowGroupOps
AddToMenu    WindowGroupOps "Group Ops" Title
+ "&Iconify"     Pick All ($c) Iconify on
+ "&DeIconify"   Pick All ($c) Iconify off
+ "&Shade"       Pick All ($c) WindowShade on
+ "&UnShade"     Pick All ($c) WindowShade off
+ "R&aise"       Pick All ($c) Raise
+ "&Lower"       Pick All ($c) Lower
+ "" Nop
+ "&Delete%mini.cross.xpm"      Pick Delete
+ "&Close%mini.delete.xpm"      Pick Close
+ "&Destroy"     Pick Destroy
+ "&Quick move to ..." Title
+ 'Page &1'     Pick All ($c) MoveToPage 0 0
+ 'Page &2'     Pick All ($c) MoveToPage 1 0
+ 'Page &3'     Pick All ($c) MoveToPage 0 1
+ 'Page &4'     Pick All ($c) MoveToPage 1 1
+ ''            Nop
+ '&Fvwm'       Pick All ($c) MoveToDesk 0 0
+ '&Devel'      Pick All ($c) MoveToDesk 0 1
+ '&Internet'   Pick All ($c) MoveToDesk 0 2
+ '&Misc'       Pick All ($c) MoveToDesk 0 3

DestroyMenu WindowStyle
AddToMenu   WindowStyle
+ "Title&AtTop" Pick (CirculateHit) Style $n TitleAtTop
+ "&NoTitle"    Pick (CirculateHit) Style $n NoTitle
+ "&Title"      Pick (CirculateHit) Style $n NoTitle
+ "TitleAt&Bottom" Pick (CirculateHit) Style $n TitleAtBottom
+ "" Nop
+ "StaysOn&Top" Pick (CirculateHit) StyleAndRecapture $n StaysOnTop
+ "Stays&Put"   Pick (CirculateHit) StyleAndRecapture $n StaysPut
+ "StaysOn&Bottom"  Pick (CirculateHit) StyleAndRecapture $n StaysOnBottom
+ "" Nop
+ "&FvwmBorder"        Pick (CirculateHit) Style $n FvwmBorder
+ "&MWMBorder"         Pick (CirculateHit) Style $n MWMBorder
+ "&DepressableBorder" Pick (CirculateHit) Style $n DepressableBorder
+ "&FirmBorder"        Pick (CirculateHit) Style $n FirmBorder
+ "&Handles"           Pick (CirculateHit) Style $n Handles
+ "&NoHandles"         Pick (CirculateHit) Style $n NoHandles
+ "BorderWidth &0"     Pick (CirculateHit) Style $n BorderWidth 0
+ "BorderWidth &5"     Pick (CirculateHit) Style $n BorderWidth 5
+ "HandleWidth &0"     Pick (CirculateHit) Style $n HandleWidth 0
+ "HandleWidth &7"     Pick (CirculateHit) Style $n HandleWidth 7
+ "" Nop
+ "&ResizeOpaque"      Pick (CirculateHit) Style $n ResizeOpaque
+ "Resize&Outline"     Pick (CirculateHit) Style $n ResizeOutline
+ "Sloppy&Focus"       Pick (CirculateHit) Style $n SloppyFocus
+ "&ClickToFocus"      Pick (CirculateHit) Style $n ClickToFocus
+ "&MouseFocus"        Pick (CirculateHit) Style $n MouseFocus
+ "&NeverFocus"        Pick (CirculateHit) Style $n NeverFocus

DestroyMenu WinRearrange
AddToMenu   WinRearrange
+ "&Cascade" FvwmRearrange -cascade -m 3 3 -incx 2
+ "Tile &horizontally" FvwmRearrange -tile -h -m 2 2 98 98
+ "Tile &vertically" FvwmRearrange -tile -m 2 2 98 98
+ "" Nop
+ "&ScrollBar (1/2 app)"  Module FvwmScroll 2 2
+ "%mini.window.xpm%&Scroll&Bar (75%% scr)" Module FvwmScroll 75p 75p
+ "" Nop
+ "&Arrange Icons" All (CurrentDesk Iconic) RecaptureWindow
+ "&Refresh Screen" Refresh

#----------------------------------------------------------------------------
# Use the winops menus styles for the "Windows Operations Menus"
# Use it also for big menu

ChangeMenuStyle winops Window Window-Ops2 Window-Ops3 Move-Window WindowGroupOps WindowStyle WinRearrange Back-Solid Back-Gradient FvwmManPage MenuSSaver MenuSLock

