import sys, os, string, re
import dns
dns?
dns.__new__?
dns.__init__?
dns.__class__.__doc__?
dns.__class__.__doc__
d = dns()
n
os.uname()
os.uname()[1]
n
import string
"a".substr?
string.substr?
string.rfind?
string.find?
"a".find("11a22")
11a22".find("a")
"11a22".find("a")
"xxx".split?
"xxx".split("x")
"x,x,x".split("x")
string.split
string.split?
map?
l=[1,2,3]
map(lanbda x: x-1, l)
map(lambda x: x-1, l)
l, map(lambda x: x-1, l)
l = (1,2,3)
l, map(lambda x: x-1, l)
os.path.relpath
os.path.relpath?
"".split?
"a".split?
"xxx".split?
"x,x,x".split("x")
"x,x,x".split("x", 2)
"x,x,x".split?
"x,x,x".split??
"".split
"x,x,x".split(",", 2)
"x,x,x".split(",", 1)
__IP.Completer.all_completions( completeos. complete)
__IP.Completer.all_completions("os.")
__IP.Completer.all_completions?
__IP.Completer.all_completions("os.")
__IP.Completer.all_completions("sys.")
__IP.Completer.all_completions("syszzz.")
__IP.Completer?
__IP.Completer.complete?
__IP.Completer.complete("os.")
__IP.Completer.complete("os.", 0)
__IP.Completer.complete("os.", 1)
__IP.Completer.complete("os", 0)
__IP.Completer.complete("os", 1)
__IP.Completer.complete("o", 0)
__IP.Completer.complete("o", 1)
__IP.Completer.complete?
__IP.Completer.all_completions?
__IP.Completer.all_completions??
__IP.Completer.complete("o", 1)
__IP.Completer.complete("o", 0)
__IP.Completer.get_endidx?
__IP.Completer.matches?
__IP.Completer.namespace?
__IP.Completer.namespace
__IP.Completer.complete??
__IP.Completer.complete("os.", 0, "os.xx")
__IP.Completer.complete("os.", 0, "os.q")
__IP.Completer.complete("os.", 0, "os.")
__IP.Completer.complete("os.", 0, "os")
__IP.Completer.complete("os.", 0, "os.environ")
__IP.Completer.get_line_buffer?
__IP.Completer.get_line_buffer??
__IP.Completer.get_line_buffer()
__IP.Completer.matches?
__IP.Completer.matchers?
%debug?
run?
cd?
cd /home/dapanarx/work/ftci/poc/pyagents/
!ls
run?
run ./pyca
from xml.dom.minidom import parse, parseString, getDOMImplementation
d = parseString("<a>I am a, a I am</a>")
d
print  complete; complete.join(__IP.Completer.all_completions( completed. complete))
__IP.Completer.all_completions('sys')
__IP.Completer.all_completions('sys.')
__IP.Completer.all_completions()
print ';'.join(__IP.Completer.all_completions('sys.')
n
print ';'.join(__IP.Completer.all_completions('sys.'))
print ';'.join(__IP.Completer.all_completions('sys'))
print ';'.join(__IP.Completer.all_completions('sys.'))
__IP.Completer.all_completions('sys.')
import math
print ';'.join(__IP.Completer.all_completions('math.'))
math.pi?
print ';'.join(__IP.Completer.all_completions('math.'))
print ';'.join(__IP.Completer.all_completions('math.l'))
print ';'.join(__IP.Completer.all_completions('math.lo'))
math.log?
pdb?
run?
cd /home/dapanarx/work/ftci/poc/pyagents/
print ';'.join(__IP.Completer.all_completions('pycon'))
run ./pycon.py
pdb?
pdb on
run?
pdb?
debug?
pwd
reload
help
help b
break /home/dapanarx/work/ftci/poc/pyagents/pyagent.py:1042
run -d ./pycon.py
run -d ./pycon.py
break /home/dapanarx/work/ftci/poc/pyagents/pyagent.py:488
run -d ./pycon.py
break /home/dapanarx/work/ftci/poc/pyagents/pyagent.py:488
break /home/dapanarx/work/ftci/poc/pyagents/pycon.py:184
help
help return
return
b 1035
run -d ./pycon.py
break /home/dapanarx/work/ftci/poc/pyagents/pycon.py:166
run -d ./pycon.py
print ';'.join(__IP.Completer.all_completions('x'))
print ';'.join(__IP.Completer.all_completions('xml'))
run -d ./exp-xml_proc.py
pwd
run -d ./exp-xml.py
edit?
ed -x xml_proc.py
run -l 'msg-specific/app-info' ../client/,,exp/m5.xml
run?
run ./xml_proc.py -i 'msg-header/initiator' ../client/,,exp/m5.xml
ed -x xml_proc.py
run ./xml_proc.py -i 'msg-header/initiator' ../client/,,exp/m5.xml
ed -x xml_proc.py
run ./xml_proc.py -i 'msg-header/initiator' ../client/,,exp/m5.xml
ed -x xml_proc.py
run ./xml_proc.py -i 'msg-header/initiator' ../client/,,exp/m5.xml
ed -x xml_proc.py
run ./xml_proc.py -i 'msg-header/initiator' ../client/,,exp/m5.xml
ed -x xml_proc.py
run ./xml_proc.py -i 'msg-header/initiator' ../client/,,exp/m5.xml
ed -x xml_proc.py
run ./xml_proc.py -i 'msg-header/initiator' ../client/,,exp/m5.xml
run ./xml_proc.py -b 'msg-header/initiator' ../client/,,exp/m5.xml
ed -x xml_proc.py
run ./xml_proc.py -b 'msg-header/initiator' ../client/,,exp/m5.xml
ed -x xml_proc.py
run ./xml_proc.py -b 'msg-header/initiator' ../client/,,exp/m5.xml
print ';'.join(__IP.Completer.all_completions('ftci_base'))
ed -x ftci_base_types.py
run ./xml_proc.py -b 'msg-header/initiator' ../client/,,exp/m5.xml
n
ed -x xml_proc.py
run ./xml_proc.py -j 'msg-header/initiator,11' ../client/,,exp/m5.xml
run -d ./xml_proc.py -j 'msg-header/initiator,11' ../client/,,exp/m5.xml
ed -x xml_proc.py
run ./xml_proc.py -j 'msg-header/initiator,11' ../client/,,exp/m5.xml
ed -x xml_proc.py
run ./xml_proc.py -j 'msg-header/initiator,11' ../client/,,exp/m5.xml
run ./xml_proc.py -j 'msg-header/initiator,99' ../client/,,exp/m5.xml
run ./xml_proc.py -i'msg-header/initiator' -j 'msg-header/initiator,99' -i'msg-header/initiator' ../client/,,exp/m5.xml
run ./xml_proc.py -j 'msg-header/initiatorX,99' ../client/,,exp/m5.xml
ed -x xml_proc.py
run ./xml_proc.py -j 'msg-header/initiatorX,99' ../client/,,exp/m5.xml
ed -x xml_proc.py
run ./xml_proc.py -j 'msg-header/initiatorX,99' ../client/,,exp/m5.xml
ed -x xml_proc.py
run ./xml_proc.py -j 'msg-header/initiatorX,99' -p ../client/,,exp/m5.xml
run ./xml_proc.py -j 'msg-header/initiatorX,99' -i 'msg-header/initiatorX' -p ../client/,,exp/m5.xml
y
ed -x xml_proc.py
run -d ./xml_proc.py -p -b 'msg-header' ../client/,,exp/m5.xml
ed -x xml_proc.py
run -d ./xml_proc.py -l 'msg-header' ../client/,,exp/m5.xml 2>&1 | head -n 300
break /home/dapanarx/work/ftci/poc/pyagents/xml_proc.py:544
help b
break /home/dapanarx/work/ftci/poc/pyagents/xml_proc.py:544
ed -x xml_proc.py
run -d ./xml_proc.py -l 'msg-header' ../client/,,exp/m5.xml 2>&1 | head -n 300
break /home/dapanarx/work/ftci/poc/pyagents/xml_proc.py:544
ed -x xml_proc.py
run -d ./xml_proc.py -l 'msg-header' ../client/,,exp/m5.xml 2>&1 | head -n 300
pwd
run -d ./xml_proc.py -l 'msg-header' ../client/,,exp/m5.xml 2>&1 | head -n 300
run -d ./xml_proc.py -l 'msg-header' ../client/,,exp/m5.xml 
run -d ./xml_proc.py -b 'msg-header' ../client/,,exp/m5.xml 
ed -x xml_proc.py
run -d ./xml_proc.py -l 'msg-header' -b 'msg-header' ../client/,,exp/m5.xml 
ed -x xml_proc.py
run -d ./xml_proc.py -l 'msg-header' -b 'msg-header' ../client/,,exp/m5.xml 
ed -x xml_proc.py
run ./xml_proc.py -l 'msg-header' -b 'msg-header' ../client/,,exp/m5.xml 
c
run ./xml_proc.py -l 'msg-header' -b 'msg-header' ../client/,,exp/m5.xml 
run ./xml_proc.py -l 'msg-header' ../client/,,exp/m5.xml 
run ./xml_proc.py -l 'msg-header' -b 'msg-header' ../client/,,exp/m5.xml 
run -d ./xml_proc.py -l 'msg-header' -b 'msg-header' ../client/,,exp/m5.xml 
run -d ./xml_proc.py -p -l 'msg-header' -b 'msg-header' ../client/,,exp/m5.xml 
ed -x xml_proc.py
run -d ./xml_proc.py -p -l 'msg-header' -b 'msg-header' ../client/,,exp/m5.xml 
run -d ./xml_proc.py -b 'msg-header' ../client/,,exp/m5.xml 
run -d -p ./xml_proc.py -b 'msg-header' ../client/,,exp/m5.xml 
run -d ./xml_proc.py -p -b 'msg-header' ../client/,,exp/m5.xml 
ed -x xml_proc.py
run ./xml_proc.py -p -b 'msg-header' ../client/,,exp/m5.xml 
ed -x xml_proc.py
run -d ./xml_proc.py -p -b 'msg-header' ../client/,,exp/m5.xml 
ed -x xml_proc.py
run ./xml_proc.py -p -b 'msg-header' ../client/,,exp/m5.xml 
ed -x xml_proc.py
run ./xml_proc.py -a 'msg-specific/app-info;an,bubba;av=v1' ../client/,,exp/m5.xml
run -d ./xml_proc.py -a 'msg-specific/app-info;an,bubba;av=v1' ../client/,,exp/m5.xml
ed -x xml_proc.py
run -d ./xml_proc.py -a 'msg-specific/app-info;an=bubba;av=v1' ../client/,,exp/m5.xml
run -d ./xml_proc.py -a 'msg-specific/app-info/blah;an=bubba;av=v1' ../client/,,exp/m5.xml
run -d ./xml_proc.py -a 'msg-specific/app-info;an=bubba;av=v1' ../client/,,exp/m5.xml
ed -x xml_proc.py
run -d ./xml_proc.py -a 'msg-specific/app-info;an=bubba;av=v1' ../client/,,exp/m5.xml
ed -x xml_proc.py
run -d ./xml_proc.py -a 'msg-specific/app-info;an=bubba;av=v1' ../client/,,exp/m5.xml
ed -x xml_proc.py
run -d ./xml_proc.py -a 'msg-specific/app-info;an=bubba;av=v1' ../client/,,exp/m5.xml
run -d ./xml_proc.py -a 'msg-specific/app-info;an=bubba;av=v1' -b 'msg-specific/app-info' ../client/,,exp/m5.xml
ed -x xml_proc.py
run -d ./xml_proc.py -D -a 'msg-specific/app-info;an=bubba;av=v1' ../client/,,exp/m5.xml
ed -x xml_proc.py
run ./xml_proc.py -D -a 'msg-specific/app-info;an=bubba;av=v1' ../client/,,exp/m5.xml
ed -x xml_proc.py
run ./xml_proc.py 
ed -x xml_proc.py
run ./xml_proc.py -p ../client/,,exp/m5.xml
n
break /home/dapanarx/work/ftci/poc/pyagents/xml_proc.py:138
run -d ./xml_proc.py -p ../client/,,exp/m5.xml
run ./xml_proc.py -p ../client/,,exp/m5.xml
ed -x xml_proc.py
run ./xml_proc.py -p ../client/,,exp/m5.xml
run ./xml_proc.py -p
run ./xml_proc.py -p -j 'bubba,blah'
run ./xml_proc.py -p -j 'bubba=blah'
run ./xml_proc.py -p -j 'bubba=blah' -p
run ./xml_proc.py -p -j 'bubba=blah' -p -D
run  ./xml_proc.py -D -p -j 'bubba=blah' -p
run  ./xml_proc.py -D -p -j 'bubba=blah' -j 'b2=beetwo' -p
run  ./xml_proc.py -D -a';a=1,b=2'
ed -x xml_proc.py
run  ./xml_proc.py -D -a';a=1,b=2'
ed -x xml_proc.py
run  ./xml_proc.py -D -a';a=1,b=2'
ed -x xml_proc.py
run  ./xml_proc.py -D -a';a=1,b=2'
run -d  ./xml_proc.py -D -a';a=1,b=2'
run -d  ./xml_proc.py -D -a'sub;a=1,b=2'
run -d  ./xml_proc.py -D -a'sub;a=1,b=2' -p
run -d  ./xml_proc.py -l '' -p
run  ./xml_proc.py -l '' -p
run  ./xml_proc.py -j 'b=bubba' -l '' -p
run  ./xml_proc.py -j 'b=bubba' -l 'b' -p
n
"a=".split('=')
ed -x xml_proc.py
run -d  ./xml_proc.py -a 'top'
"a".split("z")
run -d  ./xml_proc.py -a 'top'
run -d  ./xml_proc.py -a 'top;'
ed -x xml_proc.py
run -d  ./xml_proc.py -a 'top;'
ed -x xml_proc.py
run  ./xml_proc.py -a 'top;'
run  ./xml_proc.py -a 'top;a=c'
run -d  ./xml_proc.py -a 'top;a=c'
ed -x xml_proc.py
run  ./xml_proc.py -a 'top;a=c'
ed -x xml_proc.py
run  ./xml_proc.py -a 'top;' -j top/bubba=wow
ed -x xml_proc.py
run  ./xml_proc.py -a 'top;' -j top/bubba=wow
ed -x xml_proc.py
run  ./xml_proc.py -a 'top;' -j top/bubba=wow
run  ./xml_proc.py -a 'top;' -j top/bubba=wow -p
run  ./xml_proc.py -A 'top;' -j bubba=wow -p
ed -x xml_proc.py
run  ./xml_proc.py -A 'top;' -j bubba=wow -p
ed -x xml_proc.py
run  ./xml_proc.py -A 'top;' -j bubba=wow -p
run  ./xml_proc.py -A 'top;a=b' -j bubba=wow -p
run  ./xml_proc.py -A 'top;' -j bubba=wow -p
run  ./xml_proc.py -A 'top;a=b' -j bubba=wow -p
run  ./xml_proc.py -A 'top;a=b' -j bubba=wow -a'top;q=p'
ed -x xml_proc.py
run  ./xml_proc.py -A 'top;a=b' -j bubba=wow -a'top;q=p'
run  ./xml_proc.py -A 'top;' -j bubba=wow -a'top;q=p'
run  ./xml_proc.py -A 'top;' -j bubba=wow
run  ./xml_proc.py -A 'top;' -j bubba=wow -a'top;q=p'
run  ./xml_proc.py -A 'top;' -p -j bubba=wow -p -a'top;q=p' -p
run  ./xml_proc.py -A 'top;' -p -j bubba=wow -p -a'top;q=p' -D -p
run  ./xml_proc.py -D -A 'top;' -p -j bubba=wow -p -a'top;q=p' -D -p
ed -x xml_proc.py
run  ./xml_proc.py -D -A 'top;' -p -j bubba=wow -p -a'top;q=p' -D -p
ed -x xml_proc.py
run  ./xml_proc.py -D -A 'top;' -p -j bubba=wow -p -a'top;q=p' -D -p
ed -x xml_proc.py
run  ./xml_proc.py -D -A 'top;' -p -j bubba=wow -p -a'top;q=p' -D -p
run  ./xml_proc.py -D -A 'top;a=b' -p -j bubba=wow -p -a'top;q=p' -D -p
ed -x xml_proc.py
run  ./xml_proc.py -D -A 'top;a=b' -p -j bubba=wow -p -a'top;q=p' -D -p
run  ./xml_proc.py -D -A 'top;' -p -j bubba=wow -p -a'top;q=p' -D -p
run  ./xml_proc.py -A 'top;a=b' -p -j bubba=wow -p -a'top;q=p' -p
run  ./xml_proc.py -D -A 'top;a=b' -p -j bubba=wow -p -a'top;q=p' -p
run  ./xml_proc.py -D -A 'top;a=b' -p -j bubba=wow -p -a'top;q=p' -pP
ed -x xml_proc.py
run -d  ./xml_proc.py -D -A 'top;a=b' -p -j bubba=wow -p -a'top;q=p' -pP
ed -x xml_proc.py
run  ./xml_proc.py -D -A 'top;a=b' -p -j bubba=wow -p -a'top;q=p' -pP
ed -x xml_proc.py
run  ./xml_proc.py -DD -A 'top;a=b' -p -j bubba=wow -p -a'top;q=p' -pP
ed -x xml_proc.py
run  ./xml_proc.py -DD -A 'top;a=b' -p -j bubba=wow -p -a'top;q=p' -pP
ed -x xml_proc.py
run  ./xml_proc.py -DD -A 'top;a=b' -p -j bubba=wow -p -a'top;q=p' -pP
run  ./xml_proc.py -DD -A 'top;a=b' -p -j bubba=wow -p -a'top2;q=p' -pP
run  ./xml_proc.py -DD -A 'top' -p -j bubba=wow -p -a'top2;q=p' -pP
run  ./xml_proc.py -DD -A 'top;' -p -j bubba=wow -p -a'top2;q=p' -pP
run  ./xml_proc.py -DD -A 'top;a=b' -p -j bubba=wow -p -a'top2;q=p' -pP
run  ./xml_proc.py -DD -A 'top;' -p -j bubba=wow -p -a'top2;q=p' -pP
run  ./xml_proc.py -DD -a 'top;a=b' -a 'top;1=2' -p -j bubba=wow -p -a'top2;q=p' -pP
run  ./xml_proc.py -DD -a 'top;a=b' -a 'top;c=d' -p -j bubba=wow -p -a'top2;q=p' -pP
ed -x xml_proc.py
run  ./xml_proc.py -X
ed -x xml_proc.py
run  ./xml_proc.py -X
run  ./xml_proc.py -X -DpP
run  ./xml_proc.py -X -f "protocol-version"
run  ./xml_proc.py -X -f "msg-header/protocol-version"
run  ./xml_proc.py -X -a "msg-header;protocol-version=9"
ed -x xml_proc.py
ed?
edit?
run  ./xml_proc.py -X
run  ./xml_proc.py -X -p
run  ./xml_proc.py -X -Dp
run  ./xml_proc.py -X -DDp
{}
if {}: print "OK"
if not {}: print "OK"
i = (1,2,{1: "one"})
i
ii = (i,)
ii
initializer = ("a",
"h",
{"p": 
"v"})
initializer
down
up
down
run  ./xml_proc.py -X -DDpP
y
ed -x xml_proc.py
run -d ./xml_proc.py -X -DDpP
ed -x xml_proc.py
run -d ./xml_proc.py -a'msg-header;ver=2728798273' -f 'msg-header/ver'
ed -x xml_proc.py
run  ./xml_proc.py -X -DDpP
ed -x xml_proc.py
run  ./xml_proc.py -X -DDpP
run -d  ./xml_proc.py -X -DDpP
ed -x xml_proc.py
run -d  ./xml_proc.py -X -DDpP
run -d ./xml_proc.py -a'msg-header;ver=2728798273' -j 'blah=x' -DDpP
run -d  ./xml_proc.py -X -DDpP
run -d ./xml_proc.py -a'msg-header;ver=2728798273' -j 'blah=x' -DDpP
ed -x xml_proc.py
run -d  ./xml_proc.py -X -DDpP
ed -x xml_proc.py
run -d ./xml_proc.py -a'msg-header;ver=2728798273' -j 'blah=x' -DDpP
ed -x xml_proc.py
run -d ./xml_proc.py -a'msg-header;ver=2728798273' -j 'blah=x' -DDpP
run -d ./xml_proc.py -a'msg-header;ver=2728798273' -j 'ver=x' -DDpP
run -d ./xml_proc.py -a'msg-header;ver=2728798273' -j 'msg-header/ver=x' -DDpP
c
run ./xml_proc.py -a'msg-header;ver=2728798273' -j 'msg-header/ver=x' -DDpP
run ./xml_proc.py -a'msg-header;ver=2728798273' -f msg-header/ver -j 'msg-header/ver=x' -DDpP
run ./xml_proc.py -a'msg-header;ver=2728798273' -f msg-header/ver -j 'msg-header/ver=x' -f msg-header/ver -DDpP
run ./xml_proc.py -X -DDPp
ed -x xml_proc.py
run ./xml_proc.py -X -DDPp
ed
ed -x
edit ?
edit -p
edit
edit -p
edit -x -p
for x in iterate_path_components("/a/b/c/d"): print x
edit -p
for x in iterate_path_components("/a/b/c/d"): print x
edit -p
for x in iterate_path_components("/a/b/c/d"): print x
edit -p
for x in iterate_path_components(""): print x
for x in iterate_path_components(""): print "x:", x
for x in iterate_path_components("a"): print "x:", x
for x in iterate_path_components("a/b"): print "x:", x
for x in iterate_path_components("a/b/c"): print "x:", x
for x in iterate_path_components("/a/b/c"): print "x:", x
print ';'.join(__IP.Completer.all_completions('xml_proc.p'))
ed -x xml_proc.py
run -d ./xml_proc.py -a'msg-specific/app-info;ver=2728798273' -DDpP
n
run -d ./xml_proc.py -a'msg-specific/app-info;ver=2728798273' -DDpP
ed -x
ed -x xml_proc.py
run -d ./xml_proc.py -a'msg-specific/app-info;ver=2728798273' -DDpP
ed -x xml_proc.py
run -d ./xml_proc.py -a'msg-specific/app-info;ver=2728798273' -DDpP
edit -p
edit
for x in iterate_path_components("msg-specific/app-info"): print "x:", x
for x in iterate_path_components("/msg-specific/app-info"): print "x:", x
n
run -d ./xml_proc.py -a'/msg-specific/app-info;ver=2728798273' -DDpP
print ';'.join(__IP.Completer.all_completions('buil'))
print ';'.join(__IP.Completer.all_completions('build_pa'))
print ';'.join(__IP.Completer.all_completions('build_path'))
build_path("msg-specific", "app-info")
build_path("/msg-specific", "app-info")
l = [1,2,3]
"/".join(l)
l.join("/")
"/".join(l)
l
s = "/"
s.join(l)
l = [str(x) for x in l]
l
s.join(l)
s.join([""] + l)
l = ["1", "2", "3"]
s.join([""] + l)
s.join(l)
l = ["/1", "2", "3"]
s.join(l)
run ./xml_proc.py -a'/msg-specific/app-info;ver=2728798273' -DDpP
#run ./xml_proc.py -a'/msg-specific/app-info;ver=2728798273' -DDpP
#run ./xml_proc.py -a'msg-specific/app-info;ver=2728798273' -DDpP
run ./xml_proc.py -a'msg-specific/app-info;ver=2728798273' -DDpP
run ./xml_proc.py -a'msg-specific/app-info;ver=2728798273' -a'msg-specific/app-info;app-name=zuzz' -DDpP
run ./xml_proc.py -a'/msg-specific/app-info;ver=2728798273' -a'/msg-specific/app-info;app-name=zuzz' -DDpP
run ./xml_proc.py -A'/msg-specific/app-info;ver=2728798273' -j"a=b" -j"c=d" -DDpP
run ./xml_proc.py -a'/msg-specific/app-info;ver=2728798273' -a'/msg-specific/app-info;app-name=zuzz' -DDpP
p parent_path
run ./xml_proc.py -a'/msg-specific/app-info;ver=2728798273' -a'/msg-specific/app-info;app-name=zuzz' -DDpP
n
run ./xml_proc.py -a'/msg-specific/app-info;ver=2728798273' -a'/msg-specific/app-info;app-name=zuzz' -DDpP
run ./xml_proc.py -a'/msg-specific/app-info;ver=2728798273' -j'/msg-specific/bubba=blah' -DDpP
run ./xml_proc.py -a'/msg-specific/app-info;ver=2728798273' -j'/msg-specific/app-info/bubba=blah' -DDpP
run ./xml_proc.py -B'/msg-specific/app-info' -j a=b
ed -x xml_proc.py
run -d ./xml_proc.py -B'/msg-specific/app-info' -j a=b
ed -x xml_proc.py
run -d ./xml_proc.py -B'/msg-specific/app-info' -j a=b
run -d ./xml_proc.py -B'/msg-specific/app-info' -j a=b -pP
run -d ./xml_proc.py -B'/msg-specific/app-info' -p -j a=b -pP
run -d ./xml_proc.py -B'/msg-specific/app-info' -P -j a=b -pP
ed -x xml_proc.py
run ./xml_proc.py -a'/msg-specific/app-info;ver=2728798273' -j'/msg-specific/bubba=blah' -DDpP
ed -x xml_proc.py
run ./xml_proc.py -a'/msg-specific/app-info;ver=2728798273' -j'/msg-specific/bubba=blah' -DDpP
ed -x xml_proc.py
run ./xml_proc.py -a'/msg-specific/app-info;ver=2728798273' -j'/msg-specific/bubba=blah' -DDpP
#run ./xml_proc.py -a'/msg-specific/app-info;ver=2728798273' -j'/msg-specific/bubba=blah' -DDpP
run ./xml_proc.py -a'/msg-specific/app-info;ver=2728798273' -j'/msg-specific/bubba=blah' -j'/msg-specific/app-info/yadda=dadda' -DDpP
ed -x xml_proc.py
run ./xml_proc.py -a'/msg-specific/app-info;ver=2728798273' -a'/msg-specific/app-info;second-app-info=True'  -DDpP
run ./xml_proc.py -B'/msg-specific/app-info;ver=2728798273' -B'/msg-specific/app-info;second-app-info=True'  -DDpP
ed -x xml_proc.py
run ./xml_proc.py -B'/msg-specific/app-info;ver=2728798273' -B'/msg-specific/app-info;second-app-info=True'  -DDpP
run ./xml_proc.py -B'/msg-specificA/app-info;ver=2728798273' -B'/msg-specific/app-info;second-app-info=True'  -DDpP
ed -x xml_proc.py
run ./xml_proc.py -B'/msg-specificA/app-info;ver=2728798273' -B'/msg-specific/app-info;second-app-info=True'  -DDpP
run ./xml_proc.py -B'/msg-specific/app-info;ver=2728798273' -B'/msg-specific/app-info;second-app-info=True'  -DDpP
y
import datetime
datetime.date(2010, 6, 16).isocalendar()[1]
datetime.date(2012, 8, 8).isocalendar()[1]
datetime.date(2012, 8, 8)
p datetime.date(2012, 8, 8)
dtd= datetime.date(2012, 8, 8)
type(dtd)
dtd.__repr__()
dtd.__str__()
dtd.today
dtd.today()
dtd.today?
dtd= datetime.date(2010, 8, 8)
dtd.today()
dtd.today().isocalendar
dtd.today().isocalendar()
dtd.today().isocalendar()[0]
dtd.today().isocalendar()[1]
dtd= datetime.date()
dtd= datetime.today()
dtd= datetime.time()
p dtd
dtd= datetime.datetime?
dtd= datetime.datetime
type dtd
dtd.month
dtd.month()
dtd.month
p dtd.month
p dtd.today()
datetime.date?
type dtd
datetime.date??
import time
time.time()
time.localtime()
time.localtime()[0:2]
time.localtime()[0:3]
ev = exceptions.ValueError("hello")
p repr(ev)
ev = exceptions.ValueError("hello", 1, "aa", exceptions.KeyError())
p repr(ev)
ev[0]
ev[3]
type ev[3]
ev.__init__?
ev.__init__??
ev = exceptions.ValueError("hello", 1, "aa", exceptions.KeyError(), message="blubber")
ev.message
ev.args
p ev
s = ""
s.join(["a", "c"])
s.join(["a", "c"], "/")
"/".join(["a", "c"])
p " ".join(ev.args)
p " ".join([str(x) for x in ev.args])
p " ".join([str(x) for x in ev])
ed -x xml_proc.py
run -d ./xml_proc.py -D -i 'msg-specific/app-info/app-info-name' ../client/,,exp/m8.xml
run -d ./xml_proc.py -D -f 'msg-specific/app-info/app-info-name' ../client/,,exp/m8.xml
