import sys, os, string, re
import dns
dns?
dns.__new__?
dns.__init__?
dns.__class__.__doc__?
dns.__class__.__doc__
d = dns()
n
os.uname()
os.uname()[1]
n
import string
"a".substr?
string.substr?
string.rfind?
string.find?
"a".find("11a22")
11a22".find("a")
"11a22".find("a")
"xxx".split?
"xxx".split("x")
"x,x,x".split("x")
string.split
string.split?
map?
l=[1,2,3]
map(lanbda x: x-1, l)
map(lambda x: x-1, l)
l, map(lambda x: x-1, l)
l = (1,2,3)
l, map(lambda x: x-1, l)
os.path.relpath
os.path.relpath?
"".split?
"a".split?
"xxx".split?
"x,x,x".split("x")
"x,x,x".split("x", 2)
"x,x,x".split?
"x,x,x".split??
"".split
"x,x,x".split(",", 2)
"x,x,x".split(",", 1)
__IP.Completer.all_completions( completeos. complete)
__IP.Completer.all_completions("os.")
__IP.Completer.all_completions?
__IP.Completer.all_completions("os.")
__IP.Completer.all_completions("sys.")
__IP.Completer.all_completions("syszzz.")
__IP.Completer?
__IP.Completer.complete?
__IP.Completer.complete("os.")
__IP.Completer.complete("os.", 0)
__IP.Completer.complete("os.", 1)
__IP.Completer.complete("os", 0)
__IP.Completer.complete("os", 1)
__IP.Completer.complete("o", 0)
__IP.Completer.complete("o", 1)
__IP.Completer.complete?
__IP.Completer.all_completions?
__IP.Completer.all_completions??
__IP.Completer.complete("o", 1)
__IP.Completer.complete("o", 0)
__IP.Completer.get_endidx?
__IP.Completer.matches?
__IP.Completer.namespace?
__IP.Completer.namespace
__IP.Completer.complete??
__IP.Completer.complete("os.", 0, "os.xx")
__IP.Completer.complete("os.", 0, "os.q")
__IP.Completer.complete("os.", 0, "os.")
__IP.Completer.complete("os.", 0, "os")
__IP.Completer.complete("os.", 0, "os.environ")
__IP.Completer.get_line_buffer?
__IP.Completer.get_line_buffer??
__IP.Completer.get_line_buffer()
__IP.Completer.matches?
__IP.Completer.matchers?
%debug?
run?
cd?
cd /home/dapanarx/work/ftci/poc/pyagents/
!ls
run?
run ./pyca
from xml.dom.minidom import parse, parseString, getDOMImplementation
d = parseString("<a>I am a, a I am</a>")
d
print  complete; complete.join(__IP.Completer.all_completions( completed. complete))
__IP.Completer.all_completions('sys')
__IP.Completer.all_completions('sys.')
__IP.Completer.all_completions()
print ';'.join(__IP.Completer.all_completions('sys.')
n
print ';'.join(__IP.Completer.all_completions('sys.'))
print ';'.join(__IP.Completer.all_completions('sys'))
print ';'.join(__IP.Completer.all_completions('sys.'))
__IP.Completer.all_completions('sys.')
import math
print ';'.join(__IP.Completer.all_completions('math.'))
math.pi?
print ';'.join(__IP.Completer.all_completions('math.'))
print ';'.join(__IP.Completer.all_completions('math.l'))
print ';'.join(__IP.Completer.all_completions('math.lo'))
math.log?
pdb?
run?
cd /home/dapanarx/work/ftci/poc/pyagents/
print ';'.join(__IP.Completer.all_completions('pycon'))
run ./pycon.py
pdb?
pdb on
run?
pdb?
debug?
pwd
reload
help
help b
break /home/dapanarx/work/ftci/poc/pyagents/pyagent.py:1042
run -d ./pycon.py
run -d ./pycon.py
break /home/dapanarx/work/ftci/poc/pyagents/pyagent.py:488
run -d ./pycon.py
break /home/dapanarx/work/ftci/poc/pyagents/pyagent.py:488
break /home/dapanarx/work/ftci/poc/pyagents/pycon.py:184
help
help return
return
b 1035
run -d ./pycon.py
break /home/dapanarx/work/ftci/poc/pyagents/pycon.py:166
run -d ./pycon.py
print ';'.join(__IP.Completer.all_completions('x'))
print ';'.join(__IP.Completer.all_completions('xml'))
run -d ./exp-xml_proc.py
pwd
run -d ./exp-xml.py
edit?
ed -x xml_proc.py
run -l 'msg-specific/app-info' ../client/,,exp/m5.xml
run?
run ./xml_proc.py -i 'msg-header/initiator' ../client/,,exp/m5.xml
ed -x xml_proc.py
run ./xml_proc.py -i 'msg-header/initiator' ../client/,,exp/m5.xml
ed -x xml_proc.py
run ./xml_proc.py -i 'msg-header/initiator' ../client/,,exp/m5.xml
ed -x xml_proc.py
run ./xml_proc.py -i 'msg-header/initiator' ../client/,,exp/m5.xml
ed -x xml_proc.py
run ./xml_proc.py -i 'msg-header/initiator' ../client/,,exp/m5.xml
ed -x xml_proc.py
run ./xml_proc.py -i 'msg-header/initiator' ../client/,,exp/m5.xml
ed -x xml_proc.py
run ./xml_proc.py -i 'msg-header/initiator' ../client/,,exp/m5.xml
run ./xml_proc.py -b 'msg-header/initiator' ../client/,,exp/m5.xml
ed -x xml_proc.py
run ./xml_proc.py -b 'msg-header/initiator' ../client/,,exp/m5.xml
ed -x xml_proc.py
run ./xml_proc.py -b 'msg-header/initiator' ../client/,,exp/m5.xml
print ';'.join(__IP.Completer.all_completions('ftci_base'))
ed -x ftci_base_types.py
run ./xml_proc.py -b 'msg-header/initiator' ../client/,,exp/m5.xml
n
ed -x xml_proc.py
run ./xml_proc.py -j 'msg-header/initiator,11' ../client/,,exp/m5.xml
run -d ./xml_proc.py -j 'msg-header/initiator,11' ../client/,,exp/m5.xml
ed -x xml_proc.py
run ./xml_proc.py -j 'msg-header/initiator,11' ../client/,,exp/m5.xml
ed -x xml_proc.py
run ./xml_proc.py -j 'msg-header/initiator,11' ../client/,,exp/m5.xml
run ./xml_proc.py -j 'msg-header/initiator,99' ../client/,,exp/m5.xml
run ./xml_proc.py -i'msg-header/initiator' -j 'msg-header/initiator,99' -i'msg-header/initiator' ../client/,,exp/m5.xml
run ./xml_proc.py -j 'msg-header/initiatorX,99' ../client/,,exp/m5.xml
ed -x xml_proc.py
run ./xml_proc.py -j 'msg-header/initiatorX,99' ../client/,,exp/m5.xml
ed -x xml_proc.py
run ./xml_proc.py -j 'msg-header/initiatorX,99' ../client/,,exp/m5.xml
ed -x xml_proc.py
run ./xml_proc.py -j 'msg-header/initiatorX,99' -p ../client/,,exp/m5.xml
run ./xml_proc.py -j 'msg-header/initiatorX,99' -i 'msg-header/initiatorX' -p ../client/,,exp/m5.xml
y
ed -x xml_proc.py
run -d ./xml_proc.py -p -b 'msg-header' ../client/,,exp/m5.xml
ed -x xml_proc.py
run -d ./xml_proc.py -l 'msg-header' ../client/,,exp/m5.xml 2>&1 | head -n 300
break /home/dapanarx/work/ftci/poc/pyagents/xml_proc.py:544
help b
break /home/dapanarx/work/ftci/poc/pyagents/xml_proc.py:544
ed -x xml_proc.py
run -d ./xml_proc.py -l 'msg-header' ../client/,,exp/m5.xml 2>&1 | head -n 300
break /home/dapanarx/work/ftci/poc/pyagents/xml_proc.py:544
ed -x xml_proc.py
run -d ./xml_proc.py -l 'msg-header' ../client/,,exp/m5.xml 2>&1 | head -n 300
pwd
run -d ./xml_proc.py -l 'msg-header' ../client/,,exp/m5.xml 2>&1 | head -n 300
run -d ./xml_proc.py -l 'msg-header' ../client/,,exp/m5.xml 
run -d ./xml_proc.py -b 'msg-header' ../client/,,exp/m5.xml 
ed -x xml_proc.py
run -d ./xml_proc.py -l 'msg-header' -b 'msg-header' ../client/,,exp/m5.xml 
ed -x xml_proc.py
run -d ./xml_proc.py -l 'msg-header' -b 'msg-header' ../client/,,exp/m5.xml 
ed -x xml_proc.py
run ./xml_proc.py -l 'msg-header' -b 'msg-header' ../client/,,exp/m5.xml 
c
run ./xml_proc.py -l 'msg-header' -b 'msg-header' ../client/,,exp/m5.xml 
run ./xml_proc.py -l 'msg-header' ../client/,,exp/m5.xml 
run ./xml_proc.py -l 'msg-header' -b 'msg-header' ../client/,,exp/m5.xml 
run -d ./xml_proc.py -l 'msg-header' -b 'msg-header' ../client/,,exp/m5.xml 
run -d ./xml_proc.py -p -l 'msg-header' -b 'msg-header' ../client/,,exp/m5.xml 
ed -x xml_proc.py
run -d ./xml_proc.py -p -l 'msg-header' -b 'msg-header' ../client/,,exp/m5.xml 
run -d ./xml_proc.py -b 'msg-header' ../client/,,exp/m5.xml 
run -d -p ./xml_proc.py -b 'msg-header' ../client/,,exp/m5.xml 
run -d ./xml_proc.py -p -b 'msg-header' ../client/,,exp/m5.xml 
ed -x xml_proc.py
run ./xml_proc.py -p -b 'msg-header' ../client/,,exp/m5.xml 
ed -x xml_proc.py
run -d ./xml_proc.py -p -b 'msg-header' ../client/,,exp/m5.xml 
ed -x xml_proc.py
run ./xml_proc.py -p -b 'msg-header' ../client/,,exp/m5.xml 
ed -x xml_proc.py
run ./xml_proc.py -a 'msg-specific/app-info;an,bubba;av=v1' ../client/,,exp/m5.xml
run -d ./xml_proc.py -a 'msg-specific/app-info;an,bubba;av=v1' ../client/,,exp/m5.xml
ed -x xml_proc.py
run -d ./xml_proc.py -a 'msg-specific/app-info;an=bubba;av=v1' ../client/,,exp/m5.xml
run -d ./xml_proc.py -a 'msg-specific/app-info/blah;an=bubba;av=v1' ../client/,,exp/m5.xml
run -d ./xml_proc.py -a 'msg-specific/app-info;an=bubba;av=v1' ../client/,,exp/m5.xml
ed -x xml_proc.py
run -d ./xml_proc.py -a 'msg-specific/app-info;an=bubba;av=v1' ../client/,,exp/m5.xml
ed -x xml_proc.py
run -d ./xml_proc.py -a 'msg-specific/app-info;an=bubba;av=v1' ../client/,,exp/m5.xml
ed -x xml_proc.py
run -d ./xml_proc.py -a 'msg-specific/app-info;an=bubba;av=v1' ../client/,,exp/m5.xml
run -d ./xml_proc.py -a 'msg-specific/app-info;an=bubba;av=v1' -b 'msg-specific/app-info' ../client/,,exp/m5.xml
ed -x xml_proc.py
run -d ./xml_proc.py -D -a 'msg-specific/app-info;an=bubba;av=v1' ../client/,,exp/m5.xml
ed -x xml_proc.py
run ./xml_proc.py -D -a 'msg-specific/app-info;an=bubba;av=v1' ../client/,,exp/m5.xml
ed -x xml_proc.py
run ./xml_proc.py 
ed -x xml_proc.py
run ./xml_proc.py -p ../client/,,exp/m5.xml
n
break /home/dapanarx/work/ftci/poc/pyagents/xml_proc.py:138
run -d ./xml_proc.py -p ../client/,,exp/m5.xml
run ./xml_proc.py -p ../client/,,exp/m5.xml
ed -x xml_proc.py
run ./xml_proc.py -p ../client/,,exp/m5.xml
run ./xml_proc.py -p
run ./xml_proc.py -p -j 'bubba,blah'
run ./xml_proc.py -p -j 'bubba=blah'
run ./xml_proc.py -p -j 'bubba=blah' -p
run ./xml_proc.py -p -j 'bubba=blah' -p -D
run  ./xml_proc.py -D -p -j 'bubba=blah' -p
run  ./xml_proc.py -D -p -j 'bubba=blah' -j 'b2=beetwo' -p
run  ./xml_proc.py -D -a';a=1,b=2'
ed -x xml_proc.py
run  ./xml_proc.py -D -a';a=1,b=2'
ed -x xml_proc.py
run  ./xml_proc.py -D -a';a=1,b=2'
ed -x xml_proc.py
run  ./xml_proc.py -D -a';a=1,b=2'
run -d  ./xml_proc.py -D -a';a=1,b=2'
run -d  ./xml_proc.py -D -a'sub;a=1,b=2'
run -d  ./xml_proc.py -D -a'sub;a=1,b=2' -p
run -d  ./xml_proc.py -l '' -p
run  ./xml_proc.py -l '' -p
run  ./xml_proc.py -j 'b=bubba' -l '' -p
run  ./xml_proc.py -j 'b=bubba' -l 'b' -p
