# List of allowed ssh keys.  Only keys present in this file are used
# in the SSH protocol.  The ssh-add tool may add new entries to this
# file to enable them; you may also add them manually.  Comment
# lines, like this one, as well as empty lines are ignored.  Lines do
# have a certain length limit but this is not serious limitation as
# the format of the entries is fixed and checked by gpg-agent. A
# non-comment line starts with optional white spaces, followed by the
# keygrip of the key given as 40 hex digits, optionally followed by a
# caching TTL in seconds, and another optional field for arbitrary
# flags.   Prepend the keygrip with an '!' mark to disable it.

# RSA key added on: 2018-10-30 18:13:54
# Fingerprints:  MD5:84:1b:0e:5b:b2:53:e9:fc:e9:c8:60:a5:4f:f8:9d:52
#                SHA256:ZJaa6CQgPPgmbc81T9T7umWKO7iNAZTrEwAUru63BrM
3145190518A6FCB7FCB448A5609B1BF03E586318 0
# RSA key added on: 2021-07-09 13:55:56
# Fingerprints:  MD5:39:e0:47:34:7c:30:c1:d9:5e:80:15:2f:77:58:92:e9
#                SHA256:ssg7YQC/z8c8lq51L5joz32rGSoU5iXaiOHGy56c8WM
418828CA3395D76DCCE7B5AF39F049BAFCF64C8D 0
# RSA key added on: 2021-07-22 02:27:42
# Fingerprints:  MD5:e6:a0:1a:2e:da:36:d8:05:b8:40:70:0c:19:40:06:0e
#                SHA256:MeAa7bHP46Ih44e+aH093RTEdBJo2lmlmbmMiUFWUSk
C05884811074C1730063A25AA5E85B25EBDF5837 0
