Style * MwmBorder, BorderWidth 6, HandleWidth 6
Style * MwmButtons, FirmBorder
Style * !TitleBordersUseTitleDecor
Style * StickyStippledTitle, StickyStippledIconTitle

Style * Button 1, Button 3, Button 5, NoButton 7,  NoButton 9, \
	Button 2, Button 4, Button 6, NoButton 8

TitleStyle Centered Height

TitleStyle -- flat

ButtonState Hover False
ButtonStyle All Default -- UseTitleStyle flat

BorderStyle Active Simple -- !HiddenHandles Raised
BorderStyle InActive Simple -- HiddenHandles Raised
# No border colorset
Style * BorderColorset, HilightBorderColorset

### right window buttons (left to right)

# maximize look
AddButtonStyle 2 Default
ButtonStyle 2 - MwmDecorMax

Mouse 1 2 A AFuncButtonMaximize
Mouse 2 2 A AFuncButtonMaximize2
Mouse 3 2 A AFuncButtonMaximize3
Mouse 4 2 A AFuncButtonMaximize4
Mouse 5 2 A AFuncButtonMaximize5

Mouse 1 2 S AFuncButtonMaximizeShift

# default look minimize
AddButtonStyle 4 Default
ButtonStyle 4 - Clear

Mouse 1 4 A AFuncButtonMinimize
Mouse 2 4 A AFuncButtonMinimize2
Mouse 3 4 A AFuncButtonMinimize3
Mouse 4 6 A AFuncButtonMinimize4
Mouse 5 6 A AFuncButtonMinimize5

# Y Rotate
AddButtonStyle 6 12 10x50@1 35x25@1 35x40@1 65x40@1 65x25@1 90x50@1 65x75@0 \
	65x60@0 35x60@0 35x75@0 10x50@0 10x50@1
ButtonStyle 6 - Clear

Mouse 1 6 A AFuncButtonRotateY
Mouse 1 6 4 AFuncButtonRotateYMod4

Mouse 2 6 A AFuncButtonRotateY2
Mouse 3 6 A AFuncButtonRotateY3

### left default button (right to left)

# menu look
AddButtonStyle 1 Default
ButtonStyle 1 - Clear MwmDecorMenu

Mouse 1 1 A AFuncButtonMenu Delete
Mouse 2 1 A AFuncButtonMenu2
Mouse 3 1 A AFuncButtonMenu3

# Z rotation
AddButtonStyle 3 11 80x20@1 45x20@1 55x30@1 30x55@1 20x45@1 20x80@1 55x80@0 \
	45x70@0 70x45@0 80x55@0 80x20@0
ButtonStyle 3 - Clear

Mouse 1 3 A AFuncButtonRotateZ
Mouse 1 3 4 AFuncButtonRotateZMod4

Mouse 2 3 A AFuncButtonRotateZ2
Mouse 3 3 A AFuncButtonRotateZ3

# X Rotation
AddButtonStyle 5 12 50x10@1 25x35@1 40x35@1 40x60@1 25x60@1 50x85@1 75x60@0 \
	60x60@0 60x35@0 75x35@0 50x10@0 50x10@1
ButtonStyle 5 - Clear

Mouse 1 5 A AFuncButtonRotateX
Mouse 1 5 4 AFuncButtonRotateXMod4

Mouse 2 5 A AFuncButtonRotateX2
Mouse 3 5 A AFuncButtonRotateX3
