# from Mandriva ia_ora-gnome-1.0.9

Style *	MwmButtons
Style * BorderWidth 3, HandleWidth 3
Style * ThinBorder, FirmBorder
Style * TitleBordersUseTitleDecor, !TitleBordersTitleDecorUseRelief
Style * !StickyStippledTitle, !StickyStippledIconTitle

Style * Button 1, NoButton 3, NoButton 5, NoButton 7,  NoButton 9, \
	Button 2, Button 4, Button 6, Button 8

BorderStyle InActive  Colorset 3 -- HiddenHandles NoInset Raised
BorderStyle Active  Colorset 4 -- HiddenHandles NoInset Raised

Style * BorderColorset 3, HilightBorderColorset 4

TitleStyle   LeftJustified MinHeight 26
TitleStyle   -- Flat

ButtonState Hover True

ButtonStyle 1 MiniIcon
# what about? (comment prev and uncomment the 3 next)
ButtonStyle 1 AllUp MiniIcon
ButtonStyle 1 AllDown MiniIcon  -- Offset 1 Tint white 20
ButtonStyle 1 AllHover MiniIcon -- Tint white 20

ButtonStyle 2 ActiveUp     Pixmap buttons/Ia_Ora/close.png
# add  -- Offset 1 ?
ButtonStyle 2 ActiveDown   Pixmap buttons/Ia_Ora/close.png -- Alpha 70
ButtonStyle 2 ActiveHover  Pixmap buttons/Ia_Ora/close.png -- Alpha 70
ButtonStyle 2 InActiveUp     Pixmap buttons/Ia_Ora/close.png -- Alpha 70
# add  -- Offset 1 ?
ButtonStyle 2 InActiveDown   Pixmap buttons/Ia_Ora/close.png
ButtonStyle 2 InActiveHover  Pixmap buttons/Ia_Ora/close.png

ButtonStyle 4 ActiveUp     Pixmap buttons/Ia_Ora/maximize.png
#  add  -- Offset 1 ?
ButtonStyle 4 ActiveDown   Pixmap buttons/Ia_Ora/maximize.png -- Alpha 70
ButtonStyle 4 ActiveHover  Pixmap buttons/Ia_Ora/maximize.png  -- Alpha 70
ButtonStyle 4 InActiveUp     Pixmap buttons/Ia_Ora/maximize.png -- Alpha 70
#  add  -- Offset 1 ? ..etc
ButtonStyle 4 InActiveDown   Pixmap buttons/Ia_Ora/maximize.png
ButtonStyle 4 InActiveHover  Pixmap buttons/Ia_Ora/maximize.png

ButtonStyle 4 ToggledActiveUp   Pixmap buttons/Ia_Ora/unmaximize.png
ButtonStyle 4 ToggledActiveDown Pixmap buttons/Ia_Ora/unmaximize.png  -- Alpha 70
ButtonStyle 4 ToggledActiveHover Pixmap buttons/Ia_Ora/unmaximize.png  -- Alpha 70
ButtonStyle 4 ToggledInActiveUp   Pixmap buttons/Ia_Ora/unmaximize.png -- Alpha 70
ButtonStyle 4 ToggledInActiveDown Pixmap buttons/Ia_Ora/unmaximize.png
ButtonStyle 4 ToggledInActiveHover Pixmap buttons/Ia_Ora/unmaximize.png

ButtonStyle 6 ActiveUp     Pixmap buttons/Ia_Ora/minimize.png
ButtonStyle 6 ActiveDown   Pixmap buttons/Ia_Ora/minimize.png -- Alpha 70
ButtonStyle 6 ActiveHover  Pixmap buttons/Ia_Ora/minimize.png -- Alpha 70
ButtonStyle 6 InActiveUp     Pixmap buttons/Ia_Ora/minimize.png -- Alpha 70
ButtonStyle 6 InActiveDown   Pixmap buttons/Ia_Ora/minimize.png
ButtonStyle 6 InActiveHover  Pixmap buttons/Ia_Ora/minimize.png

ButtonStyle 8 ActiveUp   Pixmap buttons/Ia_Ora/not_sticky.png
ButtonStyle 8 ActiveDown Pixmap buttons/Ia_Ora/not_sticky.png -- Alpha 70
ButtonStyle 8 ActiveHover Pixmap buttons/Ia_Ora/not_sticky.png -- Alpha 70
ButtonStyle 8 InactiveUp   Pixmap buttons/Ia_Ora/not_sticky.png -- Alpha 70
ButtonStyle 8 InactiveDown   Pixmap buttons/Ia_Ora/not_sticky.png
ButtonStyle 8 InactiveHover   Pixmap buttons/Ia_Ora/not_sticky.png

ButtonStyle 8 ToggledActiveUp   Pixmap buttons/Ia_Ora/sticky.png
ButtonStyle 8 ToggledActiveDown Pixmap buttons/Ia_Ora/sticky.png -- Alpha 70 
ButtonStyle 8 ToggledActiveHover Pixmap buttons/Ia_Ora/sticky.png -- Alpha 70
ButtonStyle 8 ToggledInactiveUp   Pixmap buttons/Ia_Ora/sticky.png -- Alpha 70
ButtonStyle 8 ToggledInactiveDown   Pixmap buttons/Ia_Ora/sticky.png
ButtonStyle 8 ToggledInactiveHover   Pixmap buttons/Ia_Ora/sticky.png

ButtonStyle     All  -- Flat UseTitleStyle

ButtonStyle All - Clear
ButtonStyle 1 - MwmDecorMenu
ButtonStyle 4 - MwmDecorMax
ButtonStyle 8 - MwmDecorStick

Mouse 1 2 A AFuncButtonClose
Mouse 2 2 A AFuncButtonClose2
Mouse 3 2 A AFuncButtonClose3

Mouse 1 4 A AFuncButtonMaximize
Mouse 2 4 A AFuncButtonMaximize2
Mouse 3 4 A AFuncButtonMaximize3
Mouse 4 4 A AFuncButtonMaximize4
Mouse 5 4 A AFuncButtonMaximize5

Mouse 1 4 S AFuncButtonMaximizeShift

# minimize
Mouse 1 6 A AFuncButtonMinimize
Mouse 2 6 A AFuncButtonMinimize2
Mouse 3 6 A AFuncButtonMinimize3
Mouse 4 6 A AFuncButtonMinimize4
Mouse 5 6 A AFuncButtonMinimize5

# sticky
Mouse 1 8 A AFuncButtonStick
Mouse 2 8 A AFuncButtonStick
Mouse 3 8 A AFuncButtonStick

# menu
Mouse 1 1 A AFuncButtonMenu Close
Mouse 2 1 A AFuncButtonMenu2
Mouse 3 1 A AFuncButtonMenu3

# remove button 3
Mouse 1 3 A -
Mouse 2 3 A -
Mouse 3 3 A -

# remove button 5
Mouse 1 5 A -
Mouse 2 5 A -
Mouse 3 5 A -

# remove button 7
Mouse 1 7 A -
Mouse 2 7 A -
Mouse 3 7 A -
