Style *	MwmButtons
Style * BorderWidth 4, HandleWidth 4
Style * FvwmBorder, FirmBorder
Style * TitleBordersUseTitleDecor, TitleBordersTitleDecorUseRelief
Style * StickyStippledTitle, StickyStippledIconTitle

Style * Button 1, NoButton 3, NoButton 5, NoButton 7,  NoButton 9, \
	Button 2, Button 4, Button 6, NoButton 8

BorderStyle     Simple -- HiddenHandles NoInset Raised
Style * BorderColorset, HilightBorderColorset

TitleStyle      LeftJustified MinHeight 26
TitleStyle      -- Flat

# FIXME
ButtonState Hover True

ButtonStyle 1 MiniIcon

ButtonStyle 2 ActiveUp   Pixmap buttons/redmond/close-activeup.png
ButtonStyle 2 ActiveDown Pixmap buttons/redmond/close-activeup.png -- \
	Tint black 25 Offset 1
ButtonStyle 2 ActiveHover Pixmap buttons/redmond/close-activeup.png -- \
	Tint white 25
ButtonStyle 2 InactiveUp   Pixmap buttons/redmond/close-inactive.png
ButtonStyle 2 InactiveDown Pixmap buttons/redmond/close-activeup.png -- \
	Tint black 25  Offset 1
ButtonStyle 2 InactiveHover Pixmap buttons/redmond/close-activeup.png -- \
	Tint white 25

ButtonStyle 4 ActiveUp   Pixmap buttons/redmond/maximize-activeup.png
ButtonStyle 4 ActiveDown Pixmap buttons/redmond/maximize-activeup.png -- \
	Tint black 25 Offset 1
ButtonStyle 4 ActiveHover Pixmap buttons/redmond/maximize-activeup.png -- \
	Tint white 25
ButtonStyle 4 InactiveUp   Pixmap buttons/redmond/maximize-inactive.png
ButtonStyle 4 InactiveDown   Pixmap buttons/redmond/maximize-activeup.png  -- \
	Tint black 25  Offset 1
ButtonStyle 4 InactiveHover   Pixmap buttons/redmond/maximize-activeup.png  -- \
	Tint white 25

ButtonStyle 4 ToggledActiveUp   Pixmap buttons/redmond/unmaximize-activeup.png
ButtonStyle 4 ToggledActiveDown Pixmap buttons/redmond/unmaximize-activeup.png -- \
	Tint black 25 Offset 1
ButtonStyle 4 ToggledActiveHover Pixmap buttons/redmond/unmaximize-activeup.png -- \
	Tint white 25
ButtonStyle 4 ToggledInactiveUp   Pixmap buttons/redmond/unmaximize-inactive.png
ButtonStyle 4 ToggledInactiveDown Pixmap buttons/redmond/unmaximize-activeup.png  --\
	Tint black 25  Offset 1
ButtonStyle 4 ToggledInactiveHover Pixmap buttons/redmond/unmaximize-activeup.png --\
	Tint white 25

ButtonStyle 6 ActiveUp   Pixmap buttons/redmond/iconify-activeup.png
ButtonStyle 6 ActiveDown Pixmap buttons/redmond/iconify-activeup.png  -- \
	Tint black 25 Offset 1
ButtonStyle 6 ActiveHover Pixmap buttons/redmond/iconify-activeup.png  -- \
	Tint white 25
ButtonStyle 6 InactiveUp   Pixmap buttons/redmond/iconify-inactive.png
ButtonStyle 6 InActiveDown Pixmap buttons/redmond/iconify-activeup.png  -- \
	Tint black 25 Offset 1
ButtonStyle 6 InActiveHover Pixmap buttons/redmond/iconify-activeup.png  -- \
	Tint white 25

ButtonStyle     All  -- Flat UseTitleStyle

ButtonStyle All - Clear
ButtonStyle 1 - MwmDecorMenu
ButtonStyle 4 - MwmDecorMax

Mouse 1 2 A AFuncButtonClose
Mouse 2 2 A AFuncButtonClose2
Mouse 3 2 A AFuncButtonClose3

Mouse 1 4 A AFuncButtonMaximize
Mouse 2 4 A AFuncButtonMaximize2
Mouse 3 4 A AFuncButtonMaximize3
Mouse 4 4 A AFuncButtonMaximize4
Mouse 5 4 A AFuncButtonMaximize5

Mouse 1 4 S AFuncButtonMaximizeShift

# minimize
Mouse 1 6 A AFuncButtonMinimize
Mouse 2 6 A AFuncButtonMinimize2
Mouse 3 6 A AFuncButtonMinimize3
Mouse 4 6 A AFuncButtonMinimize4
Mouse 5 6 A AFuncButtonMinimize5

# menu
Mouse 1 1 A AFuncButtonMenu Close
Mouse 2 1 A AFuncButtonMenu2
Mouse 3 1 A AFuncButtonMenu3

# remove button 3
Mouse 1 3 A -
Mouse 2 3 A -
Mouse 3 3 A -

# remove button 5
Mouse 1 5 A -
Mouse 2 5 A -
Mouse 3 5 A -

# remove button 7
Mouse 1 7 A -
Mouse 2 7 A -
Mouse 3 7 A -
