# Simple 4 buttons themes

Style * FvwmBorder, BorderWidth 4, HandleWidth 4
Style * MwmButtons,  FirmBorder
Style * !TitleBordersUseTitleDecor
Style * StickyStippledTitle, StickyStippledIconTitle

Style * Button 1, Button 3, NoButton 5, NoButton 7,  NoButton 9, \
	Button 2, Button 4, NoButton 6, NoButton 8

TitleStyle Centered Height

TitleStyle -- flat

ButtonState Hover False
ButtonStyle All Default -- UseTitleStyle flat

#BorderStyle Simple -- HiddenHandles  Raised
BorderStyle Active Simple -- !HiddenHandles NoInset Raised
BorderStyle InActive Simple -- HiddenHandles NoInset Raised
# No border colorset
Style * BorderColorset, HilightBorderColorset

### right window buttons (left to right)

# maximize look
AddButtonStyle 2 Default
ButtonStyle 2 - MwmDecorMax

Mouse 1 2 A AFuncButtonMaximize
Mouse 2 2 A AFuncButtonMaximize2
Mouse 3 2 A AFuncButtonMaximize3
Mouse 4 2 A AFuncButtonMaximize4
Mouse 5 2 A AFuncButtonMaximize5

Mouse 1 2 S AFuncButtonMaximizeShift

# default look minimize
AddButtonStyle 4 Default
ButtonStyle 4 - Clear

Mouse 1 4 A AFuncButtonMinimize
Mouse 2 4 A AFuncButtonMinimize2
Mouse 3 4 A AFuncButtonMinimize3
Mouse 4 4 A AFuncButtonMinimize4
ButtonStyle 4 - Clear

Mouse 5 4 A AFuncButtonMinimize5

# remove button 6
Mouse 1 6 A -
Mouse 2 6 A -
Mouse 3 6 A -

# remove button 8
Mouse 1 8 A -
Mouse 2 8 A -
Mouse 3 8 A -

### left default button (right to left)

# menu look
AddButtonStyle 1 Default
ButtonStyle 1 - MwmDecorMenu

Mouse 1 1 A AFuncButtonMenu Delete
Mouse 2 1 A AFuncButtonMenu2
Mouse 3 1 A AFuncButtonMenu3

# Stick look
AddButtonStyle 3 5 32x45@1 68x45@1 68x55@0 32x55@0 32x45@1
ButtonStyle 3 - Clear MwmDecorStick

Mouse 1 3 A AFuncButtonStick
Mouse 2 3 A AFuncButtonStick
Mouse 3 3 A AFuncButtonStick

# remove button 5
Mouse 1 5 A -
Mouse 2 5 A -
Mouse 3 5 A -

# Gesture button
#AddButtonStyle 5 13 60x20@0 60x40@0 80x40@1 80x60@0 60x60@0 60x80@0 40x80@0 40x60@1 20x60@0 20x40@1 40x40@1 40x20@1 60x20@1
#ButtonStyle 5 - Clear
#Mouse 1 5 A AFuncButtonGesture
#Mouse 2 5 A AFuncButtonGesture
#Mouse 3 5 A AFuncButtonGesture

# remove button 7
Mouse 1 7 A -
Mouse 2 7 A -
Mouse 3 7 A -

# remove button 9
Mouse 1 9 A -
Mouse 2 9 A -
Mouse 3 9 A -
