<!DOCTYPE Menu PUBLIC '-//freedesktop//DTD Menu 1.0//EN' 'http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd'>
<Menu>
 <Menu>
  <Name>Quickies</Name>
  <Include>
   <Filename>amaroK.desktop</Filename>
   <Filename>k3b-2.desktop</Filename>
   <Filename>mozilla-firefox-2.desktop</Filename>
   <Filename>kde-ripperX (Copy).desktop</Filename>
   <Filename>py-weather.desktop</Filename>
   <Filename>VNC-Client.desktop</Filename>
   <Filename>kde-konsolesu.desktop</Filename>
   <Filename>xemacs this file.desktop</Filename>
   <Filename>digikam-3.desktop</Filename>
   <Filename>X os view.desktop</Filename>
   <Filename>NetTop console window.desktop</Filename>
   <Filename>X OS View (docked).desktop</Filename>
   <Filename>XX.desktop</Filename>
   <Filename>Q MPD Client.desktop</Filename>
   <Filename>FFox.desktop</Filename>
   <Filename>ksg.desktop</Filename>
   <Filename>FileLight.desktop</Filename>
   <Filename>Opera.desktop</Filename>
   <Filename>Xem-2.desktop</Filename>
   <Filename>raw emacs.desktop</Filename>
   <Filename>MeMacs.desktop</Filename>
   <Filename>T-Bird.desktop</Filename>
   <Filename>kde4-konqbrowser.desktop</Filename>
   <Filename>Dolphin.desktop</Filename>
   <Filename>X-Kill.desktop</Filename>
   <Filename>Xem.desktop</Filename>
   <Filename>X-Kill-2.desktop</Filename>
   <Filename>Opera-2.desktop</Filename>
   <Filename>Xem in tray.desktop</Filename>
   <Filename>Get Mail.desktop</Filename>
   <Filename>korganizer.desktop</Filename>
   <Filename>Chrome.desktop</Filename>
  </Include>
  <Menu>
   <Name>ttla</Name>
   <Move>
    <Old/>
    <New/>
   </Move>
   <Deleted/>
  </Menu>
  <Exclude>
   <Filename>env-to-file.desktop</Filename>
   <Filename>kde-KDErc.desktop</Filename>
   <Filename>kde-Mozilla_Firebird.desktop</Filename>
   <Filename>kde-Xadminmenu.desktop</Filename>
   <Filename>kde-adminmenu.desktop</Filename>
   <Filename>kde-aptitude.desktop</Filename>
   <Filename>kde-ethereal.desktop</Filename>
   <Filename>kde-kalarm.desktop</Filename>
   <Filename>KControl.desktop</Filename>
   <Filename>kde-GV.desktop</Filename>
   <Filename>superkaramba.desktop</Filename>
   <Filename>kde-ksysguard.desktop</Filename>
   <Filename>kde-printmgr.desktop</Filename>
   <Filename>kde-xmms.desktop</Filename>
   <Filename>kget.desktop</Filename>
   <Filename>digikam-2.desktop</Filename>
   <Filename>digikam.desktop</Filename>
   <Filename>RipperX.desktop</Filename>
   <Filename>LL Firefox.desktop</Filename>
   <Filename>VPN to LL.desktop</Filename>
   <Filename>Screenlets Manager.desktop</Filename>
   <Filename>Compiz (again).desktop</Filename>
   <Filename>Compiz Settings Manager.desktop</Filename>
   <Filename>Compose'.desktop</Filename>
   <Filename>XZoom.desktop</Filename>
   <Filename>Emerald Theme Manager.desktop</Filename>
   <Filename>Docking Opera.desktop</Filename>
  </Exclude>
  <Layout>
   <Merge type="files"/>
   <Filename>Chrome.desktop</Filename>
   <Filename>korganizer.desktop</Filename>
   <Filename>Get Mail.desktop</Filename>
   <Filename>X-Kill-2.desktop</Filename>
   <Filename>Dolphin.desktop</Filename>
   <Filename>kde4-konqbrowser.desktop</Filename>
   <Filename>T-Bird.desktop</Filename>
   <Filename>raw emacs.desktop</Filename>
   <Filename>Xem.desktop</Filename>
   <Filename>Xem in tray.desktop</Filename>
   <Filename>Xem-2.desktop</Filename>
   <Filename>Opera.desktop</Filename>
   <Filename>Opera-2.desktop</Filename>
   <Filename>ksg.desktop</Filename>
   <Filename>FileLight.desktop</Filename>
   <Filename>XX.desktop</Filename>
   <Filename>k3b-2.desktop</Filename>
   <Filename>mozilla-firefox-2.desktop</Filename>
   <Filename>FFox.desktop</Filename>
   <Filename>NetTop console window.desktop</Filename>
   <Filename>VNC-Client.desktop</Filename>
   <Filename>X os view.desktop</Filename>
   <Filename>X OS View (docked).desktop</Filename>
   <Filename>amaroK.desktop</Filename>
   <Filename>Q MPD Client.desktop</Filename>
   <Filename>py-weather.desktop</Filename>
   <Filename>digikam-3.desktop</Filename>
   <Filename>xemacs this file.desktop</Filename>
   <Filename>kde-ripperX (Copy).desktop</Filename>
   <Filename>kde-konsolesu.desktop</Filename>
  </Layout>
 </Menu>
 <Menu>
  <Name>Settingsmenu</Name>
  <Exclude>
   <Filename>kde-KControl.desktop</Filename>
   <Filename>gpilotd-control-applet.desktop</Filename>
   <Filename>simple-ccsm.desktop</Filename>
   <Filename>KControl.desktop</Filename>
  </Exclude>
  <Layout>
   <Merge type="files"/>
   <Filename>driconf.desktop</Filename>
   <Filename>awn-manager.desktop</Filename>
   <Filename>sun_jdk-1.6.desktop</Filename>
   <Filename>sun_jre-1.6.desktop</Filename>
   <Filename>kde4-kappfinder.desktop</Filename>
   <Filename>xscreensaver-properties.desktop</Filename>
   <Filename>beagle-settings.desktop</Filename>
   <Filename>gnome-volume-control.desktop</Filename>
  </Layout>
 </Menu>
 <Menu>
  <Name>Internet</Name>
  <Exclude>
   <Filename>mozilla-firefox-2.desktop</Filename>
   <Filename>kde4-konqbrowser.desktop</Filename>
  </Exclude>
  <Layout>
   <Merge type="menus"/>
   <Menuname>Terminal</Menuname>
   <Merge type="files"/>
   <Filename>Google-googleearth.desktop</Filename>
   <Filename>chromium-bin-chromium-bin.desktop</Filename>
   <Filename>kde4-krfb.desktop</Filename>
   <Filename>dillo-dillo.desktop</Filename>
   <Filename>kde4-kget.desktop</Filename>
   <Filename>kget.desktop</Filename>
   <Filename>etherape.desktop</Filename>
   <Filename>kde4-akregator.desktop</Filename>
   <Filename>gnome-jabber.desktop</Filename>
   <Filename>ggl-gtk.desktop</Filename>
   <Filename>ggl-qt.desktop</Filename>
   <Filename>zenmap.desktop</Filename>
   <Filename>zenmap-root.desktop</Filename>
   <Filename>kf.desktop</Filename>
   <Filename>kde4-kopete.desktop</Filename>
   <Filename>kde4-Kppp.desktop</Filename>
   <Filename>psi.desktop</Filename>
   <Filename>kazehakase.desktop</Filename>
   <Filename>kde4-KMail.desktop</Filename>
   <Filename>mozilla-firefox-3.5.desktop</Filename>
   <Filename>mozilla-firefox.desktop</Filename>
   <Filename>kde4-knetattach.desktop</Filename>
   <Filename>kde4-KNode.desktop</Filename>
   <Filename>kde4-opera.desktop</Filename>
   <Filename>pan.desktop</Filename>
   <Filename>qmpdclient.desktop</Filename>
   <Filename>kde4-krdc.desktop</Filename>
   <Filename>bme.desktop</Filename>
   <Filename>conkeror.desktop</Filename>
   <Filename>epiphany.desktop</Filename>
   <Filename>midori.desktop</Filename>
   <Filename>opera.desktop</Filename>
   <Filename>Swiftfox.desktop</Filename>
   <Separator/>
   <Menuname>More</Menuname>
  </Layout>
 </Menu>
 <Menu>
  <Name>.hidden</Name>
  <Include>
   <Filename>mozilla-firefox-2.desktop</Filename>
   <Filename>env-to-file.desktop</Filename>
   <Filename>kde-KDErc.desktop</Filename>
   <Filename>kde-Mozilla_Firebird.desktop</Filename>
   <Filename>kde-Xadminmenu.desktop</Filename>
   <Filename>kde-adminmenu.desktop</Filename>
   <Filename>kde-aptitude.desktop</Filename>
   <Filename>kde-ethereal.desktop</Filename>
   <Filename>kde-kalarm.desktop</Filename>
   <Filename>kde-Kfind.desktop</Filename>
   <Filename>kde-KControl.desktop</Filename>
   <Filename>kde-GV.desktop</Filename>
   <Filename>superkaramba.desktop</Filename>
   <Filename>kde-ksysguard.desktop</Filename>
   <Filename>kde-printmgr.desktop</Filename>
   <Filename>kde-xmms.desktop</Filename>
   <Filename>kget.desktop</Filename>
   <Filename>digikam-2.desktop</Filename>
   <Filename>digikam.desktop</Filename>
   <Filename>RipperX.desktop</Filename>
   <Filename>xx.desktop</Filename>
   <Filename>kde4-Home.desktop</Filename>
   <Filename>LL Firefox.desktop</Filename>
   <Filename>VPN to LL.desktop</Filename>
   <Filename>Screenlets Manager.desktop</Filename>
   <Filename>Compiz (again).desktop</Filename>
   <Filename>Compiz Settings Manager.desktop</Filename>
   <Filename>Compose'.desktop</Filename>
   <Filename>XZoom.desktop</Filename>
   <Filename>Emerald Theme Manager.desktop</Filename>
   <Filename>gpilotd-control-applet.desktop</Filename>
   <Filename>simple-ccsm.desktop</Filename>
   <Filename>KControl.desktop</Filename>
   <Filename>Docking Opera.desktop</Filename>
  </Include>
 </Menu>
 <Menu>
  <Name>Utilities</Name>
  <Menu>
   <Name>XUtilities</Name>
   <Include>
    <Filename>kde-X Zoom.desktop</Filename>
   </Include>
  </Menu>
 </Menu>
 <Menu>
  <Name>OpenOffice.org 1.1</Name>
  <Deleted/>
 </Menu>
 <Exclude>
  <Filename>kde-Kfind.desktop</Filename>
  <Filename>kde-KControl.desktop</Filename>
  <Filename>xx.desktop</Filename>
  <Filename>kde4-Home.desktop</Filename>
  <Filename>Q MPD Client.desktop</Filename>
 </Exclude>
 <Menu>
  <Name>Graphics</Name>
  <Layout>
   <Merge type="menus"/>
   <Menuname>Debian-Viewers</Menuname>
   <Merge type="files"/>
   <Filename>gv-gv.desktop</Filename>
   <Filename>gimp.desktop</Filename>
   <Filename>iv-iv.desktop</Filename>
   <Filename>ida-fbida.desktop</Filename>
   <Filename>mirage.desktop</Filename>
   <Filename>kde-bitmap.desktop</Filename>
   <Filename>kde-kdvi.desktop</Filename>
   <Filename>kde-xdvi.desktop</Filename>
   <Filename>kde-GPhoto.desktop</Filename>
   <Filename>kde-xfig.desktop</Filename>
   <Filename>kde-kfaxview.desktop</Filename>
   <Filename>kde-Gqview.desktop</Filename>
   <Filename>kde-gimp.desktop</Filename>
   <Filename>gqview.desktop</Filename>
   <Filename>kde-gwenview.desktop</Filename>
   <Filename>kde-kview.desktop</Filename>
   <Filename>kde-kuickshow.desktop</Filename>
   <Filename>gthumb.desktop</Filename>
   <Filename>kde-kpdf.desktop</Filename>
   <Filename>kde-kghostview.desktop</Filename>
   <Filename>kde-kolourpaint.desktop</Filename>
   <Filename>kde-xpaint.desktop</Filename>
   <Filename>kde-xv.desktop</Filename>
   <Filename>kde-ksnapshot.desktop</Filename>
   <Filename>kde-Sketch.desktop</Filename>
   <Separator/>
   <Menuname>More</Menuname>
  </Layout>
  <Exclude/>
  <Include>
   <Filename>gimp.desktop</Filename>
  </Include>
 </Menu>
 <Include>
  <Filename>npr.desktop</Filename>
 </Include>
 <Menu>
  <Name>dp-menu-probe1</Name>
  <Directory>dp-menu-probe1.directory</Directory>
  <Include>
   <Filename>fuck-fuck-fuck.desktop</Filename>
   <Filename>amaroK-2.desktop</Filename>
  </Include>
  <Layout>
   <Merge type="files"/>
   <Filename>amaroK-2.desktop</Filename>
   <Filename>fuck-fuck-fuck.desktop</Filename>
  </Layout>
  <Deleted/>
 </Menu>
 <Layout>
  <Merge type="files"/>
  <Filename>npr.desktop</Filename>
  <Merge type="menus"/>
  <Menuname>Education</Menuname>
  <Menuname>Development</Menuname>
  <Menuname>Games</Menuname>
  <Menuname>Graphics</Menuname>
  <Menuname>Internet</Menuname>
  <Menuname>Multimedia</Menuname>
  <Menuname>Office</Menuname>
  <Menuname>Quickies</Menuname>
  <Menuname>Science</Menuname>
  <Menuname>Settingsmenu</Menuname>
  <Menuname>System</Menuname>
  <Menuname>Utilities</Menuname>
  <Menuname>Applications</Menuname>
  <Filename>kde4-kfind.desktop</Filename>
  <Filename>kde4-Help.desktop</Filename>
  <Filename>kde-Home.desktop</Filename>
 </Layout>
</Menu>
