<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xbel PUBLIC "+//IDN python.org//DTD XML Bookmark Exchange Language 1.0//EN//XML" "http://www.python.org/topics/xml/dtds/xbel-1.0.dtd">
<xbel version="1.0" xmlns:midori="http://www.twotoasts.de">
<bookmark href="http://silentcoder.co.za/2008/08/the-coming-of-the-semantic-desktop-in-kde4/">
<title>‪The coming of the semantic desktop in KDE4</title>
<desc></desc>
</bookmark>
<folder>
<title>‪Scientific Computing</title>
<desc></desc>
<bookmark href="http://www.scientificcomputing.com/">
<title>‪Scientific Computing</title>
<desc></desc>
</bookmark>
</folder>
<bookmark href="http://liquidat.wordpress.com/2007/06/19/more-about-nepomuk-kde-soprano-and-kde-integration/">
<title>‪More about Nepomuk-KDE: Soprano and KDE integration « /home/liquidat</title>
<desc></desc>
</bookmark>
<bookmark href="http://sourceforge.net/projects/soprano/">
<title>‪Soprano | Get Soprano at SourceForge.net</title>
<desc></desc>
</bookmark>
<bookmark href="http://techbase.kde.org/Research/Nepomuk">
<title>‪Research/Nepomuk - KDE TechBase</title>
<desc></desc>
</bookmark>
<bookmark href="http://nepomuk.kde.org/">
<title>‪Semantic Desktop with KDE | Nepomuk</title>
<desc></desc>
</bookmark>
</xbel>
