.doubleclick.net	TRUE	/	FALSE	1257564370	id	22181406fd00007a||t=1254972369|et=730|cs=cgj9lfgc
.wordpress.com	TRUE	/	FALSE	1257564371	__qca	P0-883363206-1254972371000
.pandora.com	TRUE	/	FALSE	1257564371	__utma	118078728.1880465937.1252794048.1253282406.1254972372.8
.pandora.com	TRUE	/	FALSE	1257564371	__utmb	118078728.1.10.1254972372
.kontera.com	TRUE	/	FALSE	1257564372	KONA_USER_GUID	53D7ECDA-B3BA-11DE-9789-00163E201204
.osdir.com	TRUE	/	FALSE	1257564372	__utmb	49239992
.osdir.com	TRUE	/	FALSE	1257564372	__utma	49239992.2110018099.1253240236.1253240236.1254972369.2
.rubiconproject.com	TRUE	/	FALSE	1257564373	ruid	174acd5bd5485d5c635d59fc^1^1254972373^1214078051
.rubiconproject.com	TRUE	/	FALSE	1257564373	csi16	286905.js^1^1254972373^1254972373
.desk.opt.fimserve.com	TRUE	/	FALSE	1257564375	SUBHS	00Xl9EK-j0.0sXB0.WV000COvBRJJNJHR7XR3|00L49EK-V000sXx70WF2lT8i3||01o05EK-j5Y00CPHL0yzzV00WnWmfT6YlnJYk1T6V9XnGGTS6xkWn0v7S6X0WnsOBSQ1h.J900S650WJ900OEK0WJ1.YS6300oWH2SI6J0JC00OQ10Wn0-C4|1.1254972374733
.head-fi.org	TRUE	/	FALSE	1257564376	__utma	147212462.534198689.1253275078.1253275078.1254972368.2
.head-fi.org	TRUE	/	FALSE	1257564376	__utmb	147212462.1.10.1254972368
.kontera.com	TRUE	/	FALSE	1257564377	cluid	7004743701254972377530
.kontera.com	TRUE	/	FALSE	1257564377	imprs	1
.tribalfusion.com	TRUE	/	FALSE	1257564377	ANON_ID	aknrIltlixpCqyTF3HjisgNePUpdDZbfZdsIytS1UZagi6qfbMIBGtWygkmpsB4F1QFeYRlBM3XSaqd
webstats.kde.org	FALSE		FALSE	1257564381	piwik_visitor1	8%3DMg%3D%3D%3A9%3DR29vZ2xl%3A10%3DbmVwb211ayBrZGUgYXJjaGl0ZWN0dXJl%3A6%3DODg0NDM5NQ%3D%3D%3A7%3DMTI1MzI3NDMzNg%3D%3D%3A1%3DZDg1ZTYxZDBlNWFjZDc2OWRhYzM2OGU1NDM2OWE4ZDY%3D%3A2%3DMTI1NDk3MjM4MQ%3D%3D%3A3%3DMTI1NDk3MjM4MQ%3D%3D%3A4%3DOTA2MTQ5MQ%3D%3D%3A5%3DMTI3ODE%3D%3A11%3DMQ%3D%3D
.pandora.com	TRUE	/	FALSE	1257564395	at	wOUD%2BlUhIGinM5iWnPLjATSI3AhW0rtNNJCDHlqFLnynSwAQ9Abm2B75OfpPIQN9lXr6m6UeUw4UV0xA%2ByrjV8x9HmAZ3wSjN9sfBBAlt6Ng%3D
.pandora.com	TRUE	/	FALSE	1257564395	v3ad	0:48:1:01867::0
